[Projeto]
Nome=CasTr50u

[Dados CasTr50u]
Separador Decimal=.
Nome=CasTr50u
Classe=Tiphs1_Projeto
Bloqueado=0
Oper=2
PDO=0
DO=
Descricao=
Comentarios=
Fundo=
Dir. Saida=
Dir. Pesquisa=
Debug Usuario=
Num Scripts=0
NIT=300
NITC=300
TIT=60
Postos de Chuva=1
Posto de Chuva 1=PDSMtr50u.txt :  Tormenta Desagregada

[Area de Projeto]
Bloqueado=0
x=-4
y=-23
Largura=952
Altura=621
Mostrar Fundo=1
Mostrar Trechos=1
Estado Janela=2

[PCs]
Quantidade=22
PC1=PC_19
PC2=PC_16
PC3=PC_15
PC4=PC_18
PC5=PC_14
PC6=PC_12
PC7=PC_17
PC8=PC_9
PC9=PC_1
PC10=PC_3
PC11=PC_8
PC12=PC_13
PC13=PC_2
PC14=PC_4
PC15=PC_20
PC16=PC_22
PC17=PC_5
PC18=PC_10
PC19=PC_21
PC20=PC_6
PC21=PC_7
PC22=PC_11

[Dados PC_19]
Nome=PC_19
Classe=Tiphs1_PC
Bloqueado=0
Oper=5
PDO=0
DO=
Descricao=
Comentarios=
x=622
y=423
TD=Casabo
SubBacias=1
SB1=J2
Cor=16711680

[Dados Casabo]
Nome=Casabo
Classe=Tiphs1_TrechoDagua
Bloqueado=0
Oper=2
PDO=0
DO=
Descricao=
Comentarios=
PM=PC_19
PJ=PC_8
MPE=3
NHCL=0
CTP=655
CFM=32.78
CFJ=16.32
AC=1
LC=1
RST=0.03
VR=5
NST=1
ITC=60
VR_auto=1
NST_auto=1
ITC_auto=1
API=2
LPI=10
RPI=0.04
NPT_KX=0
KX_PontosCount=3
KX_Pontos0=x: 0.00  y: 3.59125557958033856E160  z: 0.00
KX_Pontos1=x: 0.00  y: 0.00  z: 2.03
KX_Pontos2=x: 0.00  y: 1.78879800383542368E161  z: 4.75
CF_DG_VR=0
CF_DG_TE=0
CF_DG_Ex_RR=0
CF_DG_Ex_AD_SR=0
CF_DG_Ex_AD_L=0
CF_DG_Ex_AD_A=0
CF_DG_Ex_AD_DE=0
CF_DG_Ex_AD_DD=0
CF_DG_LT=0
CF_DG_CFM=0
CF_DG_CFJ=0
CF_DG_IS=0
CF_DG_ST=0
CF_DG_VR_auto=1
CF_DG_IS_auto=1
CF_DG_ST_auto=1
TPs=0

[Dados J2]
Nome=J2
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=3
PDO=0
DO=
Descricao=
Comentarios=
x=634
y=394
Area=1
Coefs. de Contribuicao=1
Coef1=1
CL_NPT=0
CL_DB=0
CL_XN=0
CL_KS=0
CL_PontosCount=3
CL_Pontos0=2.5471191551274E-313
CL_Pontos1=4.15918395136559E-312
CL_Pontos2=3.90454445650905E-312
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=2.88598647708287E-312
HU_Pontos1=2.63134698222633E-312
HU_Pontos2=2.37670748736978E-312
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=81
IR=1
AB=0.2
TC=0.044
TabT=0
H=
Tipo=0
ES=1
SE=1
TP=0
CoefsCount=1
Coefs0=1

[Dados PC_16]
Nome=PC_16
Classe=Tiphs1_PC
Bloqueado=0
Oper=5
PDO=0
DO=
Descricao=
Comentarios=
x=524
y=126
TD=Diag2
SubBacias=1
SB1=D2
Cor=16711680

[Dados Diag2]
Nome=Diag2
Classe=Tiphs1_TrechoDagua
Bloqueado=0
Oper=2
PDO=0
DO=
Descricao=
Comentarios=
PM=PC_16
PJ=PC_3
MPE=3
NHCL=0
CTP=190
CFM=22.73
CFJ=18.58
AC=1
LC=0.75
RST=0.03
VR=1
NST=1
ITC=60
VR_auto=1
NST_auto=1
ITC_auto=1
API=2
LPI=10
RPI=0.04
NPT_KX=0
KX_PontosCount=3
KX_Pontos0=x: 0.00  y: 3.59125557958033856E160  z: 0.00
KX_Pontos1=x: 0.00  y: 0.00  z: 1.86
KX_Pontos2=x: 0.00  y: 0.00  z: 0.00
CF_DG_VR=0
CF_DG_TE=0
CF_DG_Ex_RR=0
CF_DG_Ex_AD_SR=0
CF_DG_Ex_AD_L=0
CF_DG_Ex_AD_A=0
CF_DG_Ex_AD_DE=0
CF_DG_Ex_AD_DD=0
CF_DG_LT=0
CF_DG_CFM=0
CF_DG_CFJ=0
CF_DG_IS=0
CF_DG_ST=0
CF_DG_VR_auto=1
CF_DG_IS_auto=1
CF_DG_ST_auto=1
TPs=0

[Dados D2]
Nome=D2
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=3
PDO=0
DO=
Descricao=
Comentarios=
x=534
y=96
Area=1
Coefs. de Contribuicao=1
Coef1=1
CL_NPT=0
CL_DB=0
CL_XN=0
CL_KS=0
CL_PontosCount=3
CL_Pontos0=3.39590899453279E-313
CL_Pontos1=2.54646741479426E-312
CL_Pontos2=2.29182791993771E-312
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=1.27326994051153E-312
HU_Pontos1=1.01863044565499E-312
HU_Pontos2=7.63990950798445E-313
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=77
IR=1
AB=0.2129
TC=0.116
TabT=0
H=
Tipo=0
ES=1
SE=1
TP=0
CoefsCount=1
Coefs0=1

[Dados PC_15]
Nome=PC_15
Classe=Tiphs1_PC
Bloqueado=0
Oper=5
PDO=0
DO=
Descricao=
Comentarios=
x=456
y=105
TD=Diag1
SubBacias=1
SB1=D1
Cor=16711680

[Dados Diag1]
Nome=Diag1
Classe=Tiphs1_TrechoDagua
Bloqueado=0
Oper=2
PDO=0
DO=
Descricao=
Comentarios=
PM=PC_15
PJ=PC_3
MPE=3
NHCL=0
CTP=290
CFM=24.28
CFJ=18.58
AC=4
LC=1
RST=0.03
VR=1
NST=1
ITC=60
VR_auto=1
NST_auto=1
ITC_auto=1
API=2
LPI=10
RPI=0.04
NPT_KX=0
KX_PontosCount=3
KX_Pontos0=x: 0.00  y: 0.00  z: 13.08
KX_Pontos1=x: 0.00  y: 3.09395539974293312E169  z: 9.79
KX_Pontos2=x: 0.00  y: 6.97295825834881664E252  z: 9.06
CF_DG_VR=0
CF_DG_TE=0
CF_DG_Ex_RR=0
CF_DG_Ex_AD_SR=0
CF_DG_Ex_AD_L=0
CF_DG_Ex_AD_A=0
CF_DG_Ex_AD_DE=0
CF_DG_Ex_AD_DD=0
CF_DG_LT=0
CF_DG_CFM=0
CF_DG_CFJ=0
CF_DG_IS=0
CF_DG_ST=0
CF_DG_VR_auto=1
CF_DG_IS_auto=1
CF_DG_ST_auto=1
TPs=0

[Dados D1]
Nome=D1
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=3
PDO=0
DO=
Descricao=
Comentarios=
x=433
y=85
Area=1
Coefs. de Contribuicao=1
Coef1=1
CL_NPT=0
CL_DB=0
CL_XN=0
CL_KS=0
CL_PontosCount=3
CL_Pontos0=2.20694812387183E-312
CL_Pontos1=1.95230862901528E-312
CL_Pontos2=1.69766913415874E-312
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=6.79111154732561E-313
HU_Pontos1=4.24471659876016E-313
HU_Pontos2=8.48805545783885E-312
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=76
IR=1
AB=0.3069
TC=0.106
TabT=0
H=
Tipo=0
ES=1
SE=1
TP=0
CoefsCount=1
Coefs0=1

[Dados PC_18]
Nome=PC_18
Classe=Tiphs1_PC
Bloqueado=0
Oper=5
PDO=0
DO=
Descricao=
Comentarios=
x=542
y=387
TD=Sierra Leona
SubBacias=1
SB1=J1
Cor=16711680

[Dados Sierra Leona]
Nome=Sierra Leona
Classe=Tiphs1_TrechoDagua
Bloqueado=0
Oper=2
PDO=0
DO=
Descricao=
Comentarios=
PM=PC_18
PJ=PC_8
MPE=3
NHCL=0
CTP=300
CFM=24.14
CFJ=16.32
AC=1
LC=1
RST=0.03
VR=3
NST=1
ITC=60
VR_auto=1
NST_auto=1
ITC_auto=1
API=2
LPI=10
RPI=0.04
NPT_KX=0
KX_PontosCount=3
KX_Pontos0=x: 0.00  y: 3.59125557958033856E160  z: 0.00
KX_Pontos1=x: 0.00  y: 0.00  z: 0.00
KX_Pontos2=x: 0.00  y: 0.00  z: 1.19
CF_DG_VR=0
CF_DG_TE=0
CF_DG_Ex_RR=0
CF_DG_Ex_AD_SR=0
CF_DG_Ex_AD_L=0
CF_DG_Ex_AD_A=0
CF_DG_Ex_AD_DE=0
CF_DG_Ex_AD_DD=0
CF_DG_LT=0
CF_DG_CFM=0
CF_DG_CFJ=0
CF_DG_IS=0
CF_DG_ST=0
CF_DG_VR_auto=1
CF_DG_IS_auto=1
CF_DG_ST_auto=1
TPs=0

[Dados J1]
Nome=J1
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=3
PDO=0
DO=
Descricao=
Comentarios=
x=585
y=387
Area=1
Coefs. de Contribuicao=1
Coef1=1
CL_NPT=0
CL_DB=0
CL_XN=0
CL_KS=0
CL_PontosCount=3
CL_Pontos0=2.37670741065127E-312
CL_Pontos1=2.12206791579472E-312
CL_Pontos2=1.86742842093818E-312
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=8.48870441511998E-313
HU_Pontos1=5.94230946655453E-313
HU_Pontos2=3.39591451798908E-313
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=81
IR=1
AB=0.2272
TC=0.109
TabT=0
H=
Tipo=0
ES=1
SE=1
TP=0
CoefsCount=1
Coefs0=1

[Dados PC_14]
Nome=PC_14
Classe=Tiphs1_PC
Bloqueado=0
Oper=5
PDO=0
DO=
Descricao=
Comentarios=
x=369
y=123
TD=Santa Catalina
SubBacias=1
SB1=A1
Cor=16711680

[Dados Santa Catalina]
Nome=Santa Catalina
Classe=Tiphs1_TrechoDagua
Bloqueado=0
Oper=2
PDO=0
DO=
Descricao=
Comentarios=
PM=PC_14
PJ=PC_13
MPE=3
NHCL=0
CTP=250
CFM=28.1
CFJ=20.96
AC=2
LC=1
RST=0.03
VR=1.5
NST=1
ITC=60
VR_auto=1
NST_auto=1
ITC_auto=1
API=2
LPI=10
RPI=0.04
NPT_KX=0
KX_PontosCount=3
KX_Pontos0=x: 0.00  y: 3.59125557958033856E160  z: 0.00
KX_Pontos1=x: 0.00  y: 3.81431022686830592E228  z: 1.79
KX_Pontos2=x: 0.00  y: 0.00  z: 0.00
CF_DG_VR=0
CF_DG_TE=0
CF_DG_Ex_RR=0
CF_DG_Ex_AD_SR=0
CF_DG_Ex_AD_L=0
CF_DG_Ex_AD_A=0
CF_DG_Ex_AD_DE=0
CF_DG_Ex_AD_DD=0
CF_DG_LT=0
CF_DG_CFM=0
CF_DG_CFJ=0
CF_DG_IS=0
CF_DG_ST=0
CF_DG_VR_auto=1
CF_DG_IS_auto=1
CF_DG_ST_auto=1
TPs=0

[Dados A1]
Nome=A1
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=3
PDO=0
DO=
Descricao=
Comentarios=
x=312
y=112
Area=1
Coefs. de Contribuicao=1
Coef1=1
CL_NPT=0
CL_DB=0
CL_XN=0
CL_KS=0
CL_PontosCount=3
CL_Pontos0=2.54711262674159E-313
CL_Pontos1=3.3959137624639E-313
CL_Pontos2=4.24470952314723E-313
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=4.24471186679703E-313
HU_Pontos1=4.2447130323967E-313
HU_Pontos2=4.2447130323967E-313
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=76
IR=1
AB=0.2882
TC=0.162
TabT=0
H=
Tipo=0
ES=1
SE=1
TP=0
CoefsCount=1
Coefs0=1

[Dados PC_12]
Nome=PC_12
Classe=Tiphs1_PC
Bloqueado=0
Oper=5
PDO=0
DO=
Descricao=
Comentarios=
x=242
y=298
TD=Oeste 1
SubBacias=1
SB1=B
Cor=16711680

[Dados Oeste 1]
Nome=Oeste 1
Classe=Tiphs1_TrechoDagua
Bloqueado=0
Oper=2
PDO=0
DO=
Descricao=
Comentarios=
PM=PC_12
PJ=PC_1
MPE=3
NHCL=0
CTP=450
CFM=25
CFJ=18
AC=2
LC=1
RST=0.03
VR=3
NST=1
ITC=60
VR_auto=1
NST_auto=1
ITC_auto=1
API=2
LPI=10
RPI=0.04
NPT_KX=0
KX_PontosCount=3
KX_Pontos0=x: 0.00  y: 0.00  z: 0.00
KX_Pontos1=x: 0.00  y: 3.59125557958033856E160  z: 0.00
KX_Pontos2=x: 0.00  y: 0.00  z: 0.00
CF_DG_VR=0
CF_DG_TE=0
CF_DG_Ex_RR=0
CF_DG_Ex_AD_SR=0
CF_DG_Ex_AD_L=0
CF_DG_Ex_AD_A=0
CF_DG_Ex_AD_DE=0
CF_DG_Ex_AD_DD=0
CF_DG_LT=0
CF_DG_CFM=0
CF_DG_CFJ=0
CF_DG_IS=0
CF_DG_ST=0
CF_DG_VR_auto=1
CF_DG_IS_auto=1
CF_DG_ST_auto=1
TPs=0

[Dados B]
Nome=B
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=3
PDO=0
DO=
Descricao=
Comentarios=
x=227
y=323
Area=1
Coefs. de Contribuicao=1
Coef1=1
CL_NPT=0
CL_DB=0
CL_XN=0
CL_KS=0
CL_PontosCount=3
CL_Pontos0=1.10350991907625E-312
CL_Pontos1=8.488704242197E-313
CL_Pontos2=5.94230929363155E-313
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=2.03718806603378E-312
HU_Pontos1=1.78254857117724E-312
HU_Pontos2=1.52790907632069E-312
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=74
IR=1
AB=0.4639
TC=0.096
TabT=0
H=
Tipo=0
ES=1
SE=1
TP=0
CoefsCount=1
Coefs0=1

[Dados PC_17]
Nome=PC_17
Classe=Tiphs1_PC
Bloqueado=0
Oper=5
PDO=0
DO=
Descricao=
Comentarios=
x=635
y=289
TD=Belgica1
SubBacias=1
SB1=G1
Cor=16711680

[Dados Belgica1]
Nome=Belgica1
Classe=Tiphs1_TrechoDagua
Bloqueado=0
Oper=2
PDO=0
DO=
Descricao=
Comentarios=
PM=PC_17
PJ=PC_9
MPE=3
NHCL=0
CTP=500
CFM=34.12
CFJ=23.45
AC=2
LC=1.5
RST=0.03
VR=7
NST=1
ITC=60
VR_auto=1
NST_auto=1
ITC_auto=1
API=2
LPI=10
RPI=0.04
NPT_KX=0
KX_PontosCount=3
KX_Pontos0=x: 0.00  y: 0.00  z: 0.00
KX_Pontos1=x: 0.00  y: 6.96411087152020864E252  z: 2.07
KX_Pontos2=x: 0.00  y: 0.00  z: 0.00
CF_DG_VR=0
CF_DG_TE=0
CF_DG_Ex_RR=0
CF_DG_Ex_AD_SR=0
CF_DG_Ex_AD_L=0
CF_DG_Ex_AD_A=0
CF_DG_Ex_AD_DE=0
CF_DG_Ex_AD_DD=0
CF_DG_LT=0
CF_DG_CFM=0
CF_DG_CFJ=0
CF_DG_IS=0
CF_DG_ST=0
CF_DG_VR_auto=1
CF_DG_IS_auto=1
CF_DG_ST_auto=1
TPs=0

[Dados G1]
Nome=G1
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=3
PDO=0
DO=
Descricao=
Comentarios=
x=675
y=295
Area=1
Coefs. de Contribuicao=1
Coef1=1
CL_NPT=0
CL_DB=0
CL_XN=0
CL_KS=0
CL_PontosCount=3
CL_Pontos0=9.33750263368109E-313
CL_Pontos1=6.79110768511564E-313
CL_Pontos2=4.24471273655019E-313
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=1.78254885866416E-312
HU_Pontos1=1.52790936380761E-312
HU_Pontos2=1.27326986895107E-312
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=81
IR=1
AB=0.2739
TC=0.127
TabT=0
H=
Tipo=0
ES=1
SE=1
TP=0
CoefsCount=1
Coefs0=1

[Dados PC_9]
Nome=PC_9
Classe=Tiphs1_PC
Bloqueado=0
Oper=5
PDO=0
DO=
Descricao=
Comentarios=
x=558
y=306
TD=Belgica2
SubBacias=1
SB1=G2
Cor=16711680

[Dados Belgica2]
Nome=Belgica2
Classe=Tiphs1_TrechoDagua
Bloqueado=0
Oper=2
PDO=0
DO=
Descricao=
Comentarios=
PM=PC_9
PJ=PC_20
MPE=3
NHCL=0
CTP=480
CFM=23.45
CFJ=14.21
AC=2
LC=2
RST=0.03
VR=9
NST=1
ITC=60
VR_auto=1
NST_auto=1
ITC_auto=1
API=2
LPI=10
RPI=0.04
NPT_KX=0
KX_PontosCount=3
KX_Pontos0=x: 0.00  y: 3.59125557958033856E160  z: 0.00
KX_Pontos1=x: 0.00  y: 0.00  z: 0.00
KX_Pontos2=x: 0.00  y: 0.00  z: 0.00
CF_DG_VR=0
CF_DG_TE=0
CF_DG_Ex_RR=0
CF_DG_Ex_AD_SR=0
CF_DG_Ex_AD_L=0
CF_DG_Ex_AD_A=0
CF_DG_Ex_AD_DE=0
CF_DG_Ex_AD_DD=0
CF_DG_LT=0
CF_DG_CFM=0
CF_DG_CFJ=0
CF_DG_IS=0
CF_DG_ST=0
CF_DG_VR_auto=1
CF_DG_IS_auto=1
CF_DG_ST_auto=1
TPs=0

[Dados G2]
Nome=G2
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=3
PDO=0
DO=
Descricao=
Comentarios=
x=591
y=330
Area=1
Coefs. de Contribuicao=1
Coef1=1
CL_NPT=0
CL_DB=0
CL_XN=0
CL_KS=0
CL_PontosCount=3
CL_Pontos0=1.38523956887724E-310
CL_Pontos1=1.38269317392808E-310
CL_Pontos2=1.38014677897892E-310
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=1.36996119918229E-310
HU_Pontos1=1.36741480423313E-310
HU_Pontos2=1.36486840928397E-310
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=81
IR=1
AB=0.3399
TC=0.165
TabT=0
H=
Tipo=0
ES=1
SE=1
TP=0
CoefsCount=1
Coefs0=1

[Dados PC_1]
Nome=PC_1
Classe=Tiphs1_PC
Bloqueado=0
Oper=5
PDO=0
DO=
Descricao=
Comentarios=
x=315
y=249
TD=Oeste 2
SubBacias=1
SB1=C1
Cor=16711680

[Dados Oeste 2]
Nome=Oeste 2
Classe=Tiphs1_TrechoDagua
Bloqueado=0
Oper=2
PDO=0
DO=
Descricao=
Comentarios=
PM=PC_1
PJ=PC_2
MPE=3
NHCL=0
CTP=310
CFM=18
CFJ=11.71
AC=8
LC=1.5
RST=0.03
VR=4
NST=2
ITC=60
VR_auto=1
NST_auto=1
ITC_auto=1
API=2
LPI=10
RPI=0.04
NPT_KX=1
KX_PontosCount=1
KX_Pontos0=x: 0.00  y: 0.00  z: 0.00
CF_DG_VR=0
CF_DG_TE=0
CF_DG_Ex_RR=0
CF_DG_Ex_AD_SR=0
CF_DG_Ex_AD_L=0
CF_DG_Ex_AD_A=0
CF_DG_Ex_AD_DE=0
CF_DG_Ex_AD_DD=0
CF_DG_LT=0
CF_DG_CFM=0
CF_DG_CFJ=0
CF_DG_IS=0
CF_DG_ST=0
CF_DG_VR_auto=1
CF_DG_IS_auto=1
CF_DG_ST_auto=1
TPs=0

[Dados C1]
Nome=C1
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=3
PDO=0
DO=
Descricao=
Comentarios=
x=286
y=206
Area=1
Coefs. de Contribuicao=1
Coef1=1
CL_NPT=0
CL_DB=0
CL_XN=0
CL_KS=0
CL_PontosCount=3
CL_Pontos0=1.44302876531983E-312
CL_Pontos1=1.18838927046329E-312
CL_Pontos2=9.33749775606741E-313
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=4.24470785893651E-313
HU_Pontos1=2.63134640681771E-312
HU_Pontos2=2.37670691196117E-312
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=74
IR=1
AB=0.4164
TC=0.1
TabT=0
H=
Tipo=0
ES=1
SE=1
TP=0
CoefsCount=1
Coefs0=1

[Dados PC_3]
Nome=PC_3
Classe=Tiphs1_PC
Bloqueado=0
Oper=5
PDO=0
DO=
Descricao=
Comentarios=
x=495
y=147
TD=Tala Norte
SubBacias=1
SB1=D3
Cor=16711680

[Dados Tala Norte]
Nome=Tala Norte
Classe=Tiphs1_TrechoDagua
Bloqueado=0
Oper=2
PDO=0
DO=
Descricao=
Comentarios=
PM=PC_3
PJ=PC_4
MPE=3
NHCL=0
CTP=180
CFM=18.58
CFJ=17.5
AC=8
LC=1.5
RST=0.03
VR=3
NST=1
ITC=60
VR_auto=1
NST_auto=1
ITC_auto=1
API=2
LPI=10
RPI=0.04
NPT_KX=1
KX_PontosCount=1
KX_Pontos0=x: 0.00  y: 0.00  z: 0.00
CF_DG_VR=0
CF_DG_TE=0
CF_DG_Ex_RR=0
CF_DG_Ex_AD_SR=0
CF_DG_Ex_AD_L=0
CF_DG_Ex_AD_A=0
CF_DG_Ex_AD_DE=0
CF_DG_Ex_AD_DD=0
CF_DG_LT=0
CF_DG_CFM=0
CF_DG_CFJ=0
CF_DG_IS=0
CF_DG_ST=0
CF_DG_VR_auto=1
CF_DG_IS_auto=1
CF_DG_ST_auto=1
TPs=0

[Dados D3]
Nome=D3
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=3
PDO=0
DO=
Descricao=
Comentarios=
x=542
y=143
Area=1
Coefs. de Contribuicao=1
Coef1=1
CL_NPT=0
CL_DB=0
CL_XN=0
CL_KS=0
CL_PontosCount=3
CL_Pontos0=2.20694710815191E-312
CL_Pontos1=1.95230761329537E-312
CL_Pontos2=1.69766811843882E-312
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=6.79110139012644E-313
HU_Pontos1=4.24470644156099E-313
HU_Pontos2=7.53733620118594E-311
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=76
IR=1
AB=0.1079
TC=0.081
TabT=0
H=
Tipo=0
ES=1
SE=1
TP=0
CoefsCount=1
Coefs0=1

[Dados PC_8]
Nome=PC_8
Classe=Tiphs1_PC
Bloqueado=0
Oper=5
PDO=0
DO=
Descricao=
Comentarios=
x=520
y=442
TD=Pasaje Artigas
SubBacias=1
SB1=J3
Cor=16711680

[Dados Pasaje Artigas]
Nome=Pasaje Artigas
Classe=Tiphs1_TrechoDagua
Bloqueado=0
Oper=2
PDO=0
DO=
Descricao=
Comentarios=
PM=PC_8
PJ=PC_7
MPE=3
NHCL=0
CTP=765
CFM=16.32
CFJ=1.02
AC=1.2
LC=2
RST=0.03
VR=9
NST=1
ITC=60
VR_auto=1
NST_auto=1
ITC_auto=1
API=2
LPI=10
RPI=0.04
NPT_KX=1
KX_PontosCount=1
KX_Pontos0=x: 0.00  y: 0.00  z: 0.00
CF_DG_VR=0
CF_DG_TE=0
CF_DG_Ex_RR=0
CF_DG_Ex_AD_SR=0
CF_DG_Ex_AD_L=0
CF_DG_Ex_AD_A=0
CF_DG_Ex_AD_DE=0
CF_DG_Ex_AD_DD=0
CF_DG_LT=0
CF_DG_CFM=0
CF_DG_CFJ=0
CF_DG_IS=0
CF_DG_ST=0
CF_DG_VR_auto=1
CF_DG_IS_auto=1
CF_DG_ST_auto=1
TPs=0

[Dados J3]
Nome=J3
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=3
PDO=0
DO=
Descricao=Casabó Sur
Comentarios=
x=564
y=455
Area=1
Coefs. de Contribuicao=1
Coef1=1
CL_NPT=0
CL_DB=0
CL_XN=0
CL_KS=0
CL_PontosCount=3
CL_Pontos0=2.37670699267173E-312
CL_Pontos1=2.12206749781519E-312
CL_Pontos2=1.86742800295864E-312
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=8.48870023532461E-313
HU_Pontos1=5.94230528675917E-313
HU_Pontos2=3.39591033819372E-313
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=79
IR=1
AB=0.1217
TC=0.102
TabT=0
H=
Tipo=0
ES=1
SE=1
TP=0
CoefsCount=1
Coefs0=1

[Dados PC_13]
Nome=PC_13
Classe=Tiphs1_PC
Bloqueado=0
Oper=5
PDO=0
DO=
Descricao=
Comentarios=
x=360
y=166
TD=Los Hornos Norte
SubBacias=1
SB1=A2
Cor=16711680

[Dados Los Hornos Norte]
Nome=Los Hornos Norte
Classe=Tiphs1_TrechoDagua
Bloqueado=0
Oper=2
PDO=0
DO=
Descricao=
Comentarios=
PM=PC_13
PJ=PC_2
MPE=3
NHCL=0
CTP=380
CFM=20.96
CFJ=11.71
AC=2
LC=1.5
RST=0.03
VR=2
NST=1
ITC=60
VR_auto=1
NST_auto=1
ITC_auto=1
API=2
LPI=10
RPI=0.04
NPT_KX=0
KX_PontosCount=3
KX_Pontos0=x: 0.00  y: 3.59125557958033856E160  z: 0.00
KX_Pontos1=x: 0.00  y: 0.00  z: 0.00
KX_Pontos2=x: 0.00  y: 1.3288437257178504E179  z: 0.00
CF_DG_VR=0
CF_DG_TE=0
CF_DG_Ex_RR=0
CF_DG_Ex_AD_SR=0
CF_DG_Ex_AD_L=0
CF_DG_Ex_AD_A=0
CF_DG_Ex_AD_DE=0
CF_DG_Ex_AD_DD=0
CF_DG_LT=0
CF_DG_CFM=0
CF_DG_CFJ=0
CF_DG_IS=0
CF_DG_ST=0
CF_DG_VR_auto=1
CF_DG_IS_auto=1
CF_DG_ST_auto=1
TPs=0

[Dados A2]
Nome=A2
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=3
PDO=0
DO=
Descricao=
Comentarios=
x=318
y=163
Area=1
Coefs. de Contribuicao=1
Coef1=1
CL_NPT=0
CL_DB=0
CL_XN=0
CL_KS=0
CL_PontosCount=3
CL_Pontos0=3.73478467841097E-312
CL_Pontos1=3.48014518355443E-312
CL_Pontos2=3.22550568869788E-312
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=2.2069477092717E-312
HU_Pontos1=1.95230821441516E-312
HU_Pontos2=1.69766871955861E-312
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=75
IR=1
AB=0.1173
TC=0.092
TabT=0
H=
Tipo=0
ES=1
SE=1
TP=0
CoefsCount=1
Coefs0=1

[Dados PC_2]
Nome=PC_2
Classe=Tiphs1_PC
Bloqueado=0
Oper=5
PDO=0
DO=
Descricao=
Comentarios=
x=369
y=241
TD=Los Hornos Sur
SubBacias=2
SB1=A3
SB2=C2
Cor=16711680

[Dados Los Hornos Sur]
Nome=Los Hornos Sur
Classe=Tiphs1_TrechoDagua
Bloqueado=0
Oper=2
PDO=0
DO=
Descricao=
Comentarios=
PM=PC_2
PJ=PC_5
MPE=3
NHCL=0
CTP=270
CFM=11.71
CFJ=7.6
AC=2
LC=3
RST=0.03
VR=8
NST=1
ITC=60
VR_auto=1
NST_auto=1
ITC_auto=1
API=2
LPI=10
RPI=0.04
NPT_KX=1
KX_PontosCount=1
KX_Pontos0=x: 0.00  y: 0.00  z: 0.00
CF_DG_VR=0
CF_DG_TE=0
CF_DG_Ex_RR=0
CF_DG_Ex_AD_SR=0
CF_DG_Ex_AD_L=0
CF_DG_Ex_AD_A=0
CF_DG_Ex_AD_DE=0
CF_DG_Ex_AD_DD=0
CF_DG_LT=0
CF_DG_CFM=0
CF_DG_CFJ=0
CF_DG_IS=0
CF_DG_ST=0
CF_DG_VR_auto=1
CF_DG_IS_auto=1
CF_DG_ST_auto=1
TPs=0

[Dados A3]
Nome=A3
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=3
PDO=0
DO=
Descricao=
Comentarios=
x=385
y=190
Area=1
Coefs. de Contribuicao=1
Coef1=1
CL_NPT=0
CL_DB=0
CL_XN=0
CL_KS=0
CL_PontosCount=3
CL_Pontos0=4.24470120288413E-313
CL_Pontos1=7.63989975750012E-313
CL_Pontos2=5.09350480893467E-313
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=1.86742780124152E-312
HU_Pontos1=1.61278830638497E-312
HU_Pontos2=1.35814881152843E-312
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=74
IR=1
AB=0.114
TC=0.083
TabT=0
H=
Tipo=0
ES=1
SE=1
TP=0
CoefsCount=1
Coefs0=1

[Dados C2]
Nome=C2
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=3
PDO=0
DO=
Descricao=
Comentarios=
x=365
y=282
Area=1
Coefs. de Contribuicao=1
Coef1=1
CL_NPT=0
CL_DB=0
CL_XN=0
CL_KS=0
CL_PontosCount=3
CL_Pontos0=2.54711544647304E-313
CL_Pontos1=2.54713059452574E-313
CL_Pontos2=2.54713421642218E-313
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=9.48957239318158E-311
HU_Pontos1=9.46410844369E-311
HU_Pontos2=9.43864449419841E-311
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=74
IR=1
AB=0.1834
TC=0.0833
TabT=0
H=
Tipo=0
ES=1
SE=1
TP=0
CoefsCount=1
Coefs0=1

[Dados PC_4]
Nome=PC_4
Classe=Tiphs1_PC
Bloqueado=0
Oper=5
PDO=0
DO=
Descricao=
Comentarios=
x=490
y=181
TD=CMR
SubBacias=2
SB1=E2
SB2=E1
Cor=16711680

[Dados CMR]
Nome=CMR
Classe=Tiphs1_TrechoDagua
Bloqueado=0
Oper=2
PDO=0
DO=
Descricao=
Comentarios=
PM=PC_4
PJ=PC_22
MPE=3
NHCL=0
CTP=300
CFM=17.5
CFJ=11.92
AC=2
LC=1.5
RST=0.03
VR=5
NST=1
ITC=60
VR_auto=1
NST_auto=1
ITC_auto=1
API=2
LPI=10
RPI=0.04
NPT_KX=0
KX_PontosCount=3
KX_Pontos0=x: 0.00  y: 0.00  z: 0.00
KX_Pontos1=x: 0.00  y: 0.00  z: 0.00
KX_Pontos2=x: 0.00  y: 0.00  z: 0.00
CF_DG_VR=0
CF_DG_TE=0
CF_DG_Ex_RR=0
CF_DG_Ex_AD_SR=0
CF_DG_Ex_AD_L=0
CF_DG_Ex_AD_A=0
CF_DG_Ex_AD_DE=0
CF_DG_Ex_AD_DD=0
CF_DG_LT=0
CF_DG_CFM=0
CF_DG_CFJ=0
CF_DG_IS=0
CF_DG_ST=0
CF_DG_VR_auto=1
CF_DG_IS_auto=1
CF_DG_ST_auto=1
TPs=0

[Dados E2]
Nome=E2
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=3
PDO=0
DO=
Descricao=
Comentarios=
x=557
y=181
Area=1
Coefs. de Contribuicao=1
Coef1=1
CL_NPT=0
CL_DB=0
CL_XN=0
CL_KS=0
CL_PontosCount=3
CL_Pontos0=4.83822150521794E-312
CL_Pontos1=4.5835820103614E-312
CL_Pontos2=4.32894251550485E-312
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=3.31038453607868E-312
HU_Pontos1=3.05574504122213E-312
HU_Pontos2=2.80110554636559E-312
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=78
IR=1
AB=0.1806
TC=0.18
TabT=0
H=
Tipo=0
ES=1
SE=1
TP=0
CoefsCount=1
Coefs0=1

[Dados E1]
Nome=E1
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=3
PDO=0
DO=
Descricao=
Comentarios=
x=454
y=169
Area=1
Coefs. de Contribuicao=1
Coef1=1
CL_NPT=0
CL_DB=0
CL_XN=0
CL_KS=0
CL_PontosCount=3
CL_Pontos0=2.75180487238856E-310
CL_Pontos1=2.7492584774394E-310
CL_Pontos2=2.74671208249024E-310
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=2.73652650269361E-310
HU_Pontos1=2.73398010774445E-310
HU_Pontos2=2.73143371279529E-310
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=75
IR=1
AB=0.0452
TC=0.061
TabT=0
H=
Tipo=0
ES=1
SE=1
TP=0
CoefsCount=1
Coefs0=1

[Dados PC_20]
Nome=PC_20
Classe=Tiphs1_PC
Bloqueado=0
Oper=5
PDO=0
DO=
Descricao=
Comentarios=
x=472
y=317
TD=Austria
SubBacias=1
SB1=H1
Cor=16711680

[Dados Austria]
Nome=Austria
Classe=Tiphs1_TrechoDagua
Bloqueado=0
Oper=2
PDO=0
DO=
Descricao=
Comentarios=
PM=PC_20
PJ=PC_10
MPE=1
NHCL=0
CTP=400
CFM=14.21
CFJ=4.5
AC=2
LC=3
RST=0.04
VR=12
NST=1
ITC=60
VR_auto=1
NST_auto=1
ITC_auto=1
API=0
LPI=0
RPI=0
NPT_KX=0
KX_PontosCount=3
KX_Pontos0=x: 0.00  y: 3.59125557958033856E160  z: 0.00
KX_Pontos1=x: 0.00  y: 0.00  z: 0.00
KX_Pontos2=x: 0.00  y: 0.00  z: 0.00
CF_DG_VR=0
CF_DG_TE=0
CF_DG_Ex_RR=0
CF_DG_Ex_AD_SR=0
CF_DG_Ex_AD_L=0
CF_DG_Ex_AD_A=0
CF_DG_Ex_AD_DE=0
CF_DG_Ex_AD_DD=0
CF_DG_LT=0
CF_DG_CFM=0
CF_DG_CFJ=0
CF_DG_IS=0
CF_DG_ST=0
CF_DG_VR_auto=1
CF_DG_IS_auto=1
CF_DG_ST_auto=1
TPs=0

[Dados H1]
Nome=H1
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=3
PDO=0
DO=
Descricao=
Comentarios=
x=496
y=294
Area=1
Coefs. de Contribuicao=1
Coef1=1
CL_NPT=0
CL_DB=0
CL_XN=0
CL_KS=0
CL_PontosCount=3
CL_Pontos0=4.24406324848446E-312
CL_Pontos1=3.98942375362792E-312
CL_Pontos2=3.73478425877137E-312
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=2.71622627934519E-312
HU_Pontos1=2.46158678448865E-312
HU_Pontos2=2.20694728963211E-312
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=81
IR=1
AB=0.2112
TC=0.22
TabT=0
H=
Tipo=0
ES=1
SE=1
TP=0
CoefsCount=1
Coefs0=1

[Dados PC_22]
Nome=PC_22
Classe=Tiphs1_PC
Bloqueado=0
Oper=5
PDO=0
DO=
Descricao=
Comentarios=
x=456
y=219
TD=La Via
SubBacias=1
SB1=F1
Cor=16711680

[Dados La Via]
Nome=La Via
Classe=Tiphs1_TrechoDagua
Bloqueado=0
Oper=2
PDO=0
DO=
Descricao=
Comentarios=
PM=PC_22
PJ=PC_5
MPE=3
NHCL=0
CTP=480
CFM=11.92
CFJ=7.6
AC=2
LC=2
RST=0.03
VR=6.5
NST=1
ITC=60
VR_auto=1
NST_auto=1
ITC_auto=1
API=2
LPI=10
RPI=0.04
NPT_KX=0
KX_PontosCount=3
KX_Pontos0=x: 0.00  y: 0.00  z: 0.00
KX_Pontos1=x: 0.00  y: 0.00  z: 3.59
KX_Pontos2=x: 0.00  y: 0.00  z: 0.00
CF_DG_VR=0
CF_DG_TE=0
CF_DG_Ex_RR=0
CF_DG_Ex_AD_SR=0
CF_DG_Ex_AD_L=0
CF_DG_Ex_AD_A=0
CF_DG_Ex_AD_DE=0
CF_DG_Ex_AD_DD=0
CF_DG_LT=0
CF_DG_CFM=0
CF_DG_CFJ=0
CF_DG_IS=0
CF_DG_ST=0
CF_DG_VR_auto=1
CF_DG_IS_auto=1
CF_DG_ST_auto=1
TPs=0

[Dados F1]
Nome=F1
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=3
PDO=0
DO=
Descricao=
Comentarios=
x=484
y=239
Area=1
Coefs. de Contribuicao=1
Coef1=1
CL_NPT=0
CL_DB=0
CL_XN=0
CL_KS=0
CL_PontosCount=3
CL_Pontos0=1.72391009594989E-310
CL_Pontos1=1.72136370100073E-310
CL_Pontos2=1.71881730605157E-310
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=1.70863172625494E-310
HU_Pontos1=1.70608533130578E-310
HU_Pontos2=1.70353893635662E-310
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=81
IR=1
AB=0.2249
TC=0.086
TabT=0
H=
Tipo=0
ES=1
SE=1
TP=0
CoefsCount=1
Coefs0=1

[Dados PC_5]
Nome=PC_5
Classe=Tiphs1_PC
Bloqueado=0
Oper=5
PDO=0
DO=
Descricao=
Comentarios=
x=402
y=282
TD=Tala Sur
SubBacias=1
SB1=F2
Cor=16711680

[Dados Tala Sur]
Nome=Tala Sur
Classe=Tiphs1_TrechoDagua
Bloqueado=0
Oper=2
PDO=0
DO=
Descricao=
Comentarios=
PM=PC_5
PJ=PC_10
MPE=3
NHCL=0
CTP=215
CFM=7.6
CFJ=7.5
AC=2.5
LC=3
RST=0.03
VR=15
NST=1
ITC=60
VR_auto=1
NST_auto=1
ITC_auto=1
API=2
LPI=10
RPI=0.04
NPT_KX=1
KX_PontosCount=1
KX_Pontos0=x: 0.00  y: 0.00  z: 0.00
CF_DG_VR=0
CF_DG_TE=0
CF_DG_Ex_RR=0
CF_DG_Ex_AD_SR=0
CF_DG_Ex_AD_L=0
CF_DG_Ex_AD_A=0
CF_DG_Ex_AD_DE=0
CF_DG_Ex_AD_DD=0
CF_DG_LT=0
CF_DG_CFM=0
CF_DG_CFJ=0
CF_DG_IS=0
CF_DG_ST=0
CF_DG_VR_auto=1
CF_DG_IS_auto=1
CF_DG_ST_auto=1
TPs=0

[Dados F2]
Nome=F2
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=3
PDO=0
DO=
Descricao=
Comentarios=
x=415
y=219
Area=1
Coefs. de Contribuicao=1
Coef1=1
CL_NPT=0
CL_DB=0
CL_XN=0
CL_KS=0
CL_PontosCount=3
CL_Pontos0=1.4430291252763E-312
CL_Pontos1=1.18838963041975E-312
CL_Pontos2=9.33750135563208E-313
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=4.24471145850118E-313
HU_Pontos1=2.03718816154655E-312
HU_Pontos2=1.78254866669001E-312
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=77
IR=1
AB=0.104
TC=0.08
TabT=0
H=
Tipo=0
ES=1
SE=1
TP=0
CoefsCount=1
Coefs0=1

[Dados PC_10]
Nome=PC_10
Classe=Tiphs1_PC
Bloqueado=0
Oper=5
PDO=0
DO=
Descricao=
Comentarios=
x=389
y=325
TD=Laguna
SubBacias=2
SB1=H2
SB2=I1
Cor=16711680

[Dados Laguna]
Nome=Laguna
Classe=Tiphs1_TrechoDagua
Bloqueado=0
Oper=2
PDO=0
DO=
Descricao=
Comentarios=
PM=PC_10
PJ=PC_21
MPE=3
NHCL=0
CTP=750
CFM=7.5
CFJ=2.5
AC=2
LC=150
RST=0.03
VR=24
NST=1
ITC=60
VR_auto=1
NST_auto=1
ITC_auto=1
API=2
LPI=200
RPI=0.04
NPT_KX=0
KX_PontosCount=3
KX_Pontos0=x: 0.00  y: 3.59125557958033856E160  z: 0.00
KX_Pontos1=x: 0.00  y: 0.00  z: 0.00
KX_Pontos2=x: 0.00  y: 0.00  z: 0.00
CF_DG_VR=0
CF_DG_TE=0
CF_DG_Ex_RR=0
CF_DG_Ex_AD_SR=0
CF_DG_Ex_AD_L=0
CF_DG_Ex_AD_A=0
CF_DG_Ex_AD_DE=0
CF_DG_Ex_AD_DD=0
CF_DG_LT=0
CF_DG_CFM=0
CF_DG_CFJ=0
CF_DG_IS=0
CF_DG_ST=0
CF_DG_VR_auto=1
CF_DG_IS_auto=1
CF_DG_ST_auto=1
TPs=0

[Dados H2]
Nome=H2
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=3
PDO=0
DO=
Descricao=
Comentarios=
x=445
y=344
Area=1
Coefs. de Contribuicao=1
Coef1=1
CL_NPT=0
CL_DB=0
CL_XN=0
CL_KS=0
CL_PontosCount=3
CL_Pontos0=2.80110606594478E-312
CL_Pontos1=2.54646657108824E-312
CL_Pontos2=2.29182707623169E-312
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=1.27326909680551E-312
HU_Pontos1=1.01862960194897E-312
HU_Pontos2=7.63990107092423E-313
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=81
IR=1
AB=0.1274
TC=0.152
TabT=0
H=
Tipo=0
ES=1
SE=1
TP=0
CoefsCount=1
Coefs0=1

[Dados I1]
Nome=I1
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=3
PDO=0
DO=
Descricao=
Comentarios=
x=344
y=318
Area=1
Coefs. de Contribuicao=1
Coef1=1
CL_NPT=0
CL_DB=0
CL_XN=0
CL_KS=0
CL_PontosCount=3
CL_Pontos0=3.39591510928685E-313
CL_Pontos1=3.39591510928685E-313
CL_Pontos2=4.24471651714052E-313
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=4.24469710964907E-313
HU_Pontos1=6.79110753037428E-313
HU_Pontos2=4.24471258180883E-313
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=73
IR=1
AB=0.3031
TC=0.1
TabT=0
H=
Tipo=0
ES=1
SE=1
TP=0
CoefsCount=1
Coefs0=1

[Dados PC_21]
Nome=PC_21
Classe=Tiphs1_PC
Bloqueado=0
Oper=5
PDO=0
DO=
Descricao=
Comentarios=
x=379
y=435
TD=Etipoia
SubBacias=2
SB1=K1
SB2=I2
Cor=16711680

[Dados Etipoia]
Nome=Etipoia
Classe=Tiphs1_TrechoDagua
Bloqueado=0
Oper=2
PDO=0
DO=
Descricao=
Comentarios=
PM=PC_21
PJ=PC_6
MPE=3
NHCL=0
CTP=150
CFM=2.5
CFJ=2.4
AC=2.5
LC=3
RST=0.03
VR=25
NST=1
ITC=60
VR_auto=1
NST_auto=1
ITC_auto=1
API=2
LPI=20
RPI=0.04
NPT_KX=0
KX_PontosCount=3
KX_Pontos0=x: 0.00  y: 3.59125557958033856E160  z: 0.00
KX_Pontos1=x: 0.00  y: 0.00  z: 0.00
KX_Pontos2=x: 0.00  y: 0.00  z: 0.00
CF_DG_VR=0
CF_DG_TE=0
CF_DG_Ex_RR=0
CF_DG_Ex_AD_SR=0
CF_DG_Ex_AD_L=0
CF_DG_Ex_AD_A=0
CF_DG_Ex_AD_DE=0
CF_DG_Ex_AD_DD=0
CF_DG_LT=0
CF_DG_CFM=0
CF_DG_CFJ=0
CF_DG_IS=0
CF_DG_ST=0
CF_DG_VR_auto=1
CF_DG_IS_auto=1
CF_DG_ST_auto=1
TPs=0

[Dados K1]
Nome=K1
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=3
PDO=0
DO=
Descricao=
Comentarios=
x=410
y=377
Area=1
Coefs. de Contribuicao=1
Coef1=1
CL_NPT=0
CL_DB=0
CL_XN=0
CL_KS=0
CL_PontosCount=3
CL_Pontos0=3.39590981468176E-313
CL_Pontos1=2.20694792573174E-312
CL_Pontos2=1.9523084308752E-312
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=9.33750451449019E-313
HU_Pontos1=6.79110956592474E-313
HU_Pontos2=4.24471461735929E-313
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=81
IR=1
AB=0.2031
TC=0.123
TabT=0
H=
Tipo=0
ES=1
SE=1
TP=0
CoefsCount=1
Coefs0=1

[Dados I2]
Nome=I2
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=3
PDO=0
DO=
Descricao=
Comentarios=
x=351
y=411
Area=1
Coefs. de Contribuicao=1
Coef1=1
CL_NPT=0
CL_DB=0
CL_XN=0
CL_KS=0
CL_PontosCount=3
CL_Pontos0=3.14062588907472E-312
CL_Pontos1=2.88598639421818E-312
CL_Pontos2=2.63134689936163E-312
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=1.61278891993546E-312
HU_Pontos1=1.35814942507891E-312
HU_Pontos2=1.10350993022237E-312
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=74
IR=1
AB=0.2178
TC=0.1
TabT=0
H=
Tipo=0
ES=1
SE=1
TP=0
CoefsCount=1
Coefs0=1

[Dados PC_6]
Nome=PC_6
Classe=Tiphs1_PC
Bloqueado=0
Oper=5
PDO=0
DO=
Descricao=
Comentarios=
x=385
y=485
TD=Del Tala
SubBacias=2
SB1=I3
SB2=K2
Cor=16711680

[Dados Del Tala]
Nome=Del Tala
Classe=Tiphs1_TrechoDagua
Bloqueado=0
Oper=2
PDO=0
DO=
Descricao=
Comentarios=
PM=PC_6
PJ=PC_7
MPE=3
NHCL=0
CTP=250
CFM=2.4
CFJ=1.02
AC=2.5
LC=3
RST=0.03
VR=26
NST=1
ITC=60
VR_auto=1
NST_auto=1
ITC_auto=1
API=2
LPI=10
RPI=0.04
NPT_KX=1
KX_PontosCount=1
KX_Pontos0=x: 0.00  y: 0.00  z: 0.00
CF_DG_VR=0
CF_DG_TE=0
CF_DG_Ex_RR=0
CF_DG_Ex_AD_SR=0
CF_DG_Ex_AD_L=0
CF_DG_Ex_AD_A=0
CF_DG_Ex_AD_DE=0
CF_DG_Ex_AD_DD=0
CF_DG_LT=0
CF_DG_CFM=0
CF_DG_CFJ=0
CF_DG_IS=0
CF_DG_ST=0
CF_DG_VR_auto=1
CF_DG_IS_auto=1
CF_DG_ST_auto=1
TPs=0

[Dados I3]
Nome=I3
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=3
PDO=0
DO=
Descricao=
Comentarios=
x=356
y=462
Area=1
Coefs. de Contribuicao=1
Coef1=1
CL_NPT=0
CL_DB=0
CL_XN=0
CL_KS=0
CL_PontosCount=3
CL_Pontos0=2.37670714721546E-312
CL_Pontos1=2.12206765235892E-312
CL_Pontos2=1.86742815750237E-312
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=8.48870178076196E-313
HU_Pontos1=5.94230683219651E-313
HU_Pontos2=3.39591188363106E-313
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=73
IR=0
AB=0.1938
TC=0.1
TabT=0
H=
Tipo=0
ES=1
SE=1
TP=0
CoefsCount=1
Coefs0=1

[Dados K2]
Nome=K2
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=3
PDO=0
DO=
Descricao=
Comentarios=
x=433
y=451
Area=1
Coefs. de Contribuicao=1
Coef1=1
CL_NPT=0
CL_DB=0
CL_XN=0
CL_KS=0
CL_PontosCount=3
CL_Pontos0=1.3105453154829E-310
CL_Pontos1=1.30799892053375E-310
CL_Pontos2=1.30545252558459E-310
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=1.29526694578795E-310
HU_Pontos1=1.2927205508388E-310
HU_Pontos2=1.29017415588964E-310
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=81
IR=1
AB=0.0563
TC=0.079
TabT=0
H=
Tipo=0
ES=1
SE=1
TP=0
CoefsCount=1
Coefs0=1

[Dados PC_7]
Nome=PC_7
Classe=Tiphs1_PC
Bloqueado=0
Oper=5
PDO=0
DO=
Descricao=
Comentarios=
x=402
y=522
TD=Salida
SubBacias=1
SB1=K3
Cor=16711680

[Dados Salida]
Nome=Salida
Classe=Tiphs1_TrechoDagua
Bloqueado=0
Oper=2
PDO=0
DO=
Descricao=
Comentarios=
PM=PC_7
PJ=PC_11
MPE=3
NHCL=0
CTP=350
CFM=1.02
CFJ=0.4
AC=2
LC=3.5
RST=0.03
VR=30
NST=1
ITC=60
VR_auto=1
NST_auto=1
ITC_auto=1
API=2
LPI=20
RPI=0.04
NPT_KX=1
KX_PontosCount=1
KX_Pontos0=x: 0.00  y: 0.00  z: 0.00
CF_DG_VR=0
CF_DG_TE=0
CF_DG_Ex_RR=0
CF_DG_Ex_AD_SR=0
CF_DG_Ex_AD_L=0
CF_DG_Ex_AD_A=0
CF_DG_Ex_AD_DE=0
CF_DG_Ex_AD_DD=0
CF_DG_LT=0
CF_DG_CFM=0
CF_DG_CFJ=0
CF_DG_IS=0
CF_DG_ST=0
CF_DG_VR_auto=1
CF_DG_IS_auto=1
CF_DG_ST_auto=1
TPs=0

[Dados K3]
Nome=K3
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=3
PDO=0
DO=
Descricao=
Comentarios=
x=452
y=514
Area=1
Coefs. de Contribuicao=1
Coef1=1
CL_NPT=0
CL_DB=0
CL_XN=0
CL_KS=0
CL_PontosCount=3
CL_Pontos0=2.12206786443166E-312
CL_Pontos1=1.86742836957511E-312
CL_Pontos2=1.61278887471857E-312
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=5.94230895292389E-313
HU_Pontos1=3.39591400435844E-313
HU_Pontos2=5.1777415004606E-312
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=73
IR=1
AB=0.3293
TC=0.082
TabT=0
H=
Tipo=0
ES=1
SE=1
TP=0
CoefsCount=1
Coefs0=1

[Dados PC_11]
Nome=PC_11
Classe=Tiphs1_PC
Bloqueado=0
Oper=5
PDO=0
DO=
Descricao=
Comentarios=
x=403
y=579
SubBacias=0
Cor=16711680

