<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Arquivo gerado pela rotina XML_Utils.SaveObjectToXML -->
<!-- Autor: Adriano Rochedo Conceicao -->

<Object class="TmhSubBacia">
    <DadosGerais>
      <Area>50560</Area>
      <Mes>1</Mes>
      <ExtVZO>732</ExtVZO>
      <ExtPLU>1464</ExtPLU>
      <Ano>1941</Ano>
      <Titulo1>UHE 3Marias</Titulo1>
      <Titulo2>Rio São Francisco</Titulo2>
      <Titulo3></Titulo3>
      <ArqPLU>3M</ArqPLU>
      <ArqETP>3M</ArqETP>
      <ArqVZO>3M</ArqVZO>
      <ArqVZC>3M</ArqVZC>
      <NomeArqEnt></NomeArqEnt>
      <N999PLU>732</N999PLU>
      <Unidade>0</Unidade>
    </DadosGerais>
    
    <Parametros>
      <Parametro>
        <Param></Param>
        <ValsIni>35.4899999999907</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>100</ValsMax>
        <PassoIni>1</PassoIni>
        <Precisao>0.000999999999999446</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>50</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>200</ValsMax>
        <PassoIni>5</PassoIni>
        <Precisao>0.000999999999999446</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>199.800000000047</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>200</ValsMax>
        <PassoIni>5</PassoIni>
        <Precisao>0.000999999999999446</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>0</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>0</ValsMax>
        <PassoIni>0</PassoIni>
        <Precisao>0</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>99.8000000000466</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>100</ValsMax>
        <PassoIni>5</PassoIni>
        <Precisao>9.9999999999989E-5</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>0.000277109999999858</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>20</ValsMax>
        <PassoIni>1</PassoIni>
        <Precisao>9.9999999999989E-5</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>0.5</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>1</ValsMax>
        <PassoIni>0.0100000000000051</PassoIni>
        <Precisao>9.9999999999989E-5</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>0</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>0</ValsMax>
        <PassoIni>0</PassoIni>
        <Precisao>0</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>0.0100000000000051</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>1</ValsMax>
        <PassoIni>0.000999999999999446</PassoIni>
        <Precisao>9.9999999999989E-5</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>0.277500000000146</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>1</ValsMax>
        <PassoIni>9.9999999999989E-5</PassoIni>
        <Precisao>9.99999999999612E-6</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>0</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>0</ValsMax>
        <PassoIni>0</PassoIni>
        <Precisao>0</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>0</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>0</ValsMax>
        <PassoIni>0</PassoIni>
        <Precisao>0</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>0</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>0</ValsMax>
        <PassoIni>0</PassoIni>
        <Precisao>0</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>1</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>0</ValsMax>
        <PassoIni>0</PassoIni>
        <Precisao>0</Precisao>
      </Parametro>
    </Parametros>
    
    <DadosDeExecucao>
      <IntSim>4</IntSim>
      <IntComp>1</IntComp>
      <ExecMode>1</ExecMode>
      <NStep>0</NStep>
      <MaxIT>0</MaxIT>
      <Iprint>1000</Iprint>
      <FTol>0</FTol>
      <FOpt>1</FOpt>
      <QRef1>0</QRef1>
      <QRef2>0</QRef2>
      <BI>0</BI>
      <BS>0</BS>
      <IQS>0</IQS>
      <RSP>10</RSP>
      <RSS>50</RSS>
      <RSB>50</RSB>
      <TS>2</TS>
      <TB>5</TB>
    </DadosDeExecucao>
</Object>
