<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Autor: Adriano Rochedo Conceicao -->
<!-- Project Type: [ScrollCanvas] -->

<propagar version="4">
  <geral>
    <DecimalSeparator>.</DecimalSeparator>
  </geral>
  <intervals>
  </intervals>
  <demandClasses>
  </demandClasses>
  <objects>
    <object class="TprProjeto_ScrollCanvas" name="SaoChico3" sx="0" sy="0" Factory="" rx="0" ry="0">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <Locked>1</Locked>
      <ViewDemands>0</ViewDemands>
      <ViewBackground>0</ViewBackground>
      <ViewWaterCourses>1</ViewWaterCourses>
      <WindowState>0</WindowState>
      <background_File></background_File>
      <faultLevel>50</faultLevel>
      <simulationType>1</simulationType>
      <simulationInterval>4</simulationInterval>
      <intervals>
        <interval>1975-2002</interval>
      </intervals>
      <outputDir></outputDir>
      <searchPath></searchPath>
      <propagarDOS>PropDOS0</propagarDOS>
      <scripts>
        <planning_Script></planning_Script>
        <debug_Script></debug_Script>
        <operation_Script></operation_Script>
        <power_Script></power_Script>
        <equation_Script>ReservatorioBinarioAlt1ValorPresente.PScript</equation_Script>
      </scripts>
      <Comp_DC_Action>0</Comp_DC_Action>
      <HTML_Browser>0</HTML_Browser>
      <scripts>
        <startOpt_Script></startOpt_Script>
        <endOpt_Script></endOpt_Script>
        <ofOpt_Script></ofOpt_Script>
      </scripts>
    </object>
    <object class="TprPCP" name="39" sx="720" sy="186" Factory="" rx="720" ry="186">
      <description>PC39 - Santa Cruz</description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <viewDemands>1</viewDemands>
      <color>16711680</color>
      <generatePower>0</generatePower>
      <generatorEfficiency>0.93</generatorEfficiency>
      <maxTurbineOutlet>0</maxTurbineOutlet>
      <aducEfficiency>0.97</aducEfficiency>
      <turbinesEfficiency>0.9</turbinesEfficiency>
      <powerDemand>0</powerDemand>
      <waterfall>0</waterfall>
      <powerDemand_File></powerDemand_File>
      <power_Script></power_Script>
    </object>
    <object class="TprTrechoDagua" name="TrechoDagua_1" sx="0" sy="0" Factory="" rx="0" ry="0">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <minOutlet>0</minOutlet>
      <maxOutlet>0</maxOutlet>
      <Comprimento>0</Comprimento>
      <AreaSecaoMedia>0</AreaSecaoMedia>
      <PerimSecaoMedia>0</PerimSecaoMedia>
      <LargBocaSecaoMedia>0</LargBocaSecaoMedia>
      <RaioHidrologico>0</RaioHidrologico>
      <CoefManning>0</CoefManning>
      <Declividade>0</Declividade>
    </object>
    <object class="TprSubBacia" name="SubBacia_38" sx="741" sy="197" Factory="" rx="741" ry="197">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <area>1</area>
      <outlet_File>VazStaCruz.txt</outlet_File>
      <coefs>
        <coef>1</coef>
      </coefs>
    </object>
    <object class="TprPCP" name="28" sx="616" sy="352" Factory="" rx="616" ry="352">
      <description>PC28 - Santo Antonio 1</description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <viewDemands>1</viewDemands>
      <color>16711680</color>
      <generatePower>0</generatePower>
      <generatorEfficiency>0.93</generatorEfficiency>
      <maxTurbineOutlet>0</maxTurbineOutlet>
      <aducEfficiency>0.97</aducEfficiency>
      <turbinesEfficiency>0.9</turbinesEfficiency>
      <powerDemand>0</powerDemand>
      <waterfall>0</waterfall>
      <powerDemand_File></powerDemand_File>
      <power_Script></power_Script>
    </object>
    <object class="TprTrechoDagua" name="TrechoDagua_3" sx="0" sy="0" Factory="" rx="0" ry="0">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <minOutlet>0</minOutlet>
      <maxOutlet>0</maxOutlet>
      <Comprimento>0</Comprimento>
      <AreaSecaoMedia>0</AreaSecaoMedia>
      <PerimSecaoMedia>0</PerimSecaoMedia>
      <LargBocaSecaoMedia>0</LargBocaSecaoMedia>
      <RaioHidrologico>0</RaioHidrologico>
      <CoefManning>0</CoefManning>
      <Declividade>0</Declividade>
    </object>
    <object class="TprSubBacia" name="SubBacia_28" sx="631" sy="376" Factory="" rx="631" ry="376">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <area>1</area>
      <outlet_File>PC_StoAntonio1.vzc</outlet_File>
      <coefs>
        <coef>1</coef>
      </coefs>
    </object>
    <object class="TprPCPR" name="35" sx="422" sy="68" Factory="" rx="422" ry="68">
      <description>PC35 - Reservatorio Piratinga</description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <viewDemands>1</viewDemands>
      <color>16711680</color>
      <generatePower>0</generatePower>
      <generatorEfficiency>0.93</generatorEfficiency>
      <maxTurbineOutlet>0</maxTurbineOutlet>
      <aducEfficiency>0.97</aducEfficiency>
      <turbinesEfficiency>0.9</turbinesEfficiency>
      <powerDemand>0</powerDemand>
      <waterfall>0</waterfall>
      <powerDemand_File></powerDemand_File>
      <power_Script></power_Script>
      <prec_File>ChTeste.txt</prec_File>
      <etp_File>ETPTeste.txt</etp_File>
      <etp_Type>0</etp_Type>
      <maxVol>1039.55</maxVol>
      <minVol>0</minVol>
      <iniVol>0</iniVol>
      <jusQuota>0</jusQuota>
      <status>0</status>
      <operation_Script></operation_Script>
      <areaVolCurve>
        <AV area="0" vol="0"/>
        <AV area="5.41" vol="24.33"/>
        <AV area="14.5" vol="123.84"/>
        <AV area="25.03" vol="321.48"/>
        <AV area="36.03" vol="626.79"/>
        <AV area="46.52" vol="1039.55"/>
      </areaVolCurve>
      <quotaVolCurve>
        <AV Quota="511" Vol="0"/>
        <AV Quota="520" Vol="24.33"/>
        <AV Quota="530" Vol="123.84"/>
        <AV Quota="540" Vol="321.48"/>
        <AV Quota="550" Vol="626.79"/>
        <AV Quota="560" Vol="1039.55"/>
      </quotaVolCurve>
    </object>
    <object class="TprTrechoDagua" name="TrechoDagua_4" sx="0" sy="0" Factory="" rx="0" ry="0">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <minOutlet>0</minOutlet>
      <maxOutlet>0</maxOutlet>
      <Comprimento>0</Comprimento>
      <AreaSecaoMedia>0</AreaSecaoMedia>
      <PerimSecaoMedia>0</PerimSecaoMedia>
      <LargBocaSecaoMedia>0</LargBocaSecaoMedia>
      <RaioHidrologico>0</RaioHidrologico>
      <CoefManning>0</CoefManning>
      <Declividade>0</Declividade>
    </object>
    <object class="TprSubBacia" name="SubBacia_34" sx="447" sy="63" Factory="" rx="447" ry="63">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <area>1</area>
      <outlet_File>VazPiratinga.txt</outlet_File>
      <coefs>
        <coef>1</coef>
      </coefs>
    </object>
    <object class="TprPCP" name="10" sx="694" sy="520" Factory="" rx="694" ry="520">
      <description>PC10 - Rodeado</description>
      <comments>
          <string>Ponto caracteristico referente as vazoes incrementais geradas para o reservatorio Rodeado</string>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <viewDemands>1</viewDemands>
      <color>16711680</color>
      <generatePower>0</generatePower>
      <generatorEfficiency>0.93</generatorEfficiency>
      <maxTurbineOutlet>0</maxTurbineOutlet>
      <aducEfficiency>0.97</aducEfficiency>
      <turbinesEfficiency>0.9</turbinesEfficiency>
      <powerDemand>0</powerDemand>
      <waterfall>0</waterfall>
      <powerDemand_File></powerDemand_File>
      <power_Script></power_Script>
    </object>
    <object class="TprTrechoDagua" name="TrechoDagua_5" sx="0" sy="0" Factory="" rx="0" ry="0">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <minOutlet>0</minOutlet>
      <maxOutlet>0</maxOutlet>
      <Comprimento>0</Comprimento>
      <AreaSecaoMedia>0</AreaSecaoMedia>
      <PerimSecaoMedia>0</PerimSecaoMedia>
      <LargBocaSecaoMedia>0</LargBocaSecaoMedia>
      <RaioHidrologico>0</RaioHidrologico>
      <CoefManning>0</CoefManning>
      <Declividade>0</Declividade>
    </object>
    <object class="TprSubBacia" name="SubBacia_9" sx="717" sy="519" Factory="" rx="717" ry="519">
      <description>Rodeado</description>
      <comments>
          <string>Vazoes incrementais referentes ao local onde poderia estar o reservatorio Rodeado</string>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <area>1</area>
      <outlet_File>VazRodeado.txt</outlet_File>
      <coefs>
        <coef>1</coef>
      </coefs>
    </object>
    <object class="TprPCPR" name="25" sx="478" sy="281" Factory="" rx="478" ry="281">
      <description>PC25 - Reservatorio Caatinga</description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <viewDemands>1</viewDemands>
      <color>16711680</color>
      <generatePower>0</generatePower>
      <generatorEfficiency>0.93</generatorEfficiency>
      <maxTurbineOutlet>0</maxTurbineOutlet>
      <aducEfficiency>0.97</aducEfficiency>
      <turbinesEfficiency>0.9</turbinesEfficiency>
      <powerDemand>0</powerDemand>
      <waterfall>0</waterfall>
      <powerDemand_File></powerDemand_File>
      <power_Script></power_Script>
      <prec_File>Caatinga.RPL</prec_File>
      <etp_File>Caatinga.etp</etp_File>
      <etp_Type>0</etp_Type>
      <maxVol>3117.71</maxVol>
      <minVol>0</minVol>
      <iniVol>0</iniVol>
      <jusQuota>0</jusQuota>
      <status>1</status>
      <operation_Script></operation_Script>
      <areaVolCurve>
        <AV area="0" vol="0"/>
        <AV area="0.4" vol="0.3"/>
        <AV area="17.75" vol="90.08"/>
        <AV area="55.44" vol="455.03"/>
        <AV area="130.18" vol="1383.13"/>
        <AV area="216.73" vol="3117.71"/>
      </areaVolCurve>
      <quotaVolCurve>
        <AV Quota="488.5" Vol="0"/>
        <AV Quota="490" Vol="0.3"/>
        <AV Quota="500" Vol="90.08"/>
        <AV Quota="510" Vol="455.03"/>
        <AV Quota="520" Vol="1383.13"/>
        <AV Quota="530" Vol="3117.71"/>
      </quotaVolCurve>
    </object>
    <object class="TprTrechoDagua" name="TrechoDagua_6" sx="0" sy="0" Factory="" rx="0" ry="0">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <minOutlet>0</minOutlet>
      <maxOutlet>0</maxOutlet>
      <Comprimento>0</Comprimento>
      <AreaSecaoMedia>0</AreaSecaoMedia>
      <PerimSecaoMedia>0</PerimSecaoMedia>
      <LargBocaSecaoMedia>0</LargBocaSecaoMedia>
      <RaioHidrologico>0</RaioHidrologico>
      <CoefManning>0</CoefManning>
      <Declividade>0</Declividade>
    </object>
    <object class="TprSubBacia" name="SubBacia_24" sx="497" sy="308" Factory="" rx="497" ry="308">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <area>1</area>
      <outlet_File>PC_Caatinga1.vzc</outlet_File>
      <coefs>
        <coef>1</coef>
      </coefs>
    </object>
    <object class="TprPCP" name="01" sx="35" sy="643" Factory="" rx="35" ry="643">
      <description>PC01 - Reservatorio de Tres Marias</description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <viewDemands>1</viewDemands>
      <color>16711680</color>
      <generatePower>0</generatePower>
      <generatorEfficiency>0.93</generatorEfficiency>
      <maxTurbineOutlet>0</maxTurbineOutlet>
      <aducEfficiency>0.97</aducEfficiency>
      <turbinesEfficiency>0.9</turbinesEfficiency>
      <powerDemand>0</powerDemand>
      <waterfall>0</waterfall>
      <powerDemand_File></powerDemand_File>
      <power_Script></power_Script>
    </object>
    <object class="TprTrechoDagua" name="TrechoDagua_7" sx="0" sy="0" Factory="" rx="0" ry="0">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <minOutlet>0</minOutlet>
      <maxOutlet>0</maxOutlet>
      <Comprimento>0</Comprimento>
      <AreaSecaoMedia>0</AreaSecaoMedia>
      <PerimSecaoMedia>0</PerimSecaoMedia>
      <LargBocaSecaoMedia>0</LargBocaSecaoMedia>
      <RaioHidrologico>0</RaioHidrologico>
      <CoefManning>0</CoefManning>
      <Declividade>0</Declividade>
    </object>
    <object class="TprSubBacia" name="SubBacia_43" sx="39" sy="606" Factory="" rx="39" ry="606">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <area>1</area>
      <outlet_File>VazSubbacia.txt</outlet_File>
      <coefs>
        <coef>1</coef>
      </coefs>
    </object>
    <object class="TprPCPR" name="21" sx="176" sy="141" Factory="" rx="176" ry="141">
      <description>PC21 - Reservatorio Queimado</description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <viewDemands>1</viewDemands>
      <color>16711680</color>
      <generatePower>0</generatePower>
      <generatorEfficiency>0.93</generatorEfficiency>
      <maxTurbineOutlet>0</maxTurbineOutlet>
      <aducEfficiency>0.97</aducEfficiency>
      <turbinesEfficiency>0.9</turbinesEfficiency>
      <powerDemand>0</powerDemand>
      <waterfall>0</waterfall>
      <powerDemand_File></powerDemand_File>
      <power_Script></power_Script>
      <prec_File>Queimado.RPL</prec_File>
      <etp_File>Queimado.etp</etp_File>
      <etp_Type>0</etp_Type>
      <maxVol>660</maxVol>
      <minVol>0</minVol>
      <iniVol>0</iniVol>
      <jusQuota>0</jusQuota>
      <status>1</status>
      <operation_Script></operation_Script>
      <areaVolCurve>
        <AV area="0" vol="0"/>
        <AV area="2.5" vol="15"/>
        <AV area="6" vol="55"/>
        <AV area="23.5" vol="145"/>
        <AV area="26.5" vol="365"/>
        <AV area="41" vol="660"/>
      </areaVolCurve>
      <quotaVolCurve>
        <AV Quota="780" Vol="0"/>
        <AV Quota="790" Vol="15"/>
        <AV Quota="800" Vol="55"/>
        <AV Quota="810" Vol="145"/>
        <AV Quota="820" Vol="365"/>
        <AV Quota="830" Vol="660"/>
      </quotaVolCurve>
    </object>
    <object class="TprTrechoDagua" name="TrechoDagua_8" sx="0" sy="0" Factory="" rx="0" ry="0">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <minOutlet>0</minOutlet>
      <maxOutlet>0</maxOutlet>
      <Comprimento>0</Comprimento>
      <AreaSecaoMedia>0</AreaSecaoMedia>
      <PerimSecaoMedia>0</PerimSecaoMedia>
      <LargBocaSecaoMedia>0</LargBocaSecaoMedia>
      <RaioHidrologico>0</RaioHidrologico>
      <CoefManning>0</CoefManning>
      <Declividade>0</Declividade>
    </object>
    <object class="TprSubBacia" name="SubBacia_22" sx="168" sy="181" Factory="" rx="168" ry="181">
      <description>Queimado</description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <area>1</area>
      <outlet_File>PC_Queimado.vzc</outlet_File>
      <coefs>
        <coef>1</coef>
      </coefs>
    </object>
    <object class="TprPCP" name="14" sx="357" sy="438" Factory="" rx="357" ry="438">
      <description>PC14 - Prata1</description>
      <comments>
          <string>PC referente ao local onde poderia estar o reservatorio Prata 1</string>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <viewDemands>1</viewDemands>
      <color>16711680</color>
      <generatePower>0</generatePower>
      <generatorEfficiency>0.93</generatorEfficiency>
      <maxTurbineOutlet>0</maxTurbineOutlet>
      <aducEfficiency>0.97</aducEfficiency>
      <turbinesEfficiency>0.9</turbinesEfficiency>
      <powerDemand>0</powerDemand>
      <waterfall>0</waterfall>
      <powerDemand_File></powerDemand_File>
      <power_Script></power_Script>
    </object>
    <object class="TprTrechoDagua" name="TrechoDagua_15" sx="0" sy="0" Factory="" rx="0" ry="0">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <minOutlet>0</minOutlet>
      <maxOutlet>0</maxOutlet>
      <Comprimento>0</Comprimento>
      <AreaSecaoMedia>0</AreaSecaoMedia>
      <PerimSecaoMedia>0</PerimSecaoMedia>
      <LargBocaSecaoMedia>0</LargBocaSecaoMedia>
      <RaioHidrologico>0</RaioHidrologico>
      <CoefManning>0</CoefManning>
      <Declividade>0</Declividade>
    </object>
    <object class="TprSubBacia" name="SubBacia_13" sx="373" sy="460" Factory="" rx="373" ry="460">
      <description>Prata1</description>
      <comments>
          <string>Vazoes incrementais referentes ao local onde poderia estar o reservatorio Prata 1</string>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <area>1</area>
      <outlet_File>PC_Prata1.vzc</outlet_File>
      <coefs>
        <coef>1</coef>
      </coefs>
    </object>
    <object class="TprPCP" name="02" sx="290" sy="652" Factory="" rx="290" ry="652">
      <description>PC02 - Posto 41999998</description>
      <comments>
          <string>PC refente as vazoes medias geradas de acordo com os dados do posto 41999998</string>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <viewDemands>1</viewDemands>
      <color>16711680</color>
      <generatePower>0</generatePower>
      <generatorEfficiency>0.93</generatorEfficiency>
      <maxTurbineOutlet>0</maxTurbineOutlet>
      <aducEfficiency>0.97</aducEfficiency>
      <turbinesEfficiency>0.9</turbinesEfficiency>
      <powerDemand>0</powerDemand>
      <waterfall>0</waterfall>
      <powerDemand_File></powerDemand_File>
      <power_Script></power_Script>
    </object>
    <object class="TprTrechoDagua" name="TrechoDagua_20" sx="0" sy="0" Factory="" rx="0" ry="0">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <minOutlet>0</minOutlet>
      <maxOutlet>0</maxOutlet>
      <Comprimento>0</Comprimento>
      <AreaSecaoMedia>0</AreaSecaoMedia>
      <PerimSecaoMedia>0</PerimSecaoMedia>
      <LargBocaSecaoMedia>0</LargBocaSecaoMedia>
      <RaioHidrologico>0</RaioHidrologico>
      <CoefManning>0</CoefManning>
      <Declividade>0</Declividade>
    </object>
    <object class="TprSubBacia" name="SubBacia_1" sx="304" sy="672" Factory="" rx="304" ry="672">
      <description>Posto 41999998</description>
      <comments>
          <string>Vazoes incrementais referentes ao posto 41999998</string>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <area>1</area>
      <outlet_File>Vaz41999998.txt</outlet_File>
      <coefs>
        <coef>1</coef>
      </coefs>
    </object>
    <object class="TprPCP" name="33" sx="325" sy="97" Factory="" rx="325" ry="97">
      <description>PC33 - Urucuia1</description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <viewDemands>1</viewDemands>
      <color>16711680</color>
      <generatePower>0</generatePower>
      <generatorEfficiency>0.93</generatorEfficiency>
      <maxTurbineOutlet>0</maxTurbineOutlet>
      <aducEfficiency>0.97</aducEfficiency>
      <turbinesEfficiency>0.9</turbinesEfficiency>
      <powerDemand>0</powerDemand>
      <waterfall>0</waterfall>
      <powerDemand_File></powerDemand_File>
      <power_Script></power_Script>
    </object>
    <object class="TprTrechoDagua" name="TrechoDagua_22" sx="0" sy="0" Factory="" rx="0" ry="0">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <minOutlet>0</minOutlet>
      <maxOutlet>0</maxOutlet>
      <Comprimento>0</Comprimento>
      <AreaSecaoMedia>0</AreaSecaoMedia>
      <PerimSecaoMedia>0</PerimSecaoMedia>
      <LargBocaSecaoMedia>0</LargBocaSecaoMedia>
      <RaioHidrologico>0</RaioHidrologico>
      <CoefManning>0</CoefManning>
      <Declividade>0</Declividade>
    </object>
    <object class="TprSubBacia" name="SubBacia_31" sx="323" sy="116" Factory="" rx="323" ry="116">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <area>1</area>
      <outlet_File>VazUrucuia1.txt</outlet_File>
      <coefs>
        <coef>1</coef>
      </coefs>
    </object>
    <object class="TprPCP" name="32" sx="341" sy="82" Factory="" rx="341" ry="82">
      <description>PC32 - Fetal</description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <viewDemands>1</viewDemands>
      <color>16711680</color>
      <generatePower>0</generatePower>
      <generatorEfficiency>0.93</generatorEfficiency>
      <maxTurbineOutlet>0</maxTurbineOutlet>
      <aducEfficiency>0.97</aducEfficiency>
      <turbinesEfficiency>0.9</turbinesEfficiency>
      <powerDemand>0</powerDemand>
      <waterfall>0</waterfall>
      <powerDemand_File></powerDemand_File>
      <power_Script></power_Script>
    </object>
    <object class="TprTrechoDagua" name="TrechoDagua_23" sx="0" sy="0" Factory="" rx="0" ry="0">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <minOutlet>0</minOutlet>
      <maxOutlet>0</maxOutlet>
      <Comprimento>0</Comprimento>
      <AreaSecaoMedia>0</AreaSecaoMedia>
      <PerimSecaoMedia>0</PerimSecaoMedia>
      <LargBocaSecaoMedia>0</LargBocaSecaoMedia>
      <RaioHidrologico>0</RaioHidrologico>
      <CoefManning>0</CoefManning>
      <Declividade>0</Declividade>
    </object>
    <object class="TprSubBacia" name="SubBacia_32" sx="367" sy="77" Factory="" rx="367" ry="77">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <area>1</area>
      <outlet_File>VazFetal.txt</outlet_File>
      <coefs>
        <coef>1</coef>
      </coefs>
    </object>
    <object class="TprPCPR" name="07" sx="606" sy="652" Factory="" rx="606" ry="652">
      <description>PC07 - Reservatorio Quartel</description>
      <comments>
          <string>Ponto Caracteristico referente ao reservatorio Quartel</string>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <viewDemands>1</viewDemands>
      <color>16711680</color>
      <generatePower>0</generatePower>
      <generatorEfficiency>0.93</generatorEfficiency>
      <maxTurbineOutlet>0</maxTurbineOutlet>
      <aducEfficiency>0.97</aducEfficiency>
      <turbinesEfficiency>0.9</turbinesEfficiency>
      <powerDemand>0</powerDemand>
      <waterfall>0</waterfall>
      <powerDemand_File></powerDemand_File>
      <power_Script></power_Script>
      <prec_File>ChTeste.txt</prec_File>
      <etp_File>ETPTeste.txt</etp_File>
      <etp_Type>0</etp_Type>
      <maxVol>1500</maxVol>
      <minVol>0</minVol>
      <iniVol>0</iniVol>
      <jusQuota>0</jusQuota>
      <status>1</status>
      <operation_Script></operation_Script>
      <areaVolCurve>
        <AV area="80" vol="500"/>
        <AV area="160" vol="1000"/>
        <AV area="240" vol="1500"/>
      </areaVolCurve>
      <quotaVolCurve>
        <AV Quota="10" Vol="500"/>
        <AV Quota="20" Vol="1000"/>
        <AV Quota="30" Vol="1500"/>
      </quotaVolCurve>
    </object>
    <object class="TprTrechoDagua" name="TrechoDagua_24" sx="0" sy="0" Factory="" rx="0" ry="0">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <minOutlet>0</minOutlet>
      <maxOutlet>0</maxOutlet>
      <Comprimento>0</Comprimento>
      <AreaSecaoMedia>0</AreaSecaoMedia>
      <PerimSecaoMedia>0</PerimSecaoMedia>
      <LargBocaSecaoMedia>0</LargBocaSecaoMedia>
      <RaioHidrologico>0</RaioHidrologico>
      <CoefManning>0</CoefManning>
      <Declividade>0</Declividade>
    </object>
    <object class="TprSubBacia" name="SubBacia_6" sx="639" sy="654" Factory="" rx="639" ry="654">
      <description>Quartel</description>
      <comments>
          <string>Vazoes incrementais referentes ao reservatorio Quartel</string>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <area>1</area>
      <outlet_File>VazQuartel.txt</outlet_File>
      <coefs>
        <coef>1</coef>
      </coefs>
    </object>
    <object class="TprPCP" name="19" sx="240" sy="264" Factory="" rx="240" ry="264">
      <description>PC19 - Sao Pedro 1</description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <viewDemands>1</viewDemands>
      <color>16711680</color>
      <generatePower>0</generatePower>
      <generatorEfficiency>0.93</generatorEfficiency>
      <maxTurbineOutlet>0</maxTurbineOutlet>
      <aducEfficiency>0.97</aducEfficiency>
      <turbinesEfficiency>0.9</turbinesEfficiency>
      <powerDemand>0</powerDemand>
      <waterfall>0</waterfall>
      <powerDemand_File></powerDemand_File>
      <power_Script></power_Script>
    </object>
    <object class="TprTrechoDagua" name="TrechoDagua_25" sx="0" sy="0" Factory="" rx="0" ry="0">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <minOutlet>0</minOutlet>
      <maxOutlet>0</maxOutlet>
      <Comprimento>0</Comprimento>
      <AreaSecaoMedia>0</AreaSecaoMedia>
      <PerimSecaoMedia>0</PerimSecaoMedia>
      <LargBocaSecaoMedia>0</LargBocaSecaoMedia>
      <RaioHidrologico>0</RaioHidrologico>
      <CoefManning>0</CoefManning>
      <Declividade>0</Declividade>
    </object>
    <object class="TprSubBacia" name="SubBacia_18" sx="231" sy="289" Factory="" rx="231" ry="289">
      <description>Sao Pedro1</description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <area>1</area>
      <outlet_File>PC_SaoPedro1.vzc</outlet_File>
      <coefs>
        <coef>1</coef>
      </coefs>
    </object>
    <object class="TprPCP" name="37" sx="613" sy="51" Factory="" rx="613" ry="51">
      <description>PC37 - Areia</description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <viewDemands>1</viewDemands>
      <color>16711680</color>
      <generatePower>0</generatePower>
      <generatorEfficiency>0.93</generatorEfficiency>
      <maxTurbineOutlet>0</maxTurbineOutlet>
      <aducEfficiency>0.97</aducEfficiency>
      <turbinesEfficiency>0.9</turbinesEfficiency>
      <powerDemand>0</powerDemand>
      <waterfall>0</waterfall>
      <powerDemand_File></powerDemand_File>
      <power_Script></power_Script>
    </object>
    <object class="TprTrechoDagua" name="TrechoDagua_26" sx="0" sy="0" Factory="" rx="0" ry="0">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <minOutlet>0</minOutlet>
      <maxOutlet>0</maxOutlet>
      <Comprimento>0</Comprimento>
      <AreaSecaoMedia>0</AreaSecaoMedia>
      <PerimSecaoMedia>0</PerimSecaoMedia>
      <LargBocaSecaoMedia>0</LargBocaSecaoMedia>
      <RaioHidrologico>0</RaioHidrologico>
      <CoefManning>0</CoefManning>
      <Declividade>0</Declividade>
    </object>
    <object class="TprSubBacia" name="SubBacia_37" sx="635" sy="57" Factory="" rx="635" ry="57">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <area>1</area>
      <outlet_File>VazAreia.txt</outlet_File>
      <coefs>
        <coef>1</coef>
      </coefs>
    </object>
    <object class="TprPCP" name="16" sx="245" sy="393" Factory="" rx="245" ry="393">
      <description>PC16 - PC_4229M</description>
      <comments>
          <string>PC referente ao posto PC_4229M</string>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <viewDemands>1</viewDemands>
      <color>16711680</color>
      <generatePower>0</generatePower>
      <generatorEfficiency>0.93</generatorEfficiency>
      <maxTurbineOutlet>0</maxTurbineOutlet>
      <aducEfficiency>0.97</aducEfficiency>
      <turbinesEfficiency>0.9</turbinesEfficiency>
      <powerDemand>0</powerDemand>
      <waterfall>0</waterfall>
      <powerDemand_File></powerDemand_File>
      <power_Script></power_Script>
    </object>
    <object class="TprTrechoDagua" name="TrechoDagua_27" sx="0" sy="0" Factory="" rx="0" ry="0">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <minOutlet>0</minOutlet>
      <maxOutlet>0</maxOutlet>
      <Comprimento>0</Comprimento>
      <AreaSecaoMedia>0</AreaSecaoMedia>
      <PerimSecaoMedia>0</PerimSecaoMedia>
      <LargBocaSecaoMedia>0</LargBocaSecaoMedia>
      <RaioHidrologico>0</RaioHidrologico>
      <CoefManning>0</CoefManning>
      <Declividade>0</Declividade>
    </object>
    <object class="TprSubBacia" name="SubBacia_15" sx="255" sy="416" Factory="" rx="255" ry="416">
      <description>PC_4229M</description>
      <comments>
          <string>Vazoes incrementais referentes ao posto PC_4229M</string>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <area>1</area>
      <outlet_File>PC_4229M.vzc</outlet_File>
      <coefs>
        <coef>1</coef>
      </coefs>
    </object>
    <object class="TprPCP" name="27" sx="579" sy="322" Factory="" rx="579" ry="322">
      <description>PC27 - Sono1-1</description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <viewDemands>1</viewDemands>
      <color>16711680</color>
      <generatePower>0</generatePower>
      <generatorEfficiency>0.93</generatorEfficiency>
      <maxTurbineOutlet>0</maxTurbineOutlet>
      <aducEfficiency>0.97</aducEfficiency>
      <turbinesEfficiency>0.9</turbinesEfficiency>
      <powerDemand>0</powerDemand>
      <waterfall>0</waterfall>
      <powerDemand_File></powerDemand_File>
      <power_Script></power_Script>
    </object>
    <object class="TprTrechoDagua" name="TrechoDagua_28" sx="0" sy="0" Factory="" rx="0" ry="0">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <minOutlet>0</minOutlet>
      <maxOutlet>0</maxOutlet>
      <Comprimento>0</Comprimento>
      <AreaSecaoMedia>0</AreaSecaoMedia>
      <PerimSecaoMedia>0</PerimSecaoMedia>
      <LargBocaSecaoMedia>0</LargBocaSecaoMedia>
      <RaioHidrologico>0</RaioHidrologico>
      <CoefManning>0</CoefManning>
      <Declividade>0</Declividade>
    </object>
    <object class="TprSubBacia" name="SubBacia_26" sx="585" sy="341" Factory="" rx="585" ry="341">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <area>1</area>
      <outlet_File>PC_Sono1_1.vzc</outlet_File>
      <coefs>
        <coef>1</coef>
      </coefs>
    </object>
    <object class="TprPCPR" name="20" sx="290" sy="242" Factory="" rx="290" ry="242">
      <description>PC20 - Reservatorio Entre Rios</description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <viewDemands>1</viewDemands>
      <color>16711680</color>
      <generatePower>0</generatePower>
      <generatorEfficiency>0.93</generatorEfficiency>
      <maxTurbineOutlet>0</maxTurbineOutlet>
      <aducEfficiency>0.97</aducEfficiency>
      <turbinesEfficiency>0.9</turbinesEfficiency>
      <powerDemand>0</powerDemand>
      <waterfall>0</waterfall>
      <powerDemand_File></powerDemand_File>
      <power_Script></power_Script>
      <prec_File>EntreRios.RPL</prec_File>
      <etp_File>EntreRios.etp</etp_File>
      <etp_Type>0</etp_Type>
      <maxVol>452.98</maxVol>
      <minVol>0</minVol>
      <iniVol>0</iniVol>
      <jusQuota>0</jusQuota>
      <status>0</status>
      <operation_Script></operation_Script>
      <areaVolCurve>
        <AV area="0" vol="0"/>
        <AV area="16.46" vol="74.06"/>
        <AV area="59.33" vol="452.98"/>
      </areaVolCurve>
      <quotaVolCurve>
        <AV Quota="501" Vol="0"/>
        <AV Quota="510" Vol="74.06"/>
        <AV Quota="520" Vol="452.98"/>
      </quotaVolCurve>
    </object>
    <object class="TprTrechoDagua" name="TrechoDagua_29" sx="0" sy="0" Factory="" rx="0" ry="0">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <minOutlet>0</minOutlet>
      <maxOutlet>0</maxOutlet>
      <Comprimento>0</Comprimento>
      <AreaSecaoMedia>0</AreaSecaoMedia>
      <PerimSecaoMedia>0</PerimSecaoMedia>
      <LargBocaSecaoMedia>0</LargBocaSecaoMedia>
      <RaioHidrologico>0</RaioHidrologico>
      <CoefManning>0</CoefManning>
      <Declividade>0</Declividade>
    </object>
    <object class="TprSubBacia" name="SubBacia_19" sx="294" sy="270" Factory="" rx="294" ry="270">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <area>1</area>
      <outlet_File>PC_EntreRios1.vzc</outlet_File>
      <coefs>
        <coef>1</coef>
      </coefs>
    </object>
    <object class="TprPCP" name="08" sx="604" sy="579" Factory="" rx="604" ry="579">
      <description>PC08 - Posto 41780002</description>
      <comments>
          <string>Ponto caracteristico referente as vazoes incrementais geradas pelo Posto 41780002</string>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <viewDemands>1</viewDemands>
      <color>16711680</color>
      <generatePower>0</generatePower>
      <generatorEfficiency>0.93</generatorEfficiency>
      <maxTurbineOutlet>0</maxTurbineOutlet>
      <aducEfficiency>0.97</aducEfficiency>
      <turbinesEfficiency>0.9</turbinesEfficiency>
      <powerDemand>0</powerDemand>
      <waterfall>0</waterfall>
      <powerDemand_File></powerDemand_File>
      <power_Script></power_Script>
    </object>
    <object class="TprTrechoDagua" name="TrechoDagua_30" sx="0" sy="0" Factory="" rx="0" ry="0">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <minOutlet>0</minOutlet>
      <maxOutlet>0</maxOutlet>
      <Comprimento>0</Comprimento>
      <AreaSecaoMedia>0</AreaSecaoMedia>
      <PerimSecaoMedia>0</PerimSecaoMedia>
      <LargBocaSecaoMedia>0</LargBocaSecaoMedia>
      <RaioHidrologico>0</RaioHidrologico>
      <CoefManning>0</CoefManning>
      <Declividade>0</Declividade>
    </object>
    <object class="TprSubBacia" name="SubBacia_7" sx="626" sy="587" Factory="" rx="626" ry="587">
      <description>Posto 41780002</description>
      <comments>
          <string>Vazoes incrementais referentes ao posto 41780002</string>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <area>1</area>
      <outlet_File>Vaz41780002.txt</outlet_File>
      <coefs>
        <coef>1</coef>
      </coefs>
    </object>
    <object class="TprPCP" name="22" sx="232" sy="167" Factory="" rx="232" ry="167">
      <description>PC22 - Unai</description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <viewDemands>1</viewDemands>
      <color>16711680</color>
      <generatePower>0</generatePower>
      <generatorEfficiency>0.93</generatorEfficiency>
      <maxTurbineOutlet>0</maxTurbineOutlet>
      <aducEfficiency>0.97</aducEfficiency>
      <turbinesEfficiency>0.9</turbinesEfficiency>
      <powerDemand>0</powerDemand>
      <waterfall>0</waterfall>
      <powerDemand_File></powerDemand_File>
      <power_Script></power_Script>
    </object>
    <object class="TprTrechoDagua" name="TrechoDagua_31" sx="0" sy="0" Factory="" rx="0" ry="0">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <minOutlet>0</minOutlet>
      <maxOutlet>0</maxOutlet>
      <Comprimento>0</Comprimento>
      <AreaSecaoMedia>0</AreaSecaoMedia>
      <PerimSecaoMedia>0</PerimSecaoMedia>
      <LargBocaSecaoMedia>0</LargBocaSecaoMedia>
      <RaioHidrologico>0</RaioHidrologico>
      <CoefManning>0</CoefManning>
      <Declividade>0</Declividade>
    </object>
    <object class="TprSubBacia" name="SubBacia_21" sx="232" sy="188" Factory="" rx="232" ry="188">
      <description>Unai</description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <area>1</area>
      <outlet_File>PC_Unaí.vzc</outlet_File>
      <coefs>
        <coef>1</coef>
      </coefs>
    </object>
    <object class="TprPCPR" name="29" sx="627" sy="312" Factory="" rx="627" ry="312">
      <description>PC29 - Reservatorio Sono2</description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <viewDemands>1</viewDemands>
      <color>16711680</color>
      <generatePower>0</generatePower>
      <generatorEfficiency>0.93</generatorEfficiency>
      <maxTurbineOutlet>0</maxTurbineOutlet>
      <aducEfficiency>0.97</aducEfficiency>
      <turbinesEfficiency>0.9</turbinesEfficiency>
      <powerDemand>0</powerDemand>
      <waterfall>0</waterfall>
      <powerDemand_File></powerDemand_File>
      <power_Script></power_Script>
      <prec_File>Sono2.RPL</prec_File>
      <etp_File>Sono2.etp</etp_File>
      <etp_Type>0</etp_Type>
      <maxVol>3033.65</maxVol>
      <minVol>0</minVol>
      <iniVol>0</iniVol>
      <jusQuota>0</jusQuota>
      <status>1</status>
      <operation_Script></operation_Script>
      <areaVolCurve>
        <AV area="0" vol="0"/>
        <AV area="0.96" vol="1.58"/>
        <AV area="7.35" vol="43.11"/>
        <AV area="21.93" vol="189.48"/>
        <AV area="41.91" vol="508.65"/>
        <AV area="67.47" vol="1055.52"/>
        <AV area="98.35" vol="1884.62"/>
        <AV area="0" vol="3033.65"/>
      </areaVolCurve>
      <quotaVolCurve>
        <AV Quota="586.7" Vol="0"/>
        <AV Quota="590" Vol="1.58"/>
        <AV Quota="600" Vol="43.11"/>
        <AV Quota="610" Vol="189.48"/>
        <AV Quota="620" Vol="508.65"/>
        <AV Quota="630" Vol="1055.52"/>
        <AV Quota="640" Vol="1884.62"/>
        <AV Quota="650" Vol="3033.65"/>
      </quotaVolCurve>
    </object>
    <object class="TprTrechoDagua" name="TrechoDagua_32" sx="0" sy="0" Factory="" rx="0" ry="0">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <minOutlet>0</minOutlet>
      <maxOutlet>0</maxOutlet>
      <Comprimento>0</Comprimento>
      <AreaSecaoMedia>0</AreaSecaoMedia>
      <PerimSecaoMedia>0</PerimSecaoMedia>
      <LargBocaSecaoMedia>0</LargBocaSecaoMedia>
      <RaioHidrologico>0</RaioHidrologico>
      <CoefManning>0</CoefManning>
      <Declividade>0</Declividade>
    </object>
    <object class="TprSubBacia" name="SubBacia_27" sx="662" sy="322" Factory="" rx="662" ry="322">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <area>1</area>
      <outlet_File>PC_Sono2_1.vzc</outlet_File>
      <coefs>
        <coef>1</coef>
      </coefs>
    </object>
    <object class="TprPCPR" name="34" sx="360" sy="114" Factory="" rx="360" ry="114">
      <description>PC34 - Reservatorio Urucuia</description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <viewDemands>1</viewDemands>
      <color>16711680</color>
      <generatePower>0</generatePower>
      <generatorEfficiency>0.93</generatorEfficiency>
      <maxTurbineOutlet>0</maxTurbineOutlet>
      <aducEfficiency>0.97</aducEfficiency>
      <turbinesEfficiency>0.9</turbinesEfficiency>
      <powerDemand>0</powerDemand>
      <waterfall>0</waterfall>
      <powerDemand_File></powerDemand_File>
      <power_Script></power_Script>
      <prec_File>ChTeste.txt</prec_File>
      <etp_File>ETPTeste.txt</etp_File>
      <etp_Type>0</etp_Type>
      <maxVol>5663.21</maxVol>
      <minVol>0</minVol>
      <iniVol>0</iniVol>
      <jusQuota>0</jusQuota>
      <status>1</status>
      <operation_Script></operation_Script>
      <areaVolCurve>
        <AV area="0" vol="0"/>
        <AV area="0.37" vol="0.19"/>
        <AV area="7.95" vol="41.81"/>
        <AV area="33.99" vol="251.5"/>
        <AV area="73" vol="786.47"/>
        <AV area="116.89" vol="1735.94"/>
        <AV area="196.15" vol="3301.15"/>
        <AV area="276.26" vol="5663.21"/>
      </areaVolCurve>
      <quotaVolCurve>
        <AV Quota="499" Vol="0"/>
        <AV Quota="500" Vol="0.19"/>
        <AV Quota="510" Vol="41.81"/>
        <AV Quota="520" Vol="251.5"/>
        <AV Quota="530" Vol="786.47"/>
        <AV Quota="540" Vol="1735.94"/>
        <AV Quota="550" Vol="3301.15"/>
        <AV Quota="560" Vol="5663.21"/>
      </quotaVolCurve>
    </object>
    <object class="TprTrechoDagua" name="TrechoDagua_33" sx="0" sy="0" Factory="" rx="0" ry="0">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <minOutlet>0</minOutlet>
      <maxOutlet>0</maxOutlet>
      <Comprimento>0</Comprimento>
      <AreaSecaoMedia>0</AreaSecaoMedia>
      <PerimSecaoMedia>0</PerimSecaoMedia>
      <LargBocaSecaoMedia>0</LargBocaSecaoMedia>
      <RaioHidrologico>0</RaioHidrologico>
      <CoefManning>0</CoefManning>
      <Declividade>0</Declividade>
    </object>
    <object class="TprSubBacia" name="SubBacia_33" sx="378" sy="136" Factory="" rx="378" ry="136">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <area>1</area>
      <outlet_File>VazUrucuia.txt</outlet_File>
      <coefs>
        <coef>1</coef>
      </coefs>
    </object>
    <object class="TprPCP" name="03" sx="334" sy="630" Factory="" rx="334" ry="630">
      <description>PC03 - Posto 41260000</description>
      <comments>
          <string>Ponto caracteristico referente as vazoes incrementais geradas pelo Posto 41260000</string>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <viewDemands>1</viewDemands>
      <color>16711680</color>
      <generatePower>0</generatePower>
      <generatorEfficiency>0.93</generatorEfficiency>
      <maxTurbineOutlet>0</maxTurbineOutlet>
      <aducEfficiency>0.97</aducEfficiency>
      <turbinesEfficiency>0.9</turbinesEfficiency>
      <powerDemand>0</powerDemand>
      <waterfall>0</waterfall>
      <powerDemand_File></powerDemand_File>
      <power_Script></power_Script>
    </object>
    <object class="TprTrechoDagua" name="TrechoDagua_34" sx="0" sy="0" Factory="" rx="0" ry="0">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <minOutlet>0</minOutlet>
      <maxOutlet>0</maxOutlet>
      <Comprimento>0</Comprimento>
      <AreaSecaoMedia>0</AreaSecaoMedia>
      <PerimSecaoMedia>0</PerimSecaoMedia>
      <LargBocaSecaoMedia>0</LargBocaSecaoMedia>
      <RaioHidrologico>0</RaioHidrologico>
      <CoefManning>0</CoefManning>
      <Declividade>0</Declividade>
    </object>
    <object class="TprSubBacia" name="SubBacia_2" sx="334" sy="654" Factory="" rx="334" ry="654">
      <description>Posto 41260000</description>
      <comments>
          <string>Vazoes incrementais referentes ao Posto 41260000</string>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <area>1</area>
      <outlet_File>Vaz41260000.txt</outlet_File>
      <coefs>
        <coef>1</coef>
      </coefs>
    </object>
    <object class="TprPCPR" name="15" sx="370" sy="400" Factory="" rx="370" ry="400">
      <description>PC15 - Reservatorio Prata2</description>
      <comments>
          <string>PC referente ao local onde pode ser instalado o reservatorio Prata2</string>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <viewDemands>1</viewDemands>
      <color>16711680</color>
      <generatePower>0</generatePower>
      <generatorEfficiency>0.93</generatorEfficiency>
      <maxTurbineOutlet>0</maxTurbineOutlet>
      <aducEfficiency>0.97</aducEfficiency>
      <turbinesEfficiency>0.9</turbinesEfficiency>
      <powerDemand>0</powerDemand>
      <waterfall>0</waterfall>
      <powerDemand_File></powerDemand_File>
      <power_Script></power_Script>
      <prec_File>Prata2.RPL</prec_File>
      <etp_File>Prata2.etp</etp_File>
      <etp_Type>0</etp_Type>
      <maxVol>1500</maxVol>
      <minVol>0</minVol>
      <iniVol>0</iniVol>
      <jusQuota>0</jusQuota>
      <status>1</status>
      <operation_Script></operation_Script>
      <areaVolCurve>
        <AV area="80" vol="500"/>
        <AV area="160" vol="1000"/>
        <AV area="240" vol="1500"/>
      </areaVolCurve>
      <quotaVolCurve>
        <AV Quota="10" Vol="500"/>
        <AV Quota="20" Vol="1000"/>
        <AV Quota="30" Vol="1500"/>
      </quotaVolCurve>
    </object>
    <object class="TprTrechoDagua" name="TrechoDagua_35" sx="0" sy="0" Factory="" rx="0" ry="0">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <minOutlet>0</minOutlet>
      <maxOutlet>0</maxOutlet>
      <Comprimento>0</Comprimento>
      <AreaSecaoMedia>0</AreaSecaoMedia>
      <PerimSecaoMedia>0</PerimSecaoMedia>
      <LargBocaSecaoMedia>0</LargBocaSecaoMedia>
      <RaioHidrologico>0</RaioHidrologico>
      <CoefManning>0</CoefManning>
      <Declividade>0</Declividade>
    </object>
    <object class="TprSubBacia" name="SubBacia_14" sx="393" sy="412" Factory="" rx="393" ry="412">
      <description>Prata2</description>
      <comments>
          <string>Vazoes incrementais referentes ao local onde pode estar o reservatorio Prata 2</string>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <area>1</area>
      <outlet_File>PC_Prata2.vzc</outlet_File>
      <coefs>
        <coef>1</coef>
      </coefs>
    </object>
    <object class="TprPCP" name="40" sx="739" sy="159" Factory="" rx="739" ry="159">
      <description>PC40 - Posto 43675000</description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <viewDemands>1</viewDemands>
      <color>16711680</color>
      <generatePower>0</generatePower>
      <generatorEfficiency>0.93</generatorEfficiency>
      <maxTurbineOutlet>0</maxTurbineOutlet>
      <aducEfficiency>0.97</aducEfficiency>
      <turbinesEfficiency>0.9</turbinesEfficiency>
      <powerDemand>0</powerDemand>
      <waterfall>0</waterfall>
      <powerDemand_File></powerDemand_File>
      <power_Script></power_Script>
    </object>
    <object class="TprTrechoDagua" name="TrechoDagua_36" sx="0" sy="0" Factory="" rx="0" ry="0">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <minOutlet>0</minOutlet>
      <maxOutlet>0</maxOutlet>
      <Comprimento>0</Comprimento>
      <AreaSecaoMedia>0</AreaSecaoMedia>
      <PerimSecaoMedia>0</PerimSecaoMedia>
      <LargBocaSecaoMedia>0</LargBocaSecaoMedia>
      <RaioHidrologico>0</RaioHidrologico>
      <CoefManning>0</CoefManning>
      <Declividade>0</Declividade>
    </object>
    <object class="TprSubBacia" name="SubBacia_39" sx="760" sy="170" Factory="" rx="760" ry="170">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <area>1</area>
      <outlet_File>Vaz43675000.txt</outlet_File>
      <coefs>
        <coef>1</coef>
      </coefs>
    </object>
    <object class="TprPCPR" name="17" sx="282" sy="367" Factory="" rx="282" ry="367">
      <description>PC17 - Reservatorio Paracatu1</description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <viewDemands>1</viewDemands>
      <color>16711680</color>
      <generatePower>0</generatePower>
      <generatorEfficiency>0.93</generatorEfficiency>
      <maxTurbineOutlet>0</maxTurbineOutlet>
      <aducEfficiency>0.97</aducEfficiency>
      <turbinesEfficiency>0.9</turbinesEfficiency>
      <powerDemand>0</powerDemand>
      <waterfall>0</waterfall>
      <powerDemand_File></powerDemand_File>
      <power_Script></power_Script>
      <prec_File>Paracatu1.RPL</prec_File>
      <etp_File>Paracatu1.etp</etp_File>
      <etp_Type>0</etp_Type>
      <maxVol>1990.86</maxVol>
      <minVol>0</minVol>
      <iniVol>0</iniVol>
      <jusQuota>0</jusQuota>
      <status>1</status>
      <operation_Script></operation_Script>
      <areaVolCurve>
        <AV area="0" vol="0"/>
        <AV area="109.42" vol="492.38"/>
        <AV area="190.28" vol="1990.86"/>
      </areaVolCurve>
      <quotaVolCurve>
        <AV Quota="511" Vol="0"/>
        <AV Quota="520" Vol="492.38"/>
        <AV Quota="530" Vol="1990.86"/>
      </quotaVolCurve>
    </object>
    <object class="TprTrechoDagua" name="TrechoDagua_37" sx="0" sy="0" Factory="" rx="0" ry="0">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <minOutlet>0</minOutlet>
      <maxOutlet>0</maxOutlet>
      <Comprimento>0</Comprimento>
      <AreaSecaoMedia>0</AreaSecaoMedia>
      <PerimSecaoMedia>0</PerimSecaoMedia>
      <LargBocaSecaoMedia>0</LargBocaSecaoMedia>
      <RaioHidrologico>0</RaioHidrologico>
      <CoefManning>0</CoefManning>
      <Declividade>0</Declividade>
    </object>
    <object class="TprSubBacia" name="SubBacia_16" sx="290" sy="397" Factory="" rx="290" ry="397">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <area>1</area>
      <outlet_File>PC_Paracatu1.vzc</outlet_File>
      <coefs>
        <coef>1</coef>
      </coefs>
    </object>
    <object class="TprPCPR" name="36" sx="501" sy="132" Factory="" rx="501" ry="132">
      <description>PC36 - Reservatorio Arinos</description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <viewDemands>1</viewDemands>
      <color>16711680</color>
      <generatePower>0</generatePower>
      <generatorEfficiency>0.93</generatorEfficiency>
      <maxTurbineOutlet>0</maxTurbineOutlet>
      <aducEfficiency>0.97</aducEfficiency>
      <turbinesEfficiency>0.9</turbinesEfficiency>
      <powerDemand>0</powerDemand>
      <waterfall>0</waterfall>
      <powerDemand_File></powerDemand_File>
      <power_Script></power_Script>
      <prec_File>ChTeste.txt</prec_File>
      <etp_File>ETPTeste.txt</etp_File>
      <etp_Type>0</etp_Type>
      <maxVol>4175.82</maxVol>
      <minVol>0</minVol>
      <iniVol>0</iniVol>
      <jusQuota>0</jusQuota>
      <status>1</status>
      <operation_Script></operation_Script>
      <areaVolCurve>
        <AV area="0" vol="0"/>
        <AV area="63.03" vol="157.58"/>
        <AV area="197.59" vol="1460.71"/>
        <AV area="345.43" vol="4175.82"/>
      </areaVolCurve>
      <quotaVolCurve>
        <AV Quota="495" Vol="0"/>
        <AV Quota="500" Vol="157.58"/>
        <AV Quota="510" Vol="1460.71"/>
        <AV Quota="520" Vol="4175.82"/>
      </quotaVolCurve>
    </object>
    <object class="TprTrechoDagua" name="TrechoDagua_38" sx="0" sy="0" Factory="" rx="0" ry="0">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <minOutlet>0</minOutlet>
      <maxOutlet>0</maxOutlet>
      <Comprimento>0</Comprimento>
      <AreaSecaoMedia>0</AreaSecaoMedia>
      <PerimSecaoMedia>0</PerimSecaoMedia>
      <LargBocaSecaoMedia>0</LargBocaSecaoMedia>
      <RaioHidrologico>0</RaioHidrologico>
      <CoefManning>0</CoefManning>
      <Declividade>0</Declividade>
    </object>
    <object class="TprSubBacia" name="SubBacia_35" sx="510" sy="158" Factory="" rx="510" ry="158">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <area>1</area>
      <outlet_File>VazArinos.txt</outlet_File>
      <coefs>
        <coef>1</coef>
      </coefs>
    </object>
    <object class="TprPCPR" name="23" sx="290" sy="196" Factory="" rx="290" ry="196">
      <description>PC23 - Reservatorio Preto</description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <viewDemands>1</viewDemands>
      <color>16711680</color>
      <generatePower>0</generatePower>
      <generatorEfficiency>0.93</generatorEfficiency>
      <maxTurbineOutlet>0</maxTurbineOutlet>
      <aducEfficiency>0.97</aducEfficiency>
      <turbinesEfficiency>0.9</turbinesEfficiency>
      <powerDemand>0</powerDemand>
      <waterfall>0</waterfall>
      <powerDemand_File></powerDemand_File>
      <power_Script></power_Script>
      <prec_File>Preto.RPL</prec_File>
      <etp_File>Preto.etp</etp_File>
      <etp_Type>0</etp_Type>
      <maxVol>562.96</maxVol>
      <minVol>0</minVol>
      <iniVol>0</iniVol>
      <jusQuota>0</jusQuota>
      <status>1</status>
      <operation_Script></operation_Script>
      <areaVolCurve>
        <AV area="0" vol="0"/>
        <AV area="1.75" vol="6.98"/>
        <AV area="22.93" vol="130.37"/>
        <AV area="63.58" vol="562.96"/>
      </areaVolCurve>
      <quotaVolCurve>
        <AV Quota="512" Vol="0"/>
        <AV Quota="520" Vol="6.98"/>
        <AV Quota="530" Vol="130.37"/>
        <AV Quota="540" Vol="562.96"/>
      </quotaVolCurve>
    </object>
    <object class="TprTrechoDagua" name="TrechoDagua_39" sx="0" sy="0" Factory="" rx="0" ry="0">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <minOutlet>0</minOutlet>
      <maxOutlet>0</maxOutlet>
      <Comprimento>0</Comprimento>
      <AreaSecaoMedia>0</AreaSecaoMedia>
      <PerimSecaoMedia>0</PerimSecaoMedia>
      <LargBocaSecaoMedia>0</LargBocaSecaoMedia>
      <RaioHidrologico>0</RaioHidrologico>
      <CoefManning>0</CoefManning>
      <Declividade>0</Declividade>
    </object>
    <object class="TprSubBacia" name="SubBacia_20" sx="268" sy="218" Factory="" rx="268" ry="218">
      <description>Preto</description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <area>1</area>
      <outlet_File>PC_Preto.vzc</outlet_File>
      <coefs>
        <coef>1</coef>
      </coefs>
    </object>
    <object class="TprPCPR" name="04" sx="399" sy="622" Factory="" rx="399" ry="622">
      <description>PC04 - Reservatorio Raul Soares</description>
      <comments>
          <string>Ponto Caracteristico referente ao Reservatorio Raul Soares</string>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <viewDemands>1</viewDemands>
      <color>16711680</color>
      <generatePower>0</generatePower>
      <generatorEfficiency>0.93</generatorEfficiency>
      <maxTurbineOutlet>0</maxTurbineOutlet>
      <aducEfficiency>0.97</aducEfficiency>
      <turbinesEfficiency>0.9</turbinesEfficiency>
      <powerDemand>0</powerDemand>
      <waterfall>0</waterfall>
      <powerDemand_File></powerDemand_File>
      <power_Script></power_Script>
      <prec_File>ChTeste.txt</prec_File>
      <etp_File>ETPTeste.txt</etp_File>
      <etp_Type>0</etp_Type>
      <maxVol>1500</maxVol>
      <minVol>0</minVol>
      <iniVol>0</iniVol>
      <jusQuota>0</jusQuota>
      <status>1</status>
      <operation_Script></operation_Script>
      <areaVolCurve>
        <AV area="80" vol="500"/>
        <AV area="160" vol="1000"/>
        <AV area="240" vol="1500"/>
      </areaVolCurve>
      <quotaVolCurve>
        <AV Quota="10" Vol="500"/>
        <AV Quota="20" Vol="1000"/>
        <AV Quota="30" Vol="1500"/>
      </quotaVolCurve>
    </object>
    <object class="TprTrechoDagua" name="TrechoDagua_40" sx="0" sy="0" Factory="" rx="0" ry="0">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <minOutlet>0</minOutlet>
      <maxOutlet>0</maxOutlet>
      <Comprimento>0</Comprimento>
      <AreaSecaoMedia>0</AreaSecaoMedia>
      <PerimSecaoMedia>0</PerimSecaoMedia>
      <LargBocaSecaoMedia>0</LargBocaSecaoMedia>
      <RaioHidrologico>0</RaioHidrologico>
      <CoefManning>0</CoefManning>
      <Declividade>0</Declividade>
    </object>
    <object class="TprSubBacia" name="SubBacia_3" sx="413" sy="647" Factory="" rx="413" ry="647">
      <description>Raul Soares</description>
      <comments>
          <string>Vazoes incremetais calculadas para o reservatorio Raul Soares</string>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <area>1</area>
      <outlet_File>VazRaulSoares.txt</outlet_File>
      <coefs>
        <coef>1</coef>
      </coefs>
    </object>
    <object class="TprPCPR" name="18" sx="322" sy="281" Factory="" rx="322" ry="281">
      <description>PC18  - Reservatorio Paracatu2</description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <viewDemands>1</viewDemands>
      <color>16711680</color>
      <generatePower>0</generatePower>
      <generatorEfficiency>0.93</generatorEfficiency>
      <maxTurbineOutlet>0</maxTurbineOutlet>
      <aducEfficiency>0.97</aducEfficiency>
      <turbinesEfficiency>0.9</turbinesEfficiency>
      <powerDemand>0</powerDemand>
      <waterfall>0</waterfall>
      <powerDemand_File></powerDemand_File>
      <power_Script></power_Script>
      <prec_File>Paracatu2.RPL</prec_File>
      <etp_File>Paracatu2.etp</etp_File>
      <etp_Type>0</etp_Type>
      <maxVol>2894.22</maxVol>
      <minVol>0</minVol>
      <iniVol>0</iniVol>
      <jusQuota>0</jusQuota>
      <status>1</status>
      <operation_Script></operation_Script>
      <areaVolCurve>
        <AV area="0" vol="0"/>
        <AV area="16.68" vol="45.88"/>
        <AV area="102.44" vol="641.5"/>
        <AV area="348.11" vol="2894.22"/>
      </areaVolCurve>
      <quotaVolCurve>
        <AV Quota="494.5" Vol="0"/>
        <AV Quota="500" Vol="45.88"/>
        <AV Quota="510" Vol="641.5"/>
        <AV Quota="520" Vol="2894.22"/>
      </quotaVolCurve>
    </object>
    <object class="TprTrechoDagua" name="TrechoDagua_41" sx="0" sy="0" Factory="" rx="0" ry="0">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <minOutlet>0</minOutlet>
      <maxOutlet>0</maxOutlet>
      <Comprimento>0</Comprimento>
      <AreaSecaoMedia>0</AreaSecaoMedia>
      <PerimSecaoMedia>0</PerimSecaoMedia>
      <LargBocaSecaoMedia>0</LargBocaSecaoMedia>
      <RaioHidrologico>0</RaioHidrologico>
      <CoefManning>0</CoefManning>
      <Declividade>0</Declividade>
    </object>
    <object class="TprSubBacia" name="SubBacia_17" sx="336" sy="302" Factory="" rx="336" ry="302">
      <description>Paracatu2</description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <area>1</area>
      <outlet_File>PC_Paracatu2.vzc</outlet_File>
      <coefs>
        <coef>1</coef>
      </coefs>
    </object>
    <object class="TprPCPR" name="05" sx="453" sy="597" Factory="" rx="453" ry="597">
      <description>PC05 - Reservatorio Jequitiba</description>
      <comments>
          <string>Ponto Caracteristico para representação do reservatorio Jequitiba</string>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <viewDemands>1</viewDemands>
      <color>16711680</color>
      <generatePower>0</generatePower>
      <generatorEfficiency>0.93</generatorEfficiency>
      <maxTurbineOutlet>0</maxTurbineOutlet>
      <aducEfficiency>0.97</aducEfficiency>
      <turbinesEfficiency>0.9</turbinesEfficiency>
      <powerDemand>0</powerDemand>
      <waterfall>0</waterfall>
      <powerDemand_File></powerDemand_File>
      <power_Script></power_Script>
      <prec_File>ChTeste.txt</prec_File>
      <etp_File>ETPTeste.txt</etp_File>
      <etp_Type>0</etp_Type>
      <maxVol>1500</maxVol>
      <minVol>0</minVol>
      <iniVol>0</iniVol>
      <jusQuota>0</jusQuota>
      <status>1</status>
      <operation_Script></operation_Script>
      <areaVolCurve>
        <AV area="80" vol="500"/>
        <AV area="160" vol="1000"/>
        <AV area="240" vol="0"/>
      </areaVolCurve>
      <quotaVolCurve>
        <AV Quota="10" Vol="500"/>
        <AV Quota="20" Vol="1000"/>
        <AV Quota="30" Vol="1500"/>
      </quotaVolCurve>
    </object>
    <object class="TprTrechoDagua" name="TrechoDagua_42" sx="0" sy="0" Factory="" rx="0" ry="0">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <minOutlet>0</minOutlet>
      <maxOutlet>0</maxOutlet>
      <Comprimento>0</Comprimento>
      <AreaSecaoMedia>0</AreaSecaoMedia>
      <PerimSecaoMedia>0</PerimSecaoMedia>
      <LargBocaSecaoMedia>0</LargBocaSecaoMedia>
      <RaioHidrologico>0</RaioHidrologico>
      <CoefManning>0</CoefManning>
      <Declividade>0</Declividade>
    </object>
    <object class="TprSubBacia" name="SubBacia_4" sx="474" sy="620" Factory="" rx="474" ry="620">
      <description>Jequitiba</description>
      <comments>
          <string>Vazoes incrementais referentes ao reservatorio Jequitiba</string>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <area>1</area>
      <outlet_File>VazJequitiba.txt</outlet_File>
      <coefs>
        <coef>1</coef>
      </coefs>
    </object>
    <object class="TprPCPR" name="38" sx="604" sy="147" Factory="" rx="604" ry="147">
      <description>PC38 - Reservatorio Escaramuça</description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <viewDemands>1</viewDemands>
      <color>16711680</color>
      <generatePower>0</generatePower>
      <generatorEfficiency>0.93</generatorEfficiency>
      <maxTurbineOutlet>0</maxTurbineOutlet>
      <aducEfficiency>0.97</aducEfficiency>
      <turbinesEfficiency>0.9</turbinesEfficiency>
      <powerDemand>0</powerDemand>
      <waterfall>0</waterfall>
      <powerDemand_File></powerDemand_File>
      <power_Script></power_Script>
      <prec_File>ChTeste.txt</prec_File>
      <etp_File>ETPTeste.txt</etp_File>
      <etp_Type>0</etp_Type>
      <maxVol>8070.22</maxVol>
      <minVol>0</minVol>
      <iniVol>0</iniVol>
      <jusQuota>0</jusQuota>
      <status>0</status>
      <operation_Script></operation_Script>
      <areaVolCurve>
        <AV area="0" vol="0"/>
        <AV area="36.37" vol="90.91"/>
        <AV area="414.84" vol="2346.95"/>
        <AV area="729.81" vol="8070.22"/>
      </areaVolCurve>
      <quotaVolCurve>
        <AV Quota="495" Vol="0"/>
        <AV Quota="500" Vol="90.91"/>
        <AV Quota="510" Vol="2346.95"/>
        <AV Quota="520" Vol="8070.22"/>
      </quotaVolCurve>
    </object>
    <object class="TprTrechoDagua" name="TrechoDagua_43" sx="0" sy="0" Factory="" rx="0" ry="0">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <minOutlet>0</minOutlet>
      <maxOutlet>0</maxOutlet>
      <Comprimento>0</Comprimento>
      <AreaSecaoMedia>0</AreaSecaoMedia>
      <PerimSecaoMedia>0</PerimSecaoMedia>
      <LargBocaSecaoMedia>0</LargBocaSecaoMedia>
      <RaioHidrologico>0</RaioHidrologico>
      <CoefManning>0</CoefManning>
      <Declividade>0</Declividade>
    </object>
    <object class="TprSubBacia" name="SubBacia_36" sx="624" sy="165" Factory="" rx="624" ry="165">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <area>1</area>
      <outlet_File>VazEscaramuça.txt</outlet_File>
      <coefs>
        <coef>1</coef>
      </coefs>
    </object>
    <object class="TprPCPR" name="06" sx="519" sy="569" Factory="" rx="519" ry="569">
      <description>PC06 - Reservatorio Cedro</description>
      <comments>
          <string>Ponto Caracteristico referente ao reservatorio Cedro</string>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <viewDemands>1</viewDemands>
      <color>16711680</color>
      <generatePower>0</generatePower>
      <generatorEfficiency>0.93</generatorEfficiency>
      <maxTurbineOutlet>0</maxTurbineOutlet>
      <aducEfficiency>0.97</aducEfficiency>
      <turbinesEfficiency>0.9</turbinesEfficiency>
      <powerDemand>0</powerDemand>
      <waterfall>0</waterfall>
      <powerDemand_File></powerDemand_File>
      <power_Script></power_Script>
      <prec_File>ChTeste.txt</prec_File>
      <etp_File>ETPTeste.txt</etp_File>
      <etp_Type>0</etp_Type>
      <maxVol>1500</maxVol>
      <minVol>0</minVol>
      <iniVol>0</iniVol>
      <jusQuota>0</jusQuota>
      <status>1</status>
      <operation_Script></operation_Script>
      <areaVolCurve>
        <AV area="80" vol="500"/>
        <AV area="160" vol="1000"/>
        <AV area="240" vol="1500"/>
      </areaVolCurve>
      <quotaVolCurve>
        <AV Quota="10" Vol="500"/>
        <AV Quota="20" Vol="1000"/>
        <AV Quota="30" Vol="1500"/>
      </quotaVolCurve>
    </object>
    <object class="TprTrechoDagua" name="TrechoDagua_44" sx="0" sy="0" Factory="" rx="0" ry="0">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <minOutlet>0</minOutlet>
      <maxOutlet>0</maxOutlet>
      <Comprimento>0</Comprimento>
      <AreaSecaoMedia>0</AreaSecaoMedia>
      <PerimSecaoMedia>0</PerimSecaoMedia>
      <LargBocaSecaoMedia>0</LargBocaSecaoMedia>
      <RaioHidrologico>0</RaioHidrologico>
      <CoefManning>0</CoefManning>
      <Declividade>0</Declividade>
    </object>
    <object class="TprSubBacia" name="SubBacia_5" sx="538" sy="596" Factory="" rx="538" ry="596">
      <description>Cedro</description>
      <comments>
          <string>Vazoes incrementais referentes ao reservatorio Cedro</string>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <area>1</area>
      <outlet_File>VazCedro.txt</outlet_File>
      <coefs>
        <coef>1</coef>
      </coefs>
    </object>
    <object class="TprPCPR" name="41" sx="751" sy="118" Factory="" rx="751" ry="118">
      <description>PC41 - Reservatorio Urucuia2</description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <viewDemands>1</viewDemands>
      <color>16711680</color>
      <generatePower>0</generatePower>
      <generatorEfficiency>0.93</generatorEfficiency>
      <maxTurbineOutlet>0</maxTurbineOutlet>
      <aducEfficiency>0.97</aducEfficiency>
      <turbinesEfficiency>0.9</turbinesEfficiency>
      <powerDemand>0</powerDemand>
      <waterfall>0</waterfall>
      <powerDemand_File></powerDemand_File>
      <power_Script></power_Script>
      <prec_File>ChTeste.txt</prec_File>
      <etp_File>ETPTeste.txt</etp_File>
      <etp_Type>0</etp_Type>
      <maxVol>2585.38</maxVol>
      <minVol>0</minVol>
      <iniVol>0</iniVol>
      <jusQuota>0</jusQuota>
      <status>0</status>
      <operation_Script></operation_Script>
      <areaVolCurve>
        <AV area="0" vol="0"/>
        <AV area="0.73" vol="0.37"/>
        <AV area="119.97" vol="603.89"/>
        <AV area="276.32" vol="2585.38"/>
      </areaVolCurve>
      <quotaVolCurve>
        <AV Quota="469" Vol="0"/>
        <AV Quota="470" Vol="0.37"/>
        <AV Quota="480" Vol="603.89"/>
        <AV Quota="490" Vol="2585.38"/>
      </quotaVolCurve>
    </object>
    <object class="TprTrechoDagua" name="TrechoDagua_45" sx="0" sy="0" Factory="" rx="0" ry="0">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <minOutlet>0</minOutlet>
      <maxOutlet>0</maxOutlet>
      <Comprimento>0</Comprimento>
      <AreaSecaoMedia>0</AreaSecaoMedia>
      <PerimSecaoMedia>0</PerimSecaoMedia>
      <LargBocaSecaoMedia>0</LargBocaSecaoMedia>
      <RaioHidrologico>0</RaioHidrologico>
      <CoefManning>0</CoefManning>
      <Declividade>0</Declividade>
    </object>
    <object class="TprSubBacia" name="SubBacia_40" sx="777" sy="139" Factory="" rx="777" ry="139">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <area>1</area>
      <outlet_File>VazUrucuia2.txt</outlet_File>
      <coefs>
        <coef>1</coef>
      </coefs>
    </object>
    <object class="TprPCP" name="24" sx="395" sy="219" Factory="" rx="395" ry="219">
      <description>PC24 - Preto Entre Rios</description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <viewDemands>1</viewDemands>
      <color>16711680</color>
      <generatePower>0</generatePower>
      <generatorEfficiency>0.93</generatorEfficiency>
      <maxTurbineOutlet>0</maxTurbineOutlet>
      <aducEfficiency>0.97</aducEfficiency>
      <turbinesEfficiency>0.9</turbinesEfficiency>
      <powerDemand>0</powerDemand>
      <waterfall>0</waterfall>
      <powerDemand_File></powerDemand_File>
      <power_Script></power_Script>
    </object>
    <object class="TprTrechoDagua" name="TrechoDagua_46" sx="0" sy="0" Factory="" rx="0" ry="0">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <minOutlet>0</minOutlet>
      <maxOutlet>0</maxOutlet>
      <Comprimento>0</Comprimento>
      <AreaSecaoMedia>0</AreaSecaoMedia>
      <PerimSecaoMedia>0</PerimSecaoMedia>
      <LargBocaSecaoMedia>0</LargBocaSecaoMedia>
      <RaioHidrologico>0</RaioHidrologico>
      <CoefManning>0</CoefManning>
      <Declividade>0</Declividade>
    </object>
    <object class="TprSubBacia" name="SubBacia_23" sx="401" sy="247" Factory="" rx="401" ry="247">
      <description>Preto Entre Rios</description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <area>1</area>
      <outlet_File>PCPretoEntreRios.vzc</outlet_File>
      <coefs>
        <coef>1</coef>
      </coefs>
    </object>
    <object class="TprPCPR" name="09" sx="589" sy="548" Factory="" rx="589" ry="548">
      <description>PC09 - Reservatorio Santo Hipolito</description>
      <comments>
          <string>Ponto Caracteristico referente ao reservatorio Santo Hipolito</string>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <viewDemands>1</viewDemands>
      <color>16711680</color>
      <generatePower>0</generatePower>
      <generatorEfficiency>0.93</generatorEfficiency>
      <maxTurbineOutlet>0</maxTurbineOutlet>
      <aducEfficiency>0.97</aducEfficiency>
      <turbinesEfficiency>0.9</turbinesEfficiency>
      <powerDemand>0</powerDemand>
      <waterfall>0</waterfall>
      <powerDemand_File></powerDemand_File>
      <power_Script></power_Script>
      <prec_File>ChTeste.txt</prec_File>
      <etp_File>ETPTeste.txt</etp_File>
      <etp_Type>0</etp_Type>
      <maxVol>1500</maxVol>
      <minVol>0</minVol>
      <iniVol>0</iniVol>
      <jusQuota>0</jusQuota>
      <status>1</status>
      <operation_Script></operation_Script>
      <areaVolCurve>
        <AV area="80" vol="500"/>
        <AV area="160" vol="1000"/>
        <AV area="240" vol="1500"/>
      </areaVolCurve>
      <quotaVolCurve>
        <AV Quota="10" Vol="500"/>
        <AV Quota="20" Vol="1000"/>
        <AV Quota="30" Vol="1500"/>
      </quotaVolCurve>
    </object>
    <object class="TprTrechoDagua" name="TrechoDagua_47" sx="0" sy="0" Factory="" rx="0" ry="0">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <minOutlet>0</minOutlet>
      <maxOutlet>0</maxOutlet>
      <Comprimento>0</Comprimento>
      <AreaSecaoMedia>0</AreaSecaoMedia>
      <PerimSecaoMedia>0</PerimSecaoMedia>
      <LargBocaSecaoMedia>0</LargBocaSecaoMedia>
      <RaioHidrologico>0</RaioHidrologico>
      <CoefManning>0</CoefManning>
      <Declividade>0</Declividade>
    </object>
    <object class="TprSubBacia" name="SubBacia_8" sx="610" sy="547" Factory="" rx="610" ry="547">
      <description>Sto Hipolito</description>
      <comments>
          <string>Vazoes incrementais referentes ao reservatorio Santo Hipolito</string>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <area>1</area>
      <outlet_File>VazStoHipolito.txt</outlet_File>
      <coefs>
        <coef>1</coef>
      </coefs>
    </object>
    <object class="TprPCP" name="26" sx="511" sy="232" Factory="" rx="511" ry="232">
      <description>PC26 - CaatigaPropagar</description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <viewDemands>1</viewDemands>
      <color>16711680</color>
      <generatePower>0</generatePower>
      <generatorEfficiency>0.93</generatorEfficiency>
      <maxTurbineOutlet>0</maxTurbineOutlet>
      <aducEfficiency>0.97</aducEfficiency>
      <turbinesEfficiency>0.9</turbinesEfficiency>
      <powerDemand>0</powerDemand>
      <waterfall>0</waterfall>
      <powerDemand_File></powerDemand_File>
      <power_Script></power_Script>
    </object>
    <object class="TprTrechoDagua" name="TrechoDagua_48" sx="0" sy="0" Factory="" rx="0" ry="0">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <minOutlet>0</minOutlet>
      <maxOutlet>0</maxOutlet>
      <Comprimento>0</Comprimento>
      <AreaSecaoMedia>0</AreaSecaoMedia>
      <PerimSecaoMedia>0</PerimSecaoMedia>
      <LargBocaSecaoMedia>0</LargBocaSecaoMedia>
      <RaioHidrologico>0</RaioHidrologico>
      <CoefManning>0</CoefManning>
      <Declividade>0</Declividade>
    </object>
    <object class="TprSubBacia" name="SubBacia_25" sx="537" sy="254" Factory="" rx="537" ry="254">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <area>1</area>
      <outlet_File>PC_CaatingaPropagar.vzc</outlet_File>
      <coefs>
        <coef>1</coef>
      </coefs>
    </object>
    <object class="TprPCPR" name="11" sx="680" sy="486" Factory="" rx="680" ry="486">
      <description>PC11 - Reservatorio Alivio</description>
      <comments>
          <string>Ponto Caracteristico referente ao reservatorio Alivio</string>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <viewDemands>1</viewDemands>
      <color>16711680</color>
      <generatePower>0</generatePower>
      <generatorEfficiency>0.93</generatorEfficiency>
      <maxTurbineOutlet>0</maxTurbineOutlet>
      <aducEfficiency>0.97</aducEfficiency>
      <turbinesEfficiency>0.9</turbinesEfficiency>
      <powerDemand>0</powerDemand>
      <waterfall>0</waterfall>
      <powerDemand_File></powerDemand_File>
      <power_Script></power_Script>
      <prec_File>ChTeste.txt</prec_File>
      <etp_File>ETPTeste.txt</etp_File>
      <etp_Type>0</etp_Type>
      <maxVol>1500</maxVol>
      <minVol>0</minVol>
      <iniVol>0</iniVol>
      <jusQuota>0</jusQuota>
      <status>1</status>
      <operation_Script></operation_Script>
      <areaVolCurve>
        <AV area="80" vol="500"/>
        <AV area="160" vol="1000"/>
        <AV area="240" vol="1500"/>
      </areaVolCurve>
      <quotaVolCurve>
        <AV Quota="10" Vol="500"/>
        <AV Quota="20" Vol="1000"/>
        <AV Quota="30" Vol="1500"/>
      </quotaVolCurve>
    </object>
    <object class="TprTrechoDagua" name="TrechoDagua_49" sx="0" sy="0" Factory="" rx="0" ry="0">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <minOutlet>0</minOutlet>
      <maxOutlet>0</maxOutlet>
      <Comprimento>0</Comprimento>
      <AreaSecaoMedia>0</AreaSecaoMedia>
      <PerimSecaoMedia>0</PerimSecaoMedia>
      <LargBocaSecaoMedia>0</LargBocaSecaoMedia>
      <RaioHidrologico>0</RaioHidrologico>
      <CoefManning>0</CoefManning>
      <Declividade>0</Declividade>
    </object>
    <object class="TprSubBacia" name="SubBacia_11" sx="702" sy="480" Factory="" rx="702" ry="480">
      <description>Alivio</description>
      <comments>
          <string>Vazoes incrementais referentes ao reservatorio Alivio</string>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <area>1</area>
      <outlet_File>VazAlivio.txt</outlet_File>
      <coefs>
        <coef>1</coef>
      </coefs>
    </object>
    <object class="TprPCPR" name="30" sx="634" sy="247" Factory="" rx="634" ry="247">
      <description>PC30 - Reservatorio Paracatu3</description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <viewDemands>1</viewDemands>
      <color>16711680</color>
      <generatePower>0</generatePower>
      <generatorEfficiency>0.93</generatorEfficiency>
      <maxTurbineOutlet>0</maxTurbineOutlet>
      <aducEfficiency>0.97</aducEfficiency>
      <turbinesEfficiency>0.9</turbinesEfficiency>
      <powerDemand>0</powerDemand>
      <waterfall>0</waterfall>
      <powerDemand_File></powerDemand_File>
      <power_Script></power_Script>
      <prec_File>Paracatu3.RPL</prec_File>
      <etp_File>Paracatu3.etp</etp_File>
      <etp_Type>0</etp_Type>
      <maxVol>11764.26</maxVol>
      <minVol>0</minVol>
      <iniVol>0</iniVol>
      <jusQuota>0</jusQuota>
      <status>0</status>
      <operation_Script></operation_Script>
      <areaVolCurve>
        <AV area="0" vol="0"/>
        <AV area="4.52" vol="11.31"/>
        <AV area="131.5" vol="691.4"/>
        <AV area="512.05" vol="3909.14"/>
        <AV area="1058.97" vol="11764.26"/>
      </areaVolCurve>
      <quotaVolCurve>
        <AV Quota="475" Vol="0"/>
        <AV Quota="480" Vol="11.31"/>
        <AV Quota="490" Vol="691.4"/>
        <AV Quota="500" Vol="3909.14"/>
        <AV Quota="510" Vol="11764.26"/>
      </quotaVolCurve>
    </object>
    <object class="TprTrechoDagua" name="TrechoDagua_50" sx="0" sy="0" Factory="" rx="0" ry="0">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <minOutlet>0</minOutlet>
      <maxOutlet>0</maxOutlet>
      <Comprimento>0</Comprimento>
      <AreaSecaoMedia>0</AreaSecaoMedia>
      <PerimSecaoMedia>0</PerimSecaoMedia>
      <LargBocaSecaoMedia>0</LargBocaSecaoMedia>
      <RaioHidrologico>0</RaioHidrologico>
      <CoefManning>0</CoefManning>
      <Declividade>0</Declividade>
    </object>
    <object class="TprSubBacia" name="SubBacia_29" sx="661" sy="273" Factory="" rx="661" ry="273">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <area>1</area>
      <outlet_File>PC_Paracatu3.vzc</outlet_File>
      <coefs>
        <coef>1</coef>
      </coefs>
    </object>
    <object class="TprPCP" name="12" sx="694" sy="408" Factory="" rx="694" ry="408">
      <description>PC12 - Confluencia Velhas-Sao Chico</description>
      <comments>
          <string>Ponto Caracteristico referente a confluencia do rio Velhas com o rio Sao Francisco</string>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <viewDemands>1</viewDemands>
      <color>16711680</color>
      <generatePower>0</generatePower>
      <generatorEfficiency>0.93</generatorEfficiency>
      <maxTurbineOutlet>0</maxTurbineOutlet>
      <aducEfficiency>0.97</aducEfficiency>
      <turbinesEfficiency>0.9</turbinesEfficiency>
      <powerDemand>0</powerDemand>
      <waterfall>0</waterfall>
      <powerDemand_File></powerDemand_File>
      <power_Script></power_Script>
    </object>
    <object class="TprTrechoDagua" name="TrechoDagua_51" sx="0" sy="0" Factory="" rx="0" ry="0">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <minOutlet>0</minOutlet>
      <maxOutlet>0</maxOutlet>
      <Comprimento>0</Comprimento>
      <AreaSecaoMedia>0</AreaSecaoMedia>
      <PerimSecaoMedia>0</PerimSecaoMedia>
      <LargBocaSecaoMedia>0</LargBocaSecaoMedia>
      <RaioHidrologico>0</RaioHidrologico>
      <CoefManning>0</CoefManning>
      <Declividade>0</Declividade>
    </object>
    <object class="TprSubBacia" name="SubBacia_10" sx="714" sy="430" Factory="" rx="714" ry="430">
      <description>Velhas-SaoChico</description>
      <comments>
          <string>Vazoes incrementais referentes ao local onde existe a confluencia do rio Velhas commo rio Sao Francisco</string>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <area>1</area>
      <outlet_File>VazVelhasSaoChico.txt</outlet_File>
      <coefs>
        <coef>1</coef>
      </coefs>
    </object>
    <object class="TprPCP" name="13" sx="802" sy="342" Factory="" rx="802" ry="342">
      <description>PC13 - Confluencia Jequitaí-Sao Chico</description>
      <comments>
          <string>Ponto Caracteristico referente a confluencia do rio Jequitaí com o rio Sao Francisco</string>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <viewDemands>1</viewDemands>
      <color>16711680</color>
      <generatePower>0</generatePower>
      <generatorEfficiency>0.93</generatorEfficiency>
      <maxTurbineOutlet>0</maxTurbineOutlet>
      <aducEfficiency>0.97</aducEfficiency>
      <turbinesEfficiency>0.9</turbinesEfficiency>
      <powerDemand>0</powerDemand>
      <waterfall>0</waterfall>
      <powerDemand_File></powerDemand_File>
      <power_Script></power_Script>
    </object>
    <object class="TprTrechoDagua" name="TrechoDagua_52" sx="0" sy="0" Factory="" rx="0" ry="0">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <minOutlet>0</minOutlet>
      <maxOutlet>0</maxOutlet>
      <Comprimento>0</Comprimento>
      <AreaSecaoMedia>0</AreaSecaoMedia>
      <PerimSecaoMedia>0</PerimSecaoMedia>
      <LargBocaSecaoMedia>0</LargBocaSecaoMedia>
      <RaioHidrologico>0</RaioHidrologico>
      <CoefManning>0</CoefManning>
      <Declividade>0</Declividade>
    </object>
    <object class="TprSubBacia" name="SubBacia_12" sx="822" sy="359" Factory="" rx="822" ry="359">
      <description>Jequitiba</description>
      <comments>
          <string>Vazoes incrementais referentes ao local onde existe a confluencia do rio Jequitiba com o rio Sao Francisco</string>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <area>1</area>
      <outlet_File>VazSubbacia.txt</outlet_File>
      <coefs>
        <coef>1</coef>
      </coefs>
    </object>
    <object class="TprPCP" name="31" sx="789" sy="209" Factory="" rx="789" ry="209">
      <description>PC31 - Confluencia Paracatu Sao Francisco</description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <viewDemands>1</viewDemands>
      <color>16711680</color>
      <generatePower>0</generatePower>
      <generatorEfficiency>0.93</generatorEfficiency>
      <maxTurbineOutlet>0</maxTurbineOutlet>
      <aducEfficiency>0.97</aducEfficiency>
      <turbinesEfficiency>0.9</turbinesEfficiency>
      <powerDemand>0</powerDemand>
      <waterfall>0</waterfall>
      <powerDemand_File></powerDemand_File>
      <power_Script></power_Script>
    </object>
    <object class="TprTrechoDagua" name="TrechoDagua_53" sx="0" sy="0" Factory="" rx="0" ry="0">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <minOutlet>0</minOutlet>
      <maxOutlet>0</maxOutlet>
      <Comprimento>0</Comprimento>
      <AreaSecaoMedia>0</AreaSecaoMedia>
      <PerimSecaoMedia>0</PerimSecaoMedia>
      <LargBocaSecaoMedia>0</LargBocaSecaoMedia>
      <RaioHidrologico>0</RaioHidrologico>
      <CoefManning>0</CoefManning>
      <Declividade>0</Declividade>
    </object>
    <object class="TprSubBacia" name="SubBacia_30" sx="807" sy="218" Factory="" rx="807" ry="218">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <area>1</area>
      <outlet_File>PC_ParacatuSF1.vzc</outlet_File>
      <coefs>
        <coef>1</coef>
      </coefs>
    </object>
    <object class="TprPCP" name="42" sx="854" sy="77" Factory="" rx="854" ry="77">
      <description>PC42 - Urucui Sao Francisco</description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <viewDemands>1</viewDemands>
      <color>16711680</color>
      <generatePower>0</generatePower>
      <generatorEfficiency>0.93</generatorEfficiency>
      <maxTurbineOutlet>0</maxTurbineOutlet>
      <aducEfficiency>0.97</aducEfficiency>
      <turbinesEfficiency>0.9</turbinesEfficiency>
      <powerDemand>0</powerDemand>
      <waterfall>0</waterfall>
      <powerDemand_File></powerDemand_File>
      <power_Script></power_Script>
    </object>
    <object class="TprTrechoDagua" name="TrechoDagua_54" sx="0" sy="0" Factory="" rx="0" ry="0">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <minOutlet>0</minOutlet>
      <maxOutlet>0</maxOutlet>
      <Comprimento>0</Comprimento>
      <AreaSecaoMedia>0</AreaSecaoMedia>
      <PerimSecaoMedia>0</PerimSecaoMedia>
      <LargBocaSecaoMedia>0</LargBocaSecaoMedia>
      <RaioHidrologico>0</RaioHidrologico>
      <CoefManning>0</CoefManning>
      <Declividade>0</Declividade>
    </object>
    <object class="TprSubBacia" name="SubBacia_41" sx="871" sy="88" Factory="" rx="871" ry="88">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <area>1</area>
      <outlet_File>VazUrucuiaSaoChico.txt</outlet_File>
      <coefs>
        <coef>1</coef>
      </coefs>
    </object>
    <object class="TprPCP" name="43" sx="991" sy="66" Factory="" rx="991" ry="66">
      <description>PC43 - Sao Francisco</description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <viewDemands>1</viewDemands>
      <color>16711680</color>
      <generatePower>0</generatePower>
      <generatorEfficiency>0.93</generatorEfficiency>
      <maxTurbineOutlet>0</maxTurbineOutlet>
      <aducEfficiency>0.97</aducEfficiency>
      <turbinesEfficiency>0.9</turbinesEfficiency>
      <powerDemand>0</powerDemand>
      <waterfall>0</waterfall>
      <powerDemand_File></powerDemand_File>
      <power_Script></power_Script>
    </object>
    <object class="TprSubBacia" name="SubBacia_42" sx="1003" sy="91" Factory="" rx="1003" ry="91">
      <description></description>
      <comments>
      </comments>
      <scripts>
      </scripts>
      <DefaultScript>0</DefaultScript>
      <area>1</area>
      <outlet_File>VazSubbacia.txt</outlet_File>
      <coefs>
        <coef>1</coef>
      </coefs>
    </object>
  </objects>
  <relationships>
    <rel obj1="39" obj2="40"/>
    <rel obj1="39" obj2="SubBacia_38"/>
    <rel obj1="28" obj2="29"/>
    <rel obj1="28" obj2="SubBacia_28"/>
    <rel obj1="35" obj2="36"/>
    <rel obj1="35" obj2="SubBacia_34"/>
    <rel obj1="10" obj2="11"/>
    <rel obj1="10" obj2="SubBacia_9"/>
    <rel obj1="25" obj2="26"/>
    <rel obj1="25" obj2="SubBacia_24"/>
    <rel obj1="01" obj2="12"/>
    <rel obj1="01" obj2="SubBacia_43"/>
    <rel obj1="21" obj2="22"/>
    <rel obj1="21" obj2="SubBacia_22"/>
    <rel obj1="14" obj2="15"/>
    <rel obj1="14" obj2="SubBacia_13"/>
    <rel obj1="02" obj2="03"/>
    <rel obj1="02" obj2="SubBacia_1"/>
    <rel obj1="33" obj2="34"/>
    <rel obj1="33" obj2="SubBacia_31"/>
    <rel obj1="32" obj2="34"/>
    <rel obj1="32" obj2="SubBacia_32"/>
    <rel obj1="07" obj2="08"/>
    <rel obj1="07" obj2="SubBacia_6"/>
    <rel obj1="19" obj2="20"/>
    <rel obj1="19" obj2="SubBacia_18"/>
    <rel obj1="37" obj2="38"/>
    <rel obj1="37" obj2="SubBacia_37"/>
    <rel obj1="16" obj2="17"/>
    <rel obj1="16" obj2="SubBacia_15"/>
    <rel obj1="27" obj2="29"/>
    <rel obj1="27" obj2="SubBacia_26"/>
    <rel obj1="20" obj2="24"/>
    <rel obj1="20" obj2="SubBacia_19"/>
    <rel obj1="08" obj2="09"/>
    <rel obj1="08" obj2="SubBacia_7"/>
    <rel obj1="22" obj2="23"/>
    <rel obj1="22" obj2="SubBacia_21"/>
    <rel obj1="29" obj2="30"/>
    <rel obj1="29" obj2="SubBacia_27"/>
    <rel obj1="34" obj2="36"/>
    <rel obj1="34" obj2="SubBacia_33"/>
    <rel obj1="03" obj2="04"/>
    <rel obj1="03" obj2="SubBacia_2"/>
    <rel obj1="15" obj2="17"/>
    <rel obj1="15" obj2="SubBacia_14"/>
    <rel obj1="40" obj2="41"/>
    <rel obj1="40" obj2="SubBacia_39"/>
    <rel obj1="17" obj2="18"/>
    <rel obj1="17" obj2="SubBacia_16"/>
    <rel obj1="36" obj2="38"/>
    <rel obj1="36" obj2="SubBacia_35"/>
    <rel obj1="23" obj2="24"/>
    <rel obj1="23" obj2="SubBacia_20"/>
    <rel obj1="04" obj2="05"/>
    <rel obj1="04" obj2="SubBacia_3"/>
    <rel obj1="18" obj2="24"/>
    <rel obj1="18" obj2="SubBacia_17"/>
    <rel obj1="05" obj2="06"/>
    <rel obj1="05" obj2="SubBacia_4"/>
    <rel obj1="38" obj2="41"/>
    <rel obj1="38" obj2="SubBacia_36"/>
    <rel obj1="06" obj2="09"/>
    <rel obj1="06" obj2="SubBacia_5"/>
    <rel obj1="41" obj2="42"/>
    <rel obj1="41" obj2="SubBacia_40"/>
    <rel obj1="24" obj2="26"/>
    <rel obj1="24" obj2="SubBacia_23"/>
    <rel obj1="09" obj2="11"/>
    <rel obj1="09" obj2="SubBacia_8"/>
    <rel obj1="26" obj2="30"/>
    <rel obj1="26" obj2="SubBacia_25"/>
    <rel obj1="11" obj2="12"/>
    <rel obj1="11" obj2="SubBacia_11"/>
    <rel obj1="30" obj2="31"/>
    <rel obj1="30" obj2="SubBacia_29"/>
    <rel obj1="12" obj2="13"/>
    <rel obj1="12" obj2="SubBacia_10"/>
    <rel obj1="13" obj2="31"/>
    <rel obj1="13" obj2="SubBacia_12"/>
    <rel obj1="31" obj2="42"/>
    <rel obj1="31" obj2="SubBacia_30"/>
    <rel obj1="42" obj2="43"/>
    <rel obj1="42" obj2="SubBacia_41"/>
    <rel obj1="43" obj2="SubBacia_42"/>
  </relationships>
</propagar>
