[Projeto]
Nome=Proj_1

[Dados Proj_1]
Separador Decimal=,
Nome=Proj_1
Classe=Tiphs1_Projeto
Bloqueado=0
Oper=0
PDO=0
DO=
Descricao=
Comentarios=
Fundo=rededrenagem-apres.bmp
Debug Usuario=
Num Scripts=0
NIT=200
NITC=14
TIT=600
Postos de Chuva=1
Posto de Chuva 1=chuva TR5anos.TXT :  Tormenta Desagregada

[Area de Projeto]
Bloqueado=1
Mostrar Fundo=1
Mostrar Trechos=1

[PCs]
Quantidade=6
PC1=PC_4
PC2=PC_5
PC3=PC_1
PC4=PC_6
PC5=PC_3
PC6=PC_2

[Dados PC_4]
Nome=PC_4
Classe=Tiphs1_PC
Bloqueado=0
Oper=5
PDO=0
DO=
Descricao=
Comentarios=
x=257
y=86
TD=TrechoDagua_2
SubBacias=1
SB1=SubBacia_2
Cor=16711680

[Dados TrechoDagua_2]
Nome=TrechoDagua_2
Classe=Tiphs1_TrechoDagua
Bloqueado=0
Oper=2
PDO=0
DO=
Descricao=
Comentarios=
PM=PC_4
PJ=PC_3
SubBacia=SubBacia_5
MPE=4
CTP=0
CFM=0
CFJ=0
AC=0
LC=0
RST=0
VR=0
NST=0
ITC=0
VR_auto=0
NST_auto=0
ITC_auto=0
API=0
LPI=0
RPI=0
NPT_KX=0
KX_PontosCount=3
KX_Pontos0=x: 0,00  y: 0,00  z: 0,00
KX_Pontos1=x: 0,00  y: 0,00  z: 0,00
KX_Pontos2=x: 0,00  y: 0,00  z: 0,00
CF_DG_VR=0
CF_DG_TE=0
CF_DG_Ex_RR=0
CF_DG_Ex_AD_SR=0
CF_DG_Ex_AD_L=0
CF_DG_Ex_AD_A=0
CF_DG_Ex_AD_DE=0
CF_DG_Ex_AD_DD=0
CF_DG_LT=150
CF_DG_CFM=5
CF_DG_CFJ=2,8
CF_DG_IS=0
CF_DG_ST=0
CF_DG_VR_auto=1
CF_DG_IS_auto=1
CF_DG_ST_auto=1
CF_TPrinc_TS=2
CF_TPrinc_AD=1
CF_TPrinc_L=0
CF_TPrinc_DE=0
CF_TPrinc_DD=0
CF_TPrinc_R=0,02
TPs=0

[Dados SubBacia_5]
Nome=SubBacia_5
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=3
PDO=0
DO=
Descricao=
Comentarios=
x=288
y=230
Area=1
Coefs. de Contribuicao=0
CL_NPT=0
CL_DB=0
CL_XN=1,5
CL_KS=0,0083
CL_PontosCount=0
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=3,30442572597211E-310
HU_Pontos1=3,30187933102295E-310
HU_Pontos2=3,29933293607379E-310
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=94
IR=1
AB=0,2
TC=19
TabT=0
H=
Tipo=0
ES=3
SE=1
TP=0
CoefsCount=1
Coefs0=1

[Dados SubBacia_2]
Nome=SubBacia_2
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=3
PDO=0
DO=
Descricao=
Comentarios=
x=276
y=66
Area=1
Coefs. de Contribuicao=1
Coef1=1
CL_NPT=0
CL_DB=0
CL_XN=1,5
CL_KS=0,0083
CL_PontosCount=0
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=7,28755148133478E-307
HU_Pontos1=7,34274374305988E-307
HU_Pontos2=7,34447529163806E-307
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=94
IR=1
AB=0,2
TC=19
TabT=0
H=
Tipo=0
ES=3
SE=1
TP=0
CoefsCount=1
Coefs0=1

[Dados PC_5]
Nome=PC_5
Classe=Tiphs1_PC
Bloqueado=0
Oper=5
PDO=0
DO=
Descricao=
Comentarios=
x=442
y=88
TD=TrechoDagua_3
SubBacias=1
SB1=SubBacia_3
Cor=16711680

[Dados TrechoDagua_3]
Nome=TrechoDagua_3
Classe=Tiphs1_TrechoDagua
Bloqueado=0
Oper=2
PDO=0
DO=
Descricao=
Comentarios=
PM=PC_5
PJ=PC_6
SubBacia=SubBacia_4
MPE=4
CTP=0
CFM=0
CFJ=0
AC=0
LC=0
RST=0
VR=0
NST=0
ITC=0
VR_auto=0
NST_auto=0
ITC_auto=0
API=0
LPI=0
RPI=0
NPT_KX=0
KX_PontosCount=3
KX_Pontos0=x: 0,00  y: 0,00  z: 0,00
KX_Pontos1=x: 0,00  y: 0,00  z: 0,00
KX_Pontos2=x: 0,00  y: 0,00  z: 0,00
CF_DG_VR=0
CF_DG_TE=0
CF_DG_Ex_RR=0
CF_DG_Ex_AD_SR=0
CF_DG_Ex_AD_L=0
CF_DG_Ex_AD_A=0
CF_DG_Ex_AD_DE=0
CF_DG_Ex_AD_DD=0
CF_DG_LT=150
CF_DG_CFM=5
CF_DG_CFJ=3
CF_DG_IS=0
CF_DG_ST=0
CF_DG_VR_auto=1
CF_DG_IS_auto=1
CF_DG_ST_auto=1
CF_TPrinc_TS=2
CF_TPrinc_AD=1,5
CF_TPrinc_L=0
CF_TPrinc_DE=0
CF_TPrinc_DD=0
CF_TPrinc_R=0,02
TPs=0

[Dados SubBacia_4]
Nome=SubBacia_4
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=3
PDO=0
DO=
Descricao=
Comentarios=
x=472
y=230
Area=1
Coefs. de Contribuicao=0
CL_NPT=0
CL_DB=0
CL_XN=1,5
CL_KS=0,0083
CL_PontosCount=0
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=1,80798115788588E-307
HU_Pontos1=1,82177922331716E-307
HU_Pontos2=1,8222121104617E-307
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=94
IR=1
AB=0,4
TC=19
TabT=0
H=
Tipo=0
ES=3
SE=1
TP=0
CoefsCount=1
Coefs0=1

[Dados SubBacia_3]
Nome=SubBacia_3
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=3
PDO=0
DO=
Descricao=
Comentarios=
x=459
y=65
Area=1
Coefs. de Contribuicao=1
Coef1=1
CL_NPT=0
CL_DB=0
CL_XN=1,5
CL_KS=0,0083
CL_PontosCount=0
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=1,89087819667047E-307
HU_Pontos1=1,89131108381815E-307
HU_Pontos2=7,12110552664598E-307
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=94
IR=1
AB=0,4
TC=19
TabT=0
H=
Tipo=0
ES=3
SE=1
TP=0
CoefsCount=1
Coefs0=1

[Dados PC_1]
Nome=PC_1
Classe=Tiphs1_PC
Bloqueado=0
Oper=5
PDO=0
DO=
Descricao=
Comentarios=
x=76
y=84
TD=TrechoDagua_1
SubBacias=1
SB1=SubBacia_1
Cor=16711680

[Dados TrechoDagua_1]
Nome=TrechoDagua_1
Classe=Tiphs1_TrechoDagua
Bloqueado=0
Oper=2
PDO=0
DO=
Descricao=
Comentarios=
PM=PC_1
PJ=PC_2
SubBacia=SubBacia_6
MPE=4
CTP=0
CFM=0
CFJ=0
AC=0
LC=0
RST=0
VR=0
NST=0
ITC=0
VR_auto=0
NST_auto=0
ITC_auto=0
API=0
LPI=0
RPI=0
NPT_KX=0
KX_PontosCount=3
KX_Pontos0=x: 0,00  y: 0,00  z: 7,27
KX_Pontos1=x: 0,00  y: 0,00  z: 0,00
KX_Pontos2=x: 0,00  y: 0,00  z: 0,00
CF_DG_VR=0
CF_DG_TE=0
CF_DG_Ex_RR=0
CF_DG_Ex_AD_SR=0
CF_DG_Ex_AD_L=0
CF_DG_Ex_AD_A=0
CF_DG_Ex_AD_DE=0
CF_DG_Ex_AD_DD=0
CF_DG_LT=150
CF_DG_CFM=5
CF_DG_CFJ=2,7
CF_DG_IS=0
CF_DG_ST=0
CF_DG_VR_auto=1
CF_DG_IS_auto=1
CF_DG_ST_auto=1
CF_TPrinc_TS=2
CF_TPrinc_AD=1
CF_TPrinc_L=0
CF_TPrinc_DE=0
CF_TPrinc_DD=0
CF_TPrinc_R=0,02
TPs=0

[Dados SubBacia_6]
Nome=SubBacia_6
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=3
PDO=0
DO=
Descricao=
Comentarios=
x=107
y=229
Area=1
Coefs. de Contribuicao=0
CL_NPT=0
CL_DB=0
CL_XN=1,5
CL_KS=0,0083
CL_PontosCount=0
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=2,80533231593707E-310
HU_Pontos1=2,80278592098792E-310
HU_Pontos2=2,80023952603876E-310
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=94
IR=1
AB=0,2
TC=19
TabT=0
H=
Tipo=0
ES=3
SE=1
TP=0
CoefsCount=1
Coefs0=1

[Dados SubBacia_1]
Nome=SubBacia_1
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=3
PDO=0
DO=
Descricao=
Comentarios=
x=99
y=63
Area=1
Coefs. de Contribuicao=1
Coef1=1
CL_NPT=0
CL_DB=0
CL_XN=1,5
CL_KS=0,008
CL_PontosCount=0
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=1,84970129274261E-307
HU_Pontos1=1,86349935817388E-307
HU_Pontos2=1,86393224531843E-307
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=94
IR=1
AB=0,2
TC=19,6014709084913
TabT=0
H=
Tipo=0
ES=3
SE=1
TP=0
CoefsCount=1
Coefs0=1

[Dados PC_6]
Nome=PC_6
Classe=Tiphs1_PC
Bloqueado=0
Oper=5
PDO=0
DO=
Descricao=
Comentarios=
x=441
y=315
TD=TrechoDagua_4
SubBacias=0
Cor=16711680

[Dados TrechoDagua_4]
Nome=TrechoDagua_4
Classe=Tiphs1_TrechoDagua
Bloqueado=0
Oper=2
PDO=0
DO=
Descricao=
Comentarios=
PM=PC_6
PJ=PC_3
MPE=4
CTP=0
CFM=0
CFJ=0
AC=0
LC=0
RST=0
VR=0
NST=0
ITC=0
VR_auto=0
NST_auto=0
ITC_auto=0
API=0
LPI=0
RPI=0
NPT_KX=0
KX_PontosCount=3
KX_Pontos0=x: 0,00  y: 0,00  z: 0,00
KX_Pontos1=x: 0,00  y: 0,00  z: 0,00
KX_Pontos2=x: 0,00  y: 0,00  z: 0,00
CF_DG_VR=0
CF_DG_TE=0
CF_DG_Ex_RR=0
CF_DG_Ex_AD_SR=0
CF_DG_Ex_AD_L=0
CF_DG_Ex_AD_A=0
CF_DG_Ex_AD_DE=0
CF_DG_Ex_AD_DD=0
CF_DG_LT=100
CF_DG_CFM=3
CF_DG_CFJ=2,8
CF_DG_IS=0
CF_DG_ST=0
CF_DG_VR_auto=1
CF_DG_IS_auto=1
CF_DG_ST_auto=1
CF_TPrinc_TS=2
CF_TPrinc_AD=1,5
CF_TPrinc_L=0
CF_TPrinc_DE=0
CF_TPrinc_DD=0
CF_TPrinc_R=0,02
TPs=0

[Dados PC_3]
Nome=PC_3
Classe=Tiphs1_PC
Bloqueado=0
Oper=5
PDO=0
DO=
Descricao=
Comentarios=
x=260
y=314
TD=TrechoDagua_5
SubBacias=0
Cor=16711680

[Dados TrechoDagua_5]
Nome=TrechoDagua_5
Classe=Tiphs1_TrechoDagua
Bloqueado=0
Oper=2
PDO=0
DO=
Descricao=
Comentarios=
PM=PC_3
PJ=PC_2
MPE=4
CTP=0
CFM=0
CFJ=0
AC=0
LC=0
RST=0
VR=0
NST=0
ITC=0
VR_auto=0
NST_auto=0
ITC_auto=0
API=0
LPI=0
RPI=0
NPT_KX=0
KX_PontosCount=3
KX_Pontos0=x: 0,00  y: 0,00  z: 0,00
KX_Pontos1=x: 0,00  y: 0,00  z: 0,00
KX_Pontos2=x: 0,00  y: 0,00  z: 0,00
CF_DG_VR=0
CF_DG_TE=0
CF_DG_Ex_RR=0
CF_DG_Ex_AD_SR=0
CF_DG_Ex_AD_L=0
CF_DG_Ex_AD_A=0
CF_DG_Ex_AD_DE=0
CF_DG_Ex_AD_DD=0
CF_DG_LT=100
CF_DG_CFM=2,8
CF_DG_CFJ=2,7
CF_DG_IS=0
CF_DG_ST=0
CF_DG_VR_auto=1
CF_DG_IS_auto=1
CF_DG_ST_auto=1
CF_TPrinc_TS=2
CF_TPrinc_AD=1,5
CF_TPrinc_L=0
CF_TPrinc_DE=0
CF_TPrinc_DD=0
CF_TPrinc_R=0,02
TPs=0

[Dados PC_2]
Nome=PC_2
Classe=Tiphs1_PC
Bloqueado=0
Oper=5
PDO=0
DO=
Descricao=
Comentarios=
x=78
y=315
SubBacias=0
Cor=16711680

