[Projeto]
Nome=Teixeira

[Dados Teixeira]
Separador Decimal=.
Nome=Teixeira
Classe=Tiphs1_Projeto
Bloqueado=0
Oper=0
PDO=0
DO=
Descricao=
Comentarios=
Fundo=
Debug Usuario=
Num Scripts=0
NIT=180
NITC=40
TIT=180
Postos de Chuva=1
Posto de Chuva 1=chuv_areia_Tr10.txt : Tormenta Desagregada

[Area de Projeto]
Bloqueado=1
Mostrar Fundo=0
Mostrar Trechos=1

[PCs]
Quantidade=5
PC1=PC_5
PC2=Res
PC3=PC_1
PC4=PC_2
PC5=PC_4

[Dados PC_5]
Nome=PC_5
Classe=Tiphs1_PC
Bloqueado=0
Oper=5
PDO=0
DO=
Descricao=
Comentarios=
x=340
y=137
TD=TD 4
SubBacias=1
SB1=SB 1
Cor=255

[Dados TD 4]
Nome=TD 4
Classe=Tiphs1_TrechoDagua
Bloqueado=0
Oper=2
PDO=0
DO=
Descricao=
Comentarios=
PM=PC_5
PJ=PC_4
MPE=4
CTP=0
CFM=0
CFJ=0
AC=0
LC=0
RST=0
VR=0
NST=0
ITC=0
VR_auto=1
NST_auto=1
ITC_auto=1
API=0
LPI=0
RPI=0
NPT_KX=0
KX_PontosCount=3
KX_Pontos0=x: 0.00  y: 3.59125557958033856E160  z: 0.00
KX_Pontos1=x: 0.00  y: 0.00  z: 0.00
KX_Pontos2=x: 0.00  y: 0.00  z: 0.00
CF_DG_VR=0
CF_DG_TE=0
CF_DG_Ex_RR=0
CF_DG_Ex_AD_SR=0
CF_DG_Ex_AD_L=0
CF_DG_Ex_AD_A=0
CF_DG_Ex_AD_DE=0
CF_DG_Ex_AD_DD=0
CF_DG_LT=727
CF_DG_CFM=10
CF_DG_CFJ=5
CF_DG_IS=0
CF_DG_ST=0
CF_DG_VR_auto=1
CF_DG_IS_auto=1
CF_DG_ST_auto=1
CF_TPrinc_TS=2
CF_TPrinc_AD=0.8
CF_TPrinc_L=0
CF_TPrinc_DE=0
CF_TPrinc_DD=0
CF_TPrinc_R=0.016
TPs=0

[Dados SB 1]
Nome=SB 1
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=3
PDO=0
DO=
Descricao=
Comentarios=
x=303
y=189
Area=1
Coefs. de Contribuicao=1
Coef1=1
CL_NPT=0
CL_DB=0
CL_XN=1
CL_KS=0.0196
CL_PontosCount=0
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=3.39591144134349E-313
HU_Pontos1=3.39591144134349E-313
HU_Pontos2=2.54646677970252E-312
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=90
IR=1
AB=0.255
TC=0.04
TabT=0
H=
Tipo=0
ES=1
SE=1
TP=2
CoefsCount=1
Coefs0=1

[Dados Res]
Nome=Res
Classe=Tiphs1_PCR
Bloqueado=0
Oper=1
PDO=0
DO=
Descricao=
Comentarios=
x=683
y=385
TD=TD 2
SubBacias=1
SB1=SB Res
AI=0
Vert_CD=1.5
Vert_L=5
Vert_CC=1.5
Orif_CD=0.6
Orif_A=0.28
Orif_C=0
SaidaPor_VO=1
TemVertedor=1
TemOrificio=1
VZO_Max_Bypass=1.5
SaidaPor_EE=0
EstruturasQ=0
TCV_CMR=2
TCV_TabCount=7
TCV_Tab0=x: 0.00  y: 0.00
TCV_Tab1=x: 0.25  y: 2.01
TCV_Tab2=x: 0.50  y: 3.66
TCV_Tab3=x: 0.75  y: 4.56
TCV_Tab4=x: 1.00  y: 5.66
TCV_Tab5=x: 1.25  y: 7.66
TCV_Tab6=x: 1.50  y: 10.00

[Dados TD 2]
Nome=TD 2
Classe=Tiphs1_TrechoDagua
Bloqueado=0
Oper=2
PDO=0
DO=
Descricao=
Comentarios=
PM=Res
PJ=PC_2
MPE=4
CTP=0
CFM=0
CFJ=0
AC=0
LC=0
RST=0
VR=0
NST=0
ITC=0
VR_auto=1
NST_auto=1
ITC_auto=1
API=0
LPI=0
RPI=0
NPT_KX=0
KX_PontosCount=3
KX_Pontos0=x: 0.00  y: 134820.50  z: 0.00
KX_Pontos1=x: 0.00  y: 0.00  z: 0.00
KX_Pontos2=x: 0.00  y: 0.00  z: 0.00
CF_DG_VR=0
CF_DG_TE=0
CF_DG_Ex_RR=0.6
CF_DG_Ex_AD_SR=0
CF_DG_Ex_AD_L=0
CF_DG_Ex_AD_A=0
CF_DG_Ex_AD_DE=0
CF_DG_Ex_AD_DD=0
CF_DG_LT=880
CF_DG_CFM=10
CF_DG_CFJ=5
CF_DG_IS=0
CF_DG_ST=0
CF_DG_VR_auto=1
CF_DG_IS_auto=1
CF_DG_ST_auto=1
CF_TPrinc_TS=1
CF_TPrinc_AD=1.2
CF_TPrinc_L=0.8
CF_TPrinc_DE=0
CF_TPrinc_DD=0
CF_TPrinc_R=0.016
TPs=0

[Dados SB Res]
Nome=SB Res
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=3
PDO=0
DO=
Descricao=
Comentarios=
x=742
y=434
Area=1
Coefs. de Contribuicao=1
Coef1=1
CL_NPT=0
CL_DB=0
CL_XN=0
CL_KS=0
CL_PontosCount=3
CL_Pontos0=3.39590586808538E-313
CL_Pontos1=1.10350965552187E-312
CL_Pontos2=8.48870160665322E-313
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=3.39591170952233E-313
HU_Pontos1=6.80736968193542E-311
HU_Pontos2=6.78190573244977E-311
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=90
IR=1
AB=0.969
TC=0.0631
TabT=0
H=
Tipo=0
ES=1
SE=1
TP=2
CoefsCount=1
Coefs0=1

[Dados PC_1]
Nome=PC_1
Classe=Tiphs1_PC
Bloqueado=0
Oper=5
PDO=0
DO=
Descricao=
Comentarios=
x=402
y=347
TD=TD 1
SubBacias=1
SB1=SB 2
Cor=255
Derivacao=Derivacao_PC_1

[Dados TD 1]
Nome=TD 1
Classe=Tiphs1_TrechoDagua
Bloqueado=0
Oper=2
PDO=0
DO=
Descricao=
Comentarios=
PM=PC_1
PJ=PC_2
MPE=4
CTP=0
CFM=0
CFJ=0
AC=0
LC=0
RST=0
VR=0
NST=0
ITC=0
VR_auto=1
NST_auto=1
ITC_auto=1
API=0
LPI=0
RPI=0
NPT_KX=0
KX_PontosCount=3
KX_Pontos0=x: 0.00  y: 134820.50  z: 0.00
KX_Pontos1=x: 0.00  y: 0.00  z: 0.00
KX_Pontos2=x: 0.00  y: 0.00  z: 0.00
CF_DG_VR=0
CF_DG_TE=2
CF_DG_Ex_RR=0.2
CF_DG_Ex_AD_SR=0
CF_DG_Ex_AD_L=0
CF_DG_Ex_AD_A=0
CF_DG_Ex_AD_DE=0
CF_DG_Ex_AD_DD=0
CF_DG_LT=484
CF_DG_CFM=10
CF_DG_CFJ=5
CF_DG_IS=0
CF_DG_ST=0
CF_DG_VR_auto=1
CF_DG_IS_auto=1
CF_DG_ST_auto=1
CF_TPrinc_TS=1
CF_TPrinc_AD=1
CF_TPrinc_L=0.8
CF_TPrinc_DE=0
CF_TPrinc_DD=0
CF_TPrinc_R=0.016
TPs=0

[Dados SB 2]
Nome=SB 2
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=3
PDO=0
DO=
Descricao=
Comentarios=
x=364
y=331
Area=1
Coefs. de Contribuicao=1
Coef1=1
CL_NPT=0
CL_DB=0
CL_XN=0
CL_KS=0
CL_PontosCount=3
CL_Pontos0=3.39590586808538E-313
CL_Pontos1=1.10350965552187E-312
CL_Pontos2=8.48870160665322E-313
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=3.39591170952233E-313
HU_Pontos1=6.80736968193542E-311
HU_Pontos2=6.78190573244977E-311
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=90
IR=1
AB=0.338
TC=0.0376
TabT=0
H=
Tipo=0
ES=1
SE=1
TP=2
CoefsCount=1
Coefs0=1

[Dados Derivacao_PC_1]
Nome=Derivacao_PC_1
Classe=Tiphs1_Derivacao
Bloqueado=0
Oper=8
PDO=0
DO=
Descricao=
Comentarios=
x=440
y=363
CDD=0
CDL=0
CDR=0
CPD=0
CPL=0
CPR=0
Per=10

[Dados PC_2]
Nome=PC_2
Classe=Tiphs1_PCR
Bloqueado=0
Oper=1
PDO=0
DO=
Descricao=
Comentarios=
x=503
y=228
TD=Canal
SubBacias=0
AI=0.5
Vert_CD=1.58
Vert_L=10
Vert_CC=1.5
Orif_CD=0.6
Orif_A=0.28
Orif_C=0
SaidaPor_VO=1
TemVertedor=1
TemOrificio=1
VZO_Max_Bypass=1
SaidaPor_EE=0
EstruturasQ=0
TCV_CMR=2.5
TCV_TabCount=5
TCV_Tab0=x: 0.00  y: 0.00
TCV_Tab1=x: 0.50  y: 2.00
TCV_Tab2=x: 1.00  y: 4.00
TCV_Tab3=x: 1.50  y: 7.00
TCV_Tab4=x: 2.00  y: 12.00

[Dados Canal]
Nome=Canal
Classe=Tiphs1_TrechoDagua
Bloqueado=0
Oper=2
PDO=0
DO=
Descricao=
Comentarios=
PM=PC_2
PJ=PC_4
SubBacia=SB Canal
MPE=4
CTP=0
CFM=0
CFJ=0
AC=0
LC=0
RST=0
VR=0
NST=0
ITC=0
VR_auto=1
NST_auto=1
ITC_auto=1
API=0
LPI=0
RPI=0
NPT_KX=0
KX_PontosCount=3
KX_Pontos0=x: 0.00  y: 3.59125557958033856E160  z: 0.00
KX_Pontos1=x: 0.00  y: 0.00  z: 0.00
KX_Pontos2=x: 0.00  y: 0.00  z: 0.00
CF_DG_VR=0
CF_DG_TE=0
CF_DG_Ex_RR=0
CF_DG_Ex_AD_SR=0
CF_DG_Ex_AD_L=0
CF_DG_Ex_AD_A=0
CF_DG_Ex_AD_DE=0
CF_DG_Ex_AD_DD=0
CF_DG_LT=727
CF_DG_CFM=10
CF_DG_CFJ=5
CF_DG_IS=0
CF_DG_ST=0
CF_DG_VR_auto=1
CF_DG_IS_auto=1
CF_DG_ST_auto=1
CF_TPrinc_TS=2
CF_TPrinc_AD=0.8
CF_TPrinc_L=0
CF_TPrinc_DE=0
CF_TPrinc_DD=0
CF_TPrinc_R=0.016
TPs=0

[Dados SB Canal]
Nome=SB Canal
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=3
PDO=0
DO=
Descricao=
Comentarios=
x=533
y=159
Area=1
Coefs. de Contribuicao=1
Coef1=1
CL_NPT=0
CL_DB=0
CL_XN=0
CL_KS=0
CL_PontosCount=3
CL_Pontos0=3.39590586808538E-313
CL_Pontos1=1.10350965552187E-312
CL_Pontos2=8.48870160665322E-313
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=3.39591170952233E-313
HU_Pontos1=6.80736968193542E-311
HU_Pontos2=6.78190573244977E-311
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=90
IR=1
AB=0.338
TC=0.0376
TabT=0
H=
Tipo=0
ES=1
SE=1
TP=2
CoefsCount=1
Coefs0=1

[Dados PC_4]
Nome=PC_4
Classe=Tiphs1_PC
Bloqueado=0
Oper=5
PDO=0
DO=
Descricao=
Comentarios=
x=446
y=27
SubBacias=0
Cor=255
Derivacao=Derivacao_PC_4

[Dados Derivacao_PC_4]
Nome=Derivacao_PC_4
Classe=Tiphs1_Derivacao
Bloqueado=0
Oper=8
PDO=0
DO=
Descricao=
Comentarios=
x=496
y=35
CDD=0
CDL=0
CDR=0
CPD=0
CPL=0
CPR=0
Per=10

