<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Arquivo gerado pela rotina XML_Utils.SaveObjectToXML -->
<!-- Autor: Adriano Rochedo Conceicao -->

<Object class="TmhSubBacia">
    <DadosGerais>
      <Area>3622</Area>
      <Mes>0</Mes>
      <ExtVZO>168</ExtVZO>
      <ExtPLU>5281</ExtPLU>
      <Ano></Ano>
      <Titulo1>Sub-bacia 86440000 (f-o LOGARÍTMICA)</Titulo1>
      <Titulo2>Estação 86440000</Titulo2>
      <Titulo3>Período = 06/1947 a 12/1994</Titulo3>
      <ArqPLU>DM_Taq</ArqPLU>
      <ArqETP>DM_Taq</ArqETP>
      <ArqVZO>DM_Taq</ArqVZO>
      <ArqVZC>DM_Taq</ArqVZC>
      <NomeArqEnt></NomeArqEnt>
      <N999PLU>168</N999PLU>
      <Unidade>0</Unidade>
    </DadosGerais>
    
    <Parametros>
      <Parametro>
        <Param></Param>
        <ValsIni>22.1700000000128</ValsIni>
        <ValsMin>2</ValsMin>
        <ValsMax>70</ValsMax>
        <PassoIni>1</PassoIni>
        <Precisao>0.000999999999999446</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>39.929999999993</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>200</ValsMax>
        <PassoIni>1</PassoIni>
        <Precisao>0.000999999999999446</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>98.4100000000326</ValsIni>
        <ValsMin>20</ValsMin>
        <ValsMax>400</ValsMax>
        <PassoIni>10</PassoIni>
        <Precisao>0.000999999999999446</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>0</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>0</ValsMax>
        <PassoIni>0</PassoIni>
        <Precisao>0</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>150</ValsIni>
        <ValsMin>20</ValsMin>
        <ValsMax>200</ValsMax>
        <PassoIni>10</PassoIni>
        <Precisao>0.000999999999999446</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>4.70300000000134</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>10</ValsMax>
        <PassoIni>1</PassoIni>
        <Precisao>0.000999999999999446</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>0.391700000000128</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>1</ValsMax>
        <PassoIni>0.0100000000000051</PassoIni>
        <Precisao>0.000999999999999446</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>5.50599999999957E-5</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>1</ValsMax>
        <PassoIni>0.0100000000000051</PassoIni>
        <Precisao>9.9999999999989E-5</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>0.0791500000000269</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>1</ValsMax>
        <PassoIni>0.0100000000000051</PassoIni>
        <Precisao>0.000999999999999446</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>0.0106880000000018</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>1</ValsMax>
        <PassoIni>0.0100000000000051</PassoIni>
        <Precisao>0.000999999999999446</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>0</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>0</ValsMax>
        <PassoIni>0</PassoIni>
        <Precisao>0</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>999</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>0</ValsMax>
        <PassoIni>0</PassoIni>
        <Precisao>0</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>0</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>0</ValsMax>
        <PassoIni>0</PassoIni>
        <Precisao>0</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>1</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>0</ValsMax>
        <PassoIni>0</PassoIni>
        <Precisao>0</Precisao>
      </Parametro>
    </Parametros>
    
    <DadosDeExecucao>
      <IntSim>4</IntSim>
      <IntComp>0</IntComp>
      <ExecMode>3</ExecMode>
      <NStep>0</NStep>
      <MaxIT>300</MaxIT>
      <Iprint>301</Iprint>
      <FTol>0.0100000000000051</FTol>
      <FOpt>1</FOpt>
      <QRef1>0</QRef1>
      <QRef2>999</QRef2>
      <BI>0</BI>
      <BS>0</BS>
      <IQS>0</IQS>
      <RSP>5</RSP>
      <RSS>50</RSS>
      <RSB>100</RSB>
      <TS>1</TS>
      <TB>2</TB>
    </DadosDeExecucao>
</Object>
