Tempo_total_de_uma_tarefa  Tarefa
                 00:15:16  "Análise"
                 25:31:17  "Armazenamento e recuperação de informações"
                 25:45:08  "Codificação Geral"
                 03:00:00  "Criação de programas de instalação"
                 00:22:39  "Criando programas de Instalação"
                169:11:41  "Definição de Classes"
                 15:52:43  "Documentação"
                 14:43:57  "Geração de arquivos"
                 08:29:00  "Gerenciamento Visual dos objetos"
                122:29:30  "Implementação da Interface Gráfica"
                 03:46:57  "Planejamento e Revisões"
                 16:11:15  "Planejamentos"
                 05:50:00  "Reunião"
                 15:15:52  "Revisão das classes"
                 87:41:00  "Revisões Gerais"
