var ObjetoPar : Object;
    Par1 : Object;
    Par2 : Object;

begin
  Projeto.Rosenbrock.Parameters.Clear;
  Projeto.Rosenbrock.SetIncStep(1);
  Projeto.Rosenbrock.SetDecStep(1);
  Projeto.Rosenbrock.SetMaxSimulations(100);
  Projeto.Rosenbrock.SetMaxTimeSimulation(1000000);
  Projeto.Rosenbrock.SetTolerante(0.0005);
  Projeto.Rosenbrock.ShowFO(50,100);

  {*** exemplo de criação de parâmetros ***}
  ObjetoPar := Projeto.PCPeloNome('Queimado');

  Par1 := Projeto.Rosenbrock.Parameters.CreateParameter;
  Par1.SetName('VolumeMaximo');
  Par1.SetLink(ObjetoPar, 'VolumeMaximo', 0, 0);
  Par1.SetStep(10);
  Par1.SetLowLimit(34);
  Par1.SetHiLimit(600);
  Par1.SetValue(300);
  Par1.Show(0, 400);

  Par2 := Projeto.Rosenbrock.Parameters.CreateParameter;
  Par2.SetName('DemandaEnergetica');
  Par2.SetLink(ObjetoPar, 'DemEnergetica', 0, 0);
  Par2.SetStep(500);
  Par2.SetLowLimit(0);
  Par2.SetHiLimit(6000000);
  Par2.SetValue(2000000);
  Par2.Show(200, 400);

  Projeto.Rosenbrock.ShowManager(10, 550);
end.
