 ARQUIVO DE ENTRADA: 
F:\Projetos\HIDROL~1\PROGRA~1\Redes\IPHS1\Exemplos\Daniel\Erro\daniel.ent                                                                                       
 Simulado o           26 /          11 /        2002
  As           18 :           6 :          41 horas


          ********************                              ********************
          *                                                                    *
          *  INSTITUTO DE PESQUISAS HIDRAULICAS                                *
          *  UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL                         *
          *  MODELO IPHS1                                                      *
          *                                                                    *
          ********************                              ********************


          daniel -                                                                        


          NUMERO  DE  INTERVALOS  DE TEMPO:     100
          NUMERO DE OPERACOES HIDROLOGICAS:       2
          NUMERO DE POSTOS DE CHUVA       :       2
          NUMERO DE INTERVALOS COM CHUVA  :      10

          DURACAO DO  INTERVALO  DE  TEMPO:     60. SEG.


          NUMERO DE POSTOS COM CHUVA:  2

          INT          POSTO
         TEMPO     1     2
           1   56.00  1.00
           2   36.00  1.00
           3   25.00  1.00
           4    0.00  1.00
           5   15.00  1.00
           6    2.00  1.00
           7    3.00  1.00
           8    1.00  1.00
           9    0.00  1.00
          10    2.00  1.00




          ********************
          *                  *
          * OPERACAO NRO   1 *
          *                  *
          ********************
 Transformação Chuva-Vazão - SubBacia_1 -

          NCOD=  3  IPP=  1  IPR=  1 ILIST=  1  IS=  1  IE=  0  IOBS=  0

          NCOD=  1  IPP=


          AVALIACAO DE PERDAS

          METODO DO SCS-EE.UU.

          CURVA NUMERO (CN) =       75.



          INT     PRECIP     PACUM     PERD      PEFCT
                   (MM)       (MM)     (MM)       (MM)

            1       0.50      0.50     0.50      0.00
            2       2.00      2.50     2.00      0.00
            3       8.00     10.50     8.00      0.00
            4      13.00     23.50    12.53      0.47
            5      28.50     52.00    18.70      9.80
            6      18.50     70.50     8.01     10.49
            7       0.50     71.00     0.19      0.31
            8       1.50     72.50     0.55      0.95
            9       1.00     73.50     0.36      0.64
           10       1.50     75.00     0.53      0.97


          TOTAL PRECIPITADO     75.00 MM
          TOTAL DE PERDAS       51.38 MM
          TOTAL DE EXCESOS      23.62 MM



          HIDROGRAMA DE PROJETO PELO METODO SCS

          AREA DA BACIA:             10.00 KM2
          TEMPO DE CONCENTRACAO:      1.00 HORAS
          QP UNITARIO (1MM,AT):       3.42 M3/S
          TP UNITARIO:                0.61 HORAS
          TB UNITARIO:                1.62 HORAS



  ATQent    Qsai  Qbyp/ex    0        15        31        47        63        79
                   +---------+---------+---------+---------+---------+
   1    0.0    0.0    0.0    *         .         .         .         .         I
   2    0.0    0.0    0.0    *         .         .         .         .         I
   3    0.0    0.0    0.0    *         .         .         .         .         I
   4    0.0    0.0    0.0    *         .         .         .         .        II
   5    0.0    1.0    0.0    *         .         .         .IIIIIIIIIIIIIIIIIIII
   6    0.0    3.0    0.0    .*        .         .         IIIIIIIIIIIIIIIIIIIII
   7    0.0    4.9    0.0    .  *      .         .         .         .        II
   8    0.0    7.0    0.0    .   *     .         .         .         .       III
   9    0.0    9.1    0.0    .    *    .         .         .         .       III
  10    0.0   11.3    0.0    +------*--+---------+---------+---------+-------III
  11    0.0   13.5    0.0    .       * .         .         .         .         I
  12    0.0   15.7    0.0    .        *.         .         .         .         I
  13    0.0   18.0    0.0    .         .*        .         .         .         I
  14    0.0   20.2    0.0    .         . *       .         .         .         I
  15    0.0   22.4    0.0    .         .   *     .         .         .         I
  16    0.0   24.6    0.0    .         .    *    .         .         .         I
  17    0.0   26.8    0.0    .         .     *   .         .         .         I
  18    0.0   29.0    0.0    .         .       * .         .         .         I
  19    0.0   31.2    0.0    .         .        *.         .         .         I
  20    0.0   33.5    0.0    +---------+---------+*--------+---------+---------I
  21    0.0   35.7    0.0    .         .         . *       .         .         I
  22    0.0   37.9    0.0    .         .         .  *      .         .         I
  23    0.0   40.1    0.0    .         .         .    *    .         .         I
  24    0.0   42.3    0.0    .         .         .     *   .         .         I
  25    0.0   44.5    0.0    .         .         .       * .         .         I
  26    0.0   46.7    0.0    .         .         .        *.         .         I
  27    0.0   48.9    0.0    .         .         .         *         .         I
  28    0.0   51.2    0.0    .         .         .         . *       .         I
  29    0.0   53.4    0.0    .         .         .         .  *      .         I
  30    0.0   55.6    0.0    +---------+---------+---------+----*----+---------I
  31    0.0   57.8    0.0    .         .         .         .     *   .         I
  32    0.0   60.0    0.0    .         .         .         .      *  .         I
  33    0.0   62.2    0.0    .         .         .         .        *.         I
  34    0.0   64.4    0.0    .         .         .         .         *         I
  35    0.0   66.6    0.0    .         .         .         .         . *       I
  36    0.0   68.9    0.0    .         .         .         .         .  *      I
  37    0.0   71.1    0.0    .         .         .         .         .   *     I
  38    0.0   73.3    0.0    .         .         .         .         .     *   I
  39    0.0   75.5    0.0    .         .         .         .         .      *  I
  40    0.0   77.7    0.0    +---------+---------+---------+---------+--------*I
  41    0.0   79.1    0.0    .         .         .         .         .         I
  42    0.0   79.0    0.0    .         .         .         .         .        *I
  43    0.0   78.1    0.0    .         .         .         .         .        *I
  44    0.0   77.0    0.0    .         .         .         .         .       * I
  45    0.0   75.9    0.0    .         .         .         .         .      *  I
  46    0.0   74.7    0.0    .         .         .         .         .      *  I
  47    0.0   73.3    0.0    .         .         .         .         .     *   I
  48    0.0   72.0    0.0    .         .         .         .         .    *    I
  49    0.0   70.7    0.0    .         .         .         .         .   *     I
  50    0.0   69.4    0.0    +---------+---------+---------+---------+--*------I
  51    0.0   68.0    0.0    .         .         .         .         .  *      I
  52    0.0   66.7    0.0    .         .         .         .         . *       I
  53    0.0   65.4    0.0    .         .         .         .         .*        I
  54    0.0   64.1    0.0    .         .         .         .         *         I
  55    0.0   62.7    0.0    .         .         .         .        *.         I
  56    0.0   61.4    0.0    .         .         .         .       * .         I
  57    0.0   60.1    0.0    .         .         .         .      *  .         I
  58    0.0   58.8    0.0    .         .         .         .      *  .         I
  59    0.0   57.4    0.0    .         .         .         .     *   .         I
  60    0.0   56.1    0.0    +---------+---------+---------+----*----+---------I
  61    0.0   54.8    0.0    .         .         .         .   *     .         I
  62    0.0   53.5    0.0    .         .         .         .  *      .         I
  63    0.0   52.1    0.0    .         .         .         . *       .         I
  64    0.0   50.8    0.0    .         .         .         . *       .         I
  65    0.0   49.5    0.0    .         .         .         .*        .         I
  66    0.0   48.2    0.0    .         .         .         *         .         I
  67    0.0   46.8    0.0    .         .         .        *.         .         I
  68    0.0   45.5    0.0    .         .         .       * .         .         I
  69    0.0   44.2    0.0    .         .         .      *  .         .         I
  70    0.0   42.9    0.0    +---------+---------+------*--+---------+---------I
  71    0.0   41.5    0.0    .         .         .     *   .         .         I
  72    0.0   40.2    0.0    .         .         .    *    .         .         I
  73    0.0   38.9    0.0    .         .         .   *     .         .         I
  74    0.0   37.6    0.0    .         .         .  *      .         .         I
  75    0.0   36.2    0.0    .         .         . *       .         .         I
  76    0.0   34.9    0.0    .         .         . *       .         .         I
  77    0.0   33.6    0.0    .         .         .*        .         .         I
  78    0.0   32.3    0.0    .         .         *         .         .         I
  79    0.0   30.9    0.0    .         .        *.         .         .         I
  80    0.0   29.6    0.0    +---------+-------*-+---------+---------+---------I
  81    0.0   28.3    0.0    .         .      *  .         .         .         I
  82    0.0   26.9    0.0    .         .      *  .         .         .         I
  83    0.0   25.6    0.0    .         .     *   .         .         .         I
  84    0.0   24.3    0.0    .         .    *    .         .         .         I
  85    0.0   23.0    0.0    .         .   *     .         .         .         I
  86    0.0   21.6    0.0    .         .  *      .         .         .         I
  87    0.0   20.3    0.0    .         . *       .         .         .         I
  88    0.0   19.0    0.0    .         . *       .         .         .         I
  89    0.0   17.7    0.0    .         .*        .         .         .         I
  90    0.0   16.3    0.0    +---------*---------+---------+---------+---------I
  91    0.0   15.0    0.0    .        *.         .         .         .         I
  92    0.0   13.7    0.0    .       * .         .         .         .         I
  93    0.0   12.4    0.0    .      *  .         .         .         .         I
  94    0.0   11.0    0.0    .     *   .         .         .         .         I
  95    0.0    9.7    0.0    .     *   .         .         .         .         I
  96    0.0    8.4    0.0    .    *    .         .         .         .         I
  97    0.0    7.1    0.0    .   *     .         .         .         .         I
  98    0.0    5.7    0.0    .  *      .         .         .         .         I
  99    0.0    4.4    0.0    . *       .         .         .         .         I
 100    0.0    3.1    0.0    +*--------+---------+---------+---------+---------I


          HIDROGRAMA RESULTANTE DA OPERACAO:  1

          INT        VAZAO        INT        VAZAO
         TEMPO       (M3/S)      TEMPO       (M3/S)

            1         0.00         51         68.03
            2         0.00         52         66.70
            3         0.00         53         65.38
            4         0.04         54         64.05
            5         1.01         55         62.73
            6         2.95         56         61.40
            7         4.92         57         60.08
            8         6.99         58         58.75
            9         9.11         59         57.43
           10        11.32         60         56.10
           11        13.54         61         54.78
           12        15.75         62         53.45
           13        17.96         63         52.13
           14        20.17         64         50.80
           15        22.39         65         49.48
           16        24.60         66         48.15
           17        26.81         67         46.83
           18        29.03         68         45.50
           19        31.24         69         44.18
           20        33.45         70         42.85
           21        35.66         71         41.53
           22        37.88         72         40.20
           23        40.09         73         38.88
           24        42.30         74         37.55
           25        44.52         75         36.23
           26        46.73         76         34.90
           27        48.94         77         33.58
           28        51.15         78         32.25
           29        53.37         79         30.93
           30        55.58         80         29.60
           31        57.79         81         28.27
           32        60.01         82         26.95
           33        62.22         83         25.62
           34        64.43         84         24.30
           35        66.64         85         22.97
           36        68.86         86         21.65
           37        71.07         87         20.32
           38        73.28         88         19.00
           39        75.50         89         17.67
           40        77.67         90         16.35
           41        79.08         91         15.02
           42        78.97         92         13.70
           43        78.05         93         12.37
           44        77.04         94         11.05
           45        75.91         95          9.72
           46        74.65         96          8.40
           47        73.33         97          7.07
           48        72.00         98          5.75
           49        70.68         99          4.42
           50        69.35        100          3.10


          VOL ESCOADO=    0.24 HM3




          ********************
          *                  *
          * OPERACAO NRO   2 *
          *                  *
          ********************
 Propagação em Rio - TrechoDagua_1 -     

          NCOD=  2  IPP=  0  IPR=  1 ILIST=  1  IS=  2  IE=  1  IOBS=  0

          NCOD=  1  IPP=


          PARAMETROS

          AX      N    LARGURA    DECLIVIDADE    INT. TEMPO     NTRECH 
          M               M           M/M           SEG
       333.3  0.024        5.0        0.09000           30.          3



  ATQent    Qsai  Qbyp/ex    0        15        31        47        63        78
                   +---------+---------+---------+---------+---------+
   1    0.0    0.0    0.0    *         .         .         .         .         .
   2    0.0    0.0    0.0    *         .         .         .         .         .
   3    0.0    0.0    0.0    *         .         .         .         .         .
   4    0.0    0.0    0.0    *         .         .         .         .         .
   5    0.0    0.1    0.0    *         .         .         .         .         .
   6    0.0    1.0    0.0    *         .         .         .         .         .
   7    0.0    2.8    0.0    .*        .         .         .         .         .
   8    0.0    4.7    0.0    . *       .         .         .         .         .
   9    0.0    6.8    0.0    .   *     .         .         .         .         .
  10    0.0    8.9    0.0    +----*----+---------+---------+---------+---------+
  11    0.0   11.1    0.0    .      *  .         .         .         .         .
  12    0.0   13.3    0.0    .       * .         .         .         .         .
  13    0.0   15.5    0.0    .        *.         .         .         .         .
  14    0.0   17.7    0.0    .         .*        .         .         .         .
  15    0.0   19.9    0.0    .         . *       .         .         .         .
  16    0.0   22.2    0.0    .         .   *     .         .         .         .
  17    0.0   24.4    0.0    .         .    *    .         .         .         .
  18    0.0   26.6    0.0    .         .     *   .         .         .         .
  19    0.0   28.8    0.0    .         .       * .         .         .         .
  20    0.0   31.0    0.0    +---------+--------*+---------+---------+---------+
  21    0.0   33.2    0.0    .         .         .*        .         .         .
  22    0.0   35.4    0.0    .         .         . *       .         .         .
  23    0.0   37.6    0.0    .         .         .  *      .         .         .
  24    0.0   39.9    0.0    .         .         .    *    .         .         .
  25    0.0   42.1    0.0    .         .         .     *   .         .         .
  26    0.0   44.3    0.0    .         .         .       * .         .         .
  27    0.0   46.5    0.0    .         .         .        *.         .         .
  28    0.0   48.7    0.0    .         .         .         *         .         .
  29    0.0   50.9    0.0    .         .         .         . *       .         .
  30    0.0   53.1    0.0    +---------+---------+---------+--*------+---------+
  31    0.0   55.3    0.0    .         .         .         .    *    .         .
  32    0.0   57.6    0.0    .         .         .         .     *   .         .
  33    0.0   59.8    0.0    .         .         .         .      *  .         .
  34    0.0   62.0    0.0    .         .         .         .        *.         .
  35    0.0   64.2    0.0    .         .         .         .         *         .
  36    0.0   66.4    0.0    .         .         .         .         . *       .
  37    0.0   68.6    0.0    .         .         .         .         .  *      .
  38    0.0   70.8    0.0    .         .         .         .         .   *     .
  39    0.0   73.0    0.0    .         .         .         .         .     *   .
  40    0.0   75.3    0.0    +---------+---------+---------+---------+------*--+
  41    0.0   77.4    0.0    .         .         .         .         .        *.
  42    0.0   78.8    0.0    .         .         .         .         .        *.
  43    0.0   78.9    0.0    .         .         .         .         .         *
  44    0.0   78.1    0.0    .         .         .         .         .        *.
  45    0.0   77.1    0.0    .         .         .         .         .       * .
  46    0.0   76.0    0.0    .         .         .         .         .       * .
  47    0.0   74.8    0.0    .         .         .         .         .      *  .
  48    0.0   73.5    0.0    .         .         .         .         .     *   .
  49    0.0   72.1    0.0    .         .         .         .         .    *    .
  50    0.0   70.8    0.0    +---------+---------+---------+---------+---*-----+
  51    0.0   69.5    0.0    .         .         .         .         .   *     .
  52    0.0   68.2    0.0    .         .         .         .         .  *      .
  53    0.0   66.8    0.0    .         .         .         .         . *       .
  54    0.0   65.5    0.0    .         .         .         .         .*        .
  55    0.0   64.2    0.0    .         .         .         .         *         .
  56    0.0   62.9    0.0    .         .         .         .        *.         .
  57    0.0   61.5    0.0    .         .         .         .        *.         .
  58    0.0   60.2    0.0    .         .         .         .       * .         .
  59    0.0   58.9    0.0    .         .         .         .      *  .         .
  60    0.0   57.6    0.0    +---------+---------+---------+-----*---+---------+
  61    0.0   56.2    0.0    .         .         .         .    *    .         .
  62    0.0   54.9    0.0    .         .         .         .   *     .         .
  63    0.0   53.6    0.0    .         .         .         .  *      .         .
  64    0.0   52.3    0.0    .         .         .         .  *      .         .
  65    0.0   50.9    0.0    .         .         .         . *       .         .
  66    0.0   49.6    0.0    .         .         .         .*        .         .
  67    0.0   48.3    0.0    .         .         .         *         .         .
  68    0.0   47.0    0.0    .         .         .        *.         .         .
  69    0.0   45.6    0.0    .         .         .       * .         .         .
  70    0.0   44.3    0.0    +---------+---------+-------*-+---------+---------+
  71    0.0   43.0    0.0    .         .         .      *  .         .         .
  72    0.0   41.7    0.0    .         .         .     *   .         .         .
  73    0.0   40.3    0.0    .         .         .    *    .         .         .
  74    0.0   39.0    0.0    .         .         .   *     .         .         .
  75    0.0   37.7    0.0    .         .         .  *      .         .         .
  76    0.0   36.4    0.0    .         .         .  *      .         .         .
  77    0.0   35.0    0.0    .         .         . *       .         .         .
  78    0.0   33.7    0.0    .         .         .*        .         .         .
  79    0.0   32.4    0.0    .         .         *         .         .         .
  80    0.0   31.1    0.0    +---------+--------*+---------+---------+---------+
  81    0.0   29.7    0.0    .         .       * .         .         .         .
  82    0.0   28.4    0.0    .         .       * .         .         .         .
  83    0.0   27.1    0.0    .         .      *  .         .         .         .
  84    0.0   25.8    0.0    .         .     *   .         .         .         .
  85    0.0   24.4    0.0    .         .    *    .         .         .         .
  86    0.0   23.1    0.0    .         .   *     .         .         .         .
  87    0.0   21.8    0.0    .         .  *      .         .         .         .
  88    0.0   20.5    0.0    .         . *       .         .         .         .
  89    0.0   19.1    0.0    .         . *       .         .         .         .
  90    0.0   17.8    0.0    +---------+*--------+---------+---------+---------+
  91    0.0   16.5    0.0    .         *         .         .         .         .
  92    0.0   15.2    0.0    .        *.         .         .         .         .
  93    0.0   13.8    0.0    .       * .         .         .         .         .
  94    0.0   12.5    0.0    .      *  .         .         .         .         .
  95    0.0   11.2    0.0    .      *  .         .         .         .         .
  96    0.0    9.9    0.0    .     *   .         .         .         .         .
  97    0.0    8.5    0.0    .    *    .         .         .         .         .
  98    0.0    7.2    0.0    .   *     .         .         .         .         .
  99    0.0    5.9    0.0    .  *      .         .         .         .         .
 100    0.0    4.6    0.0    +-*-------+---------+---------+---------+---------+


          HIDROGRAMA RESULTANTE DA OPERACAO:  2

          INT        VAZAO        INT        VAZAO
         TEMPO       (M3/S)      TEMPO       (M3/S)

            1         0.00         51         69.49
            2         0.00         52         68.17
            3         0.00         53         66.84
            4         0.00         54         65.52
            5         0.08         55         64.19
            6         0.97         56         62.87
            7         2.78         57         61.54
            8         4.72         58         60.22
            9         6.77         59         58.89
           10         8.89         60         57.57
           11        11.09         61         56.24
           12        13.30         62         54.92
           13        15.51         63         53.59
           14        17.72         64         52.27
           15        19.94         65         50.94
           16        22.15         66         49.62
           17        24.36         67         48.29
           18        26.58         68         46.97
           19        28.79         69         45.64
           20        31.00         70         44.32
           21        33.22         71         42.99
           22        35.43         72         41.67
           23        37.64         73         40.34
           24        39.85         74         39.02
           25        42.07         75         37.69
           26        44.28         76         36.37
           27        46.49         77         35.04
           28        48.71         78         33.72
           29        50.92         79         32.39
           30        53.13         80         31.07
           31        55.34         81         29.74
           32        57.56         82         28.42
           33        59.77         83         27.09
           34        61.98         84         25.77
           35        64.20         85         24.44
           36        66.41         86         23.12
           37        68.62         87         21.79
           38        70.83         88         20.47
           39        73.05         89         19.14
           40        75.26         90         17.82
           41        77.41         91         16.49
           42        78.85         92         15.17
           43        78.90         93         13.84
           44        78.12         94         12.52
           45        77.14         95         11.19
           46        76.02         96          9.87
           47        74.78         97          8.54
           48        73.47         98          7.22
           49        72.14         99          5.89
           50        70.82        100          4.56


          VOL ESCOADO=    0.24 HM3
