[Projeto]
Nome=daniel

[Dados daniel]
Separador Decimal=,
Nome=daniel
Classe=Tiphs1_Projeto
Bloqueado=0
Oper=0
PDO=0
DO=
Descricao=
Comentarios=
Fundo=
Dir. Saida=
Dir. Pesquisa=
Debug Usuario=
Num Scripts=0
NIT=100
NITC=10
TIT=60
Postos de Chuva=2
Posto de Chuva 1=a.TXT :  Tormenta Desagregada
Posto de Chuva 2=b.txt :  Tormenta Acumulada

[Area de Projeto]
Bloqueado=0
x=22
y=23
Largura=764
Altura=403
Mostrar Fundo=1
Mostrar Trechos=1
Estado Janela=0

[PCs]
Quantidade=2
PC1=PC_1
PC2=PC_2

[Dados PC_1]
Nome=PC_1
Classe=Tiphs1_PC
Bloqueado=0
Oper=5
PDO=0
DO=
Descricao=
Comentarios=
x=144
y=124
TD=TrechoDagua_1
SubBacias=1
SB1=SubBacia_1
Cor=16711680

[Dados TrechoDagua_1]
Nome=TrechoDagua_1
Classe=Tiphs1_TrechoDagua
Bloqueado=0
Oper=2
PDO=0
DO=
Descricao=
Comentarios=
PM=PC_1
PJ=PC_2
MPE=1
NHCL=0
CTP=1000
CFM=750
CFJ=660
AC=1,5
LC=5
RST=0,024
VR=0
NST=0
ITC=0
VR_auto=1
NST_auto=1
ITC_auto=1
API=0
LPI=0
NPT_KX=0
KX_PontosCount=3
KX_Pontos0=x: 0,00  y: 0,00  z: 0,00
KX_Pontos1=x: 0,00  y: 0,00  z: 0,00
KX_Pontos2=x: 0,00  y: 0,00  z: 0,00
CF_DG_VR=0
CF_DG_TE=0
CF_DG_Ex_RR=0
CF_DG_Ex_AD_SR=0
CF_DG_Ex_AD_L=0
CF_DG_Ex_AD_A=0
CF_DG_Ex_AD_DE=0
CF_DG_Ex_AD_DD=0
CF_DG_LT=0
CF_DG_CFM=0
CF_DG_CFJ=0
CF_DG_IS=0
CF_DG_ST=0
CF_DG_VR_auto=0
CF_DG_IS_auto=0
CF_DG_ST_auto=0
TPs=1
CF_TP_TS_1=0
CF_TP_AD_1=0
CF_TP_L_1=0
CF_TP_DE_1=0
CF_TP_DD_1=0
CF_TP_R_1=0

[Dados SubBacia_1]
Nome=SubBacia_1
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=3
PDO=0
DO=
Descricao=
Comentarios=
x=168
y=64
Area=1
Coefs. de Contribuicao=1
Coef1=1
CL_NPT=0
CL_DB=0
CL_XN=0
CL_KS=0
CL_PontosCount=3
CL_Pontos0=3,39591339843633E-313
CL_Pontos1=1,27326948818455E-312
CL_Pontos2=1,01862999332801E-312
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=7,38461736705386E-312
HU_Pontos1=7,12997787219731E-312
HU_Pontos2=6,87533837734077E-312
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=75
IR=1
AB=10
TC=60
TabT=0
H=12565.txt
Tipo=0
ES=1
SE=1
TP=2
CoefsCount=2
Coefs0=0,5
Coefs1=0,5

[Dados PC_2]
Nome=PC_2
Classe=Tiphs1_PC
Bloqueado=0
Oper=5
PDO=0
DO=
Descricao=
Comentarios=
x=120
y=232
SubBacias=0
Cor=16711680

