  1 \\passo de tempo dos dados {1,3,31}(1-mensal,3-decendial,31-diario)
  6           1             12 \\(numero de anos) (1º mes) (2ºmes)
 1941\\primeiro ano da serie
      <mes1> <mes2>  <mes3> 									     <mes12>
<ANO1> 0.92   1.20   1.83   2.88   3.95   5.93   6.41   7.33   4.85   3.41   1.54   1.06   
<ANO2> 1.06   1.78   1.87   2.93   4.31   5.23   7.64   6.59   4.71   2.64   1.60   1.00   
	 1.08   1.79   2.29   3.21   4.99   6.98   5.88   6.80   4.34   2.47   1.86   0.98   
	 1.05   1.91   2.46   3.35   4.30   5.17   6.47   5.39   3.81   2.44   1.26   0.82   
	 0.78   1.25   3.03   4.14   4.53   5.10   6.19   5.08   5.35   3.14   1.45   1.31   
<ANO6> 1.33   2.02   2.26   3.08   3.29   5.76   7.82   6.95   5.05   2.35   1.70   1.10   

NOTA: o que aparece <entre> e \\depois são comentários e não podem constar de um ficheiro
para execução