<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Arquivo gerado pela rotina XML_Utils.SaveObjectToXML -->
<!-- Autor: Adriano Rochedo Conceicao -->

<Object class="TmhSubBacia">
    <DadosGerais>
      <Area>2286</Area>
      <Mes>0</Mes>
      <ExtVZO>312</ExtVZO>
      <ExtPLU>9809</ExtPLU>
      <Ano></Ano>
      <Titulo1>Posto 41260000</Titulo1>
      <Titulo2></Titulo2>
      <Titulo3></Titulo3>
      <ArqPLU>41260000</ArqPLU>
      <ArqETP>41260000</ArqETP>
      <ArqVZO>41260000</ArqVZO>
      <ArqVZC>41260000</ArqVZC>
      <NomeArqEnt></NomeArqEnt>
      <N999PLU>312</N999PLU>
      <Unidade>0</Unidade>
    </DadosGerais>
    
    <Parametros>
      <Parametro>
        <Param></Param>
        <ValsIni>0</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>0</ValsMax>
        <PassoIni>0</PassoIni>
        <Precisao>0</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>845.700000000186</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>1000</ValsMax>
        <PassoIni>0.0100000000000051</PassoIni>
        <Precisao>0.000999999999999446</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>0</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>0</ValsMax>
        <PassoIni>0</PassoIni>
        <Precisao>0</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>0</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>0</ValsMax>
        <PassoIni>0.0100000000000051</PassoIni>
        <Precisao>0</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>219.800000000047</ValsIni>
        <ValsMin>20</ValsMin>
        <ValsMax>400</ValsMax>
        <PassoIni>10</PassoIni>
        <Precisao>0.000999999999999446</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>0</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>0</ValsMax>
        <PassoIni>0</PassoIni>
        <Precisao>0</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>0.234400000000051</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>1</ValsMax>
        <PassoIni>0.0100000000000051</PassoIni>
        <Precisao>0.000999999999999446</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>0</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>0</ValsMax>
        <PassoIni>0</PassoIni>
        <Precisao>0</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>0.00212270000000103</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>1</ValsMax>
        <PassoIni>0.0100000000000051</PassoIni>
        <Precisao>0.000999999999999446</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>0</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>0</ValsMax>
        <PassoIni>0</PassoIni>
        <Precisao>0</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>0</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>0</ValsMax>
        <PassoIni>0</PassoIni>
        <Precisao>0</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>999</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>0</ValsMax>
        <PassoIni>0</PassoIni>
        <Precisao>0</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>0</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>0</ValsMax>
        <PassoIni>0</PassoIni>
        <Precisao>0</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>1</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>0</ValsMax>
        <PassoIni>0</PassoIni>
        <Precisao>0</Precisao>
      </Parametro>
    </Parametros>
    
    <DadosDeExecucao>
      <IntSim>4</IntSim>
      <IntComp>0</IntComp>
      <ExecMode>3</ExecMode>
      <NStep>0</NStep>
      <MaxIT>1000</MaxIT>
      <Iprint>1001</Iprint>
      <FTol>0.0100000000000051</FTol>
      <FOpt>1</FOpt>
      <QRef1>0</QRef1>
      <QRef2>999</QRef2>
      <BI>0</BI>
      <BS>0</BS>
      <IQS>0</IQS>
      <RSP>0</RSP>
      <RSS>50</RSS>
      <RSB>0</RSB>
      <TS>1</TS>
      <TB>2</TB>
    </DadosDeExecucao>
</Object>
