<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Arquivo gerado pela rotina TDSInfo.SaveToFile -->
<!-- Autor: Adriano Rochedo Conceicao -->

<proceda version="2">
  <stations>
    <station name="_41195000_NC_2">
      <type></type>
      <unit></unit>
      <description>
      </description>
      <extra>
      </extra>
      <series>
      </series>
    </station>
    <station name="_41199998_NC_2">
      <type></type>
      <unit></unit>
      <description>
      </description>
      <extra>
      </extra>
      <series>
      </series>
    </station>
    <station name="_41260000_NC_2">
      <type></type>
      <unit></unit>
      <description>
      </description>
      <extra>
      </extra>
      <series>
        <serie ClassName="TSerie_Mensal_Media">
          <name>Med.Men</name>
          <ADM>0</ADM>
          <Vector Name="_41260000_NC_2.Med.Men"><e>32.2</e><e>40.41724138</e><e>37.62903226</e><e>24.92333333</e><e>19.33548387</e><e>17.59666667</e><e>15.49354839</e><e>14.54193548</e><e>19.54</e><e>43.60645161</e><e>71.39333333</e><e>83.2</e><e>161.2258065</e><e>60.20714286</e><e>56.49677419</e><e>37.54</e><e>30.64193548</e><e>28.92333333</e><e>23.60645161</e><e>22.15483871</e><e>24.56</e><e>23.89354839</e><e>39.05333333</e><e>45.20322581</e><e>126.7709677</e><e>164.9142857</e><e>61.07419355</e><e>42.05</e><e>40.72903226</e><e>33.53333333</e><e>31.89677419</e><e>28.43548387</e><e>24.89333333</e><e>39.80645161</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>58.4</e><e>----</e><e>47.36129032</e><e>44.04666667</e><e>39.53548387</e><e>34.60322581</e><e>31.90666667</e><e>34.47741935</e><e>62.92</e><e>130.2225806</e><e>119.3774194</e><e>69.28571429</e><e>63.09677419</e><e>41.06333333</e><e>34.99354839</e><e>34.54333333</e><e>31.55806452</e><e>28.92258065</e><e>26.04333333</e><e>36.91612903</e><e>156.3</e><e>137.3354839</e><e>215.216129</e><e>84.07857143</e><e>177.5064516</e><e>97.78333333</e><e>52.42580645</e><e>49.43</e><e>43.86451613</e><e>39.76129032</e><e>33.3</e><e>38.98709677</e><e>44.72333333</e><e>74.29354839</e><e>247.6387097</e><e>184.8214286</e><e>131.5419355</e><e>124.48</e><e>76.60322581</e><e>67.53666667</e><e>50.20322581</e><e>38.97741935</e><e>43.80333333</e><e>64.76451613</e><e>98.24333333</e><e>175.9870968</e><e>80.46774194</e><e>57.16206897</e><e>53.12258065</e><e>46.27</e><e>40.9516129</e><e>33.86</e><e>30.93870968</e><e>31.89354839</e><e>38.99</e><e>32.06129032</e><e>52.68666667</e><e>121.9935484</e><e>254.7387097</e><e>178.1428571</e><e>199.8709677</e><e>109.57</e><e>75.81935484</e><e>61.14333333</e><e>49.54516129</e><e>42.80645161</e><e>40.97666667</e><e>44.96129032</e><e>62.23333333</e><e>87.14193548</e><e>122.183871</e><e>95.36071429</e><e>71.46774194</e><e>50.78333333</e><e>48.00322581</e><e>37.90666667</e><e>36.08709677</e><e>35.34516129</e><e>28.29</e><e>25.65806452</e><e>33.47333333</e><e>82.69354839</e><e>75.51290323</e><e>46.37857143</e><e>85.87741935</e><e>63.56333333</e><e>44.32258065</e><e>39.33333333</e><e>33.17419355</e><e>26.02580645</e><e>29.12333333</e><e>25.5</e><e>35.05333333</e><e>163.0967742</e><e>88.3</e><e>156.0310345</e><e>86.04516129</e><e>64.97</e><e>46.10967742</e><e>39.72</e><e>33.33548387</e><e>29.67741935</e><e>29.78</e><e>36.45483871</e><e>40.53333333</e><e>72.96774194</e><e>65.72580645</e><e>83.025</e><e>80.45483871</e><e>38.81666667</e><e>31.59354839</e><e>35.43333333</e><e>31.3</e><e>29.23225806</e><e>28.09333333</e><e>39.84516129</e><e>61.99666667</e><e>154.716129</e><e>78.79354839</e><e>67.63214286</e><e>53.34193548</e><e>43.57666667</e><e>42.38387097</e><e>32.33666667</e><e>30.26129032</e><e>31.59354839</e><e>30.52666667</e><e>33.96774194</e><e>43.70666667</e><e>55.18387097</e><e>233.883871</e><e>137.2535714</e><e>118.0258065</e><e>78.36666667</e><e>60.21290323</e><e>48.98</e><e>42.89032258</e><e>39.46774194</e><e>40.69333333</e><e>44.34516129</e><e>54.12666667</e><e>63.65806452</e><e>223.9322581</e><e>154.2482759</e><e>67.53548387</e><e>57.86</e><e>50.29032258</e><e>42.60666667</e><e>39.29354839</e><e>35.17419355</e><e>41.97666667</e><e>42.72580645</e><e>104.47</e><e>146.9032258</e><e>101.2032258</e><e>72.6</e><e>71.47741935</e><e>64.48333333</e><e>45.6516129</e><e>39.09666667</e><e>34.96129032</e><e>30.71612903</e><e>30.73666667</e><e>41.16774194</e><e>45.46333333</e><e>76.06774194</e><e>150.5903226</e><e>57.55357143</e><e>113.0129032</e><e>55.18666667</e><e>43.65483871</e><e>37.86666667</e><e>32.36774194</e><e>27.21290323</e><e>24.53333333</e><e>26.66129032</e><e>44.39666667</e><e>92.19032258</e><e>50.89354839</e><e>92.78214286</e><e>75.93548387</e><e>51.91</e><e>36.7</e><e>30.99666667</e><e>26.42903226</e><e>20.51935484</e><e>20.71</e><e>38.10322581</e><e>47.93666667</e><e>186.9774194</e><e>141.5064516</e><e>76.27586207</e><e>75.34516129</e><e>50.39333333</e><e>39.99032258</e><e>33.55333333</e><e>29.07096774</e><e>26.99354839</e><e>31.50333333</e><e>31.45483871</e><e>106</e><e>125.4129032</e><e>----</e><e>87.77857143</e><e>99.71935484</e><e>79.71666667</e><e>60.23548387</e><e>55.39666667</e><e>45.53870968</e><e>38.42903226</e><e>39.89333333</e><e>44.52903226</e><e>43.75666667</e><e>106.6354839</e><e>113.7129032</e><e>89.80714286</e><e>55.87741935</e><e>43.50333333</e><e>37.00967742</e><e>36.12666667</e><e>31.28709677</e><e>34.58064516</e><e>28.7</e><e>37.58387097</e><e>63.27333333</e><e>65.37419355</e><e>73.06451613</e><e>41.86785714</e><e>86.64516129</e><e>38.27333333</e><e>29.82903226</e><e>27.43</e><e>24.81935484</e><e>22.09677419</e><e>23.1</e><e>27.92903226</e><e>72.62666667</e><e>88.89354839</e><e>133.2770968</e><e>130.0327586</e><e>87.08516129</e><e>50.54533333</e><e>35.71548387</e><e>31.86433333</e><e>29.44516129</e><e>27.45387097</e><e>32.99766667</e><e>26.03096774</e><e>65.94066667</e><e>93.79935484</e><e>84.48612903</e><e>41.8725</e><e>53.81225806</e><e>32.77833333</e><e>28.63741935</e><e>24.51033333</e><e>23.2</e><e>25.20903226</e><e>26.59766667</e><e>33.96645161</e><e>66.76633333</e><e>127.1290323</e><e>----</e><e>138.6271429</e><e>63.9783871</e><e>37.877</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e></Vector>
          <series>
          </series>
          <internalData>
            <labels><e>197601</e><e>197602</e><e>197603</e><e>197604</e><e>197605</e><e>197606</e><e>197607</e><e>197608</e><e>197609</e><e>197610</e><e>197611</e><e>197612</e><e>197701</e><e>197702</e><e>197703</e><e>197704</e><e>197705</e><e>197706</e><e>197707</e><e>197708</e><e>197709</e><e>197710</e><e>197711</e><e>197712</e><e>197801</e><e>197802</e><e>197803</e><e>197804</e><e>197805</e><e>197806</e><e>197807</e><e>197808</e><e>197809</e><e>197810</e><e>197811</e><e>197812</e><e>197901</e><e>197902</e><e>197903</e><e>197904</e><e>197905</e><e>197906</e><e>197907</e><e>197908</e><e>197909</e><e>197910</e><e>197911</e><e>197912</e><e>198001</e><e>198002</e><e>198003</e><e>198004</e><e>198005</e><e>198006</e><e>198007</e><e>198008</e><e>198009</e><e>198010</e><e>198011</e><e>198012</e><e>198101</e><e>198102</e><e>198103</e><e>198104</e><e>198105</e><e>198106</e><e>198107</e><e>198108</e><e>198109</e><e>198110</e><e>198111</e><e>198112</e><e>198201</e><e>198202</e><e>198203</e><e>198204</e><e>198205</e><e>198206</e><e>198207</e><e>198208</e><e>198209</e><e>198210</e><e>198211</e><e>198212</e><e>198301</e><e>198302</e><e>198303</e><e>198304</e><e>198305</e><e>198306</e><e>198307</e><e>198308</e><e>198309</e><e>198310</e><e>198311</e><e>198312</e><e>198401</e><e>198402</e><e>198403</e><e>198404</e><e>198405</e><e>198406</e><e>198407</e><e>198408</e><e>198409</e><e>198410</e><e>198411</e><e>198412</e><e>198501</e><e>198502</e><e>198503</e><e>198504</e><e>198505</e><e>198506</e><e>198507</e><e>198508</e><e>198509</e><e>198510</e><e>198511</e><e>198512</e><e>198601</e><e>198602</e><e>198603</e><e>198604</e><e>198605</e><e>198606</e><e>198607</e><e>198608</e><e>198609</e><e>198610</e><e>198611</e><e>198612</e><e>198701</e><e>198702</e><e>198703</e><e>198704</e><e>198705</e><e>198706</e><e>198707</e><e>198708</e><e>198709</e><e>198710</e><e>198711</e><e>198712</e><e>198801</e><e>198802</e><e>198803</e><e>198804</e><e>198805</e><e>198806</e><e>198807</e><e>198808</e><e>198809</e><e>198810</e><e>198811</e><e>198812</e><e>198901</e><e>198902</e><e>198903</e><e>198904</e><e>198905</e><e>198906</e><e>198907</e><e>198908</e><e>198909</e><e>198910</e><e>198911</e><e>198912</e><e>199001</e><e>199002</e><e>199003</e><e>199004</e><e>199005</e><e>199006</e><e>199007</e><e>199008</e><e>199009</e><e>199010</e><e>199011</e><e>199012</e><e>199101</e><e>199102</e><e>199103</e><e>199104</e><e>199105</e><e>199106</e><e>199107</e><e>199108</e><e>199109</e><e>199110</e><e>199111</e><e>199112</e><e>199201</e><e>199202</e><e>199203</e><e>199204</e><e>199205</e><e>199206</e><e>199207</e><e>199208</e><e>199209</e><e>199210</e><e>199211</e><e>199212</e><e>199301</e><e>199302</e><e>199303</e><e>199304</e><e>199305</e><e>199306</e><e>199307</e><e>199308</e><e>199309</e><e>199310</e><e>199311</e><e>199312</e><e>199401</e><e>199402</e><e>199403</e><e>199404</e><e>199405</e><e>199406</e><e>199407</e><e>199408</e><e>199409</e><e>199410</e><e>199411</e><e>199412</e><e>199501</e><e>199502</e><e>199503</e><e>199504</e><e>199505</e><e>199506</e><e>199507</e><e>199508</e><e>199509</e><e>199510</e><e>199511</e><e>199512</e><e>199601</e><e>199602</e><e>199603</e><e>199604</e><e>199605</e><e>199606</e><e>199607</e><e>199608</e><e>199609</e><e>199610</e><e>199611</e><e>199612</e><e>199701</e><e>199702</e><e>199703</e><e>199704</e><e>199705</e><e>199706</e><e>199707</e><e>199708</e><e>199709</e><e>199710</e><e>199711</e><e>199712</e><e>199801</e><e>199802</e><e>199803</e><e>199804</e><e>199805</e><e>199806</e><e>199807</e><e>199808</e><e>199809</e><e>199810</e><e>199811</e><e>199812</e><e>199901</e><e>199902</e><e>199903</e><e>199904</e><e>199905</e><e>199906</e><e>199907</e><e>199908</e><e>199909</e><e>199910</e><e>199911</e><e>199912</e><e>200001</e><e>200002</e><e>200003</e><e>200004</e><e>200005</e><e>200006</e><e>200007</e><e>200008</e><e>200009</e><e>200010</e><e>200011</e><e>200012</e><e>200101</e><e>200102</e><e>200103</e><e>200104</e><e>200105</e><e>200106</e><e>200107</e><e>200108</e><e>200109</e><e>200110</e><e>200111</e><e>200112</e><e>200201</e><e>200202</e><e>200203</e><e>200204</e><e>200205</e><e>200206</e><e>200207</e><e>200208</e><e>200209</e><e>200210</e><e>200211</e><e>200212</e></labels>
          </internalData>
          <comment>
          </comment>
        </serie>
      </series>
    </station>
    <station name="_41340000_NC_2">
      <type></type>
      <unit></unit>
      <description>
      </description>
      <extra>
      </extra>
      <series>
        <serie ClassName="TSerie_Mensal_Media">
          <name>Med.Men</name>
          <ADM>0</ADM>
          <Vector Name="_41340000_NC_2.Med.Men"><e>34.31935484</e><e>47.92758621</e><e>38.18709677</e><e>26.92333333</e><e>21.87419355</e><e>20.94666667</e><e>24.92258065</e><e>22.24193548</e><e>34.93</e><e>44.61612903</e><e>91.43666667</e><e>122.8451613</e><e>214.1354839</e><e>116.975</e><e>61.47419355</e><e>54.84333333</e><e>35.67741935</e><e>31.95666667</e><e>27.22903226</e><e>25.43870968</e><e>30.14333333</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>88.72903226</e><e>78.01666667</e><e>66.49032258</e><e>55.61290323</e><e>61.90333333</e><e>91.57741935</e><e>139.19</e><e>274.4322581</e><e>110.9774194</e><e>70.82758621</e><e>73.18709677</e><e>66.28666667</e><e>49.6</e><e>42</e><e>39.40967742</e><e>42.17419355</e><e>47.38333333</e><e>41.79032258</e><e>68.47</e><e>174.7258065</e><e>392.3903226</e><e>217.0714286</e><e>274.6451613</e><e>133.9333333</e><e>90.88387097</e><e>72.9</e><e>61.83225806</e><e>54.57419355</e><e>52.69666667</e><e>54.23548387</e><e>83.89333333</e><e>121.8129032</e><e>189.7419355</e><e>131.5785714</e><e>91.06451613</e><e>65.29333333</e><e>64.03870968</e><e>49.92666667</e><e>45.33870968</e><e>40.67419355</e><e>32.13666667</e><e>29.29677419</e><e>39.24666667</e><e>108.4580645</e><e>93.28387097</e><e>55.02142857</e><e>100.6483871</e><e>69.10333333</e><e>50.26129032</e><e>44.94666667</e><e>35.67096774</e><e>30.25483871</e><e>33.92666667</e><e>31.39677419</e><e>41.68</e><e>197.0677419</e><e>101.7870968</e><e>212.6965517</e><e>115.4741935</e><e>81.02666667</e><e>56.08387097</e><e>47.05</e><e>38.92258065</e><e>33.75806452</e><e>31.02666667</e><e>40.01290323</e><e>48.24666667</e><e>100.2354839</e><e>80.80322581</e><e>101.2535714</e><e>97.93870968</e><e>----</e><e>35.89032258</e><e>40.35333333</e><e>36.38709677</e><e>35.43548387</e><e>32.77333333</e><e>50.63225806</e><e>90.20666667</e><e>220.2322581</e><e>90.32258065</e><e>80.06428571</e><e>63.83870968</e><e>47.05666667</e><e>46.88387097</e><e>35.19</e><e>34.50322581</e><e>36.19677419</e><e>36.75333333</e><e>39.66129032</e><e>58.21333333</e><e>66.96774194</e><e>292.7451613</e><e>163.3571429</e><e>133.9870968</e><e>95.89</e><e>64.93870968</e><e>53.47666667</e><e>46.35483871</e><e>40.43225806</e><e>44.01</e><e>55.37741935</e><e>73.75</e><e>89.76129032</e><e>316.8677419</e><e>220.6896552</e><e>85.96451613</e><e>69.24</e><e>60.52903226</e><e>48.82333333</e><e>45.86129032</e><e>43.5483871</e><e>51.60666667</e><e>57.83870968</e><e>140.81</e><e>176.0354839</e><e>124.8903226</e><e>117.6035714</e><e>----</e><e>97.96666667</e><e>55.44193548</e><e>49.18333333</e><e>40.76451613</e><e>36.47096774</e><e>47.98</e><e>58.33870968</e><e>68.64</e><e>106.3419355</e><e>218.3677419</e><e>67.44285714</e><e>143.3935484</e><e>77.11333333</e><e>55.44516129</e><e>48.15</e><e>43.29354839</e><e>38.23225806</e><e>36.76</e><e>40.99354839</e><e>60.76666667</e><e>124.2451613</e><e>59.32258065</e><e>129.6964286</e><e>104.3451613</e><e>70.67666667</e><e>50.02580645</e><e>40.57333333</e><e>37.10967742</e><e>31.98709677</e><e>32.93666667</e><e>52.98709677</e><e>64.28</e><e>294.4064516</e><e>177.4290323</e><e>89.86896552</e><e>92.37096774</e><e>60.03333333</e><e>47.04193548</e><e>39.23333333</e><e>33.7</e><e>32.38387097</e><e>38.44333333</e><e>41.51290323</e><e>152.7633333</e><e>181.9290323</e><e>----</e><e>----</e><e>----</e><e>----</e><e>69.91612903</e><e>64.23333333</e><e>53.51612903</e><e>45.27096774</e><e>44.87333333</e><e>50.08064516</e><e>57.03666667</e><e>135.2516129</e><e>145.8709677</e><e>106.6785714</e><e>67.80645161</e><e>52.8</e><e>52.82903226</e><e>45.52666667</e><e>37.64516129</e><e>41</e><e>36.60333333</e><e>54.18064516</e><e>81.37666667</e><e>89.87741935</e><e>91.74193548</e><e>56.18928571</e><e>105.1419355</e><e>43.05333333</e><e>39.40322581</e><e>37.56333333</e><e>28.56774194</e><e>25.81935484</e><e>27.24</e><e>31.4483871</e><e>86.36666667</e><e>112.2548387</e><e>162.6712903</e><e>181.2862069</e><e>100.6870968</e><e>58.04666667</e><e>45.9516129</e><e>40.29533333</e><e>38.97741935</e><e>34.72741935</e><e>38.20133333</e><e>28.8283871</e><e>80.478</e><e>98.08548387</e><e>104.0287097</e><e>51.37107143</e><e>64.72290323</e><e>38.52633333</e><e>32.34290323</e><e>27.67766667</e><e>26.51935484</e><e>29.12258065</e><e>31.35766667</e><e>38.67580645</e><e>75.55933333</e><e>147.8793548</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e></Vector>
          <series>
          </series>
          <internalData>
            <labels><e>197601</e><e>197602</e><e>197603</e><e>197604</e><e>197605</e><e>197606</e><e>197607</e><e>197608</e><e>197609</e><e>197610</e><e>197611</e><e>197612</e><e>197701</e><e>197702</e><e>197703</e><e>197704</e><e>197705</e><e>197706</e><e>197707</e><e>197708</e><e>197709</e><e>197710</e><e>197711</e><e>197712</e><e>197801</e><e>197802</e><e>197803</e><e>197804</e><e>197805</e><e>197806</e><e>197807</e><e>197808</e><e>197809</e><e>197810</e><e>197811</e><e>197812</e><e>197901</e><e>197902</e><e>197903</e><e>197904</e><e>197905</e><e>197906</e><e>197907</e><e>197908</e><e>197909</e><e>197910</e><e>197911</e><e>197912</e><e>198001</e><e>198002</e><e>198003</e><e>198004</e><e>198005</e><e>198006</e><e>198007</e><e>198008</e><e>198009</e><e>198010</e><e>198011</e><e>198012</e><e>198101</e><e>198102</e><e>198103</e><e>198104</e><e>198105</e><e>198106</e><e>198107</e><e>198108</e><e>198109</e><e>198110</e><e>198111</e><e>198112</e><e>198201</e><e>198202</e><e>198203</e><e>198204</e><e>198205</e><e>198206</e><e>198207</e><e>198208</e><e>198209</e><e>198210</e><e>198211</e><e>198212</e><e>198301</e><e>198302</e><e>198303</e><e>198304</e><e>198305</e><e>198306</e><e>198307</e><e>198308</e><e>198309</e><e>198310</e><e>198311</e><e>198312</e><e>198401</e><e>198402</e><e>198403</e><e>198404</e><e>198405</e><e>198406</e><e>198407</e><e>198408</e><e>198409</e><e>198410</e><e>198411</e><e>198412</e><e>198501</e><e>198502</e><e>198503</e><e>198504</e><e>198505</e><e>198506</e><e>198507</e><e>198508</e><e>198509</e><e>198510</e><e>198511</e><e>198512</e><e>198601</e><e>198602</e><e>198603</e><e>198604</e><e>198605</e><e>198606</e><e>198607</e><e>198608</e><e>198609</e><e>198610</e><e>198611</e><e>198612</e><e>198701</e><e>198702</e><e>198703</e><e>198704</e><e>198705</e><e>198706</e><e>198707</e><e>198708</e><e>198709</e><e>198710</e><e>198711</e><e>198712</e><e>198801</e><e>198802</e><e>198803</e><e>198804</e><e>198805</e><e>198806</e><e>198807</e><e>198808</e><e>198809</e><e>198810</e><e>198811</e><e>198812</e><e>198901</e><e>198902</e><e>198903</e><e>198904</e><e>198905</e><e>198906</e><e>198907</e><e>198908</e><e>198909</e><e>198910</e><e>198911</e><e>198912</e><e>199001</e><e>199002</e><e>199003</e><e>199004</e><e>199005</e><e>199006</e><e>199007</e><e>199008</e><e>199009</e><e>199010</e><e>199011</e><e>199012</e><e>199101</e><e>199102</e><e>199103</e><e>199104</e><e>199105</e><e>199106</e><e>199107</e><e>199108</e><e>199109</e><e>199110</e><e>199111</e><e>199112</e><e>199201</e><e>199202</e><e>199203</e><e>199204</e><e>199205</e><e>199206</e><e>199207</e><e>199208</e><e>199209</e><e>199210</e><e>199211</e><e>199212</e><e>199301</e><e>199302</e><e>199303</e><e>199304</e><e>199305</e><e>199306</e><e>199307</e><e>199308</e><e>199309</e><e>199310</e><e>199311</e><e>199312</e><e>199401</e><e>199402</e><e>199403</e><e>199404</e><e>199405</e><e>199406</e><e>199407</e><e>199408</e><e>199409</e><e>199410</e><e>199411</e><e>199412</e><e>199501</e><e>199502</e><e>199503</e><e>199504</e><e>199505</e><e>199506</e><e>199507</e><e>199508</e><e>199509</e><e>199510</e><e>199511</e><e>199512</e><e>199601</e><e>199602</e><e>199603</e><e>199604</e><e>199605</e><e>199606</e><e>199607</e><e>199608</e><e>199609</e><e>199610</e><e>199611</e><e>199612</e><e>199701</e><e>199702</e><e>199703</e><e>199704</e><e>199705</e><e>199706</e><e>199707</e><e>199708</e><e>199709</e><e>199710</e><e>199711</e><e>199712</e><e>199801</e><e>199802</e><e>199803</e><e>199804</e><e>199805</e><e>199806</e><e>199807</e><e>199808</e><e>199809</e><e>199810</e><e>199811</e><e>199812</e><e>199901</e><e>199902</e><e>199903</e><e>199904</e><e>199905</e><e>199906</e><e>199907</e><e>199908</e><e>199909</e><e>199910</e><e>199911</e><e>199912</e><e>200001</e><e>200002</e><e>200003</e><e>200004</e><e>200005</e><e>200006</e><e>200007</e><e>200008</e><e>200009</e><e>200010</e><e>200011</e><e>200012</e><e>200101</e><e>200102</e><e>200103</e><e>200104</e><e>200105</e><e>200106</e><e>200107</e><e>200108</e><e>200109</e><e>200110</e><e>200111</e><e>200112</e><e>200201</e><e>200202</e><e>200203</e><e>200204</e><e>200205</e><e>200206</e><e>200207</e><e>200208</e><e>200209</e><e>200210</e><e>200211</e><e>200212</e></labels>
          </internalData>
          <comment>
          </comment>
        </serie>
      </series>
    </station>
    <station name="_41410000_NC_2">
      <type></type>
      <unit></unit>
      <description>
      </description>
      <extra>
      </extra>
      <series>
        <serie ClassName="TSerie_Mensal_Media">
          <name>Med.Men</name>
          <ADM>0</ADM>
          <Vector Name="_41410000_NC_2.Med.Men"><e>42.13225806</e><e>54.8</e><e>41.10645161</e><e>34.17</e><e>26.86129032</e><e>23.65333333</e><e>26.05483871</e><e>23.01612903</e><e>37.13666667</e><e>48.77741935</e><e>118.2566667</e><e>145.983871</e><e>253.7612903</e><e>159.7392857</e><e>79.72903226</e><e>75.02333333</e><e>45.48709677</e><e>40.63</e><e>34.53548387</e><e>30.32580645</e><e>34.61</e><e>31.36129032</e><e>55.51666667</e><e>68.62903226</e><e>160.4451613</e><e>185.4428571</e><e>114.4483871</e><e>70.37333333</e><e>57.28709677</e><e>52.63666667</e><e>46.07741935</e><e>36.90645161</e><e>34.64333333</e><e>48.1483871</e><e>103.4266667</e><e>132.5258065</e><e>233.4967742</e><e>----</e><e>227.2258065</e><e>130.6666667</e><e>97.97741935</e><e>83.62</e><e>69.60967742</e><e>59.79354839</e><e>62.74666667</e><e>55.69677419</e><e>134.1033333</e><e>196.7451613</e><e>290.516129</e><e>153.6896552</e><e>90.05483871</e><e>128.97</e><e>73.8516129</e><e>65.02666667</e><e>57.52258065</e><e>49.20645161</e><e>45.17333333</e><e>45.10645161</e><e>96.00666667</e><e>239.0419355</e><e>201.5354839</e><e>102.2</e><e>93.47419355</e><e>76.59666667</e><e>59.60645161</e><e>58.21666667</e><e>46.76774194</e><e>44.61612903</e><e>37.41666667</e><e>72.06129032</e><e>234.9366667</e><e>260.3548387</e><e>357.4193548</e><e>147.25</e><e>243.6774194</e><e>134.6333333</e><e>99.93870968</e><e>82.95</e><e>68.7</e><e>62.12258065</e><e>53.11666667</e><e>61.87741935</e><e>64.88666667</e><e>103.0225806</e><e>387.3870968</e><e>260.5357143</e><e>232.7419355</e><e>156.4333333</e><e>105.0387097</e><e>89.54</e><e>75.07419355</e><e>63.57096774</e><e>69.16333333</e><e>96.66451613</e><e>149.8266667</e><e>301.0322581</e><e>134.8612903</e><e>85.32758621</e><e>83.71935484</e><e>74.24666667</e><e>56.05806452</e><e>48.2</e><e>45.09032258</e><e>48.42258065</e><e>52.18666667</e><e>47.46129032</e><e>72.15666667</e><e>191.816129</e><e>457.516129</e><e>280.8928571</e><e>322.6774194</e><e>160.7</e><e>108.2483871</e><e>83.62666667</e><e>69.52258065</e><e>61.71935484</e><e>58.60666667</e><e>60.72258065</e><e>87.99</e><e>123.1193548</e><e>215.9677419</e><e>150.8821429</e><e>100.9032258</e><e>71.68666667</e><e>68.23225806</e><e>53.93</e><e>52.31935484</e><e>49.60645161</e><e>38.94666667</e><e>35.48709677</e><e>46.26666667</e><e>123.0483871</e><e>132.8967742</e><e>70.28571429</e><e>109.7064516</e><e>89.08333333</e><e>61.12258065</e><e>52.26</e><e>41.67419355</e><e>35.57741935</e><e>41.39333333</e><e>37.01290323</e><e>47.30666667</e><e>270.8258065</e><e>137.216129</e><e>262.7241379</e><e>150.5516129</e><e>92.74333333</e><e>66.12258065</e><e>56.83333333</e><e>47.42903226</e><e>41.81612903</e><e>35.73333333</e><e>49.50645161</e><e>55.73666667</e><e>128.7258065</e><e>94.1</e><e>112.0285714</e><e>119.5548387</e><e>54.25333333</e><e>44.01935484</e><e>49.14666667</e><e>40.38387097</e><e>40.12903226</e><e>35.74666667</e><e>56.86774194</e><e>111.59</e><e>263.2967742</e><e>106.2129032</e><e>95.33928571</e><e>81.84516129</e><e>59.72666667</e><e>54.70967742</e><e>40.92</e><e>40.75806452</e><e>41.05806452</e><e>42.00333333</e><e>44.63548387</e><e>78.05666667</e><e>96.87096774</e><e>390.6419355</e><e>239.5357143</e><e>207.8870968</e><e>127.9166667</e><e>80.36451613</e><e>62.49333333</e><e>54.11612903</e><e>47.13548387</e><e>47.56333333</e><e>60.72580645</e><e>84.52</e><e>100.7129032</e><e>406.8709677</e><e>286.0344828</e><e>116.1225806</e><e>87.10333333</e><e>73.41935484</e><e>59.54333333</e><e>53.67741935</e><e>49.15806452</e><e>54.78666667</e><e>61.1516129</e><e>175.0533333</e><e>227.9193548</e><e>164.1709677</e><e>139.15</e><e>98.76129032</e><e>101.0333333</e><e>64.79677419</e><e>58.37666667</e><e>50.24193548</e><e>45.01612903</e><e>50.6</e><e>62.30322581</e><e>69.50333333</e><e>119.1193548</e><e>264.1935484</e><e>89.06785714</e><e>175.2290323</e><e>89.65</e><e>69.28064516</e><e>58.14333333</e><e>49.88064516</e><e>42.67419355</e><e>37.31</e><e>44.85483871</e><e>61.82333333</e><e>151.0290323</e><e>79.92903226</e><e>161.85</e><e>143.8903226</e><e>86.80666667</e><e>60.47096774</e><e>51.09</e><e>44.64516129</e><e>36.03870968</e><e>35.48333333</e><e>56.73548387</e><e>80.56</e><e>375.9967742</e><e>248.9032258</e><e>122.5103448</e><e>120.0806452</e><e>74.62</e><e>60.39032258</e><e>51.35333333</e><e>45.57419355</e><e>43.61935484</e><e>45.76666667</e><e>46.49354839</e><e>203.09</e><e>224.5612903</e><e>----</e><e>152.9285714</e><e>159.9483871</e><e>105.9733333</e><e>83.2516129</e><e>78.52333333</e><e>60.8483871</e><e>53.04516129</e><e>54.56</e><e>56.53548387</e><e>63.05666667</e><e>170.0709677</e><e>174.8096774</e><e>146.7964286</e><e>88.79677419</e><e>67.07</e><e>62.93548387</e><e>54.85</e><e>45.32580645</e><e>45.9516129</e><e>36.93</e><e>50.02580645</e><e>92.85333333</e><e>101.8225806</e><e>118.2290323</e><e>57.00357143</e><e>134.0322581</e><e>54.01666667</e><e>42.95806452</e><e>38.26333333</e><e>34.13870968</e><e>28.40967742</e><e>28.28666667</e><e>35.14193548</e><e>94.33</e><e>132.4064516</e><e>191.0235484</e><e>212.927931</e><e>126.5919355</e><e>72.008</e><e>52.04096774</e><e>45.49366667</e><e>40.96741935</e><e>36.8616129</e><e>44.651</e><e>32.79645161</e><e>89.25533333</e><e>146.4783871</e><e>138.9351613</e><e>63.6225</e><e>71.9583871</e><e>45.225</e><e>35.74129032</e><e>31.20966667</e><e>28.30322581</e><e>31.17935484</e><e>33.78233333</e><e>46.96096774</e><e>98.073</e><e>195.1448387</e><e>245.5467742</e><e>236.8125</e><e>115.7767742</e><e>74.75533333</e><e>63.15580645</e><e>50.98266667</e><e>46.06806452</e><e>40.63483871</e><e>47.12</e><e>36.0216129</e><e>74.74133333</e><e>157.1080645</e></Vector>
          <series>
          </series>
          <internalData>
            <labels><e>197601</e><e>197602</e><e>197603</e><e>197604</e><e>197605</e><e>197606</e><e>197607</e><e>197608</e><e>197609</e><e>197610</e><e>197611</e><e>197612</e><e>197701</e><e>197702</e><e>197703</e><e>197704</e><e>197705</e><e>197706</e><e>197707</e><e>197708</e><e>197709</e><e>197710</e><e>197711</e><e>197712</e><e>197801</e><e>197802</e><e>197803</e><e>197804</e><e>197805</e><e>197806</e><e>197807</e><e>197808</e><e>197809</e><e>197810</e><e>197811</e><e>197812</e><e>197901</e><e>197902</e><e>197903</e><e>197904</e><e>197905</e><e>197906</e><e>197907</e><e>197908</e><e>197909</e><e>197910</e><e>197911</e><e>197912</e><e>198001</e><e>198002</e><e>198003</e><e>198004</e><e>198005</e><e>198006</e><e>198007</e><e>198008</e><e>198009</e><e>198010</e><e>198011</e><e>198012</e><e>198101</e><e>198102</e><e>198103</e><e>198104</e><e>198105</e><e>198106</e><e>198107</e><e>198108</e><e>198109</e><e>198110</e><e>198111</e><e>198112</e><e>198201</e><e>198202</e><e>198203</e><e>198204</e><e>198205</e><e>198206</e><e>198207</e><e>198208</e><e>198209</e><e>198210</e><e>198211</e><e>198212</e><e>198301</e><e>198302</e><e>198303</e><e>198304</e><e>198305</e><e>198306</e><e>198307</e><e>198308</e><e>198309</e><e>198310</e><e>198311</e><e>198312</e><e>198401</e><e>198402</e><e>198403</e><e>198404</e><e>198405</e><e>198406</e><e>198407</e><e>198408</e><e>198409</e><e>198410</e><e>198411</e><e>198412</e><e>198501</e><e>198502</e><e>198503</e><e>198504</e><e>198505</e><e>198506</e><e>198507</e><e>198508</e><e>198509</e><e>198510</e><e>198511</e><e>198512</e><e>198601</e><e>198602</e><e>198603</e><e>198604</e><e>198605</e><e>198606</e><e>198607</e><e>198608</e><e>198609</e><e>198610</e><e>198611</e><e>198612</e><e>198701</e><e>198702</e><e>198703</e><e>198704</e><e>198705</e><e>198706</e><e>198707</e><e>198708</e><e>198709</e><e>198710</e><e>198711</e><e>198712</e><e>198801</e><e>198802</e><e>198803</e><e>198804</e><e>198805</e><e>198806</e><e>198807</e><e>198808</e><e>198809</e><e>198810</e><e>198811</e><e>198812</e><e>198901</e><e>198902</e><e>198903</e><e>198904</e><e>198905</e><e>198906</e><e>198907</e><e>198908</e><e>198909</e><e>198910</e><e>198911</e><e>198912</e><e>199001</e><e>199002</e><e>199003</e><e>199004</e><e>199005</e><e>199006</e><e>199007</e><e>199008</e><e>199009</e><e>199010</e><e>199011</e><e>199012</e><e>199101</e><e>199102</e><e>199103</e><e>199104</e><e>199105</e><e>199106</e><e>199107</e><e>199108</e><e>199109</e><e>199110</e><e>199111</e><e>199112</e><e>199201</e><e>199202</e><e>199203</e><e>199204</e><e>199205</e><e>199206</e><e>199207</e><e>199208</e><e>199209</e><e>199210</e><e>199211</e><e>199212</e><e>199301</e><e>199302</e><e>199303</e><e>199304</e><e>199305</e><e>199306</e><e>199307</e><e>199308</e><e>199309</e><e>199310</e><e>199311</e><e>199312</e><e>199401</e><e>199402</e><e>199403</e><e>199404</e><e>199405</e><e>199406</e><e>199407</e><e>199408</e><e>199409</e><e>199410</e><e>199411</e><e>199412</e><e>199501</e><e>199502</e><e>199503</e><e>199504</e><e>199505</e><e>199506</e><e>199507</e><e>199508</e><e>199509</e><e>199510</e><e>199511</e><e>199512</e><e>199601</e><e>199602</e><e>199603</e><e>199604</e><e>199605</e><e>199606</e><e>199607</e><e>199608</e><e>199609</e><e>199610</e><e>199611</e><e>199612</e><e>199701</e><e>199702</e><e>199703</e><e>199704</e><e>199705</e><e>199706</e><e>199707</e><e>199708</e><e>199709</e><e>199710</e><e>199711</e><e>199712</e><e>199801</e><e>199802</e><e>199803</e><e>199804</e><e>199805</e><e>199806</e><e>199807</e><e>199808</e><e>199809</e><e>199810</e><e>199811</e><e>199812</e><e>199901</e><e>199902</e><e>199903</e><e>199904</e><e>199905</e><e>199906</e><e>199907</e><e>199908</e><e>199909</e><e>199910</e><e>199911</e><e>199912</e><e>200001</e><e>200002</e><e>200003</e><e>200004</e><e>200005</e><e>200006</e><e>200007</e><e>200008</e><e>200009</e><e>200010</e><e>200011</e><e>200012</e><e>200101</e><e>200102</e><e>200103</e><e>200104</e><e>200105</e><e>200106</e><e>200107</e><e>200108</e><e>200109</e><e>200110</e><e>200111</e><e>200112</e><e>200201</e><e>200202</e><e>200203</e><e>200204</e><e>200205</e><e>200206</e><e>200207</e><e>200208</e><e>200209</e><e>200210</e><e>200211</e><e>200212</e></labels>
          </internalData>
          <comment>
          </comment>
        </serie>
      </series>
    </station>
    <station name="_41600000_NC_2">
      <type></type>
      <unit></unit>
      <description>
      </description>
      <extra>
      </extra>
      <series>
        <serie ClassName="TSerie_Mensal_Media">
          <name>Med.Men</name>
          <ADM>0</ADM>
          <Vector Name="_41600000_NC_2.Med.Men"><e>45.20967742</e><e>60.80344828</e><e>44.05806452</e><e>36.51</e><e>30.63870968</e><e>27.92333333</e><e>29.45806452</e><e>26.58387097</e><e>38.70333333</e><e>48.93870968</e><e>135.01</e><e>193.1387097</e><e>286.2258065</e><e>206.2214286</e><e>95.20322581</e><e>103.4866667</e><e>56.88709677</e><e>50.53666667</e><e>42.33548387</e><e>37.11935484</e><e>38.84</e><e>37.03870968</e><e>66.90666667</e><e>88.93548387</e><e>177.8580645</e><e>208.5821429</e><e>120.1516129</e><e>82.25666667</e><e>63.85483871</e><e>64.31333333</e><e>48.97741935</e><e>41.62580645</e><e>38.4</e><e>52.21612903</e><e>113.8966667</e><e>165.0258065</e><e>305.7354839</e><e>----</e><e>289.8064516</e><e>159.3333333</e><e>113.8064516</e><e>105.4533333</e><e>79.04193548</e><e>66.19032258</e><e>77.22</e><e>57.79354839</e><e>173.0833333</e><e>208.2709677</e><e>353.2903226</e><e>206.1034483</e><e>116.4</e><e>163.8133333</e><e>87.75483871</e><e>77.03666667</e><e>64.39032258</e><e>56.3516129</e><e>52.10666667</e><e>58.17096774</e><e>138.51</e><e>264.1612903</e><e>231.1290323</e><e>120.7964286</e><e>109.083871</e><e>83.40666667</e><e>66.63225806</e><e>63.63</e><e>53.28709677</e><e>49.63548387</e><e>43.28666667</e><e>81.2483871</e><e>267.91</e><e>285.4193548</e><e>392.7096774</e><e>171.6428571</e><e>294.1612903</e><e>156.2333333</e><e>112.9677419</e><e>96.46</e><e>77.8483871</e><e>67.06129032</e><e>56.84666667</e><e>66.01612903</e><e>69.23666667</e><e>110.4774194</e><e>380.2903226</e><e>325.8214286</e><e>278.5806452</e><e>186.1666667</e><e>128.483871</e><e>110.9733333</e><e>90.6</e><e>73.53548387</e><e>78.73666667</e><e>117.4612903</e><e>161.42</e><e>351.6774194</e><e>156.0967742</e><e>111.9724138</e><e>108.6096774</e><e>87.36</e><e>67.88709677</e><e>58.14333333</e><e>53.66129032</e><e>55.53548387</e><e>61.13</e><e>57.09354839</e><e>81.7</e><e>210.0709677</e><e>484.3225806</e><e>314.3928571</e><e>365.9032258</e><e>191.9333333</e><e>138.9677419</e><e>108.4666667</e><e>89.25483871</e><e>76.8516129</e><e>70.15666667</e><e>78.43548387</e><e>119.5466667</e><e>130.3516129</e><e>255.8709677</e><e>168.75</e><e>118.4193548</e><e>88.99666667</e><e>88.15483871</e><e>65.71</e><e>62.14516129</e><e>61.78709677</e><e>50.88666667</e><e>44.78709677</e><e>51.68333333</e><e>138.7225806</e><e>154.5516129</e><e>84.58214286</e><e>110.3129032</e><e>108.14</e><e>66.47741935</e><e>60.37666667</e><e>50.30322581</e><e>44.89354839</e><e>53.94333333</e><e>48.02258065</e><e>61.64333333</e><e>300.6774194</e><e>167.8806452</e><e>305.9689655</e><e>173.6451613</e><e>112.0066667</e><e>82.50967742</e><e>68.72666667</e><e>59.16129032</e><e>54.40322581</e><e>46.56</e><e>62.63870968</e><e>70.09666667</e><e>142.316129</e><e>107.3</e><e>134.2035714</e><e>144.7096774</e><e>61.93666667</e><e>51.93870968</e><e>58.93666667</e><e>50.6483871</e><e>50.3516129</e><e>43.49333333</e><e>65.59677419</e><e>117.64</e><e>263.7096774</e><e>127.2967742</e><e>112.1107143</e><e>95.95483871</e><e>70.38666667</e><e>65.57096774</e><e>51.79666667</e><e>50.63225806</e><e>49.5</e><e>49.85666667</e><e>50.38387097</e><e>76.18333333</e><e>89.07096774</e><e>408.3064516</e><e>255.8214286</e><e>238.2903226</e><e>146.3</e><e>98.02580645</e><e>76.55666667</e><e>65.0516129</e><e>56.57741935</e><e>56.49333333</e><e>69</e><e>101.6933333</e><e>114.2645161</e><e>470.1935484</e><e>340.3448276</e><e>145.516129</e><e>112.6666667</e><e>92.49677419</e><e>72.72</e><e>63.60967742</e><e>57.22258065</e><e>65.31</e><e>71.92903226</e><e>196.4066667</e><e>264.2064516</e><e>185.2903226</e><e>154.3571429</e><e>117.9258065</e><e>118.13</e><e>76.41612903</e><e>67.77333333</e><e>57.88064516</e><e>53.28064516</e><e>57.33</e><e>72.13225806</e><e>78.20333333</e><e>128.7516129</e><e>300.3548387</e><e>102.0857143</e><e>209.2258065</e><e>111.4466667</e><e>83.67741935</e><e>70.55333333</e><e>61.19677419</e><e>53.43870968</e><e>47.74333333</e><e>50.60322581</e><e>71.55333333</e><e>176.2774194</e><e>90.52903226</e><e>176.9678571</e><e>145.5419355</e><e>96.33333333</e><e>70.58064516</e><e>59.68333333</e><e>52.59032258</e><e>46.42258065</e><e>44.86666667</e><e>60.69032258</e><e>86.81666667</e><e>366.5290323</e><e>306.0858065</e><e>143.8803448</e><e>142.3606452</e><e>87.07166667</e><e>65.02354839</e><e>53.90766667</e><e>47.17612903</e><e>44.13064516</e><e>45.76633333</e><e>46.0283871</e><e>223.1073333</e><e>245.7406452</e><e>----</e><e>152.9278571</e><e>232.3916129</e><e>157.0333333</e><e>112.7548387</e><e>100.1766667</e><e>80.17096774</e><e>69.64129032</e><e>63.164</e><e>68.59290323</e><e>71.728</e><e>221.7370968</e><e>207.8135484</e><e>171.1160714</e><e>104.9419355</e><e>78.665</e><e>73.30677419</e><e>70.953</e><e>57.66967742</e><e>57.55967742</e><e>46.76233333</e><e>57.30096774</e><e>105.7233333</e><e>129.6896774</e><e>139.7241935</e><e>65.21857143</e><e>146.4225806</e><e>60.721</e><e>47.76516129</e><e>44.14766667</e><e>41.33903226</e><e>35.44516129</e><e>33.782</e><e>39.85580645</e><e>100.7706667</e><e>146.4048387</e><e>200.023871</e><e>260.8162069</e><e>154.2496774</e><e>81.539</e><e>60.0216129</e><e>53.32966667</e><e>49.16483871</e><e>44.90741935</e><e>50.41566667</e><e>37.25354839</e><e>96.70566667</e><e>144.6729032</e><e>147.8377419</e><e>67.72107143</e><e>76.15677419</e><e>47.18433333</e><e>38.42870968</e><e>34.668</e><e>32.64258065</e><e>33.68935484</e><e>36.469</e><e>48.58935484</e><e>100.9653333</e><e>200.6125806</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e></Vector>
          <series>
          </series>
          <internalData>
            <labels><e>197601</e><e>197602</e><e>197603</e><e>197604</e><e>197605</e><e>197606</e><e>197607</e><e>197608</e><e>197609</e><e>197610</e><e>197611</e><e>197612</e><e>197701</e><e>197702</e><e>197703</e><e>197704</e><e>197705</e><e>197706</e><e>197707</e><e>197708</e><e>197709</e><e>197710</e><e>197711</e><e>197712</e><e>197801</e><e>197802</e><e>197803</e><e>197804</e><e>197805</e><e>197806</e><e>197807</e><e>197808</e><e>197809</e><e>197810</e><e>197811</e><e>197812</e><e>197901</e><e>197902</e><e>197903</e><e>197904</e><e>197905</e><e>197906</e><e>197907</e><e>197908</e><e>197909</e><e>197910</e><e>197911</e><e>197912</e><e>198001</e><e>198002</e><e>198003</e><e>198004</e><e>198005</e><e>198006</e><e>198007</e><e>198008</e><e>198009</e><e>198010</e><e>198011</e><e>198012</e><e>198101</e><e>198102</e><e>198103</e><e>198104</e><e>198105</e><e>198106</e><e>198107</e><e>198108</e><e>198109</e><e>198110</e><e>198111</e><e>198112</e><e>198201</e><e>198202</e><e>198203</e><e>198204</e><e>198205</e><e>198206</e><e>198207</e><e>198208</e><e>198209</e><e>198210</e><e>198211</e><e>198212</e><e>198301</e><e>198302</e><e>198303</e><e>198304</e><e>198305</e><e>198306</e><e>198307</e><e>198308</e><e>198309</e><e>198310</e><e>198311</e><e>198312</e><e>198401</e><e>198402</e><e>198403</e><e>198404</e><e>198405</e><e>198406</e><e>198407</e><e>198408</e><e>198409</e><e>198410</e><e>198411</e><e>198412</e><e>198501</e><e>198502</e><e>198503</e><e>198504</e><e>198505</e><e>198506</e><e>198507</e><e>198508</e><e>198509</e><e>198510</e><e>198511</e><e>198512</e><e>198601</e><e>198602</e><e>198603</e><e>198604</e><e>198605</e><e>198606</e><e>198607</e><e>198608</e><e>198609</e><e>198610</e><e>198611</e><e>198612</e><e>198701</e><e>198702</e><e>198703</e><e>198704</e><e>198705</e><e>198706</e><e>198707</e><e>198708</e><e>198709</e><e>198710</e><e>198711</e><e>198712</e><e>198801</e><e>198802</e><e>198803</e><e>198804</e><e>198805</e><e>198806</e><e>198807</e><e>198808</e><e>198809</e><e>198810</e><e>198811</e><e>198812</e><e>198901</e><e>198902</e><e>198903</e><e>198904</e><e>198905</e><e>198906</e><e>198907</e><e>198908</e><e>198909</e><e>198910</e><e>198911</e><e>198912</e><e>199001</e><e>199002</e><e>199003</e><e>199004</e><e>199005</e><e>199006</e><e>199007</e><e>199008</e><e>199009</e><e>199010</e><e>199011</e><e>199012</e><e>199101</e><e>199102</e><e>199103</e><e>199104</e><e>199105</e><e>199106</e><e>199107</e><e>199108</e><e>199109</e><e>199110</e><e>199111</e><e>199112</e><e>199201</e><e>199202</e><e>199203</e><e>199204</e><e>199205</e><e>199206</e><e>199207</e><e>199208</e><e>199209</e><e>199210</e><e>199211</e><e>199212</e><e>199301</e><e>199302</e><e>199303</e><e>199304</e><e>199305</e><e>199306</e><e>199307</e><e>199308</e><e>199309</e><e>199310</e><e>199311</e><e>199312</e><e>199401</e><e>199402</e><e>199403</e><e>199404</e><e>199405</e><e>199406</e><e>199407</e><e>199408</e><e>199409</e><e>199410</e><e>199411</e><e>199412</e><e>199501</e><e>199502</e><e>199503</e><e>199504</e><e>199505</e><e>199506</e><e>199507</e><e>199508</e><e>199509</e><e>199510</e><e>199511</e><e>199512</e><e>199601</e><e>199602</e><e>199603</e><e>199604</e><e>199605</e><e>199606</e><e>199607</e><e>199608</e><e>199609</e><e>199610</e><e>199611</e><e>199612</e><e>199701</e><e>199702</e><e>199703</e><e>199704</e><e>199705</e><e>199706</e><e>199707</e><e>199708</e><e>199709</e><e>199710</e><e>199711</e><e>199712</e><e>199801</e><e>199802</e><e>199803</e><e>199804</e><e>199805</e><e>199806</e><e>199807</e><e>199808</e><e>199809</e><e>199810</e><e>199811</e><e>199812</e><e>199901</e><e>199902</e><e>199903</e><e>199904</e><e>199905</e><e>199906</e><e>199907</e><e>199908</e><e>199909</e><e>199910</e><e>199911</e><e>199912</e><e>200001</e><e>200002</e><e>200003</e><e>200004</e><e>200005</e><e>200006</e><e>200007</e><e>200008</e><e>200009</e><e>200010</e><e>200011</e><e>200012</e><e>200101</e><e>200102</e><e>200103</e><e>200104</e><e>200105</e><e>200106</e><e>200107</e><e>200108</e><e>200109</e><e>200110</e><e>200111</e><e>200112</e><e>200201</e><e>200202</e><e>200203</e><e>200204</e><e>200205</e><e>200206</e><e>200207</e><e>200208</e><e>200209</e><e>200210</e><e>200211</e><e>200212</e></labels>
          </internalData>
          <comment>
          </comment>
        </serie>
      </series>
    </station>
    <station name="_41650002_NOVO">
      <type></type>
      <unit></unit>
      <description>
      </description>
      <extra>
      </extra>
      <series>
      </series>
    </station>
    <station name="_41685000_NC_2">
      <type></type>
      <unit></unit>
      <description>
      </description>
      <extra>
      </extra>
      <series>
      </series>
    </station>
    <station name="_41700001_NC_2">
      <type></type>
      <unit></unit>
      <description>
      </description>
      <extra>
      </extra>
      <series>
        <serie ClassName="TSerie_Anual_Diaria_Maximos">
          <name>Max.Diarios.Anuais (out)</name>
          <ADM>0</ADM>
          <Vector Name="_41700001_NC_2.Max.Diarios.Anuais"><e>463</e><e>470</e><e>586</e><e>387</e><e>384</e><e>448</e><e>522</e><e>----</e><e>----</e><e>----</e><e>250</e><e>357</e><e>337</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e></Vector>
          <series>
          </series>
          <internalData>
          </internalData>
          <comment>
          </comment>
        </serie>
      </series>
    </station>
    <station name="_41780002_NOVO">
      <type></type>
      <unit></unit>
      <description>
      </description>
      <extra>
      </extra>
      <series>
      </series>
    </station>
    <station name="_41818000_NC_2">
      <type></type>
      <unit></unit>
      <description>
      </description>
      <extra>
      </extra>
      <series>
      </series>
    </station>
    <station name="_41990000_NC_2">
      <type></type>
      <unit></unit>
      <description>
      </description>
      <extra>
      </extra>
      <series>
      </series>
    </station>
  </stations>
</proceda>
