<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Arquivo gerado pela rotina XML_Utils.SaveObjectToXML -->
<!-- Autor: Adriano Rochedo Conceicao -->

<Object class="TmhSubBacia">
    <DadosGerais>
      <Area>1743</Area>
      <Mes>0</Mes>
      <ExtVZO>372</ExtVZO>
      <ExtPLU>11695</ExtPLU>
      <Ano></Ano>
      <Titulo1>Posto 41710001</Titulo1>
      <Titulo2></Titulo2>
      <Titulo3></Titulo3>
      <ArqPLU>4170001_C</ArqPLU>
      <ArqETP>4170001_C</ArqETP>
      <ArqVZO>4170001_C</ArqVZO>
      <ArqVZC>4170001_C</ArqVZC>
      <NomeArqEnt></NomeArqEnt>
      <N999PLU>372</N999PLU>
      <Unidade>0</Unidade>
    </DadosGerais>
    
    <Parametros>
      <Parametro>
        <Param></Param>
        <ValsIni>52.429999999993</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>70</ValsMax>
        <PassoIni>1</PassoIni>
        <Precisao>0.0100000000000051</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>86.4699999999721</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>200</ValsMax>
        <PassoIni>1</PassoIni>
        <Precisao>0</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>128.600000000093</ValsIni>
        <ValsMin>20</ValsMin>
        <ValsMax>400</ValsMax>
        <PassoIni>10</PassoIni>
        <Precisao>0.0100000000000051</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>5.69000000000233</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>20</ValsMax>
        <PassoIni>0</PassoIni>
        <Precisao>0.100000000000023</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>188.399999999907</ValsIni>
        <ValsMin>20</ValsMin>
        <ValsMax>200</ValsMax>
        <PassoIni>10</PassoIni>
        <Precisao>0.112300000000005</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>0.949999999999818</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>10</ValsMax>
        <PassoIni>1</PassoIni>
        <Precisao>7.00000000000145E-5</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>0.649999999999636</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>1</ValsMax>
        <PassoIni>0.0100000000000051</PassoIni>
        <Precisao>3.39999999999785E-5</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>0.380000000000109</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>1</ValsMax>
        <PassoIni>0.0100000000000051</PassoIni>
        <Precisao>9.9999999999989E-5</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>0.190000000000055</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>1</ValsMax>
        <PassoIni>0.0100000000000051</PassoIni>
        <Precisao>9.99999999999612E-6</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>0.0100000000000051</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>1</ValsMax>
        <PassoIni>0.0100000000000051</PassoIni>
        <Precisao>0.223400000000083</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>0</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>0</ValsMax>
        <PassoIni>0</PassoIni>
        <Precisao>0.556529999999839</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>999</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>999</ValsMax>
        <PassoIni>0</PassoIni>
        <Precisao>0.334566999999879</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>0</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>0</ValsMax>
        <PassoIni>0</PassoIni>
        <Precisao>0.000999999999999446</Precisao>
      </Parametro>
      <Parametro>
        <Param></Param>
        <ValsIni>1</ValsIni>
        <ValsMin>0</ValsMin>
        <ValsMax>1</ValsMax>
        <PassoIni>0</PassoIni>
        <Precisao>0</Precisao>
      </Parametro>
    </Parametros>
    
    <DadosDeExecucao>
      <IntSim>4</IntSim>
      <IntComp>0</IntComp>
      <ExecMode>1</ExecMode>
      <NStep>0</NStep>
      <MaxIT>1000</MaxIT>
      <Iprint>1001</Iprint>
      <FTol>0.0100000000000051</FTol>
      <FOpt>4</FOpt>
      <QRef1>0</QRef1>
      <QRef2>999</QRef2>
      <BI>0</BI>
      <BS>0</BS>
      <IQS>0</IQS>
      <RSP>10</RSP>
      <RSS>50</RSS>
      <RSB>100</RSB>
      <TS>1</TS>
      <TB>2</TB>
    </DadosDeExecucao>
</Object>
