<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Arquivo gerado pela rotina XML_Utils.SaveObjectToXML -->
<!-- Autor: Adriano Rochedo Conceicao -->

<Object class="TmhSubBacia">
  <DadosGerais>
    <Area>6196</Area>
    <Mes>0</Mes>
    <ExtVZO>648</ExtVZO>
    <ExtPLU>3936</ExtPLU>
    <Ano></Ano>
    <Titulo1>Sub-Bacia 1 Sao Jose_Dados2</Titulo1>
    <Titulo2></Titulo2>
    <Titulo3></Titulo3>
    <ArqPLU>1111_2</ArqPLU>
    <ArqETP>3333_2</ArqETP>
    <ArqVZO>2222_2</ArqVZO>
    <ArqVZC>2222_2</ArqVZC>
    <NomeArqEnt></NomeArqEnt>
    <N999PLU>648</N999PLU>
    <Unidade>0</Unidade>
  </DadosGerais>
  
  <Parametros>
    <Parametro>
      <Param></Param>
      <ValsIni>539.299999999814</ValsIni>
      <ValsMin>0</ValsMin>
      <ValsMax>600</ValsMax>
      <PassoIni>1</PassoIni>
      <Precisao>0.000999999999999446</Precisao>
    </Parametro>
    <Parametro>
      <Param></Param>
      <ValsIni>4.80000000000291</ValsIni>
      <ValsMin>0</ValsMin>
      <ValsMax>300</ValsMax>
      <PassoIni>1</PassoIni>
      <Precisao>0.000999999999999446</Precisao>
    </Parametro>
    <Parametro>
      <Param></Param>
      <ValsIni>326.399999999907</ValsIni>
      <ValsMin>20</ValsMin>
      <ValsMax>500</ValsMax>
      <PassoIni>10</PassoIni>
      <Precisao>0.000999999999999446</Precisao>
    </Parametro>
    <Parametro>
      <Param></Param>
      <ValsIni>0</ValsIni>
      <ValsMin>0</ValsMin>
      <ValsMax>0</ValsMax>
      <PassoIni>0</PassoIni>
      <Precisao>0</Precisao>
    </Parametro>
    <Parametro>
      <Param></Param>
      <ValsIni>90.0999999999767</ValsIni>
      <ValsMin>20</ValsMin>
      <ValsMax>200</ValsMax>
      <PassoIni>10</PassoIni>
      <Precisao>0.000999999999999446</Precisao>
    </Parametro>
    <Parametro>
      <Param></Param>
      <ValsIni>3.78199999999924</ValsIni>
      <ValsMin>0</ValsMin>
      <ValsMax>10</ValsMax>
      <PassoIni>1</PassoIni>
      <Precisao>0.000999999999999446</Precisao>
    </Parametro>
    <Parametro>
      <Param></Param>
      <ValsIni>0.658300000000054</ValsIni>
      <ValsMin>0</ValsMin>
      <ValsMax>1</ValsMax>
      <PassoIni>0.0100000000000051</PassoIni>
      <Precisao>0.000999999999999446</Precisao>
    </Parametro>
    <Parametro>
      <Param></Param>
      <ValsIni>0.0157790000000091</ValsIni>
      <ValsMin>0</ValsMin>
      <ValsMax>1</ValsMax>
      <PassoIni>0.0100000000000051</PassoIni>
      <Precisao>9.9999999999989E-5</Precisao>
    </Parametro>
    <Parametro>
      <Param></Param>
      <ValsIni>0.000290380000000034</ValsIni>
      <ValsMin>0</ValsMin>
      <ValsMax>1</ValsMax>
      <PassoIni>0.0100000000000051</PassoIni>
      <Precisao>0.000999999999999446</Precisao>
    </Parametro>
    <Parametro>
      <Param></Param>
      <ValsIni>7.14880000000084E-5</ValsIni>
      <ValsMin>0</ValsMin>
      <ValsMax>1</ValsMax>
      <PassoIni>0.0100000000000051</PassoIni>
      <Precisao>0.000999999999999446</Precisao>
    </Parametro>
    <Parametro>
      <Param></Param>
      <ValsIni>0</ValsIni>
      <ValsMin>0</ValsMin>
      <ValsMax>0</ValsMax>
      <PassoIni>0</PassoIni>
      <Precisao>0</Precisao>
    </Parametro>
    <Parametro>
      <Param></Param>
      <ValsIni>999</ValsIni>
      <ValsMin>0</ValsMin>
      <ValsMax>0</ValsMax>
      <PassoIni>0</PassoIni>
      <Precisao>0</Precisao>
    </Parametro>
    <Parametro>
      <Param></Param>
      <ValsIni>0.300000000000182</ValsIni>
      <ValsMin>0</ValsMin>
      <ValsMax>0</ValsMax>
      <PassoIni>0</PassoIni>
      <Precisao>0</Precisao>
    </Parametro>
    <Parametro>
      <Param></Param>
      <ValsIni>1</ValsIni>
      <ValsMin>0</ValsMin>
      <ValsMax>0</ValsMax>
      <PassoIni>0</PassoIni>
      <Precisao>0</Precisao>
    </Parametro>
  </Parametros>
  
  <DadosDeExecucao>
    <IntSim>1</IntSim>
    <IntComp>0</IntComp>
    <ExecMode>1</ExecMode>
    <NStep>0</NStep>
    <MaxIT>1000</MaxIT>
    <Iprint>1001</Iprint>
    <FTol>0.0100000000000051</FTol>
    <FOpt>4</FOpt>
    <QRef1>0</QRef1>
    <QRef2>999</QRef2>
    <BI>0</BI>
    <BS>0</BS>
    <IQS>0</IQS>
    <RSP>0</RSP>
    <RSS>0</RSS>
    <RSB>0</RSB>
    <TS>1</TS>
    <TB>2</TB>
  </DadosDeExecucao>
</Object>
