[Projeto]
Nome=Reservatório S.Maria

[Dados Reservatório S.Maria]
Separador Decimal=,
Nome=Reservatório S.Maria
Classe=Tiphs1_Projeto
Bloqueado=0
Oper=0
PDO=0
DO=
Descricao=Propagação de hidrograma no Reservatório
Comentarios="Simulação do comportamento do Reservatório de abastecimento da cidade de St.Maria, considerando a Batimetria de 1961. Possui apenas um vertedor do tipo descarga livre.",
Fundo=
Debug Usuario=
Num Scripts=0
NIT=1284
NITC=1284
TIT=14400
Postos de Chuva=0

[Area de Projeto]
Bloqueado=0
Mostrar Fundo=1
Mostrar Trechos=1

[PCs]
Quantidade=2
PC1=PC_1
PC2=Reservatório

[Dados PC_1]
Nome=PC_1
Classe=Tiphs1_PC
Bloqueado=0
Oper=5
PDO=0
DO=
Descricao=Soma hidrogramas Sub-Bacias 2 e 3
Comentarios=
x=287
y=254
TD=TrechoDagua_1
SubBacias=2
SB1=SubBacia_2
SB2=SubBacia_3
Cor=65535

[Dados TrechoDagua_1]
Nome=TrechoDagua_1
Classe=Tiphs1_TrechoDagua
Bloqueado=0
Oper=2
PDO=0
DO=
Descricao=Propaga soma hidrogramas Sub-Bacias 2 e 3
Comentarios=
PM=PC_1
PJ=Reservatório
MPE=1
CTP=100
CFM=140
CFJ=135,24
AC=3
LC=3
RST=0,0465
VR=1,2889
NST=2
ITC=14400
VR_auto=1
NST_auto=1
ITC_auto=1
API=0
LPI=0
RPI=0
NPT_KX=0
KX_PontosCount=3
KX_Pontos0=x: 0,00  y: 3,59125557958033856E160  z: 0,00
KX_Pontos1=x: 0,00  y: 0,00  z: 0,00
KX_Pontos2=x: 0,00  y: 0,00  z: 0,00
CF_DG_VR=0
CF_DG_TE=0
CF_DG_Ex_RR=0
CF_DG_Ex_AD_SR=0
CF_DG_Ex_AD_L=0
CF_DG_Ex_AD_A=0
CF_DG_Ex_AD_DE=0
CF_DG_Ex_AD_DD=0
CF_DG_LT=0
CF_DG_CFM=0
CF_DG_CFJ=0
CF_DG_IS=0
CF_DG_ST=0
CF_DG_VR_auto=0
CF_DG_IS_auto=0
CF_DG_ST_auto=0
CF_TPrinc_TS=0
CF_TPrinc_AD=0
CF_TPrinc_L=0
CF_TPrinc_DE=0
CF_TPrinc_DD=0
CF_TPrinc_R=0
TPs=0

[Dados SubBacia_2]
Nome=SubBacia_2
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=4
PDO=0
DO=
Descricao=Sub-Bacia estação MD2
Comentarios=
x=399
y=226
Area=1
Coefs. de Contribuicao=1
Coef1=1
CL_NPT=0
CL_DB=0
CL_XN=0
CL_KS=0
CL_PontosCount=3
CL_Pontos0=3,39616545788313E-313
CL_Pontos1=3,39616545788313E-313
CL_Pontos2=6,79136162023326E-313
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=4,24496699122947E-313
HU_Pontos1=1,27329469567072E-312
HU_Pontos2=1,01865520081418E-312
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=0
IR=1
AB=0
TC=0
TabT=0
H=QB2.txt
Tipo=1
ES=0
SE=1
TP=2
CoefsCount=0

[Dados SubBacia_3]
Nome=SubBacia_3
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=4
PDO=0
DO=
Descricao=Sub-Bacia estação MD3
Comentarios=
x=197
y=151
Area=1
Coefs. de Contribuicao=1
Coef1=1
CL_NPT=0
CL_DB=0
CL_XN=0
CL_KS=0
CL_PontosCount=3
CL_Pontos0=2,12209330452393E-312
CL_Pontos1=1,86745380966738E-312
CL_Pontos2=1,61281431481084E-312
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=5,94256335384659E-313
HU_Pontos1=3,39616840528115E-313
HU_Pontos2=2,58035663327833E-311
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=0
IR=1
AB=0
TC=0
TabT=0
H=QB3.txt
Tipo=1
ES=0
SE=1
TP=2
CoefsCount=0

[Dados Reservatório]
Nome=Reservatório
Classe=Tiphs1_PCR
Bloqueado=0
Oper=1
PDO=0
DO=
Descricao=Reservatório Santa Maria
Comentarios=
x=261
y=353
SubBacias=2
SB1=SubBacia_1
SB2=SubBacia_4
AI=3406,496
Vert_CD=1,68
Vert_L=150
Vert_CC=130
Orif_CD=0
Orif_A=0
Orif_C=0
SaidaPor_VO=1
TemVertedor=1
TemOrificio=0
VZO_Max_Bypass=0
SaidaPor_EE=0
EstruturasQ=0
TCV_CMR=132,5
TCV_TabCount=15
TCV_Tab0=x: 128,00  y: 2614,00
TCV_Tab1=x: 129,00  y: 3031,50
TCV_Tab2=x: 130,00  y: 3536,00
TCV_Tab3=x: 131,00  y: 4163,00
TCV_Tab4=x: 132,00  y: 4928,00
TCV_Tab5=x: 132,05  y: 4997,07
TCV_Tab6=x: 132,10  y: 5037,24
TCV_Tab7=x: 132,15  y: 5077,72
TCV_Tab8=x: 132,20  y: 5118,51
TCV_Tab9=x: 132,25  y: 5159,61
TCV_Tab10=x: 132,30  y: 5201,02
TCV_Tab11=x: 132,35  y: 5242,75
TCV_Tab12=x: 132,40  y: 5284,80
TCV_Tab13=x: 132,45  y: 5327,18
TCV_Tab14=x: 132,50  y: 5369,87

[Dados SubBacia_1]
Nome=SubBacia_1
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=4
PDO=0
DO=
Descricao=Sub-Bacia Clube de Campo
Comentarios=
x=326
y=352
Area=1
Coefs. de Contribuicao=1
Coef1=1
CL_NPT=0
CL_DB=0
CL_XN=0
CL_KS=0
CL_PontosCount=3
CL_Pontos0=1,12216525454342E-310
CL_Pontos1=1,11961885959426E-310
CL_Pontos2=1,1170724646451E-310
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=1,10688688484847E-310
HU_Pontos1=1,10434048989931E-310
HU_Pontos2=1,10179409495015E-310
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=0
IR=1
AB=0
TC=0
TabT=0
H=QB1.txt
Tipo=1
ES=0
SE=1
TP=2
CoefsCount=0

[Dados SubBacia_4]
Nome=SubBacia_4
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=4
PDO=0
DO=
Descricao=Sub-Bacia estação Sítio T. Pedro
Comentarios=
x=183
y=278
Area=1
Coefs. de Contribuicao=1
Coef1=1
CL_NPT=0
CL_DB=0
CL_XN=0
CL_KS=0
CL_PontosCount=3
CL_Pontos0=4,24496687186321E-313
CL_Pontos1=4,24496687186321E-313
CL_Pontos2=1,10353535126347E-312
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=1,35817480291891E-312
HU_Pontos1=1,10353530806237E-312
HU_Pontos2=8,48895813205821E-313
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=0
IR=1
AB=0
TC=0
TabT=0
H=QB4.txt
Tipo=1
ES=0
SE=1
TP=2
CoefsCount=0

