<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Arquivo gerado pela rotina XML_Utils.SaveObjectToXML -->
<!-- Autor: Adriano Rochedo Conceicao -->

<Object class="TmhSubBacia">
  <DadosGerais>
    <Area>350</Area>
    <Mes>0</Mes>
    <ExtVZO>372</ExtVZO>
    <ExtPLU>11695</ExtPLU>
    <Ano></Ano>
    <Titulo1>R1</Titulo1>
    <Titulo2>Arco Iris</Titulo2>
    <Titulo3></Titulo3>
    <ArqPLU>Ar_R1</ArqPLU>
    <ArqETP>Ai_r1</ArqETP>
    <ArqVZO>AI_R1</ArqVZO>
    <ArqVZC>AI_R1</ArqVZC>
    <NomeArqEnt></NomeArqEnt>
    <N999PLU>372</N999PLU>
    <Unidade>0</Unidade>
  </DadosGerais>
  
  <Parametros>
    <Parametro>
      <Param></Param>
      <ValsIni>147.800000000047</ValsIni>
      <ValsMin>3.45000000000073</ValsMin>
      <ValsMax>0</ValsMax>
      <PassoIni>0</PassoIni>
      <Precisao>0</Precisao>
    </Parametro>
    <Parametro>
      <Param></Param>
      <ValsIni>0</ValsIni>
      <ValsMin>0</ValsMin>
      <ValsMax>0</ValsMax>
      <PassoIni>0</PassoIni>
      <Precisao>0</Precisao>
    </Parametro>
    <Parametro>
      <Param></Param>
      <ValsIni>0</ValsIni>
      <ValsMin>0</ValsMin>
      <ValsMax>0</ValsMax>
      <PassoIni>0</PassoIni>
      <Precisao>0</Precisao>
    </Parametro>
    <Parametro>
      <Param></Param>
      <ValsIni>0</ValsIni>
      <ValsMin>0</ValsMin>
      <ValsMax>0</ValsMax>
      <PassoIni>0</PassoIni>
      <Precisao>0</Precisao>
    </Parametro>
    <Parametro>
      <Param></Param>
      <ValsIni>0</ValsIni>
      <ValsMin>0</ValsMin>
      <ValsMax>0</ValsMax>
      <PassoIni>0</PassoIni>
      <Precisao>0</Precisao>
    </Parametro>
    <Parametro>
      <Param></Param>
      <ValsIni>0</ValsIni>
      <ValsMin>0</ValsMin>
      <ValsMax>0</ValsMax>
      <PassoIni>0</PassoIni>
      <Precisao>0</Precisao>
    </Parametro>
    <Parametro>
      <Param></Param>
      <ValsIni>0</ValsIni>
      <ValsMin>0</ValsMin>
      <ValsMax>0</ValsMax>
      <PassoIni>0</PassoIni>
      <Precisao>0</Precisao>
    </Parametro>
    <Parametro>
      <Param></Param>
      <ValsIni>0.0166999999999859</ValsIni>
      <ValsMin>0</ValsMin>
      <ValsMax>0</ValsMax>
      <PassoIni>0</PassoIni>
      <Precisao>0</Precisao>
    </Parametro>
    <Parametro>
      <Param></Param>
      <ValsIni>0</ValsIni>
      <ValsMin>0</ValsMin>
      <ValsMax>0</ValsMax>
      <PassoIni>0</PassoIni>
      <Precisao>0</Precisao>
    </Parametro>
    <Parametro>
      <Param></Param>
      <ValsIni>0</ValsIni>
      <ValsMin>0</ValsMin>
      <ValsMax>0</ValsMax>
      <PassoIni>0</PassoIni>
      <Precisao>0</Precisao>
    </Parametro>
    <Parametro>
      <Param></Param>
      <ValsIni>0</ValsIni>
      <ValsMin>0</ValsMin>
      <ValsMax>0</ValsMax>
      <PassoIni>0</PassoIni>
      <Precisao>0</Precisao>
    </Parametro>
    <Parametro>
      <Param></Param>
      <ValsIni>0</ValsIni>
      <ValsMin>0</ValsMin>
      <ValsMax>0</ValsMax>
      <PassoIni>0</PassoIni>
      <Precisao>0</Precisao>
    </Parametro>
    <Parametro>
      <Param></Param>
      <ValsIni>0</ValsIni>
      <ValsMin>0</ValsMin>
      <ValsMax>0</ValsMax>
      <PassoIni>0</PassoIni>
      <Precisao>0</Precisao>
    </Parametro>
    <Parametro>
      <Param></Param>
      <ValsIni>0</ValsIni>
      <ValsMin>0</ValsMin>
      <ValsMax>0</ValsMax>
      <PassoIni>0</PassoIni>
      <Precisao>0</Precisao>
    </Parametro>
  </Parametros>
  
  <DadosDeExecucao>
    <IntSim>4</IntSim>
    <IntComp>0</IntComp>
    <ExecMode>3</ExecMode>
    <NStep>0</NStep>
    <MaxIT>0</MaxIT>
    <Iprint>0</Iprint>
    <FTol>0</FTol>
    <FOpt>0</FOpt>
    <QRef1>0</QRef1>
    <QRef2>0</QRef2>
    <BI>0</BI>
    <BS>0</BS>
    <IQS>0</IQS>
    <RSP>0</RSP>
    <RSS>0</RSS>
    <RSB>0</RSB>
    <TS>1</TS>
    <TB>2</TB>
  </DadosDeExecucao>
</Object>
