Arco-Iris
..\AI_re
0
</RAIZ/> </PAI=1/> </TITULO=R1/>
</SUBBACIA/> </PAI=2/> </ARQUIVO=R1.bac/>
</DATASET/> </PAI=2/> </ARQUIVO=..\..\..\..\..\HIDROL~1\PROGRA~1\Modhac\Exemplos\AI_re\Ar_R1.DST/>
</DATASET/> </PAI=2/> </ARQUIVO=..\..\..\..\..\HIDROL~1\PROGRA~1\Modhac\Exemplos\AI_re\Ar_R1.DST/>
</DATASET/> </PAI=2/> </ARQUIVO=..\..\..\..\..\HIDROL~1\PROGRA~1\Modhac\Exemplos\AI_re\Ar_R1.DST/>
</DATASET/> </PAI=2/> </ARQUIVO=..\..\..\..\..\HIDROL~1\PROGRA~1\Modhac\Exemplos\AI_re\Ar_R1.DST/>
</DATASET/> </PAI=1/> </ARQUIVO=..\..\..\..\..\HIDROL~1\PROGRA~1\Modhac\Exemplos\AI_re\Ar_R1.DST/>
