
         ------------------------------------------------------------

         **********************     MODHAC     **********************
               MODELO HIDROLOGICO MODHAC 

               desenvolvido por
               Antonio Eduardo Lanna e Miriam Schwarzbach
               INSTITUTO DE PESQUISAS HIDRAULICAS DA UFRGS


 ------------------------------------------------------------
 IDENTIFICACAO DO PROBLEMA
  Curso de agua    : Sub-bacia 86440000 (f-o LOGARÍTMICA)                                            
  Secao fluvial    : Estação 86440000                                                                
  Area de drenagem :   3622.0 Km2

  Periodo          : Período = 06/1947 a 12/1994                                                     
  Intervalo de simulacao            : DIARIO                                                                          
  Numero de intervalos de simulacao :  168
  Intervalo de computacao           : MENSAL                                                                          
  Tamanho arquivo de chuvas         :  5281
 ------------------------------------------------------------


 ------------------------------------------------------------
  Nome arquivo de chuvas     : F:\Projetos\HIDROL~1\PROGRA~1\Modhac\Exemplos\DM_TAQ~1\DM_Taq.plu               
  Nome arquivo ET Potencial  : F:\Projetos\HIDROL~1\PROGRA~1\Modhac\Exemplos\DM_TAQ~1\DM_Taq.etp               
  Nome arquivo de vazoes     : F:\Projetos\HIDROL~1\PROGRA~1\Modhac\Exemplos\DM_TAQ~1\DM_Taq.vzo               

 ------------------------------------------------------
 MODHAC : PARAMETROS DESTA SIMULACAO          
        VALOR      MIN.       MAX.    PASSO      PREC.
 RSPX | 22.2900 |  2.0000 | 70.0000 |  1.0000 |   .0010
 RSSX | 37.6200 |   .0000 |200.0000 |  1.0000 |   .0010
 RSBX |100.6000 | 20.0000 |400.0000 | 10.0000 |   .0010
 RSBY |   .0000 |   .0000 |   .0000 |   .0000 |   .0000
 IMAX | 57.7300 | 20.0000 |200.0000 | 10.0000 |   .0010
 IMIN |  4.9220 |   .0000 | 10.0000 |  1.0000 |   .0010
 IDEC | .391100 | .000000 |1.000000 | .010000 | .001000
  ASP | .000098 | .000000 |1.000000 | .010000 | .000100
  ASS | .080400 | .000000 |1.000000 | .010000 | .001000
  ASB | .011000 | .000000 |1.000000 | .010000 | .001000
 ASBY |   .0000 |   .0000 |   .0000 |   .0000 |   .0000
 PRED |999.0000 |   .0000 |   .0000 |   .0000 |   .0000
 CEVA |   .0000 |   .0000 |   .0000 |   .0000 |   .0000
 CHET |  1.0000 |   .0000 |   .0000 |   .0000 |   .0000
 ------------------------------------------------------

 CONTROLE DO PROCEDIMENTO AUTOMATICO DE CALIBRACAO
 NUMERO MAXIMO DE SIMULACOES     :  300
 SIMULACOES ENTRE LISTAGENS      :  301
 PRECISAO MINIMA DA F.O.         :       .010

 FUNCAO-OBJETIVO MINIMOS QUADRADOS
 AJUSTE ENTRE    .0000    mm e    999.0     mm de lamina de agua

 PASSO INICIAL DE VARIACAO MANTIDO A CADA ROTACAO

 ------------------------------------------------------------

 CONDICOES SUPLEMENTARES E INICIAIS
 RETARDO DOS ESCOAMENTOS
                         SUPERFICIAL ...  1
                         SUBTERRANEO ...  2
 RESERVAS INICIAIS DE UMIDADE NA BACIA
                   RESERVA SUPERFICIAL ......    5.0
                   RESERVA SUBSUPERFICIAL ...   37.6
                   RESERVA SUBTERRANEA ......  100.0


          BANDAS DE ACEITACAO DE ERRO DE AJUSTE
          BANDA INFERIOR =       .000
          BANDA SUPERIOR =       .000


 ==========================================================================================

 MODHAC : CALIBRACAO AUTOMATICA PELO METODO DE OTIMIZACAO BLOQUEADA DE ROSENBROCK

 NUMERO DE PARAMETROS        =    9     OPCAO PASSO INICIAL         = 0
 MAXIMO NUMERO DE INTERACOES =  300     PRECISAO FUNCAO OBJETIVO    =   .10000000E-01

 ==========================================================================================


     OTIMO ATINGIDO NA SIMULACAO    64, PELA PRECISAO DA FUNCAO OBJETIVO


 ESTAGIO        FUNCAO
     1         4.49926    

 NUMERO DE SIMULACOES =    64

 VALORES DOS PARAMETROS NESTE ESTAGIO
 X(1) =    22.1650       X(2) =    39.9325       X(3) =    98.4125       X(4) =    107.975       X(5) =    4.70325    
 X(6) =    .391725       X(7) =   5.505758E-05   X(8) =   7.915000E-02   X(9) =   1.068750E-02   X(

 MATRIZ DOS VETORES DIRECIONAIS FINAIS

 V(1,1) =    1.00000      V(1,2) =    .000000      V(1,3) =    .000000      V(1,4) =    .000000      V(1,5) =    .000000    
V(1,6) =    .000000      V(1,7) =    .000000      V(1,8) =    .000000      V(1,9) =    .000000      V(

 V(2,1) =    .000000      V(2,2) =    1.00000      V(2,3) =    .000000      V(2,4) =    .000000      V(2,5) =    .000000    
V(2,6) =    .000000      V(2,7) =    .000000      V(2,8) =    .000000      V(2,9) =    .000000      V(

 V(3,1) =    .000000      V(3,2) =    .000000      V(3,3) =    1.00000      V(3,4) =    .000000      V(3,5) =    .000000    
V(3,6) =    .000000      V(3,7) =    .000000      V(3,8) =    .000000      V(3,9) =    .000000      V(

 V(4,1) =    .000000      V(4,2) =    .000000      V(4,3) =    .000000      V(4,4) =    1.00000      V(4,5) =    .000000    
V(4,6) =    .000000      V(4,7) =    .000000      V(4,8) =    .000000      V(4,9) =    .000000      V(

 V(5,1) =    .000000      V(5,2) =    .000000      V(5,3) =    .000000      V(5,4) =    .000000      V(5,5) =    1.00000    
V(5,6) =    .000000      V(5,7) =    .000000      V(5,8) =    .000000      V(5,9) =    .000000      V(

 V(6,1) =    .000000      V(6,2) =    .000000      V(6,3) =    .000000      V(6,4) =    .000000      V(6,5) =    .000000    
V(6,6) =    1.00000      V(6,7) =    .000000      V(6,8) =    .000000      V(6,9) =    .000000      V(

 V(7,1) =    .000000      V(7,2) =    .000000      V(7,3) =    .000000      V(7,4) =    .000000      V(7,5) =    .000000    
V(7,6) =    .000000      V(7,7) =    1.00000      V(7,8) =    .000000      V(7,9) =    .000000      V(

 V(8,1) =    .000000      V(8,2) =    .000000      V(8,3) =    .000000      V(8,4) =    .000000      V(8,5) =    .000000    
V(8,6) =    .000000      V(8,7) =    .000000      V(8,8) =    1.00000      V(8,9) =    .000000      V(

 V(9,1) =    .000000      V(9,2) =    .000000      V(9,3) =    .000000      V(9,4) =    .000000      V(9,5) =    .000000    
V(9,6) =    .000000      V(9,7) =    .000000      V(9,8) =    .000000      V(9,9) =    1.00000      V(

 DIMENSAO DOS PASSOS FINAIS

 E(1) =    .140625        E(2) =    1.68750        E(3) =   -2.81250        E(4) =   -87.9750        E(5) =   -.281250    
E(6) =   1.687500E-02    E(7) =  -5.505758E-05    E(8) =  -2.812500E-03    E(9) =   4.687500E-04    E(

 ********************************************************************************************************************
 MODHAC : RESULTADOS OBTIDOS
 PARAMETROS USADOS NESTA SIMULACAO
 RSPX=   22.1650 RSSX=   39.9325 RSBX=   98.4125 RSBY=     .0000 IMAX=  107.9750 IMIN=    4.7032 IDEC=     .3917
  ASP=     .0001  ASS=     .0791  ASB=     .0107 ASBY=     .0000 PRED=  999.0000 CEVA=     .0000 CHET=    1.0000
 ********************************************************************************************************************
         CHUVA      VAZAO      VAZAO               EVAPOTRANSPIRACOES                       UMIDADES
                                         ---------------------------------------    ------------------------------
                      OBS        CAL     POTENCIAL  SUPERFICIE   SUBSOLO   TOTAL    SUPERFICIE  SUBSOLO   AQUIFERO
    1     79.440     11.972     46.879    163.370     34.715     16.502    100.937       .000       .395     70.661
    2    133.760      7.624     24.598    125.550     44.758       .157    110.645     13.046       .131     56.747
    3     98.010      9.671     16.245     99.680     59.070       .013     97.453      7.379       .124     46.947
    4     93.270     11.166     20.970     75.020     28.984       .013     60.617     19.709      1.648     44.565
    5     56.210     22.471     28.659     45.900     30.365       .092     43.027       .000      1.039     49.403
    6     47.960     16.283     20.098     32.860     21.980       .052     30.792      4.530       .220     43.044
    7     89.700     25.111     35.499     36.300     24.660       .000     36.300      8.905      1.095     55.279
    8    407.400    342.565    260.628     52.080     21.070       .000     52.080     22.164     34.571     96.651
    9    278.930    235.820    218.649     79.980     27.600       .000     79.980     21.343     21.200     93.456
   10    169.390    101.068     81.837    112.200     54.100      3.151    103.621     18.762     11.257     91.657
   11    108.890     58.648     41.546    137.020     60.205      1.558    111.343      5.221      1.970     72.493
   12    202.070     87.192     60.830    160.800     51.021      2.863    136.414       .000      7.747     75.649
   13    183.240     65.333     42.374    163.370     38.652      3.221    130.193     10.231      4.500     79.859
   14    246.570    129.328     87.488    125.550     20.790      1.356    104.506     18.112     31.115     95.046
   15     86.900    100.001     54.049     99.680     43.510      5.469     85.029     22.164      2.087     73.302
   16     50.960     26.170     24.315     75.020     41.645       .170     59.435      7.639       .507     57.225
   17      4.340     11.729     16.514     45.900      8.908       .093     12.071       .000       .020     41.528
   18    265.440     87.473    132.846     32.860      5.320       .004     21.204     20.042     31.494     94.852
   19    182.450    128.004    149.655     36.300     23.300       .000     36.300     20.953     27.315     95.321
   20    221.840    136.996    158.243     52.080     25.580       .000     52.080     22.164     33.504     97.022
   21    222.200    223.360    224.295     79.980     30.239      5.489     68.179       .000      6.655     81.972
   22    224.060    136.685     84.362    112.200     51.940       .000    112.200      9.431     14.489     90.710
   23     89.120     53.649     45.820    137.020     44.008      5.113     89.751       .000       .602     70.395
   24    282.050    123.438    113.095    160.800     53.062      7.261    146.263       .000      6.428     85.843
   25    146.640     43.962     37.912    163.370     59.886      2.211    132.137       .000      1.031     69.192
   26    166.410     44.007     35.731    125.550     29.304       .373    101.096     22.164      4.002     73.145
   27    117.510     55.384     52.771     99.680     48.378      1.551     88.508      7.793      1.432     66.807
   28     46.830     25.889     25.726     75.020     23.549       .417     43.186       .000       .130     54.313
   29     67.260     12.495     23.883     45.900     11.980       .033     22.603     21.516      1.568     51.937
   30     46.470     16.949     27.130     32.860     20.540       .000     32.860      9.305       .454     51.935
   31    158.610     76.021     84.030     36.300     23.510       .000     36.300     10.965      8.086     79.027
   32    192.540    115.145    111.925     52.080     27.890       .000     52.080     13.097     21.204     89.828
   33    396.240    349.575    332.155     79.980     30.150       .000     79.980      3.608     17.054     88.317
   34    130.600     67.362     57.722    112.200     52.998       .861    105.689       .000      3.569     75.163
   35    105.370     25.704     29.399    137.020     37.446      1.445     72.591     13.322      2.225     67.005
   36     75.750     41.485     41.998    160.800     29.462      4.651     58.202       .000       .068     58.584
   37    118.300     11.684     17.477    163.370     54.748       .050    115.138       .000       .015     44.633
   38     82.470      8.585     23.921    125.550     35.750       .798     60.857       .000       .289     42.057
   39    162.540     10.522     27.527    103.240     39.180       .072     90.422     20.923      4.033     60.934
   40    102.710     14.546     37.793     75.020     43.409       .566     61.444     17.392      4.727     66.993
   41     23.190     12.330     23.746     45.900     29.225       .133     39.598      1.110       .374     48.617
   42     59.740     11.425     19.043     32.860     17.390       .031     28.701     15.653       .366     46.134
   43    100.180     41.306     58.473     36.300     29.090       .000     36.300      1.940      2.446     62.464
   44     10.820     10.663     20.143     52.080      3.990       .629     13.388       .000       .077     44.848
   45    167.850     38.268     55.543     79.980     25.080       .027     56.787     17.722      4.821     76.408
   46    100.810     25.104     33.725    112.200     31.009      1.325     69.384     20.943      4.175     71.746
   47    150.970     69.563     71.492    137.020     35.870      7.364     98.674       .709      1.234     76.134
   48    131.640     16.152     27.359    160.800     48.670       .761    102.931      6.162      1.657     71.632
   49    166.730     36.020     47.508    163.370     48.770      2.748    125.268      4.970       .612     68.080
   50    184.350     47.416     59.206    125.550     44.321      2.145    113.556       .000      3.753     80.648
   51    117.770     16.611     46.099     99.680     18.950      1.998     41.278     20.163      8.103     85.711
   52     56.070     19.079     33.539     75.020     34.257       .968     58.975     15.035       .488     63.789
   53     99.080     17.504     34.161     45.900     29.260       .000     45.900     22.164      3.134     71.220
   54    112.280     58.264     70.770     32.860     18.850       .000     32.860     15.574      7.142     82.716
   55     45.080     32.203     38.746     36.300     24.560       .000     36.300      5.300      1.369     70.060
   56     75.340     32.338     34.333     52.080     32.260       .000     52.080      4.082       .743     61.131
   57    175.940     83.399     71.810     79.980     47.791       .096     78.097      8.707      5.975     76.088
   58     57.800     26.722     26.075    112.200     20.476      2.116     53.192     15.429       .112     55.218
   59    146.280     68.579     57.867    137.020     49.041      5.295     96.446       .000       .833     61.629
   60     73.270     16.781     22.299    160.800     22.162       .952     57.474       .000       .581     55.553
   61    112.910     10.759     16.520    163.370     43.932       .157    113.059       .000       .014     39.889
   62    113.410     11.033     29.785    125.550     24.080       .917     75.508       .000       .199     47.621
   63    170.650     28.073     57.230     99.680     34.640      1.134     80.244       .000      4.012     75.699
   64     45.130     10.922     25.344     75.020     22.948      1.031     40.569      5.587       .140     54.352
   65    200.900     58.746     93.173     45.900     23.450       .000     45.900     17.571     12.842     88.575
   66    177.430     64.409     96.363     32.860     18.870       .000     32.860     22.164     35.448     96.513
   67    151.980    138.252    146.813     36.300     23.530       .000     36.300     20.953     20.713     92.953
   68    123.070     74.370     86.123     52.080     32.390       .000     52.080     19.010     12.227     89.772
   69     79.740     46.011     41.615     79.980     49.560       .000     79.980     12.759      1.267     67.490
   70    122.200     54.323     40.467    112.200     52.884       .585     92.649       .000      2.322     68.068
   71     51.230     19.530     21.398    137.020     24.358       .928     52.155       .000       .021     48.872
   72    364.870    130.502    141.444    160.800     32.540       .011    123.921     15.352     31.494     95.155
   73    186.040     89.241     88.438    163.370     46.450      4.960    137.599     22.164      3.155     81.838
   74    190.300     85.610     80.999    125.550     45.080       .618    123.549       .000      8.136     83.819
   75    125.480     49.266     53.052     99.680     33.176      1.661     85.897       .000      3.913     75.495
   76    137.520     54.685     63.707     75.020     34.310       .997     61.857     11.206      6.324     73.498
   77    102.320     64.399     61.054     45.900     32.510       .000     45.900     11.601      2.635     72.806
   78    221.320     99.394    105.067     32.860     15.880       .000     32.860     22.164     36.894     97.056
   79    104.720    115.516    124.864     36.300     20.600       .000     36.300     22.164      7.313     83.383
   80    218.220    189.418    174.377     52.080     36.500       .000     52.080     10.438     10.186     83.600
   81     75.520     37.314     34.886     79.980     51.849       .511     68.350     14.421       .894     63.227
   82     51.390     17.719     18.588    112.200     38.896       .151     65.957       .000       .025     45.886
   83     58.660      8.208     13.242    137.020     26.315       .010     58.666       .000       .000     32.947
   84    111.860      6.713     11.352    160.800     69.780       .135    104.005       .000       .029     29.491
   85    190.370     12.601     13.130    163.370     58.321       .112    155.583     15.642       .343     35.019
   86    220.050     77.986     67.921    125.550     61.471       .084    119.445      4.684      6.991     70.115
   87    121.700     32.202     33.928    103.240     48.473      2.127     81.400     15.042      4.373     69.215
   88    125.510     55.801     54.640     75.020     55.727       .503     71.770     12.480      4.018     71.248
   89     57.370     23.415     24.747     45.900     31.070       .000     45.900     19.046       .524     55.833
   90    249.540    117.674    143.481     32.860     14.080       .000     32.860     21.103     26.653     95.507
   91    135.580    108.060    132.374     36.300     21.210       .000     36.300     14.535     12.162     86.159
   92    376.110    285.440    290.283     52.080     29.510       .000     52.080     20.180     29.098     94.245
   93    247.740    200.126    184.709     79.980     55.260       .000     79.980     14.421     21.375     92.148
   94    144.780     75.642     61.488    112.200     47.320      5.404     89.884     18.423     12.377     92.097
   95    278.610    124.351    108.749    137.020     71.761      1.635    135.816     22.164     30.590     95.686
   96     75.170     74.253     82.197    160.800     25.221     16.476     79.307       .000       .316     72.775
   97    224.160     77.653     68.360    163.370     64.149      2.756    144.414       .000      3.581     80.174
   98    180.220     48.236     45.521    125.550     29.500      1.411    100.090     22.164      6.654     88.931
   99     60.230     38.566     32.214     99.680     58.561      1.117     74.608       .000       .657     71.796
  100    122.660     24.854     30.422     75.020     38.567       .094     66.351     22.164      4.030     70.316
  101    179.120    112.074    121.867     45.900     29.720       .000     45.900     13.794     10.678     83.260
  102    198.220     98.307    116.456     32.860     20.130       .000     32.860     22.164     31.098     95.707
  103    153.630    122.895    148.316     36.300     23.010       .000     36.300     16.445     18.729     88.971
  104    252.950    188.516    180.646     52.080     31.040       .000     52.080     18.802     29.271     94.373
  105    183.210    179.975    143.575     79.980     43.050       .000     79.980      4.338     14.461     86.022
  106    188.090     69.237     69.478    112.200     51.528      4.373     91.282     22.164     17.383     86.835
  107     42.980     60.704     51.748    137.020     26.190      6.098     59.318       .000       .197     66.729
  108    179.940     30.521     20.040    160.800     66.755       .021    152.826     19.924       .177     54.177
  109    142.160     39.111     21.866    163.370     76.190       .148    137.288      1.882      1.063     54.188
  110    188.920     72.225     46.686    125.550     33.550       .300    107.300      8.309      5.456     77.053
  111    130.360     43.114     38.941     99.680     60.140       .000     99.680      1.391      4.473     76.866
  112     62.280     22.295     25.907     75.020     31.478      1.247     51.114     13.791       .205     55.193
  113    145.460     55.676     61.884     45.900     33.570       .000     45.900     19.222      9.695     75.874
  114    155.150    110.449    113.585     32.860     23.990       .000     32.860     11.565     14.311     86.596
  115     53.120     34.014     42.132     36.300     20.832       .618     32.750     16.518      2.306     74.212
  116     98.920     26.414     27.088     52.080     32.776       .131     42.557     22.164      9.773     78.841
  117     44.750     38.882     43.646     79.980     31.328      1.743     45.972     12.990       .758     64.177
  118     87.460     16.953     30.336    112.200     36.719       .262     58.620      5.210      3.495     67.189
  119    154.150     33.543     51.681    137.020     56.452      4.214     95.596     17.249      1.142     64.831
  120    120.080     35.917     53.103    160.800     42.680      6.749     90.910       .000       .222     59.341
  121    133.820     16.564     27.829    163.370     61.929       .865    110.764       .737       .231     53.939
  122    161.940     26.991     40.714    125.550     67.540       .793    110.013       .000      1.437     64.238
  123    154.440     19.049     32.877     99.680     52.420       .216     93.106     18.603      7.368     67.098
  124     52.910     15.640     26.721     75.020     43.938       .664     66.512      5.651       .503     48.179
  125     66.440     11.013     15.202     45.900     31.860       .000     45.900     20.763       .181     38.980
  126    127.300     49.035     64.023     32.860     21.610       .000     32.860     14.025      4.023     70.945
  127     78.530     35.195     48.588     36.300     26.240       .000     36.300     12.981      2.567     67.412
  128    240.220    131.361    118.826     52.080     26.270       .000     52.080     22.164     28.912     95.829
  129    242.200    212.357    169.370     79.980     34.720       .000     79.980     19.583     26.792     94.020
  130    139.400     87.049     76.025    112.200     52.309      2.381     98.660     20.923      5.921     82.102
  131    110.110     43.792     46.408    137.020     54.488      2.469     88.916     12.448      2.649     69.469
  132    148.950     51.496     37.518    160.800     79.739      1.411    131.660       .000       .601     64.193
  133    162.750     60.349     27.789    163.370     44.260       .455    136.575       .000       .430     62.815
  134    128.860     28.892     31.834    125.550     55.340       .824     99.735       .000       .736     59.809
  135    154.650     34.768     43.884    103.240     40.118       .432     94.220       .000      2.543     73.928
  136     52.210     18.206     25.097     75.020     30.595       .657     47.202       .860       .159     56.167
  137    181.340     48.083     59.541     45.900     13.110       .025     37.605     22.164     23.447     91.025
  138     60.120     44.413     63.198     32.860     22.860       .000     32.860     17.989      6.780     79.043
  139    102.950     49.292     47.397     36.300     22.840       .000     36.300     22.164      8.089     90.645
  140    192.220    161.865    160.337     52.080     36.550       .000     52.080      2.096     14.275     85.080
  141     86.850     48.014     48.152     79.980     24.514      3.389     56.494     12.539      1.095     72.554
  142    169.270     34.801     35.557    112.200     70.790       .000    112.200     22.164      4.184     77.805
  143    208.850     95.962     64.416    137.020     62.582      4.164    117.126     22.164     13.315     85.262
  144    130.730     91.235     56.405    160.800     87.925      3.685    129.840       .000      1.633     77.636
  145    165.110     80.027     42.539    163.370     50.293      2.384    127.817       .340      1.087     72.817
  146    198.890     73.031     39.947    125.550     38.830       .000    125.550     18.353      5.289     83.053
  147    165.070     67.046     51.380     99.680     37.141       .328     84.869     22.164     18.180     91.569
  148     33.760     39.141     46.869     75.020     38.934       .903     56.817       .000       .955     65.747
  149     65.550     19.315     20.801     45.900     26.630       .147     37.827     20.249       .593     53.121
  150    157.720     99.882     76.051     32.860     21.680       .000     32.860     19.557     14.917     85.150
  151    197.460    144.685    127.164     36.300     21.710       .000     36.300     22.164     32.403     95.932
  152    262.030    264.313    239.336     52.080     24.170       .000     52.080     22.164     14.283     87.969
  153     82.060     47.534     54.073     79.980     48.049       .482     75.501       .000      2.825     76.158
  154     80.450     18.935     24.458    112.200     41.600      1.349     69.840      5.050       .296     60.565
  155    133.380     27.021     23.894    137.020     71.397       .230    115.297      5.379       .440     54.389
  156    128.590     28.876     29.154    160.800     39.269      1.566     94.835     15.879       .109     48.995
  157    177.210     29.631     37.500    163.370     49.887       .032    131.308      5.896      3.218     63.426
  158    112.660     10.649     33.004    125.550     12.946      1.395     50.790     22.164      7.933     68.271
  159     72.150     13.138     28.093     99.680     65.968      1.160     82.459      7.921       .693     55.005
  160     31.150      3.845     16.427     75.020      8.810       .216     18.037     21.248       .014     39.494
  161     31.970      4.122     11.799     45.900     40.400       .000     45.900      2.754       .055     32.364
  162     59.910      5.028     10.772     32.860     18.474       .004     29.258     22.164       .323     32.533
  163    203.160     66.188     80.316     36.300     17.960       .000     36.300     22.164     20.925     93.626
  164    100.080     44.576     77.461     52.080     30.430       .000     52.080     19.405      6.852     83.608
  165    133.010    113.111     83.144     79.980     40.448      1.910     73.178       .000      5.496     81.304
  166    176.390     36.325     39.962    112.200     54.859      1.350     99.819     22.164      8.655     85.026
  167    161.320     80.027     68.839    137.020     67.368      1.326    119.604      2.657      8.248     84.866
  168     97.470     41.242     30.673    160.800     47.504      2.713    100.967       .000       .202     63.244
  TOT  23176.880  10756.000  10878.950  15701.320   6319.844    203.545  12374.110
 ******************************************************************************************************************************

 Vazões totais (% chuva total):
                     Observada: 46.4
                     Calculada: 46.9

 VALORES DAS FUNCOES-OBJETIVO
 FUNCAO-OBJETIVO MINIMOS QUADRADOS =     4.50    
 FUNCAO-OBJETIVO MODULADA          =     859.    
 FUNCAO-OBJETIVO VALOR ABSOLUTO    =     2.03    
 FUNCAO-OBJETIVO LOGARITIMICA      =     20.1    

 VALOR OTIMO DOS PARAMETROS
 RSPX     RSSX     RSBX     RSBY     IMAX     IMIN     IDEC      ASP      ASS      ASB     ASBY     PRED     CEVA     CHET
  22.2     39.9     98.4     .000     108.     4.70     .392    5.506E-057.915E-021.069E-02 .000     999.     .000     1.00    

 Valor otimo da funcao-objetivo (Min. Quadrados) =        4.499    
