
         ------------------------------------------------------------

         **********************     MODHAC     **********************
               MODELO HIDROLOGICO MODHAC 

               desenvolvido por
               Antonio Eduardo Lanna e Miriam Schwarzbach
               INSTITUTO DE PESQUISAS HIDRAULICAS DA UFRGS


 ------------------------------------------------------------
 IDENTIFICACAO DO PROBLEMA
  Curso de agua    : Sub-bacia 86440000 (f-o LOGARÍTMICA)                                            
  Secao fluvial    : Estação 86440000                                                                
  Area de drenagem :   3622.0 Km2

  Periodo          : Período = 06/1947 a 12/1994                                                     
  Intervalo de simulacao            : DIARIO                                                                          
  Numero de intervalos de simulacao :  168
  Intervalo de computacao           : MENSAL                                                                          
  Tamanho arquivo de chuvas         :  5281
 ------------------------------------------------------------


 ------------------------------------------------------------
  Nome arquivo de chuvas     : F:\Projetos\HIDROL~1\PROGRA~1\Modhac\Exemplos\DM_TAQ~1\DM_Taq.plu               
  Nome arquivo ET Potencial  : F:\Projetos\HIDROL~1\PROGRA~1\Modhac\Exemplos\DM_TAQ~1\DM_Taq.etp               

 ------------------------------------------------------
 MODHAC : PARAMETROS DESTA SIMULACAO          
        VALOR      MIN.       MAX.    PASSO      PREC.
 RSPX | 22.1700 |  2.0000 | 70.0000 |  1.0000 |   .0010
 RSSX | 39.9300 |   .0000 |200.0000 |  1.0000 |   .0010
 RSBX | 98.4100 | 20.0000 |400.0000 | 10.0000 |   .0010
 RSBY |   .0000 |   .0000 |   .0000 |   .0000 |   .0000
 IMAX |108.0000 | 20.0000 |200.0000 | 10.0000 |   .0010
 IMIN |  4.7030 |   .0000 | 10.0000 |  1.0000 |   .0010
 IDEC | .391700 | .000000 |1.000000 | .010000 | .001000
  ASP | .000055 | .000000 |1.000000 | .010000 | .000100
  ASS | .079150 | .000000 |1.000000 | .010000 | .001000
  ASB | .010690 | .000000 |1.000000 | .010000 | .001000
 ASBY |   .0000 |   .0000 |   .0000 |   .0000 |   .0000
 PRED |999.0000 |   .0000 |   .0000 |   .0000 |   .0000
 CEVA |   .0000 |   .0000 |   .0000 |   .0000 |   .0000
 CHET |  1.0000 |   .0000 |   .0000 |   .0000 |   .0000
 ------------------------------------------------------

 ------------------------------------------------------------

 CONDICOES SUPLEMENTARES E INICIAIS
 RETARDO DOS ESCOAMENTOS
                         SUPERFICIAL ...  1
                         SUBTERRANEO ...  2
 RESERVAS INICIAIS DE UMIDADE NA BACIA
                   RESERVA SUPERFICIAL ......    5.0
                   RESERVA SUBSUPERFICIAL ...   39.9
                   RESERVA SUBTERRANEA ......   98.4


 ********************************************************************************************************************
 MODHAC : RESULTADOS OBTIDOS
 PARAMETROS USADOS NESTA SIMULACAO
 RSPX=   22.1700 RSSX=   39.9300 RSBX=   98.4100 RSBY=     .0000 IMAX=  108.0000 IMIN=    4.7030 IDEC=     .3917
  ASP=     .0001  ASS=     .0791  ASB=     .0107 ASBY=     .0000 PRED=  999.0000 CEVA=     .0000 CHET=    1.0000
 ********************************************************************************************************************
         CHUVA      VAZAO      VAZAO               EVAPOTRANSPIRACOES                       UMIDADES
                                         ---------------------------------------    ------------------------------
                      OBS        CAL     POTENCIAL  SUPERFICIE   SUBSOLO   TOTAL    SUPERFICIE  SUBSOLO   AQUIFERO
    1     79.440   -738.741     48.152    163.370     34.715     17.516    101.951       .000       .419     70.654
    2    133.760   -738.741     24.622    125.550     44.763       .159    110.652     13.046       .132     56.736
    3     98.010   -667.250     16.245     99.680     59.075       .013     97.458      7.384       .124     46.928
    4     93.270   -738.741     20.965     75.020     28.989       .013     60.622     19.714      1.647     44.548
    5     56.210   -714.911     28.656     45.900     30.370       .092     43.032       .000      1.039     49.387
    6     47.960   -738.741     20.093     32.860     21.980       .052     30.792      4.535       .220     43.028
    7     89.700   -714.911     35.498     36.300     24.660       .000     36.300      8.910      1.095     55.266
    8    407.400   -738.741    260.620     52.080     21.070       .000     52.080     22.169     34.568     96.648
    9    278.930   -738.741    218.650     79.980     27.600       .000     79.980     21.348     21.198     93.452
   10    169.390   -714.911     81.835    112.200     54.110      3.147    103.627     18.767     11.254     91.650
   11    108.890   -738.741     41.544    137.020     60.210      1.557    111.347      5.226      1.969     72.482
   12    202.070   -714.911     60.827    160.800     51.031      2.861    136.422       .000      7.747     75.637
   13    183.240   -738.741     42.372    163.370     38.657      3.221    130.198     10.236      4.497     79.842
   14    246.570   -738.741     87.476    125.550     20.795      1.355    104.510     18.117     31.106     95.043
   15     86.900   -667.250     54.046     99.680     43.515      5.466     85.031     22.169      2.087     73.290
   16     50.960   -738.741     24.314     75.020     41.650       .170     59.440      7.644       .506     57.210
   17      4.340   -714.911     16.513     45.900      8.913       .093     12.076       .000       .020     41.514
   18    265.440   -738.741    132.833     32.860      5.320       .004     21.204     20.047     31.492     94.848
   19    182.450   -714.911    149.655     36.300     23.300       .000     36.300     20.958     27.313     95.318
   20    221.840   -738.741    158.243     52.080     25.580       .000     52.080     22.169     33.502     97.019
   21    222.200   -738.741    224.296     79.980     30.244      5.488     68.182       .000      6.655     81.966
   22    224.060   -714.911     84.359    112.200     51.940       .000    112.200      9.436     14.487     90.705
   23     89.120   -738.741     45.819    137.020     44.018      5.111     89.759       .000       .601     70.385
   24    282.050   -714.911    113.089    160.800     53.067      7.258    146.265       .000      6.427     85.838
   25    146.640   -738.741     37.912    163.370     59.891      2.211    132.141       .000      1.030     69.182
   26    166.410   -738.741     35.729    125.550     29.304       .373    101.096     22.169      4.001     73.134
   27    117.510   -667.250     52.770     99.680     48.383      1.550     88.513      7.793      1.432     66.796
   28     46.830   -738.741     25.725     75.020     23.554       .417     43.191       .000       .130     54.298
   29     67.260   -714.911     23.881     45.900     11.980       .033     22.603     21.521      1.568     51.920
   30     46.470   -738.741     27.128     32.860     20.540       .000     32.860      9.310       .453     51.919
   31    158.610   -714.911     84.026     36.300     23.510       .000     36.300     10.970      8.085     79.017
   32    192.540   -738.741    111.920     52.080     27.890       .000     52.080     13.102     21.203     89.823
   33    396.240   -738.741    332.155     79.980     30.150       .000     79.980      3.613     17.053     88.312
   34    130.600   -714.911     57.724    112.200     53.003       .860    105.693       .000      3.569     75.155
   35    105.370   -738.741     29.399    137.020     37.446      1.446     72.591     13.327      2.224     66.994
   36     75.750   -714.911     41.998    160.800     29.467      4.650     58.206       .000       .068     58.573
   37    118.300   -738.741     17.477    163.370     54.753       .050    115.143       .000       .015     44.618
   38     82.470   -738.741     23.916    125.550     35.755       .797     60.862       .000       .289     42.042
   39    162.540   -691.081     27.523    103.240     39.180       .072     90.422     20.928      4.032     60.920
   40    102.710   -738.741     37.790     75.020     43.414       .565     61.449     17.397      4.725     66.979
   41     23.190   -714.911     23.744     45.900     29.230       .133     39.603      1.110       .374     48.604
   42     59.740   -738.741     19.039     32.860     17.390       .031     28.701     15.658       .366     46.119
   43    100.180   -714.911     58.471     36.300     29.090       .000     36.300      1.945      2.445     62.452
   44     10.820   -738.741     20.143     52.080      3.995       .628     13.393       .000       .077     44.836
   45    167.850   -738.741     55.540     79.980     25.080       .027     56.787     17.727      4.820     76.395
   46    100.810   -714.911     33.722    112.200     31.014      1.324     69.388     20.948      4.173     71.731
   47    150.970   -738.741     71.487    137.020     35.875      7.360     98.676       .709      1.234     76.126
   48    131.640   -714.911     27.357    160.800     48.675       .761    102.936      6.167      1.656     71.617
   49    166.730   -738.741     47.506    163.370     48.775      2.747    125.272      4.970       .612     68.067
   50    184.350   -738.741     59.202    125.550     44.326      2.144    113.559       .000      3.752     80.637
   51    117.770   -667.250     46.095     99.680     18.950      1.998     41.278     20.168      8.101     85.700
   52     56.070   -738.741     33.537     75.020     34.262       .968     58.980     15.040       .488     63.772
   53     99.080   -714.911     34.160     45.900     29.260       .000     45.900     22.169      3.133     71.206
   54    112.280   -738.741     70.766     32.860     18.850       .000     32.860     15.579      7.140     82.706
   55     45.080   -714.911     38.745     36.300     24.560       .000     36.300      5.305      1.369     70.049
   56     75.340   -738.741     34.334     52.080     32.260       .000     52.080      4.087       .743     61.120
   57    175.940   -738.741     71.802     79.980     47.801       .095     78.106      8.712      5.973     76.077
   58     57.800   -714.911     26.075    112.200     20.481      2.115     53.196     15.429       .112     55.206
   59    146.280   -738.741     57.863    137.020     49.046      5.294     96.449       .000       .833     61.617
   60     73.270   -714.911     22.296    160.800     22.167       .951     57.478       .000       .581     55.539
   61    112.910   -738.741     16.519    163.370     43.932       .157    113.059       .000       .014     39.876
   62    113.410   -738.741     29.781    125.550     24.085       .917     75.512       .000       .199     47.607
   63    170.650   -667.250     57.224     99.680     34.645      1.133     80.248       .000      4.012     75.687
   64     45.130   -738.741     25.344     75.020     22.948      1.031     40.569      5.587       .140     54.339
   65    200.900   -714.911     93.166     45.900     23.450       .000     45.900     17.576     12.839     88.568
   66    177.430   -738.741     96.360     32.860     18.870       .000     32.860     22.169     35.445     96.510
   67    151.980   -714.911    146.811     36.300     23.530       .000     36.300     20.958     20.711     92.948
   68    123.070   -738.741     86.123     52.080     32.390       .000     52.080     19.015     12.225     89.767
   69     79.740   -738.741     41.617     79.980     49.560       .000     79.980     12.764      1.267     67.481
   70    122.200   -714.911     40.465    112.200     52.894       .585     92.658       .000      2.322     68.056
   71     51.230   -738.741     21.398    137.020     24.358       .927     52.155       .000       .021     48.860
   72    364.870   -714.911    141.432    160.800     32.540       .011    123.921     15.357     31.492     95.152
   73    186.040   -738.741     88.439    163.370     46.455      4.959    137.603     22.169      3.154     81.829
   74    190.300   -738.741     80.996    125.550     45.085       .617    123.552       .000      8.136     83.813
   75    125.480   -667.250     53.050     99.680     33.181      1.660     85.902       .000      3.912     75.486
   76    137.520   -738.741     63.704     75.020     34.310       .996     61.856     11.211      6.323     73.488
   77    102.320   -714.911     61.054     45.900     32.510       .000     45.900     11.606      2.634     72.796
   78    221.320   -738.741    105.062     32.860     15.880       .000     32.860     22.169     36.891     97.053
   79    104.720   -714.911    124.865     36.300     20.600       .000     36.300     22.169      7.312     83.377
   80    218.220   -738.741    174.377     52.080     36.500       .000     52.080     10.443     10.185     83.595
   81     75.520   -738.741     34.888     79.980     51.854       .511     68.355     14.426       .893     63.215
   82     51.390   -714.911     18.587    112.200     38.901       .151     65.962       .000       .025     45.873
   83     58.660   -738.741     13.241    137.020     26.315       .010     58.666       .000       .000     32.935
   84    111.860   -714.911     11.347    160.800     69.790       .135    104.014       .000       .029     29.474
   85    190.370   -738.741     13.122    163.370     58.331       .112    155.593     15.647       .343     34.996
   86    220.050   -738.741     67.910    125.550     61.476       .084    119.450      4.689      6.989     70.099
   87    121.700   -691.081     33.925    103.240     48.483      2.126     81.409     15.047      4.371     69.193
   88    125.510   -738.741     54.630     75.020     55.737       .502     71.779     12.485      4.016     71.227
   89     57.370   -714.911     24.743     45.900     31.070       .000     45.900     19.051       .523     55.814
   90    249.540   -738.741    143.468     32.860     14.080       .000     32.860     21.108     26.650     95.503
   91    135.580   -714.911    132.374     36.300     21.210       .000     36.300     14.540     12.161     86.154
   92    376.110   -738.741    290.282     52.080     29.510       .000     52.080     20.185     29.096     94.242
   93    247.740   -738.741    184.709     79.980     55.260       .000     79.980     14.426     21.374     92.144
   94    144.780   -714.911     61.486    112.200     47.330      5.402     89.892     18.428     12.373     92.090
   95    278.610   -738.741    108.744    137.020     71.766      1.632    135.818     22.169     30.587     95.682
   96     75.170   -714.911     82.198    160.800     25.226     16.474     79.310       .000       .316     72.767
   97    224.160   -738.741     68.357    163.370     64.154      2.754    144.417       .000      3.581     80.166
   98    180.220   -738.741     45.520    125.550     29.500      1.411    100.090     22.169      6.651     88.923
   99     60.230   -667.250     32.214     99.680     58.571      1.116     74.617       .000       .656     71.783
  100    122.660   -738.741     30.421     75.020     38.567       .094     66.351     22.169      4.029     70.300
  101    179.120   -714.911    121.857     45.900     29.720       .000     45.900     13.799     10.676     83.253
  102    198.220   -738.741    116.453     32.860     20.130       .000     32.860     22.169     31.096     95.703
  103    153.630   -714.911    148.316     36.300     23.010       .000     36.300     16.450     18.728     88.967
  104    252.950   -738.741    180.645     52.080     31.040       .000     52.080     18.807     29.269     94.370
  105    183.210   -738.741    143.575     79.980     43.050       .000     79.980      4.343     14.460     86.017
  106    188.090   -714.911     69.476    112.200     51.538      4.372     91.290     22.169     17.380     86.826
  107     42.980   -738.741     51.748    137.020     26.195      6.096     59.321       .000       .197     66.719
  108    179.940   -714.911     20.040    160.800     66.755       .021    152.826     19.929       .176     54.162
  109    142.160   -738.741     21.859    163.370     76.200       .148    137.298      1.887      1.062     54.170
  110    188.920   -738.741     46.680    125.550     33.555       .299    107.305      8.314      5.454     77.038
  111    130.360   -667.250     38.938     99.680     60.140       .000     99.680      1.396      4.472     76.853
  112     62.280   -738.741     25.907     75.020     31.483      1.246     51.119     13.791       .205     55.179
  113    145.460   -714.911     61.878     45.900     33.570       .000     45.900     19.227      9.693     75.862
  114    155.150   -738.741    113.580     32.860     23.990       .000     32.860     11.570     14.308     86.591
  115     53.120   -714.911     42.131     36.300     20.837       .617     32.754     16.523      2.306     74.202
  116     98.920   -738.741     27.087     52.080     32.781       .131     42.562     22.169      9.771     78.829
  117     44.750   -738.741     43.645     79.980     31.333      1.743     45.976     12.995       .758     64.161
  118     87.460   -714.911     30.332    112.200     36.724       .261     58.625      5.215      3.494     67.173
  119    154.150   -738.741     51.673    137.020     56.467      4.212     95.609     17.249      1.141     64.814
  120    120.080   -714.911     53.097    160.800     42.685      6.747     90.912       .000       .221     59.327
  121    133.820   -738.741     27.826    163.370     61.934       .865    110.769       .737       .231     53.924
  122    161.940   -738.741     40.707    125.550     67.550       .792    110.022       .000      1.437     64.223
  123    154.440   -667.250     32.872     99.680     52.420       .216     93.106     18.608      7.367     67.083
  124     52.910   -738.741     26.719     75.020     43.943       .663     66.517      5.651       .503     48.164
  125     66.440   -714.911     15.198     45.900     31.860       .000     45.900     20.768       .181     38.965
  126    127.300   -738.741     64.020     32.860     21.610       .000     32.860     14.030      4.022     70.933
  127     78.530   -714.911     48.587     36.300     26.240       .000     36.300     12.986      2.567     67.400
  128    240.220   -738.741    118.821     52.080     26.270       .000     52.080     22.169     28.908     95.826
  129    242.200   -738.741    169.368     79.980     34.720       .000     79.980     19.588     26.790     94.016
  130    139.400   -714.911     76.026    112.200     52.314      2.381     98.665     20.928      5.919     82.094
  131    110.110   -738.741     46.405    137.020     54.498      2.467     88.925     12.448      2.649     69.458
  132    148.950   -714.911     37.515    160.800     79.749      1.410    131.669       .000       .601     64.177
  133    162.750   -738.741     27.785    163.370     44.265       .454    136.580       .000       .430     62.798
  134    128.860   -738.741     31.829    125.550     55.350       .824     99.744       .000       .736     59.789
  135    154.650   -691.081     43.877    103.240     40.123       .431     94.224       .000      2.542     73.912
  136     52.210   -738.741     25.092     75.020     30.600       .656     47.207       .860       .159     56.150
  137    181.340   -714.911     59.536     45.900     13.110       .025     37.605     22.169     23.441     91.015
  138     60.120   -738.741     63.193     32.860     22.860       .000     32.860     17.994      6.779     79.032
  139    102.950   -714.911     47.396     36.300     22.840       .000     36.300     22.169      8.086     90.636
  140    192.220   -738.741    160.332     52.080     36.550       .000     52.080      2.101     14.274     85.075
  141     86.850   -738.741     48.152     79.980     24.524      3.387     56.501     12.539      1.094     72.545
  142    169.270   -714.911     35.555    112.200     70.790       .000    112.200     22.169      4.183     77.794
  143    208.850   -738.741     64.413    137.020     62.592      4.162    117.134     22.169     13.311     85.252
  144    130.730   -714.911     56.397    160.800     87.940      3.682    129.852       .000      1.632     77.621
  145    165.110   -738.741     42.531    163.370     50.303      2.382    127.825       .340      1.086     72.802
  146    198.890   -738.741     39.943    125.550     38.830       .000    125.550     18.358      5.287     83.039
  147    165.070   -667.250     51.374     99.680     37.146       .327     84.874     22.169     18.174     91.560
  148     33.760   -738.741     46.865     75.020     38.939       .902     56.822       .000       .955     65.735
  149     65.550   -714.911     20.799     45.900     26.630       .147     37.827     20.254       .593     53.107
  150    157.720   -738.741     76.047     32.860     21.680       .000     32.860     19.562     14.915     85.142
  151    197.460   -714.911    127.159     36.300     21.710       .000     36.300     22.169     32.401     95.928
  152    262.030   -738.741    239.336     52.080     24.170       .000     52.080     22.169     14.282     87.964
  153     82.060   -738.741     54.075     79.980     48.054       .482     75.506       .000      2.825     76.150
  154     80.450   -714.911     24.458    112.200     41.605      1.349     69.844      5.055       .295     60.549
  155    133.380   -738.741     23.890    137.020     71.402       .230    115.302      5.384       .440     54.372
  156    128.590   -714.911     29.151    160.800     39.274      1.566     94.840     15.879       .109     48.980
  157    177.210   -738.741     37.495    163.370     49.887       .032    131.308      5.901      3.217     63.411
  158    112.660   -738.741     33.001    125.550     12.951      1.394     50.795     22.169      7.930     68.258
  159     72.150   -667.250     28.091     99.680     65.973      1.160     82.463      7.926       .692     54.987
  160     31.150   -738.741     16.425     75.020      8.815       .216     18.042     21.248       .014     39.479
  161     31.970   -714.911     11.796     45.900     40.400       .000     45.900      2.759       .055     32.347
  162     59.910   -738.741     10.767     32.860     18.479       .004     29.263     22.169       .323     32.516
  163    203.160   -714.911     80.310     36.300     17.960       .000     36.300     22.169     20.920     93.619
  164    100.080   -738.741     77.457     52.080     30.430       .000     52.080     19.410      6.850     83.601
  165    133.010   -738.741     83.143     79.980     40.453      1.908     73.182       .000      5.496     81.298
  166    176.390   -714.911     39.963    112.200     54.859      1.350     99.819     22.169      8.653     85.016
  167    161.320   -738.741     68.834    137.020     67.373      1.326    119.608      2.662      8.246     84.857
  168     97.470   -714.911     30.674    160.800     47.514      2.711    100.975       .000       .202     63.229
  TOT  23176.880       .000  10879.760  15701.320   6320.424    204.473  12375.620
 ******************************************************************************************************************************

 Vazões totais (% chuva total):
                     Observada:   .0
                     Calculada: 46.9

 VALORES DAS FUNCOES-OBJETIVO
 FUNCAO-OBJETIVO MINIMOS QUADRADOS =     .000    
 FUNCAO-OBJETIVO MODULADA          =     .000    
 FUNCAO-OBJETIVO VALOR ABSOLUTO    =     .000    
 FUNCAO-OBJETIVO LOGARITIMICA      =     .000    
