<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Arquivo gerado pela rotina XML_Utils.SaveObjectToXML -->
<!-- Autor: Adriano Rochedo Conceicao -->

<Object class="TmhSubBacia">
  <DadosGerais>
    <Area>2820</Area>
    <Mes>1</Mes>
    <ExtVZO>636</ExtVZO>
    <ExtPLU>1264</ExtPLU>
    <Ano>1942</Ano>
    <Titulo1>Rio Paraopeba em Belo Vale </Titulo1>
    <Titulo2>Minas Gerais</Titulo2>
    <Titulo3></Titulo3>
    <ArqPLU>EntreRios</ArqPLU>
    <ArqETP>SeteLagoas</ArqETP>
    <ArqVZO>Paraopeba</ArqVZO>
    <ArqVZC>Paraopeba</ArqVZC>
    <NomeArqEnt></NomeArqEnt>
    <N999PLU>636</N999PLU>
    <Unidade>0</Unidade>
  </DadosGerais>
  
  <Parametros>
    <Parametro>
      <Param></Param>
      <ValsIni>50</ValsIni>
      <ValsMin>0</ValsMin>
      <ValsMax>500</ValsMax>
      <PassoIni>5</PassoIni>
      <Precisao>0.000999999999999446</Precisao>
    </Parametro>
    <Parametro>
      <Param></Param>
      <ValsIni>10</ValsIni>
      <ValsMin>0</ValsMin>
      <ValsMax>100</ValsMax>
      <PassoIni>1</PassoIni>
      <Precisao>0.000999999999999446</Precisao>
    </Parametro>
    <Parametro>
      <Param></Param>
      <ValsIni>50</ValsIni>
      <ValsMin>0</ValsMin>
      <ValsMax>100</ValsMax>
      <PassoIni>5</PassoIni>
      <Precisao>0.000999999999999446</Precisao>
    </Parametro>
    <Parametro>
      <Param></Param>
      <ValsIni>0</ValsIni>
      <ValsMin>0</ValsMin>
      <ValsMax>0</ValsMax>
      <PassoIni>0</PassoIni>
      <Precisao>0</Precisao>
    </Parametro>
    <Parametro>
      <Param></Param>
      <ValsIni>50</ValsIni>
      <ValsMin>0</ValsMin>
      <ValsMax>100</ValsMax>
      <PassoIni>5</PassoIni>
      <Precisao>0.000999999999999446</Precisao>
    </Parametro>
    <Parametro>
      <Param></Param>
      <ValsIni>10</ValsIni>
      <ValsMin>0</ValsMin>
      <ValsMax>50</ValsMax>
      <PassoIni>1</PassoIni>
      <Precisao>0.000999999999999446</Precisao>
    </Parametro>
    <Parametro>
      <Param></Param>
      <ValsIni>0.5</ValsIni>
      <ValsMin>0</ValsMin>
      <ValsMax>1</ValsMax>
      <PassoIni>0.100000000000023</PassoIni>
      <Precisao>0.000999999999999446</Precisao>
    </Parametro>
    <Parametro>
      <Param></Param>
      <ValsIni>0.000999999999999446</ValsIni>
      <ValsMin>0</ValsMin>
      <ValsMax>1</ValsMax>
      <PassoIni>0.000999999999999446</PassoIni>
      <Precisao>9.9999999999989E-5</Precisao>
    </Parametro>
    <Parametro>
      <Param></Param>
      <ValsIni>9.9999999999989E-5</ValsIni>
      <ValsMin>0</ValsMin>
      <ValsMax>1</ValsMax>
      <PassoIni>9.9999999999989E-5</PassoIni>
      <Precisao>9.9999999999989E-5</Precisao>
    </Parametro>
    <Parametro>
      <Param></Param>
      <ValsIni>9.9999999999989E-5</ValsIni>
      <ValsMin>0</ValsMin>
      <ValsMax>1</ValsMax>
      <PassoIni>9.9999999999989E-5</PassoIni>
      <Precisao>9.9999999999989E-5</Precisao>
    </Parametro>
    <Parametro>
      <Param></Param>
      <ValsIni>0</ValsIni>
      <ValsMin>0</ValsMin>
      <ValsMax>0</ValsMax>
      <PassoIni>0</PassoIni>
      <Precisao>0</Precisao>
    </Parametro>
    <Parametro>
      <Param></Param>
      <ValsIni>999</ValsIni>
      <ValsMin>0</ValsMin>
      <ValsMax>0</ValsMax>
      <PassoIni>0</PassoIni>
      <Precisao>0</Precisao>
    </Parametro>
    <Parametro>
      <Param></Param>
      <ValsIni>0.5</ValsIni>
      <ValsMin>0</ValsMin>
      <ValsMax>1</ValsMax>
      <PassoIni>0.0500000000000114</PassoIni>
      <Precisao>0.000999999999999446</Precisao>
    </Parametro>
    <Parametro>
      <Param></Param>
      <ValsIni>0</ValsIni>
      <ValsMin>0</ValsMin>
      <ValsMax>0</ValsMax>
      <PassoIni>0</PassoIni>
      <Precisao>0</Precisao>
    </Parametro>
  </Parametros>
  
  <DadosDeExecucao>
    <IntSim>4</IntSim>
    <IntComp>1</IntComp>
    <ExecMode>1</ExecMode>
    <NStep>1</NStep>
    <MaxIT>500</MaxIT>
    <Iprint>501</Iprint>
    <FTol>0.0100000000000051</FTol>
    <FOpt>1</FOpt>
    <QRef1>0</QRef1>
    <QRef2>0</QRef2>
    <BI>0</BI>
    <BS>0</BS>
    <IQS>12</IQS>
    <RSP>10</RSP>
    <RSS>5</RSS>
    <RSB>10</RSB>
    <TS>0</TS>
    <TB>1</TB>
  </DadosDeExecucao>
</Object>
