<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Arquivo gerado pela rotina TDSInfo.SaveToFile -->
<!-- Autor: Adriano Rochedo Conceicao -->

<proceda version="1.1">
  <stations>
    <station name="_2005">
      <type></type>
      <unit></unit>
      <description>
      </description>
      <extra>
      </extra>
      <series>
        <serie ClassName="TSerie_Mensal_Total">
          <name>Tot.Men</name>
          <ADM>0</ADM>
          <Vector Name="_03152005.Tot.Men"><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>56.5</e><e>45</e><e>105.5</e><e>122.5</e><e>214.5</e><e>67</e><e>189.5</e><e>84</e><e>196.7</e><e>673</e><e>84.5</e><e>128.1</e><e>112.5</e><e>181</e><e>74.7</e><e>132.5</e><e>110</e><e>133.5</e><e>108.7</e><e>14.5</e><e>116.9</e><e>137.5</e><e>38.5</e><e>74.5</e><e>141.5</e><e>128.6</e><e>112.5</e><e>3</e><e>89.5</e><e>98</e><e>123.4</e><e>39</e><e>23</e><e>110.5</e><e>153.5</e><e>263.1</e><e>80</e><e>80</e><e>175</e><e>50</e><e>144</e><e>260.8</e><e>247</e><e>80</e><e>118</e><e>132.5</e><e>41.5</e><e>34</e><e>239.5</e><e>113</e><e>162</e><e>111.5</e><e>127.5</e><e>43.5</e><e>68</e><e>108</e><e>151</e><e>150.5</e><e>42.5</e><e>219.5</e><e>33</e><e>171.4</e><e>64.1</e><e>78.4</e><e>143</e><e>107.6</e><e>9.4</e><e>102.8</e><e>143.8</e><e>181.8</e><e>163.3</e><e>254.1</e><e>120.6</e><e>137.1</e><e>100.8</e><e>225.2</e><e>308.9</e><e>62</e><e>60</e><e>128.2</e><e>176.4</e><e>216.8</e><e>95.2</e><e>87.4</e><e>81.8</e><e>363.2</e><e>78.6</e><e>227.4</e><e>158.4</e><e>41.4</e><e>202.4</e><e>322.5</e><e>260.2</e><e>150.2</e><e>108.4</e><e>87.4</e><e>103.6</e><e>66.8</e><e>27.8</e><e>145.6</e><e>31.4</e><e>267.8</e><e>99.8</e><e>90.6</e><e>163.4</e><e>157</e><e>228.4</e><e>210.8</e><e>66.6</e><e>56.4</e><e>49</e><e>135.8</e><e>195.6</e><e>118.2</e><e>181.6</e><e>236</e><e>119.6</e><e>77.2</e><e>119.2</e><e>115.2</e><e>194</e><e>204.4</e><e>34.2</e><e>68</e><e>73</e><e>143.8</e><e>224</e><e>215.5</e><e>58</e><e>212.8</e><e>332.3</e><e>135.6</e><e>89.8</e><e>50.1</e><e>97.2</e><e>107.3</e><e>106.6</e><e>14.8</e><e>107.3</e><e>24</e><e>67</e><e>87.2</e><e>57.2</e><e>183</e><e>69.2</e><e>82.6</e><e>32.4</e><e>208.2</e><e>34.6</e><e>59.2</e><e>110.6</e><e>29.6</e><e>26.2</e><e>45.6</e><e>74.6</e><e>126.9</e><e>80.8</e><e>124.4</e><e>46.2</e><e>33.8</e><e>243</e><e>98.2</e><e>52.3</e><e>66.5</e><e>24.9</e><e>57.7</e><e>30.8</e><e>197.9</e><e>54.2</e><e>220.1</e><e>152.5</e><e>24.1</e><e>10.2</e><e>131.2</e><e>292.9</e><e>139.5</e><e>144</e><e>194.1</e><e>34.9</e><e>115.2</e><e>280</e><e>191.8</e><e>119.9</e><e>143.9</e><e>356.7</e><e>142.8</e><e>317.4</e><e>94.3</e><e>203.9</e><e>165.9</e><e>56.4</e><e>176.2</e><e>108</e><e>46</e><e>69.2</e><e>236.3</e><e>108.6</e><e>32.7</e><e>74.5</e><e>244.1</e><e>81.5</e><e>160.6</e><e>48.9</e><e>35.3</e><e>217.8</e><e>200.1</e><e>114.4</e><e>59.8</e><e>184.6</e><e>139.6</e><e>52.3</e><e>96.6</e><e>113</e><e>179.2</e><e>158.3</e><e>91.1</e><e>180.8</e><e>73.2</e><e>105.1</e><e>102.7</e><e>154.4</e><e>64.2</e><e>124.5</e><e>113.2</e><e>129.1</e><e>524.5</e><e>63.4</e><e>131.7</e><e>65.8</e><e>79.4</e><e>76.5</e><e>248.7</e><e>159.5</e><e>53.6</e><e>225.5</e><e>12.4</e><e>104</e><e>11.8</e><e>124.9</e><e>104.5</e><e>172.2</e><e>45.5</e><e>40.7</e><e>81.8</e><e>308.5</e><e>34</e><e>54.4</e><e>122.9</e><e>177.9</e><e>157.6</e><e>175.4</e><e>86.8</e><e>227.1</e><e>175</e><e>464.8</e><e>232.7</e><e>184.4</e><e>228.2</e><e>163.2</e><e>185.9</e><e>169.4</e><e>132.7</e><e>302.5</e><e>106.9</e><e>9.6</e><e>110</e><e>132.5</e><e>117</e><e>68.4</e><e>80.1</e><e>134.8</e><e>97.9</e><e>137.3</e><e>118.2</e><e>----</e><e>144</e><e>141.6</e><e>91.8</e><e>106.5</e><e>79.2</e><e>123.6</e><e>140.9</e><e>81.5</e><e>267.7</e><e>275</e><e>197.3</e><e>110.8</e><e>156.6</e><e>142.9</e><e>165</e><e>81.6</e><e>146.9</e><e>156.2</e><e>175.2</e><e>333.4</e><e>119.2</e><e>263</e><e>173.5</e><e>55.5</e><e>351.4</e><e>148.8</e><e>209.4</e><e>103.5</e></Vector>
          <series>
            <serie ClassName="TSerie_Mensal_Total">
              <name>Tot.Men</name>
              <ADM>1</ADM>
              <Vector Name="_03152005.Tot.Men"><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>0.4281516685</e><e>0.3410057537</e><e>0.7994690448</e><e>0.9282934406</e><e>1.625460759</e><e>0.5077196777</e><e>1.436013118</e><e>0.6365440736</e><e>1.490574039</e><e>5.099930494</e><e>0.6403330264</e><e>0.9707297122</e><e>0.8525143842</e><e>1.37160092</e><e>0.5660695511</e><e>1.004072497</e><e>0.8335696201</e><e>1.011650403</e><e>0.8237183428</e><e>0.1098796317</e><e>0.885857169</e><e>1.041962025</e><e>0.291749367</e><e>0.56455397</e><e>1.072273648</e><e>0.974518665</e><e>0.8525143842</e><e>0.02273371691</e><e>0.6782225546</e><e>0.7426347525</e><e>0.9351135557</e><e>0.2955383199</e><e>0.1742918297</e><e>0.8373585729</e><e>1.163208515</e><e>1.993746973</e><e>0.606232451</e><e>0.606232451</e><e>1.326133487</e><e>0.3788952819</e><e>1.091218412</e><e>1.97631779</e><e>1.871742692</e><e>0.606232451</e><e>0.8941928652</e><e>1.004072497</e><e>0.314483084</e><e>0.2576487917</e><e>1.8149084</e><e>0.856303337</e><e>1.227620713</e><e>0.8449364786</e><e>0.9661829688</e><e>0.3296388952</e><e>0.5152975834</e><e>0.8184138089</e><e>1.144263751</e><e>1.140474798</e><e>0.3220609896</e><e>1.663350287</e><e>0.250070886</e><e>1.298853026</e><e>0.4857437514</e><e>0.594107802</e><e>1.083640506</e><e>0.8153826466</e><e>0.07123231299</e><e>0.7790086995</e><e>1.089702831</e><e>1.377663245</e><e>1.237471991</e><e>1.925545822</e><e>0.9138954199</e><e>1.038930863</e><e>0.7638528883</e><e>1.70654435</e><e>2.340815051</e><e>0.4698301495</e><e>0.4546743383</e><e>0.9714875027</e><e>1.336742554</e><e>1.642889942</e><e>0.7214166167</e><e>0.6623089527</e><e>0.6198726811</e><e>2.752295328</e><e>0.5956233831</e><e>1.723215742</e><e>1.200340253</e><e>0.3137252934</e><e>1.533768101</e><e>2.443874568</e><e>1.971771047</e><e>1.138201427</e><e>0.8214449711</e><e>0.6623089527</e><e>0.785071024</e><e>0.5062040966</e><e>0.2106657767</e><e>1.103343061</e><e>0.237946237</e><e>2.02936313</e><e>0.7562749826</e><e>0.6865582508</e><e>1.238229781</e><e>1.189731185</e><e>1.730793648</e><e>1.597422508</e><e>0.5046885155</e><e>0.427393878</e><e>0.3713173762</e><e>1.029079586</e><e>1.482238343</e><e>0.8957084464</e><e>1.376147664</e><e>1.78838573</e><e>0.9063175142</e><e>0.5850143152</e><e>0.903286352</e><e>0.8729747294</e><e>1.470113694</e><e>1.548923912</e><e>0.2591643728</e><e>0.5152975834</e><e>0.5531871115</e><e>1.089702831</e><e>1.697450863</e><e>1.633038665</e><e>0.439518527</e><e>1.61257832</e><e>2.518138043</e><e>1.027564004</e><e>0.6804959262</e><e>0.3796530724</e><e>0.736572428</e><e>0.8131092749</e><e>0.807804741</e><e>0.1121530034</e><e>0.8131092749</e><e>0.1818697353</e><e>0.5077196777</e><e>0.6607933716</e><e>0.4334562025</e><e>1.386756732</e><e>0.5243910701</e><e>0.6259350057</e><e>0.2455241427</e><e>1.577719954</e><e>0.2621955351</e><e>0.4486120137</e><e>0.8381163635</e><e>0.2243060069</e><e>0.1985411277</e><e>0.3455524971</e><e>0.5653117606</e><e>0.9616362254</e><e>0.6122947755</e><e>0.9426914613</e><e>0.3500992405</e><e>0.2561332105</e><e>1.84143107</e><e>0.7441503336</e><e>0.3963244648</e><e>0.5039307249</e><e>0.1886898504</e><e>0.4372451553</e><e>0.2333994936</e><e>1.499667526</e><e>0.4107224856</e><e>1.667897031</e><e>1.15563061</e><e>0.1826275259</e><e>0.0772946375</e><e>0.9942212196</e><e>2.219568561</e><e>1.057117836</e><e>1.091218412</e><e>1.470871484</e><e>0.2644689067</e><e>0.8729747294</e><e>2.121813579</e><e>1.453442301</e><e>0.9085908859</e><e>1.090460621</e><e>2.703038941</e><e>1.082124925</e><e>2.405227249</e><e>0.7145965016</e><e>1.545134959</e><e>1.257174545</e><e>0.427393878</e><e>1.335226973</e><e>0.8184138089</e><e>0.3485836593</e><e>0.5243910701</e><e>1.790659102</e><e>0.8229605522</e><e>0.2477975143</e><e>0.56455397</e><e>1.849766766</e><e>0.6175993095</e><e>1.217011645</e><e>0.3705595857</e><e>0.267500069</e><e>1.650467848</e><e>1.516338918</e><e>0.8669124049</e><e>0.4531587571</e><e>1.398881381</e><e>1.057875627</e><e>0.3963244648</e><e>0.7320256846</e><e>0.856303337</e><e>1.35796069</e><e>1.199582462</e><e>0.6903472036</e><e>1.370085339</e><e>0.5547026927</e><e>0.7964378825</e><e>0.778250909</e><e>1.17002863</e><e>0.4865015419</e><e>0.9434492519</e><e>0.8578189182</e><e>0.9783076178</e><e>3.974611507</e><e>0.4804392174</e><e>0.9980101725</e><e>0.4986261909</e><e>0.6016857076</e><e>0.5797097813</e><e>1.884625132</e><e>1.208675949</e><e>0.4061757422</e><e>1.708817721</e><e>0.09396602991</e><e>0.7881021863</e><e>0.08941928652</e><e>0.9464804141</e><e>0.7918911391</e><e>1.304915351</e><e>0.3447947065</e><e>0.3084207594</e><e>0.6198726811</e><e>2.337783889</e><e>0.2576487917</e><e>0.4122380667</e><e>0.9313246028</e><e>1.348109413</e><e>1.194277928</e><e>1.329164649</e><e>0.6577622093</e><e>1.72094237</e><e>1.326133487</e><e>3.52221054</e><e>1.763378642</e><e>1.3973658</e><e>1.729278066</e><e>1.2367142</e><e>1.408732658</e><e>1.283697215</e><e>1.005588078</e><e>2.292316455</e><e>0.8100781126</e><e>0.07274789412</e><e>0.8335696201</e><e>1.004072497</e><e>0.8866149596</e><e>0.5183287456</e><e>0.6069902416</e><e>1.02150168</e><e>0.7418769619</e><e>1.040446444</e><e>0.8957084464</e><e>----</e><e>1.091218412</e><e>1.073031438</e><e>0.6956517375</e><e>0.8070469504</e><e>0.6001701265</e><e>0.9366291368</e><e>1.067726904</e><e>0.6175993095</e><e>2.028605339</e><e>2.08392405</e><e>1.495120782</e><e>0.8396319446</e><e>1.186700023</e><e>1.082882716</e><e>1.25035443</e><e>0.6183571</e><e>1.113194338</e><e>1.183668861</e><e>1.327649068</e><e>2.52647374</e><e>0.903286352</e><e>1.992989183</e><e>1.314766628</e><e>0.4205737629</e><e>2.662876041</e><e>1.127592359</e><e>1.58681344</e><e>0.7843132335</e></Vector>
              <series>
              </series>
              <internalData>
                <labels><e>197601</e><e>197602</e><e>197603</e><e>197604</e><e>197605</e><e>197606</e><e>197607</e><e>197608</e><e>197609</e><e>197610</e><e>197611</e><e>197612</e><e>197701</e><e>197702</e><e>197703</e><e>197704</e><e>197705</e><e>197706</e><e>197707</e><e>197708</e><e>197709</e><e>197710</e><e>197711</e><e>197712</e><e>197801</e><e>197802</e><e>197803</e><e>197804</e><e>197805</e><e>197806</e><e>197807</e><e>197808</e><e>197809</e><e>197810</e><e>197811</e><e>197812</e><e>197901</e><e>197902</e><e>197903</e><e>197904</e><e>197905</e><e>197906</e><e>197907</e><e>197908</e><e>197909</e><e>197910</e><e>197911</e><e>197912</e><e>198001</e><e>198002</e><e>198003</e><e>198004</e><e>198005</e><e>198006</e><e>198007</e><e>198008</e><e>198009</e><e>198010</e><e>198011</e><e>198012</e><e>198101</e><e>198102</e><e>198103</e><e>198104</e><e>198105</e><e>198106</e><e>198107</e><e>198108</e><e>198109</e><e>198110</e><e>198111</e><e>198112</e><e>198201</e><e>198202</e><e>198203</e><e>198204</e><e>198205</e><e>198206</e><e>198207</e><e>198208</e><e>198209</e><e>198210</e><e>198211</e><e>198212</e><e>198301</e><e>198302</e><e>198303</e><e>198304</e><e>198305</e><e>198306</e><e>198307</e><e>198308</e><e>198309</e><e>198310</e><e>198311</e><e>198312</e><e>198401</e><e>198402</e><e>198403</e><e>198404</e><e>198405</e><e>198406</e><e>198407</e><e>198408</e><e>198409</e><e>198410</e><e>198411</e><e>198412</e><e>198501</e><e>198502</e><e>198503</e><e>198504</e><e>198505</e><e>198506</e><e>198507</e><e>198508</e><e>198509</e><e>198510</e><e>198511</e><e>198512</e><e>198601</e><e>198602</e><e>198603</e><e>198604</e><e>198605</e><e>198606</e><e>198607</e><e>198608</e><e>198609</e><e>198610</e><e>198611</e><e>198612</e><e>198701</e><e>198702</e><e>198703</e><e>198704</e><e>198705</e><e>198706</e><e>198707</e><e>198708</e><e>198709</e><e>198710</e><e>198711</e><e>198712</e><e>198801</e><e>198802</e><e>198803</e><e>198804</e><e>198805</e><e>198806</e><e>198807</e><e>198808</e><e>198809</e><e>198810</e><e>198811</e><e>198812</e><e>198901</e><e>198902</e><e>198903</e><e>198904</e><e>198905</e><e>198906</e><e>198907</e><e>198908</e><e>198909</e><e>198910</e><e>198911</e><e>198912</e><e>199001</e><e>199002</e><e>199003</e><e>199004</e><e>199005</e><e>199006</e><e>199007</e><e>199008</e><e>199009</e><e>199010</e><e>199011</e><e>199012</e><e>199101</e><e>199102</e><e>199103</e><e>199104</e><e>199105</e><e>199106</e><e>199107</e><e>199108</e><e>199109</e><e>199110</e><e>199111</e><e>199112</e><e>199201</e><e>199202</e><e>199203</e><e>199204</e><e>199205</e><e>199206</e><e>199207</e><e>199208</e><e>199209</e><e>199210</e><e>199211</e><e>199212</e><e>199301</e><e>199302</e><e>199303</e><e>199304</e><e>199305</e><e>199306</e><e>199307</e><e>199308</e><e>199309</e><e>199310</e><e>199311</e><e>199312</e><e>199401</e><e>199402</e><e>199403</e><e>199404</e><e>199405</e><e>199406</e><e>199407</e><e>199408</e><e>199409</e><e>199410</e><e>199411</e><e>199412</e><e>199501</e><e>199502</e><e>199503</e><e>199504</e><e>199505</e><e>199506</e><e>199507</e><e>199508</e><e>199509</e><e>199510</e><e>199511</e><e>199512</e><e>199601</e><e>199602</e><e>199603</e><e>199604</e><e>199605</e><e>199606</e><e>199607</e><e>199608</e><e>199609</e><e>199610</e><e>199611</e><e>199612</e><e>199701</e><e>199702</e><e>199703</e><e>199704</e><e>199705</e><e>199706</e><e>199707</e><e>199708</e><e>199709</e><e>199710</e><e>199711</e><e>199712</e><e>199801</e><e>199802</e><e>199803</e><e>199804</e><e>199805</e><e>199806</e><e>199807</e><e>199808</e><e>199809</e><e>199810</e><e>199811</e><e>199812</e><e>199901</e><e>199902</e><e>199903</e><e>199904</e><e>199905</e><e>199906</e><e>199907</e><e>199908</e><e>199909</e><e>199910</e><e>199911</e><e>199912</e><e>200001</e><e>200002</e><e>200003</e><e>200004</e><e>200005</e><e>200006</e><e>200007</e><e>200008</e><e>200009</e><e>200010</e><e>200011</e><e>200012</e><e>200101</e><e>200102</e><e>200103</e><e>200104</e><e>200105</e><e>200106</e><e>200107</e><e>200108</e><e>200109</e><e>200110</e><e>200111</e><e>200112</e></labels>
              </internalData>
            </serie>
          </series>
          <internalData>
            <labels><e>197601</e><e>197602</e><e>197603</e><e>197604</e><e>197605</e><e>197606</e><e>197607</e><e>197608</e><e>197609</e><e>197610</e><e>197611</e><e>197612</e><e>197701</e><e>197702</e><e>197703</e><e>197704</e><e>197705</e><e>197706</e><e>197707</e><e>197708</e><e>197709</e><e>197710</e><e>197711</e><e>197712</e><e>197801</e><e>197802</e><e>197803</e><e>197804</e><e>197805</e><e>197806</e><e>197807</e><e>197808</e><e>197809</e><e>197810</e><e>197811</e><e>197812</e><e>197901</e><e>197902</e><e>197903</e><e>197904</e><e>197905</e><e>197906</e><e>197907</e><e>197908</e><e>197909</e><e>197910</e><e>197911</e><e>197912</e><e>198001</e><e>198002</e><e>198003</e><e>198004</e><e>198005</e><e>198006</e><e>198007</e><e>198008</e><e>198009</e><e>198010</e><e>198011</e><e>198012</e><e>198101</e><e>198102</e><e>198103</e><e>198104</e><e>198105</e><e>198106</e><e>198107</e><e>198108</e><e>198109</e><e>198110</e><e>198111</e><e>198112</e><e>198201</e><e>198202</e><e>198203</e><e>198204</e><e>198205</e><e>198206</e><e>198207</e><e>198208</e><e>198209</e><e>198210</e><e>198211</e><e>198212</e><e>198301</e><e>198302</e><e>198303</e><e>198304</e><e>198305</e><e>198306</e><e>198307</e><e>198308</e><e>198309</e><e>198310</e><e>198311</e><e>198312</e><e>198401</e><e>198402</e><e>198403</e><e>198404</e><e>198405</e><e>198406</e><e>198407</e><e>198408</e><e>198409</e><e>198410</e><e>198411</e><e>198412</e><e>198501</e><e>198502</e><e>198503</e><e>198504</e><e>198505</e><e>198506</e><e>198507</e><e>198508</e><e>198509</e><e>198510</e><e>198511</e><e>198512</e><e>198601</e><e>198602</e><e>198603</e><e>198604</e><e>198605</e><e>198606</e><e>198607</e><e>198608</e><e>198609</e><e>198610</e><e>198611</e><e>198612</e><e>198701</e><e>198702</e><e>198703</e><e>198704</e><e>198705</e><e>198706</e><e>198707</e><e>198708</e><e>198709</e><e>198710</e><e>198711</e><e>198712</e><e>198801</e><e>198802</e><e>198803</e><e>198804</e><e>198805</e><e>198806</e><e>198807</e><e>198808</e><e>198809</e><e>198810</e><e>198811</e><e>198812</e><e>198901</e><e>198902</e><e>198903</e><e>198904</e><e>198905</e><e>198906</e><e>198907</e><e>198908</e><e>198909</e><e>198910</e><e>198911</e><e>198912</e><e>199001</e><e>199002</e><e>199003</e><e>199004</e><e>199005</e><e>199006</e><e>199007</e><e>199008</e><e>199009</e><e>199010</e><e>199011</e><e>199012</e><e>199101</e><e>199102</e><e>199103</e><e>199104</e><e>199105</e><e>199106</e><e>199107</e><e>199108</e><e>199109</e><e>199110</e><e>199111</e><e>199112</e><e>199201</e><e>199202</e><e>199203</e><e>199204</e><e>199205</e><e>199206</e><e>199207</e><e>199208</e><e>199209</e><e>199210</e><e>199211</e><e>199212</e><e>199301</e><e>199302</e><e>199303</e><e>199304</e><e>199305</e><e>199306</e><e>199307</e><e>199308</e><e>199309</e><e>199310</e><e>199311</e><e>199312</e><e>199401</e><e>199402</e><e>199403</e><e>199404</e><e>199405</e><e>199406</e><e>199407</e><e>199408</e><e>199409</e><e>199410</e><e>199411</e><e>199412</e><e>199501</e><e>199502</e><e>199503</e><e>199504</e><e>199505</e><e>199506</e><e>199507</e><e>199508</e><e>199509</e><e>199510</e><e>199511</e><e>199512</e><e>199601</e><e>199602</e><e>199603</e><e>199604</e><e>199605</e><e>199606</e><e>199607</e><e>199608</e><e>199609</e><e>199610</e><e>199611</e><e>199612</e><e>199701</e><e>199702</e><e>199703</e><e>199704</e><e>199705</e><e>199706</e><e>199707</e><e>199708</e><e>199709</e><e>199710</e><e>199711</e><e>199712</e><e>199801</e><e>199802</e><e>199803</e><e>199804</e><e>199805</e><e>199806</e><e>199807</e><e>199808</e><e>199809</e><e>199810</e><e>199811</e><e>199812</e><e>199901</e><e>199902</e><e>199903</e><e>199904</e><e>199905</e><e>199906</e><e>199907</e><e>199908</e><e>199909</e><e>199910</e><e>199911</e><e>199912</e><e>200001</e><e>200002</e><e>200003</e><e>200004</e><e>200005</e><e>200006</e><e>200007</e><e>200008</e><e>200009</e><e>200010</e><e>200011</e><e>200012</e><e>200101</e><e>200102</e><e>200103</e><e>200104</e><e>200105</e><e>200106</e><e>200107</e><e>200108</e><e>200109</e><e>200110</e><e>200111</e><e>200112</e></labels>
          </internalData>
        </serie>
        <serie ClassName="TSerie_Anual_Agregada_Medias">
          <name>Med.An.</name>
          <ADM>0</ADM>
          <Vector Name="_2005.Med.An."><e>----</e><e>5.830136986</e><e>3.422465753</e><e>3.391780822</e><e>4.432513661</e><e>3.535616438</e><e>4.226575342</e><e>5.160821918</e><e>4.799180328</e><e>4.29260274</e><e>4.742465753</e><e>4.657808219</e><e>2.564480874</e><e>2.649041096</e><e>3.375068493</e><e>4.596712329</e><e>5.13852459</e><e>4.259726027</e><e>3.927671233</e><e>4.464109589</e><e>3.560928962</e><e>5.660821918</e><e>5.364383562</e><e>----</e><e>4.978415301</e><e>6.126027397</e></Vector>
          <series>
          </series>
          <internalData>
          </internalData>
        </serie>
      </series>
    </station>
    <station name="_2013">
      <type></type>
      <unit></unit>
      <description>
      </description>
      <extra>
      </extra>
      <series>
        <serie ClassName="TSerie_Mensal_Total">
          <name>Tot.Men</name>
          <ADM>0</ADM>
          <Vector Name="_03152013.Tot.Men"><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>100.8</e><e>129.8</e><e>67.3</e><e>124.8</e><e>511.6</e><e>52</e><e>108</e><e>178.6</e><e>83.3</e><e>27.1</e><e>92</e><e>97.9</e><e>84.7</e><e>84.7</e><e>54</e><e>92.2</e><e>----</e><e>36.4</e><e>58.2</e><e>105.5</e><e>88.8</e><e>88</e><e>3.6</e><e>50.2</e><e>57.1</e><e>89.3</e><e>55.8</e><e>31.4</e><e>92.7</e><e>169.5</e><e>238.8</e><e>68.7</e><e>75</e><e>192</e><e>25.8</e><e>73.7</e><e>324.1</e><e>153.8</e><e>86.2</e><e>160.6</e><e>128.8</e><e>31.6</e><e>17.3</e><e>211.3</e><e>69.1</e><e>231.5</e><e>94</e><e>153</e><e>51.8</e><e>109.7</e><e>121.1</e><e>140</e><e>111.1</e><e>42.6</e><e>225.4</e><e>27.8</e><e>128.7</e><e>55.2</e><e>43.2</e><e>167.6</e><e>32.6</e><e>5</e><e>98.4</e><e>131.6</e><e>133.4</e><e>144.4</e><e>195.4</e><e>115.8</e><e>128</e><e>106.4</e><e>226.3</e><e>381.2</e><e>46.8</e><e>60.2</e><e>96.2</e><e>107.2</e><e>186.6</e><e>96.8</e><e>79</e><e>161.4</e><e>265.2</e><e>61.2</e><e>161</e><e>237</e><e>----</e><e>93.2</e><e>207</e><e>217.1</e><e>117.4</e><e>94.2</e><e>----</e><e>----</e><e>19.4</e><e>55.6</e><e>99.4</e><e>----</e><e>182.6</e><e>102.4</e><e>75.4</e><e>123.8</e><e>109.2</e><e>166.6</e><e>156.8</e><e>68.8</e><e>59.8</e><e>14</e><e>144.2</e><e>140</e><e>195.8</e><e>178</e><e>185</e><e>98</e><e>47.2</e><e>116.6</e><e>79.8</e><e>161.5</e><e>162.2</e><e>31</e><e>78.7</e><e>45.9</e><e>144.9</e><e>277.3</e><e>212.3</e><e>49.4</e><e>242.2</e><e>374</e><e>145.6</e><e>70.1</e><e>75.9</e><e>115</e><e>167.1</e><e>61.4</e><e>50.9</e><e>93.2</e><e>36.4</e><e>77</e><e>74.4</e><e>46.3</e><e>61.5</e><e>40.7</e><e>79.8</e><e>----</e><e>106.6</e><e>6</e><e>29.6</e><e>81.4</e><e>29.3</e><e>8.2</e><e>38.6</e><e>72</e><e>54.2</e><e>43.7</e><e>115.8</e><e>38.6</e><e>49.8</e><e>302.2</e><e>186</e><e>125.7</e><e>62.7</e><e>35.6</e><e>60.1</e><e>32.2</e><e>149.8</e><e>87</e><e>205.4</e><e>96.7</e><e>----</e><e>----</e><e>90.1</e><e>195</e><e>----</e><e>----</e><e>100</e><e>56.4</e><e>61.4</e><e>182.4</e><e>216</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>92.5</e><e>195.3</e><e>----</e><e>----</e><e>67.5</e><e>192.4</e><e>74</e><e>----</e><e>59</e><e>62</e><e>151.3</e><e>164.5</e><e>60</e><e>81</e><e>160</e><e>88</e><e>46</e><e>77.3</e><e>144.8</e><e>213.3</e><e>66.4</e><e>94.9</e><e>220.5</e><e>92.3</e><e>101.1</e><e>60.2</e><e>84.1</e><e>119.6</e><e>91.8</e><e>79</e><e>160.6</e><e>500.3</e><e>89.6</e><e>105.1</e><e>69.5</e><e>104.4</e><e>87.2</e><e>195.2</e><e>149.9</e><e>26.1</e><e>211.3</e><e>6.8</e><e>59.3</e><e>11.7</e><e>160.2</e><e>88.1</e><e>157.6</e><e>66.1</e><e>42.5</e><e>28.6</e><e>340.6</e><e>34.8</e><e>40.5</e><e>102.7</e><e>177.1</e><e>90.3</e><e>186.4</e><e>57.3</e><e>194.4</e><e>178.6</e><e>312.4</e><e>308.3</e><e>261.3</e><e>156.3</e><e>216.6</e><e>154</e><e>123.2</e><e>184.7</e><e>280.6</e><e>124.5</e><e>17.4</e><e>82</e><e>179.9</e><e>183</e><e>55.9</e><e>65.6</e><e>160.9</e><e>69.2</e><e>124.1</e><e>73.4</e><e>41.9</e><e>129</e><e>112.2</e><e>23.5</e><e>110.5</e><e>13</e><e>86</e><e>120.7</e><e>79.6</e><e>279.8</e><e>143.9</e><e>124.4</e><e>82</e><e>172.4</e><e>97.7</e><e>110.9</e><e>62.9</e><e>168.3</e><e>132.6</e><e>185.3</e><e>208.3</e><e>117.8</e><e>190.3</e><e>196.9</e><e>33.4</e><e>249.7</e><e>169.9</e><e>137.9</e><e>183.6</e></Vector>
          <series>
            <serie ClassName="TSerie_Mensal_Preenchida">
              <name>Tot.Men (preenchida)</name>
              <ADM>0</ADM>
              <Vector Name="_03152013.TSerie_Mensal_Preenchida"><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>31.16256721</e><e>47.94794439</e><e>143.8813018</e><e>120.8886222</e><e>231.0874816</e><e>100.8</e><e>129.8</e><e>67.3</e><e>124.8</e><e>511.6</e><e>52</e><e>108</e><e>178.6</e><e>83.3</e><e>27.1</e><e>92</e><e>97.9</e><e>84.7</e><e>84.7</e><e>54</e><e>92.2</e><e>117.7562325</e><e>36.4</e><e>58.2</e><e>105.5</e><e>88.8</e><e>88</e><e>3.6</e><e>50.2</e><e>57.1</e><e>89.3</e><e>55.8</e><e>31.4</e><e>92.7</e><e>169.5</e><e>238.8</e><e>68.7</e><e>75</e><e>192</e><e>25.8</e><e>73.7</e><e>324.1</e><e>153.8</e><e>86.2</e><e>160.6</e><e>128.8</e><e>31.6</e><e>17.3</e><e>211.3</e><e>69.1</e><e>231.5</e><e>94</e><e>153</e><e>51.8</e><e>109.7</e><e>121.1</e><e>140</e><e>111.1</e><e>42.6</e><e>225.4</e><e>27.8</e><e>128.7</e><e>55.2</e><e>43.2</e><e>167.6</e><e>32.6</e><e>5</e><e>98.4</e><e>131.6</e><e>133.4</e><e>144.4</e><e>195.4</e><e>115.8</e><e>128</e><e>106.4</e><e>226.3</e><e>381.2</e><e>46.8</e><e>60.2</e><e>96.2</e><e>107.2</e><e>186.6</e><e>96.8</e><e>79</e><e>161.4</e><e>265.2</e><e>61.2</e><e>161</e><e>237</e><e>55.76849603</e><e>93.2</e><e>207</e><e>217.1</e><e>117.4</e><e>94.2</e><e>74.81833153</e><e>95.76573765</e><e>19.4</e><e>55.6</e><e>99.4</e><e>----</e><e>182.6</e><e>102.4</e><e>75.4</e><e>123.8</e><e>109.2</e><e>166.6</e><e>156.8</e><e>68.8</e><e>59.8</e><e>14</e><e>144.2</e><e>140</e><e>195.8</e><e>178</e><e>185</e><e>98</e><e>47.2</e><e>116.6</e><e>79.8</e><e>161.5</e><e>162.2</e><e>31</e><e>78.7</e><e>45.9</e><e>144.9</e><e>277.3</e><e>212.3</e><e>49.4</e><e>242.2</e><e>374</e><e>145.6</e><e>70.1</e><e>75.9</e><e>115</e><e>167.1</e><e>61.4</e><e>50.9</e><e>93.2</e><e>36.4</e><e>77</e><e>74.4</e><e>46.3</e><e>61.5</e><e>40.7</e><e>79.8</e><e>62.9072025</e><e>106.6</e><e>6</e><e>29.6</e><e>81.4</e><e>29.3</e><e>8.2</e><e>38.6</e><e>72</e><e>54.2</e><e>43.7</e><e>115.8</e><e>38.6</e><e>49.8</e><e>302.2</e><e>186</e><e>125.7</e><e>62.7</e><e>35.6</e><e>60.1</e><e>32.2</e><e>149.8</e><e>87</e><e>205.4</e><e>96.7</e><e>----</e><e>----</e><e>90.1</e><e>195</e><e>120.5148798</e><e>----</e><e>100</e><e>56.4</e><e>61.4</e><e>182.4</e><e>216</e><e>----</e><e>----</e><e>422.2676983</e><e>----</e><e>233.7071499</e><e>86.59355178</e><e>----</e><e>141.2291527</e><e>----</e><e>140.4815738</e><e>----</e><e>48.65403256</e><e>92.5</e><e>195.3</e><e>88.71065351</e><e>----</e><e>67.5</e><e>192.4</e><e>74</e><e>136.8486429</e><e>59</e><e>62</e><e>151.3</e><e>164.5</e><e>60</e><e>81</e><e>160</e><e>88</e><e>46</e><e>77.3</e><e>144.8</e><e>213.3</e><e>66.4</e><e>94.9</e><e>220.5</e><e>92.3</e><e>101.1</e><e>60.2</e><e>84.1</e><e>119.6</e><e>91.8</e><e>79</e><e>160.6</e><e>500.3</e><e>89.6</e><e>105.1</e><e>69.5</e><e>104.4</e><e>87.2</e><e>195.2</e><e>149.9</e><e>26.1</e><e>211.3</e><e>6.8</e><e>59.3</e><e>11.7</e><e>160.2</e><e>88.1</e><e>157.6</e><e>66.1</e><e>42.5</e><e>28.6</e><e>340.6</e><e>34.8</e><e>40.5</e><e>102.7</e><e>177.1</e><e>90.3</e><e>186.4</e><e>57.3</e><e>194.4</e><e>178.6</e><e>312.4</e><e>308.3</e><e>261.3</e><e>156.3</e><e>216.6</e><e>154</e><e>123.2</e><e>184.7</e><e>280.6</e><e>124.5</e><e>17.4</e><e>82</e><e>179.9</e><e>183</e><e>55.9</e><e>65.6</e><e>160.9</e><e>69.2</e><e>124.1</e><e>73.4</e><e>41.9</e><e>129</e><e>112.2</e><e>23.5</e><e>110.5</e><e>13</e><e>86</e><e>120.7</e><e>79.6</e><e>279.8</e><e>143.9</e><e>124.4</e><e>82</e><e>172.4</e><e>97.7</e><e>110.9</e><e>62.9</e><e>168.3</e><e>132.6</e><e>185.3</e><e>208.3</e><e>117.8</e><e>190.3</e><e>196.9</e><e>33.4</e><e>249.7</e><e>169.9</e><e>137.9</e><e>183.6</e></Vector>
              <series>
              </series>
              <internalData>
                <labels><e>197601</e><e>197602</e><e>197603</e><e>197604</e><e>197605</e><e>197606</e><e>197607</e><e>197608</e><e>197609</e><e>197610</e><e>197611</e><e>197612</e><e>197701</e><e>197702</e><e>197703</e><e>197704</e><e>197705</e><e>197706</e><e>197707</e><e>197708</e><e>197709</e><e>197710</e><e>197711</e><e>197712</e><e>197801</e><e>197802</e><e>197803</e><e>197804</e><e>197805</e><e>197806</e><e>197807</e><e>197808</e><e>197809</e><e>197810</e><e>197811</e><e>197812</e><e>197901</e><e>197902</e><e>197903</e><e>197904</e><e>197905</e><e>197906</e><e>197907</e><e>197908</e><e>197909</e><e>197910</e><e>197911</e><e>197912</e><e>198001</e><e>198002</e><e>198003</e><e>198004</e><e>198005</e><e>198006</e><e>198007</e><e>198008</e><e>198009</e><e>198010</e><e>198011</e><e>198012</e><e>198101</e><e>198102</e><e>198103</e><e>198104</e><e>198105</e><e>198106</e><e>198107</e><e>198108</e><e>198109</e><e>198110</e><e>198111</e><e>198112</e><e>198201</e><e>198202</e><e>198203</e><e>198204</e><e>198205</e><e>198206</e><e>198207</e><e>198208</e><e>198209</e><e>198210</e><e>198211</e><e>198212</e><e>198301</e><e>198302</e><e>198303</e><e>198304</e><e>198305</e><e>198306</e><e>198307</e><e>198308</e><e>198309</e><e>198310</e><e>198311</e><e>198312</e><e>198401</e><e>198402</e><e>198403</e><e>198404</e><e>198405</e><e>198406</e><e>198407</e><e>198408</e><e>198409</e><e>198410</e><e>198411</e><e>198412</e><e>198501</e><e>198502</e><e>198503</e><e>198504</e><e>198505</e><e>198506</e><e>198507</e><e>198508</e><e>198509</e><e>198510</e><e>198511</e><e>198512</e><e>198601</e><e>198602</e><e>198603</e><e>198604</e><e>198605</e><e>198606</e><e>198607</e><e>198608</e><e>198609</e><e>198610</e><e>198611</e><e>198612</e><e>198701</e><e>198702</e><e>198703</e><e>198704</e><e>198705</e><e>198706</e><e>198707</e><e>198708</e><e>198709</e><e>198710</e><e>198711</e><e>198712</e><e>198801</e><e>198802</e><e>198803</e><e>198804</e><e>198805</e><e>198806</e><e>198807</e><e>198808</e><e>198809</e><e>198810</e><e>198811</e><e>198812</e><e>198901</e><e>198902</e><e>198903</e><e>198904</e><e>198905</e><e>198906</e><e>198907</e><e>198908</e><e>198909</e><e>198910</e><e>198911</e><e>198912</e><e>199001</e><e>199002</e><e>199003</e><e>199004</e><e>199005</e><e>199006</e><e>199007</e><e>199008</e><e>199009</e><e>199010</e><e>199011</e><e>199012</e><e>199101</e><e>199102</e><e>199103</e><e>199104</e><e>199105</e><e>199106</e><e>199107</e><e>199108</e><e>199109</e><e>199110</e><e>199111</e><e>199112</e><e>199201</e><e>199202</e><e>199203</e><e>199204</e><e>199205</e><e>199206</e><e>199207</e><e>199208</e><e>199209</e><e>199210</e><e>199211</e><e>199212</e><e>199301</e><e>199302</e><e>199303</e><e>199304</e><e>199305</e><e>199306</e><e>199307</e><e>199308</e><e>199309</e><e>199310</e><e>199311</e><e>199312</e><e>199401</e><e>199402</e><e>199403</e><e>199404</e><e>199405</e><e>199406</e><e>199407</e><e>199408</e><e>199409</e><e>199410</e><e>199411</e><e>199412</e><e>199501</e><e>199502</e><e>199503</e><e>199504</e><e>199505</e><e>199506</e><e>199507</e><e>199508</e><e>199509</e><e>199510</e><e>199511</e><e>199512</e><e>199601</e><e>199602</e><e>199603</e><e>199604</e><e>199605</e><e>199606</e><e>199607</e><e>199608</e><e>199609</e><e>199610</e><e>199611</e><e>199612</e><e>199701</e><e>199702</e><e>199703</e><e>199704</e><e>199705</e><e>199706</e><e>199707</e><e>199708</e><e>199709</e><e>199710</e><e>199711</e><e>199712</e><e>199801</e><e>199802</e><e>199803</e><e>199804</e><e>199805</e><e>199806</e><e>199807</e><e>199808</e><e>199809</e><e>199810</e><e>199811</e><e>199812</e><e>199901</e><e>199902</e><e>199903</e><e>199904</e><e>199905</e><e>199906</e><e>199907</e><e>199908</e><e>199909</e><e>199910</e><e>199911</e><e>199912</e><e>200001</e><e>200002</e><e>200003</e><e>200004</e><e>200005</e><e>200006</e><e>200007</e><e>200008</e><e>200009</e><e>200010</e><e>200011</e><e>200012</e><e>200101</e><e>200102</e><e>200103</e><e>200104</e><e>200105</e><e>200106</e><e>200107</e><e>200108</e><e>200109</e><e>200110</e><e>200111</e><e>200112</e></labels>
                <calculates><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>1</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>1</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>1</e><e>1</e><e>0</e><e>0</e><e>0</e><e>1</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>1</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>1</e><e>0</e><e>0</e><e>1</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>1</e><e>0</e><e>1</e><e>1</e><e>0</e><e>1</e><e>0</e><e>1</e><e>0</e><e>1</e><e>0</e><e>0</e><e>1</e><e>0</e><e>0</e><e>0</e><e>0</e><e>1</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e></calculates>
              </internalData>
            </serie>
          </series>
          <internalData>
            <labels><e>197601</e><e>197602</e><e>197603</e><e>197604</e><e>197605</e><e>197606</e><e>197607</e><e>197608</e><e>197609</e><e>197610</e><e>197611</e><e>197612</e><e>197701</e><e>197702</e><e>197703</e><e>197704</e><e>197705</e><e>197706</e><e>197707</e><e>197708</e><e>197709</e><e>197710</e><e>197711</e><e>197712</e><e>197801</e><e>197802</e><e>197803</e><e>197804</e><e>197805</e><e>197806</e><e>197807</e><e>197808</e><e>197809</e><e>197810</e><e>197811</e><e>197812</e><e>197901</e><e>197902</e><e>197903</e><e>197904</e><e>197905</e><e>197906</e><e>197907</e><e>197908</e><e>197909</e><e>197910</e><e>197911</e><e>197912</e><e>198001</e><e>198002</e><e>198003</e><e>198004</e><e>198005</e><e>198006</e><e>198007</e><e>198008</e><e>198009</e><e>198010</e><e>198011</e><e>198012</e><e>198101</e><e>198102</e><e>198103</e><e>198104</e><e>198105</e><e>198106</e><e>198107</e><e>198108</e><e>198109</e><e>198110</e><e>198111</e><e>198112</e><e>198201</e><e>198202</e><e>198203</e><e>198204</e><e>198205</e><e>198206</e><e>198207</e><e>198208</e><e>198209</e><e>198210</e><e>198211</e><e>198212</e><e>198301</e><e>198302</e><e>198303</e><e>198304</e><e>198305</e><e>198306</e><e>198307</e><e>198308</e><e>198309</e><e>198310</e><e>198311</e><e>198312</e><e>198401</e><e>198402</e><e>198403</e><e>198404</e><e>198405</e><e>198406</e><e>198407</e><e>198408</e><e>198409</e><e>198410</e><e>198411</e><e>198412</e><e>198501</e><e>198502</e><e>198503</e><e>198504</e><e>198505</e><e>198506</e><e>198507</e><e>198508</e><e>198509</e><e>198510</e><e>198511</e><e>198512</e><e>198601</e><e>198602</e><e>198603</e><e>198604</e><e>198605</e><e>198606</e><e>198607</e><e>198608</e><e>198609</e><e>198610</e><e>198611</e><e>198612</e><e>198701</e><e>198702</e><e>198703</e><e>198704</e><e>198705</e><e>198706</e><e>198707</e><e>198708</e><e>198709</e><e>198710</e><e>198711</e><e>198712</e><e>198801</e><e>198802</e><e>198803</e><e>198804</e><e>198805</e><e>198806</e><e>198807</e><e>198808</e><e>198809</e><e>198810</e><e>198811</e><e>198812</e><e>198901</e><e>198902</e><e>198903</e><e>198904</e><e>198905</e><e>198906</e><e>198907</e><e>198908</e><e>198909</e><e>198910</e><e>198911</e><e>198912</e><e>199001</e><e>199002</e><e>199003</e><e>199004</e><e>199005</e><e>199006</e><e>199007</e><e>199008</e><e>199009</e><e>199010</e><e>199011</e><e>199012</e><e>199101</e><e>199102</e><e>199103</e><e>199104</e><e>199105</e><e>199106</e><e>199107</e><e>199108</e><e>199109</e><e>199110</e><e>199111</e><e>199112</e><e>199201</e><e>199202</e><e>199203</e><e>199204</e><e>199205</e><e>199206</e><e>199207</e><e>199208</e><e>199209</e><e>199210</e><e>199211</e><e>199212</e><e>199301</e><e>199302</e><e>199303</e><e>199304</e><e>199305</e><e>199306</e><e>199307</e><e>199308</e><e>199309</e><e>199310</e><e>199311</e><e>199312</e><e>199401</e><e>199402</e><e>199403</e><e>199404</e><e>199405</e><e>199406</e><e>199407</e><e>199408</e><e>199409</e><e>199410</e><e>199411</e><e>199412</e><e>199501</e><e>199502</e><e>199503</e><e>199504</e><e>199505</e><e>199506</e><e>199507</e><e>199508</e><e>199509</e><e>199510</e><e>199511</e><e>199512</e><e>199601</e><e>199602</e><e>199603</e><e>199604</e><e>199605</e><e>199606</e><e>199607</e><e>199608</e><e>199609</e><e>199610</e><e>199611</e><e>199612</e><e>199701</e><e>199702</e><e>199703</e><e>199704</e><e>199705</e><e>199706</e><e>199707</e><e>199708</e><e>199709</e><e>199710</e><e>199711</e><e>199712</e><e>199801</e><e>199802</e><e>199803</e><e>199804</e><e>199805</e><e>199806</e><e>199807</e><e>199808</e><e>199809</e><e>199810</e><e>199811</e><e>199812</e><e>199901</e><e>199902</e><e>199903</e><e>199904</e><e>199905</e><e>199906</e><e>199907</e><e>199908</e><e>199909</e><e>199910</e><e>199911</e><e>199912</e><e>200001</e><e>200002</e><e>200003</e><e>200004</e><e>200005</e><e>200006</e><e>200007</e><e>200008</e><e>200009</e><e>200010</e><e>200011</e><e>200012</e><e>200101</e><e>200102</e><e>200103</e><e>200104</e><e>200105</e><e>200106</e><e>200107</e><e>200108</e><e>200109</e><e>200110</e><e>200111</e><e>200112</e></labels>
          </internalData>
        </serie>
        <serie ClassName="TSerie_Anual_Agregada_Medias">
          <name>Med.An.</name>
          <ADM>0</ADM>
          <Vector Name="_03152013.Med.An."><e>----</e><e>----</e><e>----</e><e>3.079726027</e><e>4.136065574</e><e>3.453150685</e><e>3.566575342</e><e>4.844109589</e><e>----</e><e>----</e><e>4.217260274</e><e>5.017260274</e><e>----</e><e>1.709589041</e><e>3.816986301</e><e>----</e><e>----</e><e>----</e><e>3.796164384</e><e>4.250410959</e><e>3.209836066</e><e>4.777260274</e><e>5.722739726</e><e>3.148493151</e><e>3.752185792</e><e>5.408219178</e></Vector>
          <series>
          </series>
          <internalData>
          </internalData>
        </serie>
        <serie ClassName="TSerie_Mensal_Media">
          <name>Med.Men</name>
          <ADM>0</ADM>
          <Vector Name="_03152013.Med.Men"><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>3.251612903</e><e>4.326666667</e><e>2.170967742</e><e>4.16</e><e>16.50322581</e><e>1.677419355</e><e>3.6</e><e>5.761290323</e><e>2.776666667</e><e>0.8741935484</e><e>2.967741935</e><e>3.496428571</e><e>2.732258065</e><e>2.823333333</e><e>1.741935484</e><e>3.073333333</e><e>----</e><e>1.174193548</e><e>1.94</e><e>3.403225806</e><e>2.96</e><e>2.838709677</e><e>0.1161290323</e><e>1.792857143</e><e>1.841935484</e><e>2.976666667</e><e>1.8</e><e>1.046666667</e><e>2.990322581</e><e>5.467741935</e><e>7.96</e><e>2.216129032</e><e>2.5</e><e>6.193548387</e><e>0.8322580645</e><e>2.54137931</e><e>10.45483871</e><e>5.126666667</e><e>2.780645161</e><e>5.353333333</e><e>4.15483871</e><e>1.019354839</e><e>0.5766666667</e><e>6.816129032</e><e>2.303333333</e><e>7.467741935</e><e>3.032258065</e><e>5.464285714</e><e>1.670967742</e><e>3.656666667</e><e>3.906451613</e><e>4.666666667</e><e>3.583870968</e><e>1.374193548</e><e>7.513333333</e><e>0.8967741935</e><e>4.29</e><e>1.780645161</e><e>1.393548387</e><e>5.985714286</e><e>1.051612903</e><e>0.1666666667</e><e>3.174193548</e><e>4.386666667</e><e>4.303225806</e><e>4.658064516</e><e>6.513333333</e><e>3.735483871</e><e>4.266666667</e><e>3.432258065</e><e>7.3</e><e>13.61428571</e><e>1.509677419</e><e>2.006666667</e><e>3.103225806</e><e>3.573333333</e><e>6.019354839</e><e>3.122580645</e><e>2.633333333</e><e>5.206451613</e><e>8.84</e><e>1.974193548</e><e>5.193548387</e><e>8.172413793</e><e>----</e><e>3.106666667</e><e>6.677419355</e><e>7.236666667</e><e>3.787096774</e><e>3.038709677</e><e>----</e><e>----</e><e>0.6466666667</e><e>1.793548387</e><e>3.206451613</e><e>----</e><e>5.890322581</e><e>3.413333333</e><e>2.432258065</e><e>4.126666667</e><e>3.522580645</e><e>5.374193548</e><e>5.226666667</e><e>2.219354839</e><e>1.993333333</e><e>0.4516129032</e><e>4.651612903</e><e>5</e><e>6.316129032</e><e>5.933333333</e><e>5.967741935</e><e>3.266666667</e><e>1.522580645</e><e>3.761290323</e><e>2.66</e><e>5.209677419</e><e>5.406666667</e><e>1</e><e>2.538709677</e><e>1.639285714</e><e>4.674193548</e><e>9.243333333</e><e>6.848387097</e><e>1.646666667</e><e>7.812903226</e><e>12.06451613</e><e>4.853333333</e><e>2.261290323</e><e>2.53</e><e>3.709677419</e><e>5.390322581</e><e>2.117241379</e><e>1.641935484</e><e>3.106666667</e><e>1.174193548</e><e>2.566666667</e><e>2.4</e><e>1.493548387</e><e>2.05</e><e>1.312903226</e><e>2.66</e><e>----</e><e>3.438709677</e><e>0.2142857143</e><e>0.9548387097</e><e>2.713333333</e><e>0.9451612903</e><e>0.2733333333</e><e>1.24516129</e><e>2.322580645</e><e>1.806666667</e><e>1.409677419</e><e>3.86</e><e>1.24516129</e><e>1.606451613</e><e>10.79285714</e><e>6</e><e>4.19</e><e>2.022580645</e><e>1.186666667</e><e>1.938709677</e><e>1.038709677</e><e>4.993333333</e><e>2.806451613</e><e>6.846666667</e><e>3.119354839</e><e>----</e><e>----</e><e>2.906451613</e><e>6.5</e><e>----</e><e>----</e><e>3.225806452</e><e>1.819354839</e><e>2.046666667</e><e>5.883870968</e><e>7.2</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>2.983870968</e><e>6.3</e><e>----</e><e>----</e><e>2.25</e><e>6.206451613</e><e>2.466666667</e><e>----</e><e>1.903225806</e><e>2.066666667</e><e>4.880645161</e><e>5.483333333</e><e>1.935483871</e><e>2.612903226</e><e>5.714285714</e><e>2.838709677</e><e>1.533333333</e><e>2.493548387</e><e>4.826666667</e><e>6.880645161</e><e>2.141935484</e><e>3.163333333</e><e>7.112903226</e><e>3.076666667</e><e>3.261290323</e><e>1.941935484</e><e>3.003571429</e><e>3.858064516</e><e>3.06</e><e>2.548387097</e><e>5.353333333</e><e>16.13870968</e><e>2.890322581</e><e>3.503333333</e><e>2.241935484</e><e>3.48</e><e>2.812903226</e><e>6.296774194</e><e>5.168965517</e><e>0.8419354839</e><e>7.043333333</e><e>0.2193548387</e><e>1.976666667</e><e>0.3774193548</e><e>5.167741935</e><e>2.936666667</e><e>5.083870968</e><e>2.203333333</e><e>1.370967742</e><e>0.9225806452</e><e>12.16428571</e><e>1.122580645</e><e>1.35</e><e>3.312903226</e><e>5.903333333</e><e>2.912903226</e><e>6.012903226</e><e>1.91</e><e>6.270967742</e><e>5.953333333</e><e>10.07741935</e><e>9.94516129</e><e>9.332142857</e><e>5.041935484</e><e>7.22</e><e>4.967741935</e><e>4.106666667</e><e>5.958064516</e><e>9.051612903</e><e>4.15</e><e>0.5612903226</e><e>2.733333333</e><e>5.803225806</e><e>5.903225806</e><e>1.996428571</e><e>2.116129032</e><e>5.363333333</e><e>2.232258065</e><e>4.136666667</e><e>2.367741935</e><e>1.351612903</e><e>4.3</e><e>3.619354839</e><e>0.7833333333</e><e>3.564516129</e><e>0.4193548387</e><e>2.965517241</e><e>3.893548387</e><e>2.653333333</e><e>9.025806452</e><e>4.796666667</e><e>4.012903226</e><e>2.64516129</e><e>5.746666667</e><e>3.151612903</e><e>3.696666667</e><e>2.029032258</e><e>5.429032258</e><e>4.735714286</e><e>5.977419355</e><e>6.943333333</e><e>3.8</e><e>6.343333333</e><e>6.351612903</e><e>1.077419355</e><e>8.323333333</e><e>5.480645161</e><e>4.596666667</e><e>5.922580645</e></Vector>
          <series>
          </series>
          <internalData>
            <labels><e>197601</e><e>197602</e><e>197603</e><e>197604</e><e>197605</e><e>197606</e><e>197607</e><e>197608</e><e>197609</e><e>197610</e><e>197611</e><e>197612</e><e>197701</e><e>197702</e><e>197703</e><e>197704</e><e>197705</e><e>197706</e><e>197707</e><e>197708</e><e>197709</e><e>197710</e><e>197711</e><e>197712</e><e>197801</e><e>197802</e><e>197803</e><e>197804</e><e>197805</e><e>197806</e><e>197807</e><e>197808</e><e>197809</e><e>197810</e><e>197811</e><e>197812</e><e>197901</e><e>197902</e><e>197903</e><e>197904</e><e>197905</e><e>197906</e><e>197907</e><e>197908</e><e>197909</e><e>197910</e><e>197911</e><e>197912</e><e>198001</e><e>198002</e><e>198003</e><e>198004</e><e>198005</e><e>198006</e><e>198007</e><e>198008</e><e>198009</e><e>198010</e><e>198011</e><e>198012</e><e>198101</e><e>198102</e><e>198103</e><e>198104</e><e>198105</e><e>198106</e><e>198107</e><e>198108</e><e>198109</e><e>198110</e><e>198111</e><e>198112</e><e>198201</e><e>198202</e><e>198203</e><e>198204</e><e>198205</e><e>198206</e><e>198207</e><e>198208</e><e>198209</e><e>198210</e><e>198211</e><e>198212</e><e>198301</e><e>198302</e><e>198303</e><e>198304</e><e>198305</e><e>198306</e><e>198307</e><e>198308</e><e>198309</e><e>198310</e><e>198311</e><e>198312</e><e>198401</e><e>198402</e><e>198403</e><e>198404</e><e>198405</e><e>198406</e><e>198407</e><e>198408</e><e>198409</e><e>198410</e><e>198411</e><e>198412</e><e>198501</e><e>198502</e><e>198503</e><e>198504</e><e>198505</e><e>198506</e><e>198507</e><e>198508</e><e>198509</e><e>198510</e><e>198511</e><e>198512</e><e>198601</e><e>198602</e><e>198603</e><e>198604</e><e>198605</e><e>198606</e><e>198607</e><e>198608</e><e>198609</e><e>198610</e><e>198611</e><e>198612</e><e>198701</e><e>198702</e><e>198703</e><e>198704</e><e>198705</e><e>198706</e><e>198707</e><e>198708</e><e>198709</e><e>198710</e><e>198711</e><e>198712</e><e>198801</e><e>198802</e><e>198803</e><e>198804</e><e>198805</e><e>198806</e><e>198807</e><e>198808</e><e>198809</e><e>198810</e><e>198811</e><e>198812</e><e>198901</e><e>198902</e><e>198903</e><e>198904</e><e>198905</e><e>198906</e><e>198907</e><e>198908</e><e>198909</e><e>198910</e><e>198911</e><e>198912</e><e>199001</e><e>199002</e><e>199003</e><e>199004</e><e>199005</e><e>199006</e><e>199007</e><e>199008</e><e>199009</e><e>199010</e><e>199011</e><e>199012</e><e>199101</e><e>199102</e><e>199103</e><e>199104</e><e>199105</e><e>199106</e><e>199107</e><e>199108</e><e>199109</e><e>199110</e><e>199111</e><e>199112</e><e>199201</e><e>199202</e><e>199203</e><e>199204</e><e>199205</e><e>199206</e><e>199207</e><e>199208</e><e>199209</e><e>199210</e><e>199211</e><e>199212</e><e>199301</e><e>199302</e><e>199303</e><e>199304</e><e>199305</e><e>199306</e><e>199307</e><e>199308</e><e>199309</e><e>199310</e><e>199311</e><e>199312</e><e>199401</e><e>199402</e><e>199403</e><e>199404</e><e>199405</e><e>199406</e><e>199407</e><e>199408</e><e>199409</e><e>199410</e><e>199411</e><e>199412</e><e>199501</e><e>199502</e><e>199503</e><e>199504</e><e>199505</e><e>199506</e><e>199507</e><e>199508</e><e>199509</e><e>199510</e><e>199511</e><e>199512</e><e>199601</e><e>199602</e><e>199603</e><e>199604</e><e>199605</e><e>199606</e><e>199607</e><e>199608</e><e>199609</e><e>199610</e><e>199611</e><e>199612</e><e>199701</e><e>199702</e><e>199703</e><e>199704</e><e>199705</e><e>199706</e><e>199707</e><e>199708</e><e>199709</e><e>199710</e><e>199711</e><e>199712</e><e>199801</e><e>199802</e><e>199803</e><e>199804</e><e>199805</e><e>199806</e><e>199807</e><e>199808</e><e>199809</e><e>199810</e><e>199811</e><e>199812</e><e>199901</e><e>199902</e><e>199903</e><e>199904</e><e>199905</e><e>199906</e><e>199907</e><e>199908</e><e>199909</e><e>199910</e><e>199911</e><e>199912</e><e>200001</e><e>200002</e><e>200003</e><e>200004</e><e>200005</e><e>200006</e><e>200007</e><e>200008</e><e>200009</e><e>200010</e><e>200011</e><e>200012</e><e>200101</e><e>200102</e><e>200103</e><e>200104</e><e>200105</e><e>200106</e><e>200107</e><e>200108</e><e>200109</e><e>200110</e><e>200111</e><e>200112</e></labels>
          </internalData>
        </serie>
      </series>
    </station>
    <station name="_2017">
      <type></type>
      <unit></unit>
      <description>
      </description>
      <extra>
      </extra>
      <series>
        <serie ClassName="TSerie_Mensal_Total">
          <name>Tot.Men</name>
          <ADM>0</ADM>
          <Vector Name="_03152017.Tot.Men"><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>22.2</e><e>66.8</e><e>146.4</e><e>149.7</e><e>125</e><e>120.6</e><e>117</e><e>35.6</e><e>94.7</e><e>409.5</e><e>47.3</e><e>97.2</e><e>180.4</e><e>107.8</e><e>32.3</e><e>109.5</e><e>115.5</e><e>47.2</e><e>97.2</e><e>62.1</e><e>101.8</e><e>182.7</e><e>43.6</e><e>60.6</e><e>98.3</e><e>83.3</e><e>82.5</e><e>8.7</e><e>63</e><e>43.7</e><e>112</e><e>38.7</e><e>30.4</e><e>117.6</e><e>178.5</e><e>285.8</e><e>97.4</e><e>70.5</e><e>197.7</e><e>83.6</e><e>187.6</e><e>277.4</e><e>227.1</e><e>95.5</e><e>144.2</e><e>141.7</e><e>36.5</e><e>44.6</e><e>254.2</e><e>89.5</e><e>218.2</e><e>89.4</e><e>127.7</e><e>48.9</e><e>125.1</e><e>137.9</e><e>158.9</e><e>154.1</e><e>29.2</e><e>218.2</e><e>29</e><e>162.8</e><e>97.3</e><e>75.6</e><e>152.8</e><e>76.6</e><e>12.9</e><e>111.1</e><e>147.7</e><e>223.2</e><e>184.4</e><e>273.2</e><e>152.4</e><e>161.3</e><e>124.9</e><e>233.4</e><e>359.9</e><e>54.6</e><e>53.1</e><e>100.7</e><e>131.2</e><e>223.4</e><e>104.2</e><e>66.6</e><e>89.7</e><e>312.8</e><e>45.8</e><e>187.3</e><e>191.2</e><e>46.8</e><e>213.4</e><e>279.1</e><e>203.4</e><e>118</e><e>105.8</e><e>165.1</e><e>101.4</e><e>47.8</e><e>63.7</e><e>113.4</e><e>66.6</e><e>185.3</e><e>87.2</e><e>125.6</e><e>128.9</e><e>116.7</e><e>176.6</e><e>149.7</e><e>60.1</e><e>39.7</e><e>35.2</e><e>128.6</e><e>161.1</e><e>91.2</e><e>183.5</e><e>226.3</e><e>122.5</e><e>61.5</e><e>139.3</e><e>114.2</e><e>169.8</e><e>265.9</e><e>18.4</e><e>127.6</e><e>98.5</e><e>154.3</e><e>211.1</e><e>195</e><e>70.4</e><e>213.3</e><e>369.9</e><e>159.4</e><e>105.1</e><e>55.6</e><e>93</e><e>166.3</e><e>26.4</e><e>18.5</e><e>142.8</e><e>17</e><e>66.7</e><e>57.6</e><e>47.4</e><e>183.6</e><e>71.2</e><e>98</e><e>66</e><e>222.3</e><e>16</e><e>44.1</e><e>98.1</e><e>36.2</e><e>22.1</e><e>42.2</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>128.9</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e></Vector>
          <series>
          </series>
          <internalData>
            <labels><e>197601</e><e>197602</e><e>197603</e><e>197604</e><e>197605</e><e>197606</e><e>197607</e><e>197608</e><e>197609</e><e>197610</e><e>197611</e><e>197612</e><e>197701</e><e>197702</e><e>197703</e><e>197704</e><e>197705</e><e>197706</e><e>197707</e><e>197708</e><e>197709</e><e>197710</e><e>197711</e><e>197712</e><e>197801</e><e>197802</e><e>197803</e><e>197804</e><e>197805</e><e>197806</e><e>197807</e><e>197808</e><e>197809</e><e>197810</e><e>197811</e><e>197812</e><e>197901</e><e>197902</e><e>197903</e><e>197904</e><e>197905</e><e>197906</e><e>197907</e><e>197908</e><e>197909</e><e>197910</e><e>197911</e><e>197912</e><e>198001</e><e>198002</e><e>198003</e><e>198004</e><e>198005</e><e>198006</e><e>198007</e><e>198008</e><e>198009</e><e>198010</e><e>198011</e><e>198012</e><e>198101</e><e>198102</e><e>198103</e><e>198104</e><e>198105</e><e>198106</e><e>198107</e><e>198108</e><e>198109</e><e>198110</e><e>198111</e><e>198112</e><e>198201</e><e>198202</e><e>198203</e><e>198204</e><e>198205</e><e>198206</e><e>198207</e><e>198208</e><e>198209</e><e>198210</e><e>198211</e><e>198212</e><e>198301</e><e>198302</e><e>198303</e><e>198304</e><e>198305</e><e>198306</e><e>198307</e><e>198308</e><e>198309</e><e>198310</e><e>198311</e><e>198312</e><e>198401</e><e>198402</e><e>198403</e><e>198404</e><e>198405</e><e>198406</e><e>198407</e><e>198408</e><e>198409</e><e>198410</e><e>198411</e><e>198412</e><e>198501</e><e>198502</e><e>198503</e><e>198504</e><e>198505</e><e>198506</e><e>198507</e><e>198508</e><e>198509</e><e>198510</e><e>198511</e><e>198512</e><e>198601</e><e>198602</e><e>198603</e><e>198604</e><e>198605</e><e>198606</e><e>198607</e><e>198608</e><e>198609</e><e>198610</e><e>198611</e><e>198612</e><e>198701</e><e>198702</e><e>198703</e><e>198704</e><e>198705</e><e>198706</e><e>198707</e><e>198708</e><e>198709</e><e>198710</e><e>198711</e><e>198712</e><e>198801</e><e>198802</e><e>198803</e><e>198804</e><e>198805</e><e>198806</e><e>198807</e><e>198808</e><e>198809</e><e>198810</e><e>198811</e><e>198812</e><e>198901</e><e>198902</e><e>198903</e><e>198904</e><e>198905</e><e>198906</e><e>198907</e><e>198908</e><e>198909</e><e>198910</e><e>198911</e><e>198912</e><e>199001</e><e>199002</e><e>199003</e><e>199004</e><e>199005</e><e>199006</e><e>199007</e><e>199008</e><e>199009</e><e>199010</e><e>199011</e><e>199012</e><e>199101</e><e>199102</e><e>199103</e><e>199104</e><e>199105</e><e>199106</e><e>199107</e><e>199108</e><e>199109</e><e>199110</e><e>199111</e><e>199112</e><e>199201</e><e>199202</e><e>199203</e><e>199204</e><e>199205</e><e>199206</e><e>199207</e><e>199208</e><e>199209</e><e>199210</e><e>199211</e><e>199212</e><e>199301</e><e>199302</e><e>199303</e><e>199304</e><e>199305</e><e>199306</e><e>199307</e><e>199308</e><e>199309</e><e>199310</e><e>199311</e><e>199312</e><e>199401</e><e>199402</e><e>199403</e><e>199404</e><e>199405</e><e>199406</e><e>199407</e><e>199408</e><e>199409</e><e>199410</e><e>199411</e><e>199412</e><e>199501</e><e>199502</e><e>199503</e><e>199504</e><e>199505</e><e>199506</e><e>199507</e><e>199508</e><e>199509</e><e>199510</e><e>199511</e><e>199512</e><e>199601</e><e>199602</e><e>199603</e><e>199604</e><e>199605</e><e>199606</e><e>199607</e><e>199608</e><e>199609</e><e>199610</e><e>199611</e><e>199612</e><e>199701</e><e>199702</e><e>199703</e><e>199704</e><e>199705</e><e>199706</e><e>199707</e><e>199708</e><e>199709</e><e>199710</e><e>199711</e><e>199712</e><e>199801</e><e>199802</e><e>199803</e><e>199804</e><e>199805</e><e>199806</e><e>199807</e><e>199808</e><e>199809</e><e>199810</e><e>199811</e><e>199812</e><e>199901</e><e>199902</e><e>199903</e><e>199904</e><e>199905</e><e>199906</e><e>199907</e><e>199908</e><e>199909</e><e>199910</e><e>199911</e><e>199912</e><e>200001</e><e>200002</e><e>200003</e><e>200004</e><e>200005</e><e>200006</e><e>200007</e><e>200008</e><e>200009</e><e>200010</e><e>200011</e><e>200012</e><e>200101</e><e>200102</e><e>200103</e><e>200104</e><e>200105</e><e>200106</e><e>200107</e><e>200108</e><e>200109</e><e>200110</e><e>200111</e><e>200112</e></labels>
          </internalData>
        </serie>
        <serie ClassName="TSerie_Mensal_Media">
          <name>Med.Men</name>
          <ADM>0</ADM>
          <Vector Name="_03152017.Med.Men"><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>0.7161290323</e><e>2.226666667</e><e>4.722580645</e><e>4.829032258</e><e>4.464285714</e><e>3.890322581</e><e>3.9</e><e>1.148387097</e><e>3.156666667</e><e>13.20967742</e><e>1.525806452</e><e>3.24</e><e>5.819354839</e><e>3.593333333</e><e>1.041935484</e><e>3.532258065</e><e>4.125</e><e>1.522580645</e><e>3.24</e><e>2.003225806</e><e>3.393333333</e><e>5.893548387</e><e>1.406451613</e><e>2.02</e><e>3.170967742</e><e>2.776666667</e><e>2.661290323</e><e>0.2806451613</e><e>2.25</e><e>1.409677419</e><e>3.733333333</e><e>1.248387097</e><e>1.013333333</e><e>3.793548387</e><e>5.758064516</e><e>9.526666667</e><e>3.141935484</e><e>2.35</e><e>6.377419355</e><e>2.696774194</e><e>6.468965517</e><e>8.948387097</e><e>7.57</e><e>3.080645161</e><e>4.806666667</e><e>4.570967742</e><e>1.177419355</e><e>1.486666667</e><e>8.2</e><e>2.983333333</e><e>7.038709677</e><e>2.883870968</e><e>4.560714286</e><e>1.577419355</e><e>4.17</e><e>4.448387097</e><e>5.296666667</e><e>4.970967742</e><e>0.9419354839</e><e>7.273333333</e><e>0.935483871</e><e>5.426666667</e><e>3.138709677</e><e>2.438709677</e><e>5.457142857</e><e>2.470967742</e><e>0.43</e><e>3.583870968</e><e>4.923333333</e><e>7.2</e><e>5.948387097</e><e>9.106666667</e><e>4.916129032</e><e>5.376666667</e><e>4.029032258</e><e>7.529032258</e><e>12.85357143</e><e>1.761290323</e><e>1.77</e><e>3.248387097</e><e>4.373333333</e><e>7.206451613</e><e>3.361290323</e><e>2.22</e><e>2.893548387</e><e>10.42666667</e><e>1.477419355</e><e>6.041935484</e><e>6.593103448</e><e>1.509677419</e><e>7.113333333</e><e>9.003225806</e><e>6.78</e><e>3.806451613</e><e>3.412903226</e><e>5.503333333</e><e>3.270967742</e><e>1.593333333</e><e>2.05483871</e><e>3.658064516</e><e>2.378571429</e><e>5.977419355</e><e>2.906666667</e><e>4.051612903</e><e>4.296666667</e><e>3.764516129</e><e>5.696774194</e><e>4.99</e><e>1.938709677</e><e>1.323333333</e><e>1.135483871</e><e>4.148387097</e><e>5.753571429</e><e>2.941935484</e><e>6.116666667</e><e>7.3</e><e>4.083333333</e><e>1.983870968</e><e>4.493548387</e><e>3.806666667</e><e>5.477419355</e><e>8.863333333</e><e>0.5935483871</e><e>4.116129032</e><e>3.517857143</e><e>4.977419355</e><e>7.036666667</e><e>6.290322581</e><e>2.346666667</e><e>6.880645161</e><e>11.93225806</e><e>5.313333333</e><e>3.390322581</e><e>1.853333333</e><e>3</e><e>5.364516129</e><e>0.9103448276</e><e>0.5967741935</e><e>4.76</e><e>0.5483870968</e><e>2.223333333</e><e>1.858064516</e><e>1.529032258</e><e>6.12</e><e>2.296774194</e><e>3.266666667</e><e>2.129032258</e><e>7.170967742</e><e>0.5714285714</e><e>1.422580645</e><e>3.27</e><e>1.167741935</e><e>0.7366666667</e><e>1.361290323</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>4.296666667</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e></Vector>
          <series>
          </series>
          <internalData>
            <labels><e>197601</e><e>197602</e><e>197603</e><e>197604</e><e>197605</e><e>197606</e><e>197607</e><e>197608</e><e>197609</e><e>197610</e><e>197611</e><e>197612</e><e>197701</e><e>197702</e><e>197703</e><e>197704</e><e>197705</e><e>197706</e><e>197707</e><e>197708</e><e>197709</e><e>197710</e><e>197711</e><e>197712</e><e>197801</e><e>197802</e><e>197803</e><e>197804</e><e>197805</e><e>197806</e><e>197807</e><e>197808</e><e>197809</e><e>197810</e><e>197811</e><e>197812</e><e>197901</e><e>197902</e><e>197903</e><e>197904</e><e>197905</e><e>197906</e><e>197907</e><e>197908</e><e>197909</e><e>197910</e><e>197911</e><e>197912</e><e>198001</e><e>198002</e><e>198003</e><e>198004</e><e>198005</e><e>198006</e><e>198007</e><e>198008</e><e>198009</e><e>198010</e><e>198011</e><e>198012</e><e>198101</e><e>198102</e><e>198103</e><e>198104</e><e>198105</e><e>198106</e><e>198107</e><e>198108</e><e>198109</e><e>198110</e><e>198111</e><e>198112</e><e>198201</e><e>198202</e><e>198203</e><e>198204</e><e>198205</e><e>198206</e><e>198207</e><e>198208</e><e>198209</e><e>198210</e><e>198211</e><e>198212</e><e>198301</e><e>198302</e><e>198303</e><e>198304</e><e>198305</e><e>198306</e><e>198307</e><e>198308</e><e>198309</e><e>198310</e><e>198311</e><e>198312</e><e>198401</e><e>198402</e><e>198403</e><e>198404</e><e>198405</e><e>198406</e><e>198407</e><e>198408</e><e>198409</e><e>198410</e><e>198411</e><e>198412</e><e>198501</e><e>198502</e><e>198503</e><e>198504</e><e>198505</e><e>198506</e><e>198507</e><e>198508</e><e>198509</e><e>198510</e><e>198511</e><e>198512</e><e>198601</e><e>198602</e><e>198603</e><e>198604</e><e>198605</e><e>198606</e><e>198607</e><e>198608</e><e>198609</e><e>198610</e><e>198611</e><e>198612</e><e>198701</e><e>198702</e><e>198703</e><e>198704</e><e>198705</e><e>198706</e><e>198707</e><e>198708</e><e>198709</e><e>198710</e><e>198711</e><e>198712</e><e>198801</e><e>198802</e><e>198803</e><e>198804</e><e>198805</e><e>198806</e><e>198807</e><e>198808</e><e>198809</e><e>198810</e><e>198811</e><e>198812</e><e>198901</e><e>198902</e><e>198903</e><e>198904</e><e>198905</e><e>198906</e><e>198907</e><e>198908</e><e>198909</e><e>198910</e><e>198911</e><e>198912</e><e>199001</e><e>199002</e><e>199003</e><e>199004</e><e>199005</e><e>199006</e><e>199007</e><e>199008</e><e>199009</e><e>199010</e><e>199011</e><e>199012</e><e>199101</e><e>199102</e><e>199103</e><e>199104</e><e>199105</e><e>199106</e><e>199107</e><e>199108</e><e>199109</e><e>199110</e><e>199111</e><e>199112</e><e>199201</e><e>199202</e><e>199203</e><e>199204</e><e>199205</e><e>199206</e><e>199207</e><e>199208</e><e>199209</e><e>199210</e><e>199211</e><e>199212</e><e>199301</e><e>199302</e><e>199303</e><e>199304</e><e>199305</e><e>199306</e><e>199307</e><e>199308</e><e>199309</e><e>199310</e><e>199311</e><e>199312</e><e>199401</e><e>199402</e><e>199403</e><e>199404</e><e>199405</e><e>199406</e><e>199407</e><e>199408</e><e>199409</e><e>199410</e><e>199411</e><e>199412</e><e>199501</e><e>199502</e><e>199503</e><e>199504</e><e>199505</e><e>199506</e><e>199507</e><e>199508</e><e>199509</e><e>199510</e><e>199511</e><e>199512</e><e>199601</e><e>199602</e><e>199603</e><e>199604</e><e>199605</e><e>199606</e><e>199607</e><e>199608</e><e>199609</e><e>199610</e><e>199611</e><e>199612</e><e>199701</e><e>199702</e><e>199703</e><e>199704</e><e>199705</e><e>199706</e><e>199707</e><e>199708</e><e>199709</e><e>199710</e><e>199711</e><e>199712</e><e>199801</e><e>199802</e><e>199803</e><e>199804</e><e>199805</e><e>199806</e><e>199807</e><e>199808</e><e>199809</e><e>199810</e><e>199811</e><e>199812</e><e>199901</e><e>199902</e><e>199903</e><e>199904</e><e>199905</e><e>199906</e><e>199907</e><e>199908</e><e>199909</e><e>199910</e><e>199911</e><e>199912</e><e>200001</e><e>200002</e><e>200003</e><e>200004</e><e>200005</e><e>200006</e><e>200007</e><e>200008</e><e>200009</e><e>200010</e><e>200011</e><e>200012</e><e>200101</e><e>200102</e><e>200103</e><e>200104</e><e>200105</e><e>200106</e><e>200107</e><e>200108</e><e>200109</e><e>200110</e><e>200111</e><e>200112</e></labels>
          </internalData>
        </serie>
        <serie ClassName="TSerie_Anual_Agregada_Medias">
          <name>Med.An.</name>
          <ADM>0</ADM>
          <Vector Name="_03152017.Med.An."><e>----</e><e>4.156438356</e><e>2.970684932</e><e>3.408219178</e><e>4.918306011</e><e>3.776712329</e><e>4.646849315</e><e>4.864109589</e><e>4.707650273</e><e>3.520547945</e><e>4.609041096</e><e>5.077260274</e><e>2.62704918</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e></Vector>
          <series>
          </series>
          <internalData>
          </internalData>
        </serie>
      </series>
    </station>
    <station name="_3004">
      <type></type>
      <unit></unit>
      <description>
      </description>
      <extra>
      </extra>
      <series>
        <serie ClassName="TSerie_Mensal_Total">
          <name>Tot.Men</name>
          <ADM>0</ADM>
          <Vector Name="_3004.Tot.Men"><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>40.9</e><e>121.4</e><e>127.4</e><e>191.2</e><e>208.3</e><e>122.8</e><e>129.2</e><e>67.8</e><e>171.8</e><e>440.8</e><e>59.1</e><e>90.2</e><e>----</e><e>88.1</e><e>98.4</e><e>132.3</e><e>66.1</e><e>47.8</e><e>99</e><e>82.4</e><e>86.4</e><e>139</e><e>27.2</e><e>47.6</e><e>128.6</e><e>93.4</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>68.1</e><e>0</e><e>130</e><e>67.6</e><e>254.4</e><e>107.6</e><e>86.8</e><e>163.6</e><e>82.4</e><e>107.2</e><e>256.6</e><e>222</e><e>110.2</e><e>124</e><e>167.2</e><e>54.8</e><e>28</e><e>----</e><e>102.8</e><e>251.8</e><e>67.4</e><e>129</e><e>29.2</e><e>134</e><e>162.4</e><e>173</e><e>185.1</e><e>39.4</e><e>243.6</e><e>60.8</e><e>173</e><e>55.2</e><e>47.8</e><e>135.4</e><e>97.2</e><e>13.6</e><e>62.2</e><e>104.7</e><e>198.8</e><e>210.6</e><e>251.6</e><e>154.6</e><e>163</e><e>140.6</e><e>187.6</e><e>429.6</e><e>44.6</e><e>62.8</e><e>105.6</e><e>132.4</e><e>214.2</e><e>86.8</e><e>91.8</e><e>53.4</e><e>477.8</e><e>70.6</e><e>191.8</e><e>98</e><e>40.4</e><e>207.2</e><e>253.2</e><e>218.6</e><e>122.8</e><e>106</e><e>184.6</e><e>106</e><e>53.2</e><e>41.4</e><e>86.7</e><e>72.6</e><e>194.2</e><e>61.4</e><e>124.6</e><e>123</e><e>99.8</e><e>117.8</e><e>149.8</e><e>67.8</e><e>47.4</e><e>17</e><e>181.2</e><e>155.2</e><e>184.6</e><e>164.6</e><e>192</e><e>113.4</e><e>64.4</e><e>137.4</e><e>112.9</e><e>158</e><e>280.6</e><e>37.5</e><e>103.6</e><e>98</e><e>118.7</e><e>233.6</e><e>176.1</e><e>59.5</e><e>234.6</e><e>323.1</e><e>170.6</e><e>115.9</e><e>78.3</e><e>98.1</e><e>206.3</e><e>15.6</e><e>33.6</e><e>116.2</e><e>43.5</e><e>74</e><e>62.2</e><e>35.7</e><e>131.8</e><e>62.7</e><e>114.2</e><e>62.3</e><e>248.1</e><e>32.9</e><e>44.7</e><e>98.4</e><e>27</e><e>19.2</e><e>42.6</e><e>89.5</e><e>85.4</e><e>70.9</e><e>111.1</e><e>37.4</e><e>42.6</e><e>382.9</e><e>233.8</e><e>118.1</e><e>64.7</e><e>31</e><e>77</e><e>17.4</e><e>192.1</e><e>110.6</e><e>194.3</e><e>155.7</e><e>15.8</e><e>36.5</e><e>117.5</e><e>228.1</e><e>80.2</e><e>107.3</e><e>149.4</e><e>125.1</e><e>101.7</e><e>248.2</e><e>249.1</e><e>122.7</e><e>122.4</e><e>254</e><e>146.8</e><e>387.9</e><e>83.6</e><e>168.2</e><e>159.5</e><e>54</e><e>127.2</e><e>77.5</e><e>115.9</e><e>59.3</e><e>316.1</e><e>89.2</e><e>39.2</e><e>143.6</e><e>274.8</e><e>82.3</e><e>158</e><e>54.9</e><e>59.9</e><e>177.1</e><e>271.2</e><e>141.9</e><e>66</e><e>212</e><e>132.6</e><e>56.1</e><e>94.4</e><e>137</e><e>206</e><e>82.4</e><e>62.3</e><e>246.4</e><e>64.3</e><e>79.3</e><e>34.4</e><e>149.4</e><e>92.8</e><e>92.6</e><e>57.7</e><e>156</e><e>487</e><e>76.5</e><e>131.6</e><e>74</e><e>97.2</e><e>92.4</e><e>241.1</e><e>176.6</e><e>43.9</e><e>231.6</e><e>15.4</e><e>98.7</e><e>10.2</e><e>166.4</e><e>----</e><e>147.4</e><e>----</e><e>29.3</e><e>37.7</e><e>334.1</e><e>54.2</e><e>51.4</e><e>135.2</e><e>154.5</e><e>114.1</e><e>184.1</e><e>78.9</e><e>275.2</e><e>165.1</e><e>297.8</e><e>217.8</e><e>204.3</e><e>171.1</e><e>238.4</e><e>224.8</e><e>193.3</e><e>151.9</e><e>247.5</e><e>98</e><e>62.5</e><e>87.4</e><e>153</e><e>113.5</e><e>52.8</e><e>117.6</e><e>173</e><e>73.7</e><e>127.1</e><e>84</e><e>55.6</e><e>139.9</e><e>133.8</e><e>32.8</e><e>88.3</e><e>82.5</e><e>79.9</e><e>131.6</e><e>----</e><e>353.6</e><e>193.4</e><e>130.8</e><e>86.1</e><e>181.8</e><e>114.7</e><e>----</e><e>129.9</e><e>220.7</e><e>222.7</e><e>183.5</e><e>311.5</e><e>153</e><e>203</e><e>201.1</e><e>81.9</e><e>355.3</e><e>132</e><e>203.3</e><e>123.2</e></Vector>
          <series>
            <serie ClassName="TSerie_Mensal_Total">
              <name>Tot.Men</name>
              <ADM>1</ADM>
              <Vector Name="_3004.Tot.Men"><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>0.3107563086</e><e>0.922391586</e><e>0.9679793086</e><e>1.452728758</e><e>1.582653767</e><e>0.9330287213</e><e>0.9816556253</e><e>0.5151412647</e><e>1.305328455</e><e>3.349178016</e><e>0.449039067</e><e>0.6853354288</e><e>----</e><e>0.669379726</e><e>0.7476386496</e><e>1.005209282</e><e>0.5022247433</e><e>0.3631821896</e><e>0.7521974219</e><e>0.6260713895</e><e>0.6564632046</e><e>1.056115572</e><e>0.2066643422</e><e>0.3616625988</e><e>0.9770968531</e><e>0.7096488809</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>0.5174206508</e><e>0</e><e>0.9877339884</e><e>0.5136216739</e><e>1.932919436</e><e>0.8175398242</e><e>0.6595023861</e><e>1.243025235</e><e>0.6260713895</e><e>0.8145006427</e><e>1.949634934</e><e>1.686745734</e><e>0.837294504</e><e>0.9421462658</e><e>1.270377868</e><e>0.4163678659</e><e>0.2127427052</e><e>----</e><e>0.7810696462</e><e>1.913164756</e><e>0.5121020832</e><e>0.9801360346</e><e>0.2218602497</e><e>1.018125803</e><e>1.23390769</e><e>1.314446</e><e>1.40638124</e><e>0.299359378</e><e>1.850861535</e><e>0.4619555884</e><e>1.314446</e><e>0.4194070474</e><e>0.3631821896</e><e>1.028762939</e><e>0.7385211051</e><e>0.1033321711</e><e>0.4725927237</e><e>0.7955057583</e><e>1.510473207</e><e>1.600129061</e><e>1.911645165</e><e>1.174643651</e><e>1.238466462</e><e>1.068272298</e><e>1.425376125</e><e>3.264080934</e><e>0.3388687375</e><e>0.4771514959</e><e>0.8023439167</e><e>1.005969077</e><e>1.627481695</e><e>0.6595023861</e><e>0.6974921549</e><e>0.4057307306</e><e>3.630302305</e><e>0.5364155352</e><e>1.457287531</e><e>0.7445994681</e><e>0.3069573318</e><e>1.574296018</e><e>1.923801891</e><e>1.660912691</e><e>0.9330287213</e><e>0.8053830982</e><e>1.402582263</e><e>0.8053830982</e><e>0.4042111398</e><e>0.3145552855</e><e>0.6587425907</e><e>0.5516114427</e><e>1.47552262</e><e>0.4665143607</e><e>0.9467050381</e><e>0.9345483121</e><e>0.7582757849</e><e>0.8950389525</e><e>1.138173473</e><e>0.5151412647</e><e>0.3601430081</e><e>0.1291652139</e><e>1.376749221</e><e>1.179202423</e><e>1.402582263</e><e>1.250623188</e><e>1.458807121</e><e>0.861607956</e><e>0.4893082219</e><e>1.043958846</e><e>0.8578089791</e><e>1.200476694</e><e>2.131985824</e><e>0.2849232659</e><e>0.7871480092</e><e>0.7445994681</e><e>0.9018771109</e><e>1.774881998</e><e>1.337999657</e><e>0.4520782485</e><e>1.782479951</e><e>2.454898859</e><e>1.296210911</e><e>0.8806028404</e><e>0.5949197791</e><e>0.7453592635</e><e>1.56745786</e><e>0.1185280786</e><e>0.2552912462</e><e>0.8828822265</e><e>0.3305109884</e><e>0.562248578</e><e>0.4725927237</e><e>0.2712469491</e><e>1.001410305</e><e>0.4763917005</e><e>0.867686319</e><e>0.473352519</e><e>1.885052327</e><e>0.2499726786</e><e>0.3396285329</e><e>0.7476386496</e><e>0.2051447514</e><e>0.1458807121</e><e>0.32367283</e><e>0.6800168612</e><e>0.6488652508</e><e>0.5386949213</e><e>0.8441326624</e><e>0.2841634705</e><e>0.32367283</e><e>2.909256493</e><e>1.776401588</e><e>0.8973183387</e><e>0.491587608</e><e>0.2355365665</e><e>0.5850424393</e><e>0.1322043954</e><e>1.459566917</e><e>0.8403336855</e><e>1.476282415</e><e>1.1830014</e><e>0.1200476694</e><e>0.2773253121</e><e>0.8927595664</e><e>1.733093252</e><e>0.6093558913</e><e>0.8152604381</e><e>1.135134291</e><e>0.9505040149</e><e>0.772711897</e><e>1.885812122</e><e>1.892650281</e><e>0.9322689259</e><e>0.9299895398</e><e>1.929880254</e><e>1.115379611</e><e>2.947246262</e><e>0.635188934</e><e>1.277975822</e><e>1.211873624</e><e>0.4102895029</e><e>0.9664597178</e><e>0.5888414161</e><e>0.8806028404</e><e>0.4505586578</e><e>2.401713182</e><e>0.6777374751</e><e>0.2978397873</e><e>1.091066159</e><e>2.087917692</e><e>0.6253115942</e><e>1.200476694</e><e>0.4171276612</e><e>0.45511743</e><e>1.34559761</e><e>2.060565059</e><e>1.078149638</e><e>0.5014649479</e><e>1.610766196</e><e>1.007488668</e><e>0.4262452057</e><e>0.7172468346</e><e>1.040919665</e><e>1.565178474</e><e>0.6260713895</e><e>0.473352519</e><e>1.872135806</e><e>0.4885484265</e><e>0.6025177329</e><e>0.2613696092</e><e>1.135134291</e><e>0.7050901086</e><e>0.7035705179</e><e>0.4384019318</e><e>1.185280786</e><e>3.700203479</e><e>0.5812434624</e><e>0.9998907144</e><e>0.562248578</e><e>0.7385211051</e><e>0.7020509271</e><e>1.831866651</e><e>1.341798633</e><e>0.3335501699</e><e>1.75968609</e><e>0.1170084879</e><e>0.7499180358</e><e>0.07749912832</e><e>1.264299505</e><e>----</e><e>1.119938384</e><e>----</e><e>0.2226200451</e><e>0.2864428566</e><e>2.53847635</e><e>0.4118090936</e><e>0.3905348231</e><e>1.027243348</e><e>1.173883855</e><e>0.8669265236</e><e>1.398783287</e><e>0.5994785514</e><e>2.090956874</e><e>1.254422165</e><e>2.262670629</e><e>1.654834328</e><e>1.552261952</e><e>1.300009888</e><e>1.811352176</e><e>1.708020004</e><e>1.468684461</e><e>1.154129176</e><e>1.880493555</e><e>0.7445994681</e><e>0.4748721098</e><e>0.6640611583</e><e>1.162486925</e><e>0.8623677514</e><e>0.4011719583</e><e>0.8935193618</e><e>1.314446</e><e>0.5599691919</e><e>0.9656999225</e><e>0.6382281156</e><e>0.4224462289</e><e>1.062953731</e><e>1.016606213</e><e>0.2492128832</e><e>0.6708993167</e><e>0.6268311849</e><e>0.6070765051</e><e>0.9998907144</e><e>----</e><e>2.686636448</e><e>1.469444257</e><e>0.9938123514</e><e>0.6541838184</e><e>1.381307993</e><e>0.8714852959</e><e>----</e><e>0.986974193</e><e>1.676868394</e><e>1.692064302</e><e>1.394224514</e><e>2.366762595</e><e>1.162486925</e><e>1.542384613</e><e>1.5279485</e><e>0.6222724127</e><e>2.69955297</e><e>1.002929896</e><e>1.544663999</e><e>0.9360679028</e></Vector>
              <series>
              </series>
              <internalData>
                <labels><e>197601</e><e>197602</e><e>197603</e><e>197604</e><e>197605</e><e>197606</e><e>197607</e><e>197608</e><e>197609</e><e>197610</e><e>197611</e><e>197612</e><e>197701</e><e>197702</e><e>197703</e><e>197704</e><e>197705</e><e>197706</e><e>197707</e><e>197708</e><e>197709</e><e>197710</e><e>197711</e><e>197712</e><e>197801</e><e>197802</e><e>197803</e><e>197804</e><e>197805</e><e>197806</e><e>197807</e><e>197808</e><e>197809</e><e>197810</e><e>197811</e><e>197812</e><e>197901</e><e>197902</e><e>197903</e><e>197904</e><e>197905</e><e>197906</e><e>197907</e><e>197908</e><e>197909</e><e>197910</e><e>197911</e><e>197912</e><e>198001</e><e>198002</e><e>198003</e><e>198004</e><e>198005</e><e>198006</e><e>198007</e><e>198008</e><e>198009</e><e>198010</e><e>198011</e><e>198012</e><e>198101</e><e>198102</e><e>198103</e><e>198104</e><e>198105</e><e>198106</e><e>198107</e><e>198108</e><e>198109</e><e>198110</e><e>198111</e><e>198112</e><e>198201</e><e>198202</e><e>198203</e><e>198204</e><e>198205</e><e>198206</e><e>198207</e><e>198208</e><e>198209</e><e>198210</e><e>198211</e><e>198212</e><e>198301</e><e>198302</e><e>198303</e><e>198304</e><e>198305</e><e>198306</e><e>198307</e><e>198308</e><e>198309</e><e>198310</e><e>198311</e><e>198312</e><e>198401</e><e>198402</e><e>198403</e><e>198404</e><e>198405</e><e>198406</e><e>198407</e><e>198408</e><e>198409</e><e>198410</e><e>198411</e><e>198412</e><e>198501</e><e>198502</e><e>198503</e><e>198504</e><e>198505</e><e>198506</e><e>198507</e><e>198508</e><e>198509</e><e>198510</e><e>198511</e><e>198512</e><e>198601</e><e>198602</e><e>198603</e><e>198604</e><e>198605</e><e>198606</e><e>198607</e><e>198608</e><e>198609</e><e>198610</e><e>198611</e><e>198612</e><e>198701</e><e>198702</e><e>198703</e><e>198704</e><e>198705</e><e>198706</e><e>198707</e><e>198708</e><e>198709</e><e>198710</e><e>198711</e><e>198712</e><e>198801</e><e>198802</e><e>198803</e><e>198804</e><e>198805</e><e>198806</e><e>198807</e><e>198808</e><e>198809</e><e>198810</e><e>198811</e><e>198812</e><e>198901</e><e>198902</e><e>198903</e><e>198904</e><e>198905</e><e>198906</e><e>198907</e><e>198908</e><e>198909</e><e>198910</e><e>198911</e><e>198912</e><e>199001</e><e>199002</e><e>199003</e><e>199004</e><e>199005</e><e>199006</e><e>199007</e><e>199008</e><e>199009</e><e>199010</e><e>199011</e><e>199012</e><e>199101</e><e>199102</e><e>199103</e><e>199104</e><e>199105</e><e>199106</e><e>199107</e><e>199108</e><e>199109</e><e>199110</e><e>199111</e><e>199112</e><e>199201</e><e>199202</e><e>199203</e><e>199204</e><e>199205</e><e>199206</e><e>199207</e><e>199208</e><e>199209</e><e>199210</e><e>199211</e><e>199212</e><e>199301</e><e>199302</e><e>199303</e><e>199304</e><e>199305</e><e>199306</e><e>199307</e><e>199308</e><e>199309</e><e>199310</e><e>199311</e><e>199312</e><e>199401</e><e>199402</e><e>199403</e><e>199404</e><e>199405</e><e>199406</e><e>199407</e><e>199408</e><e>199409</e><e>199410</e><e>199411</e><e>199412</e><e>199501</e><e>199502</e><e>199503</e><e>199504</e><e>199505</e><e>199506</e><e>199507</e><e>199508</e><e>199509</e><e>199510</e><e>199511</e><e>199512</e><e>199601</e><e>199602</e><e>199603</e><e>199604</e><e>199605</e><e>199606</e><e>199607</e><e>199608</e><e>199609</e><e>199610</e><e>199611</e><e>199612</e><e>199701</e><e>199702</e><e>199703</e><e>199704</e><e>199705</e><e>199706</e><e>199707</e><e>199708</e><e>199709</e><e>199710</e><e>199711</e><e>199712</e><e>199801</e><e>199802</e><e>199803</e><e>199804</e><e>199805</e><e>199806</e><e>199807</e><e>199808</e><e>199809</e><e>199810</e><e>199811</e><e>199812</e><e>199901</e><e>199902</e><e>199903</e><e>199904</e><e>199905</e><e>199906</e><e>199907</e><e>199908</e><e>199909</e><e>199910</e><e>199911</e><e>199912</e><e>200001</e><e>200002</e><e>200003</e><e>200004</e><e>200005</e><e>200006</e><e>200007</e><e>200008</e><e>200009</e><e>200010</e><e>200011</e><e>200012</e><e>200101</e><e>200102</e><e>200103</e><e>200104</e><e>200105</e><e>200106</e><e>200107</e><e>200108</e><e>200109</e><e>200110</e><e>200111</e><e>200112</e></labels>
              </internalData>
            </serie>
          </series>
          <internalData>
            <labels><e>197601</e><e>197602</e><e>197603</e><e>197604</e><e>197605</e><e>197606</e><e>197607</e><e>197608</e><e>197609</e><e>197610</e><e>197611</e><e>197612</e><e>197701</e><e>197702</e><e>197703</e><e>197704</e><e>197705</e><e>197706</e><e>197707</e><e>197708</e><e>197709</e><e>197710</e><e>197711</e><e>197712</e><e>197801</e><e>197802</e><e>197803</e><e>197804</e><e>197805</e><e>197806</e><e>197807</e><e>197808</e><e>197809</e><e>197810</e><e>197811</e><e>197812</e><e>197901</e><e>197902</e><e>197903</e><e>197904</e><e>197905</e><e>197906</e><e>197907</e><e>197908</e><e>197909</e><e>197910</e><e>197911</e><e>197912</e><e>198001</e><e>198002</e><e>198003</e><e>198004</e><e>198005</e><e>198006</e><e>198007</e><e>198008</e><e>198009</e><e>198010</e><e>198011</e><e>198012</e><e>198101</e><e>198102</e><e>198103</e><e>198104</e><e>198105</e><e>198106</e><e>198107</e><e>198108</e><e>198109</e><e>198110</e><e>198111</e><e>198112</e><e>198201</e><e>198202</e><e>198203</e><e>198204</e><e>198205</e><e>198206</e><e>198207</e><e>198208</e><e>198209</e><e>198210</e><e>198211</e><e>198212</e><e>198301</e><e>198302</e><e>198303</e><e>198304</e><e>198305</e><e>198306</e><e>198307</e><e>198308</e><e>198309</e><e>198310</e><e>198311</e><e>198312</e><e>198401</e><e>198402</e><e>198403</e><e>198404</e><e>198405</e><e>198406</e><e>198407</e><e>198408</e><e>198409</e><e>198410</e><e>198411</e><e>198412</e><e>198501</e><e>198502</e><e>198503</e><e>198504</e><e>198505</e><e>198506</e><e>198507</e><e>198508</e><e>198509</e><e>198510</e><e>198511</e><e>198512</e><e>198601</e><e>198602</e><e>198603</e><e>198604</e><e>198605</e><e>198606</e><e>198607</e><e>198608</e><e>198609</e><e>198610</e><e>198611</e><e>198612</e><e>198701</e><e>198702</e><e>198703</e><e>198704</e><e>198705</e><e>198706</e><e>198707</e><e>198708</e><e>198709</e><e>198710</e><e>198711</e><e>198712</e><e>198801</e><e>198802</e><e>198803</e><e>198804</e><e>198805</e><e>198806</e><e>198807</e><e>198808</e><e>198809</e><e>198810</e><e>198811</e><e>198812</e><e>198901</e><e>198902</e><e>198903</e><e>198904</e><e>198905</e><e>198906</e><e>198907</e><e>198908</e><e>198909</e><e>198910</e><e>198911</e><e>198912</e><e>199001</e><e>199002</e><e>199003</e><e>199004</e><e>199005</e><e>199006</e><e>199007</e><e>199008</e><e>199009</e><e>199010</e><e>199011</e><e>199012</e><e>199101</e><e>199102</e><e>199103</e><e>199104</e><e>199105</e><e>199106</e><e>199107</e><e>199108</e><e>199109</e><e>199110</e><e>199111</e><e>199112</e><e>199201</e><e>199202</e><e>199203</e><e>199204</e><e>199205</e><e>199206</e><e>199207</e><e>199208</e><e>199209</e><e>199210</e><e>199211</e><e>199212</e><e>199301</e><e>199302</e><e>199303</e><e>199304</e><e>199305</e><e>199306</e><e>199307</e><e>199308</e><e>199309</e><e>199310</e><e>199311</e><e>199312</e><e>199401</e><e>199402</e><e>199403</e><e>199404</e><e>199405</e><e>199406</e><e>199407</e><e>199408</e><e>199409</e><e>199410</e><e>199411</e><e>199412</e><e>199501</e><e>199502</e><e>199503</e><e>199504</e><e>199505</e><e>199506</e><e>199507</e><e>199508</e><e>199509</e><e>199510</e><e>199511</e><e>199512</e><e>199601</e><e>199602</e><e>199603</e><e>199604</e><e>199605</e><e>199606</e><e>199607</e><e>199608</e><e>199609</e><e>199610</e><e>199611</e><e>199612</e><e>199701</e><e>199702</e><e>199703</e><e>199704</e><e>199705</e><e>199706</e><e>199707</e><e>199708</e><e>199709</e><e>199710</e><e>199711</e><e>199712</e><e>199801</e><e>199802</e><e>199803</e><e>199804</e><e>199805</e><e>199806</e><e>199807</e><e>199808</e><e>199809</e><e>199810</e><e>199811</e><e>199812</e><e>199901</e><e>199902</e><e>199903</e><e>199904</e><e>199905</e><e>199906</e><e>199907</e><e>199908</e><e>199909</e><e>199910</e><e>199911</e><e>199912</e><e>200001</e><e>200002</e><e>200003</e><e>200004</e><e>200005</e><e>200006</e><e>200007</e><e>200008</e><e>200009</e><e>200010</e><e>200011</e><e>200012</e><e>200101</e><e>200102</e><e>200103</e><e>200104</e><e>200105</e><e>200106</e><e>200107</e><e>200108</e><e>200109</e><e>200110</e><e>200111</e><e>200112</e></labels>
          </internalData>
        </serie>
      </series>
    </station>
    <station name="_3021">
      <type></type>
      <unit></unit>
      <description>
      </description>
      <extra>
      </extra>
      <series>
        <serie ClassName="TSerie_Mensal_Total">
          <name>Tot.Men</name>
          <ADM>0</ADM>
          <Vector Name="_3021.Tot.Men"><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>240</e><e>116.4</e><e>92.5</e><e>134</e><e>33.1</e><e>156</e><e>214.4</e><e>205.4</e><e>65.9</e><e>211.2</e><e>142.2</e><e>42.2</e><e>45.1</e><e>296.7</e><e>94.8</e><e>158.1</e><e>63.6</e><e>221.2</e><e>32.7</e><e>39.5</e><e>141.9</e><e>135.3</e><e>111.1</e><e>25.8</e><e>177.2</e><e>44.3</e><e>119</e><e>89.2</e><e>56.6</e><e>152</e><e>121.7</e><e>13.8</e><e>----</e><e>137.2</e><e>225.2</e><e>178.8</e><e>173.2</e><e>170.4</e><e>165.2</e><e>184.8</e><e>280.4</e><e>432.8</e><e>63.2</e><e>52.2</e><e>139.4</e><e>240</e><e>202.4</e><e>105.2</e><e>76.4</e><e>103.2</e><e>137.6</e><e>75.4</e><e>159</e><e>191.2</e><e>82.2</e><e>198.2</e><e>341.6</e><e>188.7</e><e>175.9</e><e>73</e><e>155.1</e><e>109.9</e><e>71.1</e><e>36.7</e><e>147.6</e><e>75.3</e><e>144.1</e><e>116.7</e><e>186.3</e><e>196</e><e>160.9</e><e>188</e><e>179.4</e><e>58.9</e><e>13</e><e>20.4</e><e>136.8</e><e>130.7</e><e>177.6</e><e>228.4</e><e>239.3</e><e>95.2</e><e>80.9</e><e>197</e><e>113.9</e><e>225.7</e><e>284.6</e><e>17.3</e><e>207.6</e><e>116.6</e><e>170.6</e><e>257.3</e><e>209.2</e><e>59.8</e><e>251.5</e><e>374.6</e><e>118.7</e><e>89.5</e><e>95.2</e><e>80.5</e><e>175.7</e><e>15.1</e><e>38.1</e><e>72</e><e>28.8</e><e>95.4</e><e>71</e><e>57.5</e><e>228.5</e><e>56.8</e><e>55.7</e><e>22.6</e><e>127.9</e><e>55.6</e><e>45.5</e><e>116.1</e><e>33.1</e><e>32</e><e>35.6</e><e>110.7</e><e>124.5</e><e>58.6</e><e>117.1</e><e>61.1</e><e>----</e><e>----</e><e>----</e><e>----</e><e>51.6</e><e>11.6</e><e>100</e><e>16</e><e>197.1</e><e>138</e><e>133.6</e><e>135.6</e><e>45.6</e><e>31</e><e>140.6</e><e>326.6</e><e>106.6</e><e>53.9</e><e>129.7</e><e>33.1</e><e>86.9</e><e>256.8</e><e>171</e><e>75</e><e>115.1</e><e>222</e><e>76.7</e><e>404.5</e><e>125.7</e><e>209</e><e>207.4</e><e>115.3</e><e>130.5</e><e>71.4</e><e>55.1</e><e>79.7</e><e>254.5</e><e>60.1</e><e>----</e><e>173.6</e><e>236.9</e><e>116.9</e><e>144.9</e><e>37.5</e><e>46.4</e><e>138.9</e><e>272.2</e><e>224.1</e><e>13</e><e>111.2</e><e>95.7</e><e>----</e><e>149.7</e><e>101.9</e><e>145.3</e><e>74.7</e><e>107.6</e><e>----</e><e>59.4</e><e>101.9</e><e>46</e><e>88</e><e>76.1</e><e>95.7</e><e>97.8</e><e>86.4</e><e>404.5</e><e>63.4</e><e>175.7</e><e>95.2</e><e>108.1</e><e>129.8</e><e>261.6</e><e>160.2</e><e>38.3</e><e>189.1</e><e>19.7</e><e>96.5</e><e>14.6</e><e>171.2</e><e>80.1</e><e>132.6</e><e>51.1</e><e>81.2</e><e>49.4</e><e>236.6</e><e>31</e><e>45.5</e><e>166.1</e><e>115.3</e><e>179.6</e><e>136.8</e><e>33.3</e><e>230.6</e><e>112.5</e><e>304.9</e><e>240.7</e><e>236.5</e><e>86.5</e><e>159.1</e><e>147</e><e>158.9</e><e>98.6</e><e>242.5</e><e>85.6</e><e>17.5</e><e>103</e><e>87.5</e><e>51.6</e><e>76.3</e><e>84.9</e><e>90.1</e><e>74.8</e><e>100.2</e><e>88.3</e><e>40.5</e><e>106.7</e><e>134.2</e><e>23.9</e><e>59.4</e><e>44.2</e><e>82.8</e><e>129.6</e><e>52</e><e>325.3</e><e>283.8</e><e>140.6</e><e>85.4</e><e>155.6</e><e>113.6</e><e>145.2</e><e>89.3</e><e>----</e><e>143.8</e><e>114.01</e><e>321.5</e><e>66.4</e><e>263</e><e>146.8</e><e>78.4</e><e>437.2</e><e>141.6</e><e>142.8</e><e>----</e></Vector>
          <series>
          </series>
          <internalData>
            <labels><e>197601</e><e>197602</e><e>197603</e><e>197604</e><e>197605</e><e>197606</e><e>197607</e><e>197608</e><e>197609</e><e>197610</e><e>197611</e><e>197612</e><e>197701</e><e>197702</e><e>197703</e><e>197704</e><e>197705</e><e>197706</e><e>197707</e><e>197708</e><e>197709</e><e>197710</e><e>197711</e><e>197712</e><e>197801</e><e>197802</e><e>197803</e><e>197804</e><e>197805</e><e>197806</e><e>197807</e><e>197808</e><e>197809</e><e>197810</e><e>197811</e><e>197812</e><e>197901</e><e>197902</e><e>197903</e><e>197904</e><e>197905</e><e>197906</e><e>197907</e><e>197908</e><e>197909</e><e>197910</e><e>197911</e><e>197912</e><e>198001</e><e>198002</e><e>198003</e><e>198004</e><e>198005</e><e>198006</e><e>198007</e><e>198008</e><e>198009</e><e>198010</e><e>198011</e><e>198012</e><e>198101</e><e>198102</e><e>198103</e><e>198104</e><e>198105</e><e>198106</e><e>198107</e><e>198108</e><e>198109</e><e>198110</e><e>198111</e><e>198112</e><e>198201</e><e>198202</e><e>198203</e><e>198204</e><e>198205</e><e>198206</e><e>198207</e><e>198208</e><e>198209</e><e>198210</e><e>198211</e><e>198212</e><e>198301</e><e>198302</e><e>198303</e><e>198304</e><e>198305</e><e>198306</e><e>198307</e><e>198308</e><e>198309</e><e>198310</e><e>198311</e><e>198312</e><e>198401</e><e>198402</e><e>198403</e><e>198404</e><e>198405</e><e>198406</e><e>198407</e><e>198408</e><e>198409</e><e>198410</e><e>198411</e><e>198412</e><e>198501</e><e>198502</e><e>198503</e><e>198504</e><e>198505</e><e>198506</e><e>198507</e><e>198508</e><e>198509</e><e>198510</e><e>198511</e><e>198512</e><e>198601</e><e>198602</e><e>198603</e><e>198604</e><e>198605</e><e>198606</e><e>198607</e><e>198608</e><e>198609</e><e>198610</e><e>198611</e><e>198612</e><e>198701</e><e>198702</e><e>198703</e><e>198704</e><e>198705</e><e>198706</e><e>198707</e><e>198708</e><e>198709</e><e>198710</e><e>198711</e><e>198712</e><e>198801</e><e>198802</e><e>198803</e><e>198804</e><e>198805</e><e>198806</e><e>198807</e><e>198808</e><e>198809</e><e>198810</e><e>198811</e><e>198812</e><e>198901</e><e>198902</e><e>198903</e><e>198904</e><e>198905</e><e>198906</e><e>198907</e><e>198908</e><e>198909</e><e>198910</e><e>198911</e><e>198912</e><e>199001</e><e>199002</e><e>199003</e><e>199004</e><e>199005</e><e>199006</e><e>199007</e><e>199008</e><e>199009</e><e>199010</e><e>199011</e><e>199012</e><e>199101</e><e>199102</e><e>199103</e><e>199104</e><e>199105</e><e>199106</e><e>199107</e><e>199108</e><e>199109</e><e>199110</e><e>199111</e><e>199112</e><e>199201</e><e>199202</e><e>199203</e><e>199204</e><e>199205</e><e>199206</e><e>199207</e><e>199208</e><e>199209</e><e>199210</e><e>199211</e><e>199212</e><e>199301</e><e>199302</e><e>199303</e><e>199304</e><e>199305</e><e>199306</e><e>199307</e><e>199308</e><e>199309</e><e>199310</e><e>199311</e><e>199312</e><e>199401</e><e>199402</e><e>199403</e><e>199404</e><e>199405</e><e>199406</e><e>199407</e><e>199408</e><e>199409</e><e>199410</e><e>199411</e><e>199412</e><e>199501</e><e>199502</e><e>199503</e><e>199504</e><e>199505</e><e>199506</e><e>199507</e><e>199508</e><e>199509</e><e>199510</e><e>199511</e><e>199512</e><e>199601</e><e>199602</e><e>199603</e><e>199604</e><e>199605</e><e>199606</e><e>199607</e><e>199608</e><e>199609</e><e>199610</e><e>199611</e><e>199612</e><e>199701</e><e>199702</e><e>199703</e><e>199704</e><e>199705</e><e>199706</e><e>199707</e><e>199708</e><e>199709</e><e>199710</e><e>199711</e><e>199712</e><e>199801</e><e>199802</e><e>199803</e><e>199804</e><e>199805</e><e>199806</e><e>199807</e><e>199808</e><e>199809</e><e>199810</e><e>199811</e><e>199812</e><e>199901</e><e>199902</e><e>199903</e><e>199904</e><e>199905</e><e>199906</e><e>199907</e><e>199908</e><e>199909</e><e>199910</e><e>199911</e><e>199912</e><e>200001</e><e>200002</e><e>200003</e><e>200004</e><e>200005</e><e>200006</e><e>200007</e><e>200008</e><e>200009</e><e>200010</e><e>200011</e><e>200012</e><e>200101</e><e>200102</e><e>200103</e><e>200104</e><e>200105</e><e>200106</e><e>200107</e><e>200108</e><e>200109</e><e>200110</e><e>200111</e><e>200112</e></labels>
          </internalData>
        </serie>
      </series>
    </station>
  </stations>
</proceda>
