<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Arquivo gerado pela rotina TDSInfo.SaveToFile -->
<!-- Autor: Adriano Rochedo Conceicao -->

<proceda version="2">
  <stations>
    <station name="_41075001">
      <type></type>
      <unit></unit>
      <description>
      </description>
      <extra>
      </extra>
      <series>
        <serie ClassName="TSerie_Mensal_Total">
          <name>Tot.Men</name>
          <ADM>0</ADM>
          <Vector Name="_41075001.Tot.Men"><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>532.8399973</e><e>3718.629996</e><e>7806</e><e>----</e><e>2241.299992</e><e>----</e><e>1263.100002</e><e>715.2000008</e><e>562.9000015</e><e>435.1999979</e><e>347.5799952</e><e>367.2699957</e><e>438.0800004</e><e>1666.530003</e><e>2924.899994</e><e>9208.400002</e><e>4597.399998</e><e>2687.299984</e><e>1824.5</e><e>1200.4</e><e>857.7000008</e><e>692.6000004</e><e>506.9000025</e><e>453.1999989</e><e>723.0699987</e><e>1064.300006</e><e>5460.899998</e><e>6561.299995</e><e>8785</e><e>2981.600014</e><e>1642.399986</e><e>1341.100006</e><e>891.9000015</e><e>737.3999958</e><e>631.5999908</e><e>688.300004</e><e>543.2000027</e><e>2043.599998</e><e>3119.599991</e><e>10011.4</e><e>6393.900002</e><e>2280.299995</e><e>2421.799988</e><e>1245.999992</e><e>1052.900007</e><e>789.2999935</e><e>637.7000027</e><e>524.699995</e><e>509.9999952</e><e>2122.399989</e><e>4143.799999</e><e>6903.099998</e><e>2583.699989</e><e>4003.899994</e><e>2273.39999</e><e>1310.099983</e><e>1159.699997</e><e>781.5999947</e><e>633.6000023</e><e>527.1000099</e><e>1735.000004</e><e>7020</e><e>11709</e><e>13606</e><e>3843.5</e><e>11619</e><e>3323.300011</e><e>2097.29998</e><e>1410.499992</e><e>1147.700012</e><e>937.400013</e><e>764.199995</e><e>1042.599997</e><e>925.7999992</e><e>2393.800003</e><e>11294</e><e>13867</e><e>5760</e><e>4610.999992</e><e>2302.399994</e><e>1818.999989</e><e>1453.699993</e><e>1104.100023</e><e>1000.100002</e><e>2950.199997</e><e>4940.5</e><e>8418.700005</e><e>3448</e><e>1390.399994</e><e>2633.900002</e><e>1580.399982</e><e>957.8000031</e><e>692.9999886</e><e>594.6999855</e><e>577.9999924</e><e>909.9999924</e><e>952.0999889</e><e>1242.599995</e><e>3145.799988</e><e>8374.099991</e><e>3432.900002</e><e>5216.5</e><e>1951.399998</e><e>1314.599995</e><e>964.7999992</e><e>804.6000023</e><e>672.5999985</e><e>745.1999874</e><e>705.7999964</e><e>1451.999999</e><e>3039.099993</e><e>7608.699997</e><e>5296.400002</e><e>2837.599998</e><e>1451.200001</e><e>1174.599989</e><e>809.2000027</e><e>751.2000008</e><e>817.8999939</e><e>502.0999861</e><e>----</e><e>----</e><e>----</e><e>----</e><e>1348.699997</e><e>1260.9</e><e>----</e><e>----</e><e>----</e><e>491.9000025</e><e>406.4000025</e><e>486.0000019</e><e>818.2099981</e><e>1553.40001</e><e>6155.700008</e><e>3199.599997</e><e>4087.799997</e><e>2421.200003</e><e>1335.900002</e><e>674.0000114</e><e>582.1000061</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>921.1000099</e><e>774.8999901</e><e>626.0999947</e><e>597.7000084</e><e>867.6999998</e><e>888.9000082</e><e>2120.900009</e><e>8743</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>579.7999983</e><e>1160.100008</e><e>----</e><e>----</e><e>2153.999989</e><e>4943.300007</e><e>2717.499992</e><e>3051.699993</e><e>1151.000011</e><e>873.100008</e><e>657.1999969</e><e>704.7000008</e><e>618.1999903</e><e>545.3000002</e><e>891.0999937</e><e>2202.100007</e><e>5712.800005</e><e>----</e><e>----</e><e>----</e><e>----</e><e>1106.299999</e><e>749.1999855</e><e>675.0999985</e><e>514.8999949</e><e>544.5000029</e><e>1031.500007</e><e>2104.400009</e><e>1596</e><e>898.8000069</e><e>1857.099998</e><e>1197.000008</e><e>867.300005</e><e>623.5999947</e><e>498.5000048</e><e>368.9699974</e><e>401.5200071</e><e>550.5699997</e><e>1659.999994</e><e>3436.199997</e><e>----</e><e>----</e><e>1211.800005</e><e>799.699995</e><e>629.6999969</e><e>438.6999979</e><e>358.199995</e><e>385.3199978</e><e>370.8199987</e><e>437.9100003</e><e>2087.529997</e><e>2530.599995</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>1261.999996</e><e>520.8000011</e><e>564.6999826</e><e>503.6999941</e><e>447.7400007</e><e>1095.49999</e><e>----</e><e>----</e><e>4699.400002</e><e>2038.499992</e><e>1508.499992</e><e>901.0999985</e><e>773.4999905</e><e>523.0999832</e><e>527.7999964</e><e>318.7400026</e><e>420.7299995</e><e>1660.699991</e><e>1542.400002</e><e>1645.199997</e><e>962.2999992</e><e>6853.200001</e><e>1148.800001</e><e>620.4999924</e><e>480.799984</e><e>404.2999983</e><e>308.5700054</e><e>312.8699999</e><e>501.6299949</e><e>1805.500008</e><e>2013.000002</e><e>4611.793617</e><e>11451.99998</e><e>5260.099968</e><e>2196.41901</e><e>1033.746305</e><e>770.6212845</e><e>661.0158958</e><e>562.6804657</e><e>617.1058388</e><e>486.3323436</e><e>1153.00746</e><e>5331.103592</e><e>2279.324005</e><e>840.8880033</e><e>1320.407001</e><e>836.9150105</e><e>628.0899982</e><e>477.0170031</e><e>373.5745907</e><e>324.399003</e><e>350.4660034</e><e>824.0870056</e><e>1685.362994</e><e>4078.365049</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e></Vector>
          <series>
            <serie ClassName="TSerie_Mensal_Preenchida">
              <name>Tot.Men (preenchida)</name>
              <ADM>0</ADM>
              <Vector><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>548.5067418</e><e>1121.969585</e><e>1661.500522</e><e>3665.745594</e><e>1525.255776</e><e>953.8962548</e><e>1362.310221</e><e>898.2318166</e><e>518.5511508</e><e>448.5667212</e><e>356.5723554</e><e>370.7371027</e><e>269.1511453</e><e>1076.118925</e><e>3876.29128</e><e>6776.265535</e><e>8233.039238</e><e>4942.900263</e><e>2448.692322</e><e>1494.528413</e><e>947.6948275</e><e>757.1408431</e><e>643.8885767</e><e>571.1761521</e><e>573.224693</e><e>876.9234461</e><e>1389.062215</e><e>491.0153385</e><e>23.06899899</e><e>----</e><e>1612.891566</e><e>586.301589</e><e>336.0507991</e><e>360.1675598</e><e>271.9937833</e><e>324.8205263</e><e>308.7415236</e><e>911.3391495</e><e>1546.139079</e><e>7833.037554</e><e>2074.502053</e><e>2378.075258</e><e>3676.777094</e><e>1865.12877</e><e>792.5395327</e><e>584.1273928</e><e>559.222145</e><e>496.617152</e><e>387.4823814</e><e>1440.335301</e><e>2976.109607</e><e>1585.208635</e><e>2737.944827</e><e>1740.734627</e><e>3564.112412</e><e>2230.090507</e><e>939.440636</e><e>663.9423019</e><e>538.7562577</e><e>487.763396</e><e>410.3501038</e><e>2048.63362</e><e>2813.979863</e><e>3136.037042</e><e>1882.472417</e><e>365.6536305</e><e>5291.966604</e><e>2103.886958</e><e>1172.967462</e><e>807.1135242</e><e>649.2610926</e><e>629.6200096</e><e>481.6732163</e><e>1704.298225</e><e>862.373077</e><e>2544.407825</e><e>4163.418039</e><e>3553.094304</e><e>860.2875719</e><e>1161.704415</e><e>688.1265427</e><e>522.2693481</e><e>513.1118028</e><e>432.6982687</e><e>299.550765</e><e>552.0737923</e><e>2070.396999</e><e>696.7457253</e><e>917.0062607</e><e>1191.210576</e><e>2023.767367</e><e>942.2820682</e><e>674.7011274</e><e>421.2435189</e><e>406.464371</e><e>381.5132728</e><e>906.7845185</e><e>532.8399973</e><e>3718.629996</e><e>7806</e><e>3644.989124</e><e>2241.299992</e><e>838.0571925</e><e>1263.100002</e><e>715.2000008</e><e>562.9000015</e><e>435.1999979</e><e>347.5799952</e><e>367.2699957</e><e>438.0800004</e><e>1666.530003</e><e>2924.899994</e><e>9208.400002</e><e>4597.399998</e><e>2687.299984</e><e>1824.5</e><e>1200.4</e><e>857.7000008</e><e>692.6000004</e><e>506.9000025</e><e>453.1999989</e><e>723.0699987</e><e>1064.300006</e><e>5460.899998</e><e>6561.299995</e><e>8785</e><e>2981.600014</e><e>1642.399986</e><e>1341.100006</e><e>891.9000015</e><e>737.3999958</e><e>631.5999908</e><e>688.300004</e><e>543.2000027</e><e>2043.599998</e><e>3119.599991</e><e>10011.4</e><e>6393.900002</e><e>2280.299995</e><e>2421.799988</e><e>1245.999992</e><e>1052.900007</e><e>789.2999935</e><e>637.7000027</e><e>524.699995</e><e>509.9999952</e><e>2122.399989</e><e>4143.799999</e><e>6903.099998</e><e>2583.699989</e><e>4003.899994</e><e>2273.39999</e><e>1310.099983</e><e>1159.699997</e><e>781.5999947</e><e>633.6000023</e><e>527.1000099</e><e>1735.000004</e><e>7020</e><e>11709</e><e>13606</e><e>3843.5</e><e>11619</e><e>3323.300011</e><e>2097.29998</e><e>1410.499992</e><e>1147.700012</e><e>937.400013</e><e>764.199995</e><e>1042.599997</e><e>925.7999992</e><e>2393.800003</e><e>11294</e><e>13867</e><e>5760</e><e>4610.999992</e><e>2302.399994</e><e>1818.999989</e><e>1453.699993</e><e>1104.100023</e><e>1000.100002</e><e>2950.199997</e><e>4940.5</e><e>8418.700005</e><e>3448</e><e>1390.399994</e><e>2633.900002</e><e>1580.399982</e><e>957.8000031</e><e>692.9999886</e><e>594.6999855</e><e>577.9999924</e><e>909.9999924</e><e>952.0999889</e><e>1242.599995</e><e>3145.799988</e><e>8374.099991</e><e>3432.900002</e><e>5216.5</e><e>1951.399998</e><e>1314.599995</e><e>964.7999992</e><e>804.6000023</e><e>672.5999985</e><e>745.1999874</e><e>705.7999964</e><e>1451.999999</e><e>3039.099993</e><e>7608.699997</e><e>5296.400002</e><e>2837.599998</e><e>1451.200001</e><e>1174.599989</e><e>809.2000027</e><e>751.2000008</e><e>817.8999939</e><e>502.0999861</e><e>525.9498563</e><e>730.0901966</e><e>795.2551835</e><e>2043.951715</e><e>1348.699997</e><e>1260.9</e><e>2282.807434</e><e>916.6551331</e><e>582.7328015</e><e>491.9000025</e><e>406.4000025</e><e>486.0000019</e><e>818.2099981</e><e>1553.40001</e><e>6155.700008</e><e>3199.599997</e><e>4087.799997</e><e>2421.200003</e><e>1335.900002</e><e>674.0000114</e><e>582.1000061</e><e>550.0346158</e><e>512.9867691</e><e>424.1781859</e><e>981.6264328</e><e>803.2620091</e><e>1457.312817</e><e>2854.011007</e><e>2226.737998</e><e>2645.994845</e><e>989.3119607</e><e>688.750547</e><e>612.9174278</e><e>499.797145</e><e>538.5931257</e><e>557.1031208</e><e>607.2960645</e><e>1587.410018</e><e>6697.59424</e><e>2966.463643</e><e>933.4439626</e><e>1014.07287</e><e>832.353107</e><e>712.5554756</e><e>485.0269753</e><e>505.9514625</e><e>515.4307533</e><e>463.1876316</e><e>669.0505187</e><e>514.9965103</e><e>469.9544886</e><e>5656.213364</e><e>4831.063439</e><e>4873.132709</e><e>2585.650514</e><e>1224.383135</e><e>921.1000099</e><e>774.8999901</e><e>626.0999947</e><e>597.7000084</e><e>867.6999998</e><e>888.9000082</e><e>2120.900009</e><e>8743</e><e>16337.6296</e><e>2391.285102</e><e>5405.022885</e><e>3676.711239</e><e>1236.580081</e><e>646.1127401</e><e>611.3808645</e><e>579.7999983</e><e>1160.100008</e><e>4359.838454</e><e>3362.516072</e><e>2153.999989</e><e>4943.300007</e><e>2717.499992</e><e>3051.699993</e><e>1151.000011</e><e>873.100008</e><e>657.1999969</e><e>704.7000008</e><e>618.1999903</e><e>545.3000002</e><e>891.0999937</e><e>2202.100007</e><e>5712.800005</e><e>1524.352538</e><e>10112.00038</e><e>2231.119023</e><e>2214.27723</e><e>1106.299999</e><e>749.1999855</e><e>675.0999985</e><e>514.8999949</e><e>544.5000029</e><e>1031.500007</e><e>2104.400009</e><e>1596</e><e>898.8000069</e><e>1857.099998</e><e>1197.000008</e><e>867.300005</e><e>623.5999947</e><e>498.5000048</e><e>368.9699974</e><e>401.5200071</e><e>550.5699997</e><e>1659.999994</e><e>3436.199997</e><e>2558.89661</e><e>1089.908785</e><e>1211.800005</e><e>799.699995</e><e>629.6999969</e><e>438.6999979</e><e>358.199995</e><e>385.3199978</e><e>370.8199987</e><e>437.9100003</e><e>2087.529997</e><e>2530.599995</e><e>8757.634683</e><e>2662.265909</e><e>3769.695638</e><e>3241.291828</e><e>1637.691904</e><e>1261.999996</e><e>520.8000011</e><e>564.6999826</e><e>503.6999941</e><e>447.7400007</e><e>1095.49999</e><e>4672.824895</e><e>3612.584873</e><e>4699.400002</e><e>2038.499992</e><e>1508.499992</e><e>901.0999985</e><e>773.4999905</e><e>523.0999832</e><e>527.7999964</e><e>318.7400026</e><e>420.7299995</e><e>1660.699991</e><e>1542.400002</e><e>1645.199997</e><e>962.2999992</e><e>6853.200001</e><e>1148.800001</e><e>620.4999924</e><e>480.799984</e><e>404.2999983</e><e>308.5700054</e><e>312.8699999</e><e>501.6299949</e><e>1805.500008</e><e>2013.000002</e><e>4611.793617</e><e>11451.99998</e><e>5260.099968</e><e>2196.41901</e><e>1033.746305</e><e>770.6212845</e><e>661.0158958</e><e>562.6804657</e><e>617.1058388</e><e>486.3323436</e><e>1153.00746</e><e>5331.103592</e><e>2279.324005</e><e>840.8880033</e><e>1320.407001</e><e>836.9150105</e><e>628.0899982</e><e>477.0170031</e><e>373.5745907</e><e>324.399003</e><e>350.4660034</e><e>824.0870056</e><e>1685.362994</e><e>4078.365049</e><e>6019.808815</e><e>8601.343786</e><e>3691.706171</e><e>1596.834354</e><e>1066.603645</e><e>777.6199428</e><e>654.9396757</e><e>540.3353979</e><e>520.1000538</e><e>262.6618156</e><e>578.8430621</e><e>473.8375547</e><e>5908.416638</e><e>1636.093774</e></Vector>
              <series>
              </series>
              <internalData>
                <labels><e>196601</e><e>196602</e><e>196603</e><e>196604</e><e>196605</e><e>196606</e><e>196607</e><e>196608</e><e>196609</e><e>196610</e><e>196611</e><e>196612</e><e>196701</e><e>196702</e><e>196703</e><e>196704</e><e>196705</e><e>196706</e><e>196707</e><e>196708</e><e>196709</e><e>196710</e><e>196711</e><e>196712</e><e>196801</e><e>196802</e><e>196803</e><e>196804</e><e>196805</e><e>196806</e><e>196807</e><e>196808</e><e>196809</e><e>196810</e><e>196811</e><e>196812</e><e>196901</e><e>196902</e><e>196903</e><e>196904</e><e>196905</e><e>196906</e><e>196907</e><e>196908</e><e>196909</e><e>196910</e><e>196911</e><e>196912</e><e>197001</e><e>197002</e><e>197003</e><e>197004</e><e>197005</e><e>197006</e><e>197007</e><e>197008</e><e>197009</e><e>197010</e><e>197011</e><e>197012</e><e>197101</e><e>197102</e><e>197103</e><e>197104</e><e>197105</e><e>197106</e><e>197107</e><e>197108</e><e>197109</e><e>197110</e><e>197111</e><e>197112</e><e>197201</e><e>197202</e><e>197203</e><e>197204</e><e>197205</e><e>197206</e><e>197207</e><e>197208</e><e>197209</e><e>197210</e><e>197211</e><e>197212</e><e>197301</e><e>197302</e><e>197303</e><e>197304</e><e>197305</e><e>197306</e><e>197307</e><e>197308</e><e>197309</e><e>197310</e><e>197311</e><e>197312</e><e>197401</e><e>197402</e><e>197403</e><e>197404</e><e>197405</e><e>197406</e><e>197407</e><e>197408</e><e>197409</e><e>197410</e><e>197411</e><e>197412</e><e>197501</e><e>197502</e><e>197503</e><e>197504</e><e>197505</e><e>197506</e><e>197507</e><e>197508</e><e>197509</e><e>197510</e><e>197511</e><e>197512</e><e>197601</e><e>197602</e><e>197603</e><e>197604</e><e>197605</e><e>197606</e><e>197607</e><e>197608</e><e>197609</e><e>197610</e><e>197611</e><e>197612</e><e>197701</e><e>197702</e><e>197703</e><e>197704</e><e>197705</e><e>197706</e><e>197707</e><e>197708</e><e>197709</e><e>197710</e><e>197711</e><e>197712</e><e>197801</e><e>197802</e><e>197803</e><e>197804</e><e>197805</e><e>197806</e><e>197807</e><e>197808</e><e>197809</e><e>197810</e><e>197811</e><e>197812</e><e>197901</e><e>197902</e><e>197903</e><e>197904</e><e>197905</e><e>197906</e><e>197907</e><e>197908</e><e>197909</e><e>197910</e><e>197911</e><e>197912</e><e>198001</e><e>198002</e><e>198003</e><e>198004</e><e>198005</e><e>198006</e><e>198007</e><e>198008</e><e>198009</e><e>198010</e><e>198011</e><e>198012</e><e>198101</e><e>198102</e><e>198103</e><e>198104</e><e>198105</e><e>198106</e><e>198107</e><e>198108</e><e>198109</e><e>198110</e><e>198111</e><e>198112</e><e>198201</e><e>198202</e><e>198203</e><e>198204</e><e>198205</e><e>198206</e><e>198207</e><e>198208</e><e>198209</e><e>198210</e><e>198211</e><e>198212</e><e>198301</e><e>198302</e><e>198303</e><e>198304</e><e>198305</e><e>198306</e><e>198307</e><e>198308</e><e>198309</e><e>198310</e><e>198311</e><e>198312</e><e>198401</e><e>198402</e><e>198403</e><e>198404</e><e>198405</e><e>198406</e><e>198407</e><e>198408</e><e>198409</e><e>198410</e><e>198411</e><e>198412</e><e>198501</e><e>198502</e><e>198503</e><e>198504</e><e>198505</e><e>198506</e><e>198507</e><e>198508</e><e>198509</e><e>198510</e><e>198511</e><e>198512</e><e>198601</e><e>198602</e><e>198603</e><e>198604</e><e>198605</e><e>198606</e><e>198607</e><e>198608</e><e>198609</e><e>198610</e><e>198611</e><e>198612</e><e>198701</e><e>198702</e><e>198703</e><e>198704</e><e>198705</e><e>198706</e><e>198707</e><e>198708</e><e>198709</e><e>198710</e><e>198711</e><e>198712</e><e>198801</e><e>198802</e><e>198803</e><e>198804</e><e>198805</e><e>198806</e><e>198807</e><e>198808</e><e>198809</e><e>198810</e><e>198811</e><e>198812</e><e>198901</e><e>198902</e><e>198903</e><e>198904</e><e>198905</e><e>198906</e><e>198907</e><e>198908</e><e>198909</e><e>198910</e><e>198911</e><e>198912</e><e>199001</e><e>199002</e><e>199003</e><e>199004</e><e>199005</e><e>199006</e><e>199007</e><e>199008</e><e>199009</e><e>199010</e><e>199011</e><e>199012</e><e>199101</e><e>199102</e><e>199103</e><e>199104</e><e>199105</e><e>199106</e><e>199107</e><e>199108</e><e>199109</e><e>199110</e><e>199111</e><e>199112</e><e>199201</e><e>199202</e><e>199203</e><e>199204</e><e>199205</e><e>199206</e><e>199207</e><e>199208</e><e>199209</e><e>199210</e><e>199211</e><e>199212</e><e>199301</e><e>199302</e><e>199303</e><e>199304</e><e>199305</e><e>199306</e><e>199307</e><e>199308</e><e>199309</e><e>199310</e><e>199311</e><e>199312</e><e>199401</e><e>199402</e><e>199403</e><e>199404</e><e>199405</e><e>199406</e><e>199407</e><e>199408</e><e>199409</e><e>199410</e><e>199411</e><e>199412</e><e>199501</e><e>199502</e><e>199503</e><e>199504</e><e>199505</e><e>199506</e><e>199507</e><e>199508</e><e>199509</e><e>199510</e><e>199511</e><e>199512</e><e>199601</e><e>199602</e><e>199603</e><e>199604</e><e>199605</e><e>199606</e><e>199607</e><e>199608</e><e>199609</e><e>199610</e><e>199611</e><e>199612</e><e>199701</e><e>199702</e><e>199703</e><e>199704</e><e>199705</e><e>199706</e><e>199707</e><e>199708</e><e>199709</e><e>199710</e><e>199711</e><e>199712</e><e>199801</e><e>199802</e><e>199803</e><e>199804</e><e>199805</e><e>199806</e><e>199807</e><e>199808</e><e>199809</e><e>199810</e><e>199811</e><e>199812</e><e>199901</e><e>199902</e><e>199903</e><e>199904</e><e>199905</e><e>199906</e><e>199907</e><e>199908</e><e>199909</e><e>199910</e><e>199911</e><e>199912</e><e>200001</e><e>200002</e><e>200003</e><e>200004</e><e>200005</e><e>200006</e><e>200007</e><e>200008</e><e>200009</e><e>200010</e><e>200011</e><e>200012</e><e>200101</e><e>200102</e><e>200103</e><e>200104</e><e>200105</e><e>200106</e><e>200107</e><e>200108</e><e>200109</e><e>200110</e><e>200111</e><e>200112</e><e>200201</e><e>200202</e><e>200203</e><e>200204</e><e>200205</e><e>200206</e><e>200207</e><e>200208</e><e>200209</e><e>200210</e><e>200211</e><e>200212</e><e>200301</e><e>200302</e></labels>
                <calculateds><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>0</e><e>0</e><e>0</e><e>1</e><e>0</e><e>1</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>1</e><e>1</e><e>1</e><e>1</e><e>0</e><e>0</e><e>1</e><e>1</e><e>1</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>0</e><e>0</e><e>1</e><e>1</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>1</e><e>1</e><e>1</e><e>1</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>1</e><e>1</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>1</e><e>1</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>0</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e><e>1</e></calculateds>
              </internalData>
              <comment>
              </comment>
            </serie>
          </series>
          <internalData>
            <labels><e>196601</e><e>196602</e><e>196603</e><e>196604</e><e>196605</e><e>196606</e><e>196607</e><e>196608</e><e>196609</e><e>196610</e><e>196611</e><e>196612</e><e>196701</e><e>196702</e><e>196703</e><e>196704</e><e>196705</e><e>196706</e><e>196707</e><e>196708</e><e>196709</e><e>196710</e><e>196711</e><e>196712</e><e>196801</e><e>196802</e><e>196803</e><e>196804</e><e>196805</e><e>196806</e><e>196807</e><e>196808</e><e>196809</e><e>196810</e><e>196811</e><e>196812</e><e>196901</e><e>196902</e><e>196903</e><e>196904</e><e>196905</e><e>196906</e><e>196907</e><e>196908</e><e>196909</e><e>196910</e><e>196911</e><e>196912</e><e>197001</e><e>197002</e><e>197003</e><e>197004</e><e>197005</e><e>197006</e><e>197007</e><e>197008</e><e>197009</e><e>197010</e><e>197011</e><e>197012</e><e>197101</e><e>197102</e><e>197103</e><e>197104</e><e>197105</e><e>197106</e><e>197107</e><e>197108</e><e>197109</e><e>197110</e><e>197111</e><e>197112</e><e>197201</e><e>197202</e><e>197203</e><e>197204</e><e>197205</e><e>197206</e><e>197207</e><e>197208</e><e>197209</e><e>197210</e><e>197211</e><e>197212</e><e>197301</e><e>197302</e><e>197303</e><e>197304</e><e>197305</e><e>197306</e><e>197307</e><e>197308</e><e>197309</e><e>197310</e><e>197311</e><e>197312</e><e>197401</e><e>197402</e><e>197403</e><e>197404</e><e>197405</e><e>197406</e><e>197407</e><e>197408</e><e>197409</e><e>197410</e><e>197411</e><e>197412</e><e>197501</e><e>197502</e><e>197503</e><e>197504</e><e>197505</e><e>197506</e><e>197507</e><e>197508</e><e>197509</e><e>197510</e><e>197511</e><e>197512</e><e>197601</e><e>197602</e><e>197603</e><e>197604</e><e>197605</e><e>197606</e><e>197607</e><e>197608</e><e>197609</e><e>197610</e><e>197611</e><e>197612</e><e>197701</e><e>197702</e><e>197703</e><e>197704</e><e>197705</e><e>197706</e><e>197707</e><e>197708</e><e>197709</e><e>197710</e><e>197711</e><e>197712</e><e>197801</e><e>197802</e><e>197803</e><e>197804</e><e>197805</e><e>197806</e><e>197807</e><e>197808</e><e>197809</e><e>197810</e><e>197811</e><e>197812</e><e>197901</e><e>197902</e><e>197903</e><e>197904</e><e>197905</e><e>197906</e><e>197907</e><e>197908</e><e>197909</e><e>197910</e><e>197911</e><e>197912</e><e>198001</e><e>198002</e><e>198003</e><e>198004</e><e>198005</e><e>198006</e><e>198007</e><e>198008</e><e>198009</e><e>198010</e><e>198011</e><e>198012</e><e>198101</e><e>198102</e><e>198103</e><e>198104</e><e>198105</e><e>198106</e><e>198107</e><e>198108</e><e>198109</e><e>198110</e><e>198111</e><e>198112</e><e>198201</e><e>198202</e><e>198203</e><e>198204</e><e>198205</e><e>198206</e><e>198207</e><e>198208</e><e>198209</e><e>198210</e><e>198211</e><e>198212</e><e>198301</e><e>198302</e><e>198303</e><e>198304</e><e>198305</e><e>198306</e><e>198307</e><e>198308</e><e>198309</e><e>198310</e><e>198311</e><e>198312</e><e>198401</e><e>198402</e><e>198403</e><e>198404</e><e>198405</e><e>198406</e><e>198407</e><e>198408</e><e>198409</e><e>198410</e><e>198411</e><e>198412</e><e>198501</e><e>198502</e><e>198503</e><e>198504</e><e>198505</e><e>198506</e><e>198507</e><e>198508</e><e>198509</e><e>198510</e><e>198511</e><e>198512</e><e>198601</e><e>198602</e><e>198603</e><e>198604</e><e>198605</e><e>198606</e><e>198607</e><e>198608</e><e>198609</e><e>198610</e><e>198611</e><e>198612</e><e>198701</e><e>198702</e><e>198703</e><e>198704</e><e>198705</e><e>198706</e><e>198707</e><e>198708</e><e>198709</e><e>198710</e><e>198711</e><e>198712</e><e>198801</e><e>198802</e><e>198803</e><e>198804</e><e>198805</e><e>198806</e><e>198807</e><e>198808</e><e>198809</e><e>198810</e><e>198811</e><e>198812</e><e>198901</e><e>198902</e><e>198903</e><e>198904</e><e>198905</e><e>198906</e><e>198907</e><e>198908</e><e>198909</e><e>198910</e><e>198911</e><e>198912</e><e>199001</e><e>199002</e><e>199003</e><e>199004</e><e>199005</e><e>199006</e><e>199007</e><e>199008</e><e>199009</e><e>199010</e><e>199011</e><e>199012</e><e>199101</e><e>199102</e><e>199103</e><e>199104</e><e>199105</e><e>199106</e><e>199107</e><e>199108</e><e>199109</e><e>199110</e><e>199111</e><e>199112</e><e>199201</e><e>199202</e><e>199203</e><e>199204</e><e>199205</e><e>199206</e><e>199207</e><e>199208</e><e>199209</e><e>199210</e><e>199211</e><e>199212</e><e>199301</e><e>199302</e><e>199303</e><e>199304</e><e>199305</e><e>199306</e><e>199307</e><e>199308</e><e>199309</e><e>199310</e><e>199311</e><e>199312</e><e>199401</e><e>199402</e><e>199403</e><e>199404</e><e>199405</e><e>199406</e><e>199407</e><e>199408</e><e>199409</e><e>199410</e><e>199411</e><e>199412</e><e>199501</e><e>199502</e><e>199503</e><e>199504</e><e>199505</e><e>199506</e><e>199507</e><e>199508</e><e>199509</e><e>199510</e><e>199511</e><e>199512</e><e>199601</e><e>199602</e><e>199603</e><e>199604</e><e>199605</e><e>199606</e><e>199607</e><e>199608</e><e>199609</e><e>199610</e><e>199611</e><e>199612</e><e>199701</e><e>199702</e><e>199703</e><e>199704</e><e>199705</e><e>199706</e><e>199707</e><e>199708</e><e>199709</e><e>199710</e><e>199711</e><e>199712</e><e>199801</e><e>199802</e><e>199803</e><e>199804</e><e>199805</e><e>199806</e><e>199807</e><e>199808</e><e>199809</e><e>199810</e><e>199811</e><e>199812</e><e>199901</e><e>199902</e><e>199903</e><e>199904</e><e>199905</e><e>199906</e><e>199907</e><e>199908</e><e>199909</e><e>199910</e><e>199911</e><e>199912</e><e>200001</e><e>200002</e><e>200003</e><e>200004</e><e>200005</e><e>200006</e><e>200007</e><e>200008</e><e>200009</e><e>200010</e><e>200011</e><e>200012</e><e>200101</e><e>200102</e><e>200103</e><e>200104</e><e>200105</e><e>200106</e><e>200107</e><e>200108</e><e>200109</e><e>200110</e><e>200111</e><e>200112</e><e>200201</e><e>200202</e><e>200203</e><e>200204</e><e>200205</e><e>200206</e><e>200207</e><e>200208</e><e>200209</e><e>200210</e><e>200211</e><e>200212</e><e>200301</e><e>200302</e></labels>
          </internalData>
          <comment>
          </comment>
        </serie>
        <serie ClassName="TSerie_Anual_Agregada_Medias">
          <name>Med.An. (jan)</name>
          <ADM>0</ADM>
          <Vector Name="_41075001.Med.An."><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>80.21005476</e><e>82.10136982</e><e>87.79836055</e><e>111.3430136</e><e>118.1126027</e><e>163.0704109</e><e>49.52650249</e><e>78.55780811</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>56.18958901</e><e>----</e><e>38.23441099</e><e>----</e><e>----</e><e>----</e><e>46.73060269</e><e>93.26755674</e><e>38.40793333</e><e>----</e><e>----</e></Vector>
          <series>
          </series>
          <internalData>
          </internalData>
          <comment>
          </comment>
        </serie>
        <serie ClassName="TSerie_Anual_Agregada_Medias">
          <name>Med.An. (mai)</name>
          <ADM>0</ADM>
          <Vector Name="_41075001.Med.An."><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>70.61715061</e><e>84.738</e><e>84.98387972</e><e>73.39972588</e><e>156.8983562</e><e>126.7158904</e><e>90.27704913</e><e>76.84630116</e><e>73.67835608</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>47.33580811</e><e>81.87836766</e><e>43.54286905</e><e>----</e><e>----</e></Vector>
          <series>
          </series>
          <internalData>
          </internalData>
          <comment>
          </comment>
        </serie>
      </series>
    </station>
    <station name="_41090000">
      <type></type>
      <unit></unit>
      <description>
      </description>
      <extra>
      </extra>
      <series>
        <serie ClassName="TSerie_Mensal_Total">
          <name>Tot.Men</name>
          <ADM>0</ADM>
          <Vector Name="_41090000.Tot.Men"><e>6531.900009</e><e>5979.200005</e><e>4187.799988</e><e>2140.000004</e><e>1479.099995</e><e>1028.199995</e><e>854.2000027</e><e>689.2000046</e><e>567.9000149</e><e>1353.800007</e><e>2147.599998</e><e>6292.699993</e><e>5066.199997</e><e>5030.599998</e><e>3827.700001</e><e>1985.500008</e><e>1263.599983</e><e>959.6000214</e><e>803.0999966</e><e>662.5000057</e><e>576.1000137</e><e>766.000001</e><e>4316.299995</e><e>9525.5</e><e>5225.000008</e><e>6328.5</e><e>4001.200005</e><e>2142.300011</e><e>1332.299995</e><e>983.5000057</e><e>844.7000027</e><e>923.2000008</e><e>791.8000107</e><e>2380.100003</e><e>2240.900002</e><e>5059.600006</e><e>3223.400005</e><e>2469.499996</e><e>2241.100002</e><e>1346.89999</e><e>871.3000011</e><e>687.800005</e><e>549.1000071</e><e>461</e><e>420.8000011</e><e>1538.400002</e><e>3814.500004</e><e>6725.199989</e><e>9547</e><e>5352.199997</e><e>2683.10001</e><e>1672.099995</e><e>1018.50001</e><e>805.7999973</e><e>717.3000011</e><e>546.0000038</e><e>654.8000031</e><e>1666.700005</e><e>2232.399996</e><e>1463.000006</e><e>892.4000006</e><e>804.420001</e><e>1466.700006</e><e>642.300004</e><e>305.2699957</e><e>424.7799988</e><e>230.599999</e><e>167.1799974</e><e>428.2699986</e><e>1878.100002</e><e>4355.799995</e><e>10763.4</e><e>2807.100002</e><e>3885.500008</e><e>5245.000011</e><e>2061.399998</e><e>986.600008</e><e>685.8000031</e><e>773.3000107</e><e>534</e><e>406.2299976</e><e>1803.7</e><e>4870.800005</e><e>2538.499996</e><e>4484.000011</e><e>3120.000004</e><e>5444.999992</e><e>3271.299995</e><e>1243.300007</e><e>868.0999985</e><e>746.1000023</e><e>574.8000145</e><e>521.1999979</e><e>2410.600002</e><e>3926.799995</e><e>5091.499992</e><e>2968.799992</e><e>1335.899996</e><e>6849.599998</e><e>2273.899994</e><e>1277.700001</e><e>869.4000015</e><e>712.8000031</e><e>677.400013</e><e>426.1999912</e><e>1525.100012</e><e>851.4000053</e><e>5605.700006</e><e>7229.300003</e><e>4742.800007</e><e>1484.10001</e><e>1528.000002</e><e>1079</e><e>580.9000168</e><e>659.6000071</e><e>404.4999981</e><e>282.9599953</e><e>1143.009999</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e></Vector>
          <series>
          </series>
          <internalData>
            <labels><e>196601</e><e>196602</e><e>196603</e><e>196604</e><e>196605</e><e>196606</e><e>196607</e><e>196608</e><e>196609</e><e>196610</e><e>196611</e><e>196612</e><e>196701</e><e>196702</e><e>196703</e><e>196704</e><e>196705</e><e>196706</e><e>196707</e><e>196708</e><e>196709</e><e>196710</e><e>196711</e><e>196712</e><e>196801</e><e>196802</e><e>196803</e><e>196804</e><e>196805</e><e>196806</e><e>196807</e><e>196808</e><e>196809</e><e>196810</e><e>196811</e><e>196812</e><e>196901</e><e>196902</e><e>196903</e><e>196904</e><e>196905</e><e>196906</e><e>196907</e><e>196908</e><e>196909</e><e>196910</e><e>196911</e><e>196912</e><e>197001</e><e>197002</e><e>197003</e><e>197004</e><e>197005</e><e>197006</e><e>197007</e><e>197008</e><e>197009</e><e>197010</e><e>197011</e><e>197012</e><e>197101</e><e>197102</e><e>197103</e><e>197104</e><e>197105</e><e>197106</e><e>197107</e><e>197108</e><e>197109</e><e>197110</e><e>197111</e><e>197112</e><e>197201</e><e>197202</e><e>197203</e><e>197204</e><e>197205</e><e>197206</e><e>197207</e><e>197208</e><e>197209</e><e>197210</e><e>197211</e><e>197212</e><e>197301</e><e>197302</e><e>197303</e><e>197304</e><e>197305</e><e>197306</e><e>197307</e><e>197308</e><e>197309</e><e>197310</e><e>197311</e><e>197312</e><e>197401</e><e>197402</e><e>197403</e><e>197404</e><e>197405</e><e>197406</e><e>197407</e><e>197408</e><e>197409</e><e>197410</e><e>197411</e><e>197412</e><e>197501</e><e>197502</e><e>197503</e><e>197504</e><e>197505</e><e>197506</e><e>197507</e><e>197508</e><e>197509</e><e>197510</e><e>197511</e><e>197512</e><e>197601</e><e>197602</e><e>197603</e><e>197604</e><e>197605</e><e>197606</e><e>197607</e><e>197608</e><e>197609</e><e>197610</e><e>197611</e><e>197612</e><e>197701</e><e>197702</e><e>197703</e><e>197704</e><e>197705</e><e>197706</e><e>197707</e><e>197708</e><e>197709</e><e>197710</e><e>197711</e><e>197712</e><e>197801</e><e>197802</e><e>197803</e><e>197804</e><e>197805</e><e>197806</e><e>197807</e><e>197808</e><e>197809</e><e>197810</e><e>197811</e><e>197812</e><e>197901</e><e>197902</e><e>197903</e><e>197904</e><e>197905</e><e>197906</e><e>197907</e><e>197908</e><e>197909</e><e>197910</e><e>197911</e><e>197912</e><e>198001</e><e>198002</e><e>198003</e><e>198004</e><e>198005</e><e>198006</e><e>198007</e><e>198008</e><e>198009</e><e>198010</e><e>198011</e><e>198012</e><e>198101</e><e>198102</e><e>198103</e><e>198104</e><e>198105</e><e>198106</e><e>198107</e><e>198108</e><e>198109</e><e>198110</e><e>198111</e><e>198112</e><e>198201</e><e>198202</e><e>198203</e><e>198204</e><e>198205</e><e>198206</e><e>198207</e><e>198208</e><e>198209</e><e>198210</e><e>198211</e><e>198212</e><e>198301</e><e>198302</e><e>198303</e><e>198304</e><e>198305</e><e>198306</e><e>198307</e><e>198308</e><e>198309</e><e>198310</e><e>198311</e><e>198312</e><e>198401</e><e>198402</e><e>198403</e><e>198404</e><e>198405</e><e>198406</e><e>198407</e><e>198408</e><e>198409</e><e>198410</e><e>198411</e><e>198412</e><e>198501</e><e>198502</e><e>198503</e><e>198504</e><e>198505</e><e>198506</e><e>198507</e><e>198508</e><e>198509</e><e>198510</e><e>198511</e><e>198512</e><e>198601</e><e>198602</e><e>198603</e><e>198604</e><e>198605</e><e>198606</e><e>198607</e><e>198608</e><e>198609</e><e>198610</e><e>198611</e><e>198612</e><e>198701</e><e>198702</e><e>198703</e><e>198704</e><e>198705</e><e>198706</e><e>198707</e><e>198708</e><e>198709</e><e>198710</e><e>198711</e><e>198712</e><e>198801</e><e>198802</e><e>198803</e><e>198804</e><e>198805</e><e>198806</e><e>198807</e><e>198808</e><e>198809</e><e>198810</e><e>198811</e><e>198812</e><e>198901</e><e>198902</e><e>198903</e><e>198904</e><e>198905</e><e>198906</e><e>198907</e><e>198908</e><e>198909</e><e>198910</e><e>198911</e><e>198912</e><e>199001</e><e>199002</e><e>199003</e><e>199004</e><e>199005</e><e>199006</e><e>199007</e><e>199008</e><e>199009</e><e>199010</e><e>199011</e><e>199012</e><e>199101</e><e>199102</e><e>199103</e><e>199104</e><e>199105</e><e>199106</e><e>199107</e><e>199108</e><e>199109</e><e>199110</e><e>199111</e><e>199112</e><e>199201</e><e>199202</e><e>199203</e><e>199204</e><e>199205</e><e>199206</e><e>199207</e><e>199208</e><e>199209</e><e>199210</e><e>199211</e><e>199212</e><e>199301</e><e>199302</e><e>199303</e><e>199304</e><e>199305</e><e>199306</e><e>199307</e><e>199308</e><e>199309</e><e>199310</e><e>199311</e><e>199312</e><e>199401</e><e>199402</e><e>199403</e><e>199404</e><e>199405</e><e>199406</e><e>199407</e><e>199408</e><e>199409</e><e>199410</e><e>199411</e><e>199412</e><e>199501</e><e>199502</e><e>199503</e><e>199504</e><e>199505</e><e>199506</e><e>199507</e><e>199508</e><e>199509</e><e>199510</e><e>199511</e><e>199512</e><e>199601</e><e>199602</e><e>199603</e><e>199604</e><e>199605</e><e>199606</e><e>199607</e><e>199608</e><e>199609</e><e>199610</e><e>199611</e><e>199612</e><e>199701</e><e>199702</e><e>199703</e><e>199704</e><e>199705</e><e>199706</e><e>199707</e><e>199708</e><e>199709</e><e>199710</e><e>199711</e><e>199712</e><e>199801</e><e>199802</e><e>199803</e><e>199804</e><e>199805</e><e>199806</e><e>199807</e><e>199808</e><e>199809</e><e>199810</e><e>199811</e><e>199812</e><e>199901</e><e>199902</e><e>199903</e><e>199904</e><e>199905</e><e>199906</e><e>199907</e><e>199908</e><e>199909</e><e>199910</e><e>199911</e><e>199912</e><e>200001</e><e>200002</e><e>200003</e><e>200004</e><e>200005</e><e>200006</e><e>200007</e><e>200008</e><e>200009</e><e>200010</e><e>200011</e><e>200012</e><e>200101</e><e>200102</e><e>200103</e><e>200104</e><e>200105</e><e>200106</e><e>200107</e><e>200108</e><e>200109</e><e>200110</e><e>200111</e><e>200112</e><e>200201</e><e>200202</e><e>200203</e><e>200204</e><e>200205</e><e>200206</e><e>200207</e><e>200208</e><e>200209</e><e>200210</e><e>200211</e><e>200212</e><e>200301</e><e>200302</e></labels>
          </internalData>
          <comment>
              <string>teste</string>
              <string>teste teste</string>
              <string>teste teste teste</string>
          </comment>
        </serie>
      </series>
    </station>
    <station name="_41050000">
      <type></type>
      <unit></unit>
      <description>
      </description>
      <extra>
      </extra>
      <series>
        <serie ClassName="TSerie_Mensal_Total">
          <name>Tot.Men</name>
          <ADM>0</ADM>
          <Vector Name="_41050000.Tot.Men"><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>----</e><e>161.9680026</e><e>288.2400002</e><e>424.2339993</e><e>1074.809998</e><e>583.7140012</e><e>427.4839983</e><e>484.6739998</e><e>259.5379958</e><e>168.6380005</e><e>142.6540008</e><e>113.7000029</e><e>92.46800375</e><e>78.77600121</e><e>278.7289956</e><e>1017.281995</e><e>1792.149982</e><e>2291.489988</e><e>1325.25001</e><e>757.5600004</e><e>456.6600037</e><e>307.5580015</e><e>240.8959923</e><e>208.5179963</e><e>172.020999</e><e>169.329</e><e>237.408999</e><e>351.2839966</e><e>342.6619978</e><e>201.2629991</e><e>169.3079998</e><e>547.616993</e><e>156.4210014</e><e>109.560003</e><e>114.5100021</e><e>85.78800249</e><e>74.24400401</e><e>90.56600237</e><e>244.5480001</e><e>393.3440056</e><e>2035.859985</e><e>723.5500002</e><e>748.0099993</e><e>1066.039992</e><e>579.1719999</e><e>257.3319936</e><e>185.8130002</e><e>180.5770011</e><e>142.4290018</e><e>114.015003</e><e>354.2800045</e><e>776.243001</e><e>595.0019979</e><e>892.4599905</e><e>604.569994</e><e>1037.739991</e><e>699.8199978</e><e>304.8860006</e><e>211.2239957</e><e>173.822999</e><e>138.9150019</e><e>120.8250029</e><e>480.4620073</e><e>732.8299971</e><e>952.6499949</e><e>674.6599903</e><e>295.0939999</e><e>1471.755997</e><e>658.0999928</e><e>380.4820042</e><e>256.8059969</e><e>210.2909946</e><e>195.2169976</e><e>142.0650015</e><e>409.0349979</e><e>210.2539978</e><e>816.2100101</e><e>1255.380013</e><e>1012.460012</e><e>358.5720024</e><e>346.6360068</e><e>223.532002</e><e>166.1190042</e><e>165.3600039</e><e>117.0599999</e><e>87.82899761</e><e>170.0240028</e><e>533.7230043</e><e>390.1070023</e><e>428.8560033</e><e>480.8940053</e><e>650.824008</e><e>274.1000009</e><e>219.1860013</e><e>133.9550023</e><e>130.1650002</e><e>96.74499774</e><e>268.6630023</e><e>159.2040024</e><e>1196.207016</e><e>2000.780018</e><e>1123.389996</e><e>730.3200102</e><e>352.9880009</e><e>307.032001</e><e>221.6440015</e><e>174.5290036</e><e>134.7900023</e><e>116.5249994</e><e>116</e><e>146.6689992</e><e>273.175004</e><e>700.952002</e><e>1791.620029</e><e>1487.47002</e><e>858.660017</e><e>571.3399992</e><e>392.2160034</e><e>261.0390038</e><e>209.6799998</e><e>161.255003</e><e>135.1800027</e><e>193.6360016</e><e>224.9400027</e><e>1710.415009</e><e>1669.320014</e><e>2219.760021</e><e>830.2600098</e><e>517.1499977</e><e>368.3759937</e><e>274.1320057</e><e>209.7820005</e><e>187.1760039</e><e>216.1720047</e><e>170.202003</e><e>533.9230051</e><e>1349.822017</e><e>2362.490026</e><e>1553.440027</e><e>739.2100048</e><e>752.1800117</e><e>394.8900051</e><e>335.0280056</e><e>257.8220029</e><e>202.4950008</e><e>161.2620034</e><e>150.284003</e><e>442.9140129</e><e>1099.170012</e><e>2024.340015</e><e>870.1600075</e><e>1218.040023</e><e>698.7700157</e><e>416.3999939</e><e>349.2699995</e><e>266.6120071</e><e>215.0820017</e><e>164.3350043</e><e>322.7270007</e><e>1659.620021</e><e>2742.340046</e><e>3044.200005</e><e>1321.960007</e><e>2963.720016</e><e>1090.879997</e><e>725.8500004</e><e>509.5500126</e><e>400.4599953</e><e>310.0790043</e><e>240.8070035</e><e>319.5950012</e><e>280.7050011</e><e>617.555995</e><e>2970.330002</e><e>3298.089977</e><e>1650.310003</e><e>1114.199984</e><e>611.1600151</e><e>440.7700033</e><e>344.2700043</e><e>257.8580074</e><e>221.3090005</e><e>638.2560062</e><e>1269.320003</e><e>1942.47999</e><e>1003.069992</e><e>483.6900063</e><e>544.7400026</e><e>495.5099964</e><e>308.0170078</e><e>221.2970023</e><e>192.5949998</e><e>174.1859984</e><e>227.4419999</e><e>198.5650001</e><e>313.3610051</e><e>765.3899999</e><e>2807.134991</e><e>980.3700047</e><e>1276.659979</e><e>560.0000067</e><e>384.3130016</e><e>267.6480083</e><e>229.1599998</e><e>189.6199994</e><e>171.5249996</e><e>164.3740005</e><e>296.6630013</e><e>783.3379974</e><e>1946.209982</e><e>1356.809992</e><e>981.0599995</e><e>464.1200056</e><e>361.6390047</e><e>259.6890063</e><e>226.336</e><e>230.1389995</e><e>162.0499988</e><e>164.6049995</e><e>174.8330007</e><e>412.8249962</e><e>715.7720013</e><e>323.3370013</e><e>288.7130022</e><e>717.2470074</e><e>297.5100045</e><e>185.3689985</e><e>135.1100001</e><e>103.2240002</e><e>142.3400009</e><e>283.2940042</e><e>280.2950003</e><e>1258.509996</e><e>908.590003</e><e>828.9300032</e><e>608.3500128</e><e>492.786006</e><e>236.5470033</e><e>196.664001</e><e>177.5450001</e><e>148.9259996</e><e>124.943001</e><e>259.1280012</e><e>194.4260013</e><e>565.5069985</e><e>922.0099955</e><e>713.9500065</e><e>807.1199999</e><e>289.647007</e><e>223.7340012</e><e>194.9790001</e><e>160.9659982</e><e>159.0890012</e><e>164.5280013</e><e>181.4790022</e><e>404.3950033</e><e>1774.007014</e><e>950.6400061</e><e>422.8810015</e><e>397.2010031</e><e>237.7600021</e><e>231.4400001</e><e>154.2619994</e><e>162.9970009</e><e>149.8960016</e><e>136.5600007</e><e>194.289001</e><e>117.237998</e><e>337.8049996</e><e>1635.439987</e><e>1300.079992</e><e>1366.550005</e><e>817.3599987</e><e>397.1259995</e><e>239.8880048</e><e>210.0949984</e><e>206.5949998</e><e>160.6219997</e><e>250.1969995</e><e>260.209002</e><e>716.8050051</e><e>2919.029989</e><e>3889.74999</e><e>743.1400032</e><e>1749.37998</e><e>1190.979996</e><e>393.5370021</e><e>209.2519984</e><e>187.9779959</e><e>183.9569993</e><e>337.721005</e><e>1146.759997</e><e>1004.879997</e><e>1156.710005</e><e>1630.129984</e><e>1171.860001</e><e>1249.719995</e><e>426.2740049</e><e>316.1700034</e><e>210.8429985</e><e>92.99899769</e><e>121.930999</e><e>166.6030011</e><e>199.2120018</e><e>807.6079893</e><e>2244.349991</e><e>555.8709993</e><e>2682.489989</e><e>700.1600018</e><e>717.5690031</e><e>354.2380028</e><e>208.6460013</e><e>130.4850004</e><e>115.2639997</e><e>188.0250003</e><e>375.8059983</e><e>893.6629939</e><e>560.4030004</e><e>658.6410012</e><e>537.791008</e><e>342.5580034</e><e>255.6530013</e><e>175.5999985</e><e>161.552</e><e>115.864001</e><e>120.7789981</e><e>126.3160005</e><e>446.2429991</e><e>1552.531001</e><e>846.875</e><e>458.0950046</e><e>448.3120036</e><e>214.7549996</e><e>177.5719991</e><e>140.045002</e><e>126.4750016</e><e>116.3340015</e><e>118.4120014</e><e>113.3170009</e><e>634.3289995</e><e>902.6790009</e><e>2425.04998</e><e>811.9700022</e><e>1089.380003</e><e>1034.100012</e><e>530.9200125</e><e>432.823</e><e>290.5410051</e><e>223.7340002</e><e>194.907999</e><e>196.7249985</e><e>264.3819981</e><e>1307.059996</e><e>1115.139997</e><e>1342.139994</e><e>888.4899864</e><e>466.140007</e><e>399.2970037</e><e>283.3930054</e><e>232.5340009</e><e>218.3110018</e><e>153.0859995</e><e>201.0949988</e><e>499.363997</e><e>646.4339929</e><e>588.6079993</e><e>416.9879942</e><e>1444.67</e><e>393.6060028</e><e>231.8510022</e><e>193.6409998</e><e>162.3789988</e><e>131.1850004</e><e>121.7830012</e><e>169.7129989</e><e>437.2519991</e><e>911.226994</e><e>1611.249996</e><e>2437.769985</e><e>1587.15</e><e>708.0500107</e><e>433.3500032</e><e>315.821003</e><e>265.0040102</e><e>220.9009962</e><e>227.6290011</e><e>185.0429997</e><e>528.8460026</e><e>1405.849992</e><e>944.7399988</e><e>269.8630047</e><e>843.9780073</e><e>265.6750031</e><e>196.5909967</e><e>155.0574994</e><e>128.2805014</e><e>138.3450005</e><e>112.3650005</e><e>218.9559994</e><e>317.6094999</e><e>1078.181997</e><e>1728.009996</e><e>2148.620014</e><e>1069.789995</e><e>490.4800062</e><e>346.0505018</e><e>247.4160061</e><e>212.164999</e><e>159.780498</e><e>153.5085006</e><e>109.9900002</e><e>134.3340011</e><e>338.7005022</e><e>1699.649975</e><e>581.0195036</e></Vector>
          <series>
          </series>
          <internalData>
            <labels><e>196601</e><e>196602</e><e>196603</e><e>196604</e><e>196605</e><e>196606</e><e>196607</e><e>196608</e><e>196609</e><e>196610</e><e>196611</e><e>196612</e><e>196701</e><e>196702</e><e>196703</e><e>196704</e><e>196705</e><e>196706</e><e>196707</e><e>196708</e><e>196709</e><e>196710</e><e>196711</e><e>196712</e><e>196801</e><e>196802</e><e>196803</e><e>196804</e><e>196805</e><e>196806</e><e>196807</e><e>196808</e><e>196809</e><e>196810</e><e>196811</e><e>196812</e><e>196901</e><e>196902</e><e>196903</e><e>196904</e><e>196905</e><e>196906</e><e>196907</e><e>196908</e><e>196909</e><e>196910</e><e>196911</e><e>196912</e><e>197001</e><e>197002</e><e>197003</e><e>197004</e><e>197005</e><e>197006</e><e>197007</e><e>197008</e><e>197009</e><e>197010</e><e>197011</e><e>197012</e><e>197101</e><e>197102</e><e>197103</e><e>197104</e><e>197105</e><e>197106</e><e>197107</e><e>197108</e><e>197109</e><e>197110</e><e>197111</e><e>197112</e><e>197201</e><e>197202</e><e>197203</e><e>197204</e><e>197205</e><e>197206</e><e>197207</e><e>197208</e><e>197209</e><e>197210</e><e>197211</e><e>197212</e><e>197301</e><e>197302</e><e>197303</e><e>197304</e><e>197305</e><e>197306</e><e>197307</e><e>197308</e><e>197309</e><e>197310</e><e>197311</e><e>197312</e><e>197401</e><e>197402</e><e>197403</e><e>197404</e><e>197405</e><e>197406</e><e>197407</e><e>197408</e><e>197409</e><e>197410</e><e>197411</e><e>197412</e><e>197501</e><e>197502</e><e>197503</e><e>197504</e><e>197505</e><e>197506</e><e>197507</e><e>197508</e><e>197509</e><e>197510</e><e>197511</e><e>197512</e><e>197601</e><e>197602</e><e>197603</e><e>197604</e><e>197605</e><e>197606</e><e>197607</e><e>197608</e><e>197609</e><e>197610</e><e>197611</e><e>197612</e><e>197701</e><e>197702</e><e>197703</e><e>197704</e><e>197705</e><e>197706</e><e>197707</e><e>197708</e><e>197709</e><e>197710</e><e>197711</e><e>197712</e><e>197801</e><e>197802</e><e>197803</e><e>197804</e><e>197805</e><e>197806</e><e>197807</e><e>197808</e><e>197809</e><e>197810</e><e>197811</e><e>197812</e><e>197901</e><e>197902</e><e>197903</e><e>197904</e><e>197905</e><e>197906</e><e>197907</e><e>197908</e><e>197909</e><e>197910</e><e>197911</e><e>197912</e><e>198001</e><e>198002</e><e>198003</e><e>198004</e><e>198005</e><e>198006</e><e>198007</e><e>198008</e><e>198009</e><e>198010</e><e>198011</e><e>198012</e><e>198101</e><e>198102</e><e>198103</e><e>198104</e><e>198105</e><e>198106</e><e>198107</e><e>198108</e><e>198109</e><e>198110</e><e>198111</e><e>198112</e><e>198201</e><e>198202</e><e>198203</e><e>198204</e><e>198205</e><e>198206</e><e>198207</e><e>198208</e><e>198209</e><e>198210</e><e>198211</e><e>198212</e><e>198301</e><e>198302</e><e>198303</e><e>198304</e><e>198305</e><e>198306</e><e>198307</e><e>198308</e><e>198309</e><e>198310</e><e>198311</e><e>198312</e><e>198401</e><e>198402</e><e>198403</e><e>198404</e><e>198405</e><e>198406</e><e>198407</e><e>198408</e><e>198409</e><e>198410</e><e>198411</e><e>198412</e><e>198501</e><e>198502</e><e>198503</e><e>198504</e><e>198505</e><e>198506</e><e>198507</e><e>198508</e><e>198509</e><e>198510</e><e>198511</e><e>198512</e><e>198601</e><e>198602</e><e>198603</e><e>198604</e><e>198605</e><e>198606</e><e>198607</e><e>198608</e><e>198609</e><e>198610</e><e>198611</e><e>198612</e><e>198701</e><e>198702</e><e>198703</e><e>198704</e><e>198705</e><e>198706</e><e>198707</e><e>198708</e><e>198709</e><e>198710</e><e>198711</e><e>198712</e><e>198801</e><e>198802</e><e>198803</e><e>198804</e><e>198805</e><e>198806</e><e>198807</e><e>198808</e><e>198809</e><e>198810</e><e>198811</e><e>198812</e><e>198901</e><e>198902</e><e>198903</e><e>198904</e><e>198905</e><e>198906</e><e>198907</e><e>198908</e><e>198909</e><e>198910</e><e>198911</e><e>198912</e><e>199001</e><e>199002</e><e>199003</e><e>199004</e><e>199005</e><e>199006</e><e>199007</e><e>199008</e><e>199009</e><e>199010</e><e>199011</e><e>199012</e><e>199101</e><e>199102</e><e>199103</e><e>199104</e><e>199105</e><e>199106</e><e>199107</e><e>199108</e><e>199109</e><e>199110</e><e>199111</e><e>199112</e><e>199201</e><e>199202</e><e>199203</e><e>199204</e><e>199205</e><e>199206</e><e>199207</e><e>199208</e><e>199209</e><e>199210</e><e>199211</e><e>199212</e><e>199301</e><e>199302</e><e>199303</e><e>199304</e><e>199305</e><e>199306</e><e>199307</e><e>199308</e><e>199309</e><e>199310</e><e>199311</e><e>199312</e><e>199401</e><e>199402</e><e>199403</e><e>199404</e><e>199405</e><e>199406</e><e>199407</e><e>199408</e><e>199409</e><e>199410</e><e>199411</e><e>199412</e><e>199501</e><e>199502</e><e>199503</e><e>199504</e><e>199505</e><e>199506</e><e>199507</e><e>199508</e><e>199509</e><e>199510</e><e>199511</e><e>199512</e><e>199601</e><e>199602</e><e>199603</e><e>199604</e><e>199605</e><e>199606</e><e>199607</e><e>199608</e><e>199609</e><e>199610</e><e>199611</e><e>199612</e><e>199701</e><e>199702</e><e>199703</e><e>199704</e><e>199705</e><e>199706</e><e>199707</e><e>199708</e><e>199709</e><e>199710</e><e>199711</e><e>199712</e><e>199801</e><e>199802</e><e>199803</e><e>199804</e><e>199805</e><e>199806</e><e>199807</e><e>199808</e><e>199809</e><e>199810</e><e>199811</e><e>199812</e><e>199901</e><e>199902</e><e>199903</e><e>199904</e><e>199905</e><e>199906</e><e>199907</e><e>199908</e><e>199909</e><e>199910</e><e>199911</e><e>199912</e><e>200001</e><e>200002</e><e>200003</e><e>200004</e><e>200005</e><e>200006</e><e>200007</e><e>200008</e><e>200009</e><e>200010</e><e>200011</e><e>200012</e><e>200101</e><e>200102</e><e>200103</e><e>200104</e><e>200105</e><e>200106</e><e>200107</e><e>200108</e><e>200109</e><e>200110</e><e>200111</e><e>200112</e><e>200201</e><e>200202</e><e>200203</e><e>200204</e><e>200205</e><e>200206</e><e>200207</e><e>200208</e><e>200209</e><e>200210</e><e>200211</e><e>200212</e><e>200301</e><e>200302</e></labels>
          </internalData>
          <comment>
              <string>esfwewetrwe.</string>
              <string>rwerwerlwe wrowejrwe orwer owujr wurowuruwoiu urowiurowi </string>
              <string>owurowiurwour oruwoeru weoirere.</string>
              <string></string>
              <string>werhwer woroweurweo iruowe.</string>
          </comment>
        </serie>
        <serie ClassName="TSerie_Anual_Agregada_Medias">
          <name>Med.An. (jan)</name>
          <ADM>0</ADM>
          <Vector Name="_41050000.Med.An."><e>----</e><e>----</e><e>----</e><e>14.90358076</e><e>18.79626571</e><e>11.56994246</e><e>15.63514479</e><e>17.39782184</e><e>15.67115063</e><e>13.22411521</e><e>16.50158212</e><e>12.04935348</e><e>21.91082491</e><e>23.41390432</e><e>23.09066972</e><e>29.99368804</e><e>32.39825216</e><e>40.43384382</e><e>13.46410659</e><e>22.22138627</e><e>18.46661914</e><e>12.9608795</e><e>12.95721866</e><e>16.42713433</e><e>9.56977812</e><e>20.71497806</e><e>38.13214468</e><e>20.68509584</e><e>25.11388214</e><e>13.84638634</e><e>11.74098365</e><e>24.11395344</e><e>17.65869585</e><e>14.25452874</e><e>27.12203279</e><e>12.79354112</e><e>19.55847951</e><e>----</e></Vector>
          <series>
          </series>
          <internalData>
          </internalData>
          <comment>
          </comment>
        </serie>
        <serie ClassName="TSerie_Anual_Agregada_Medias">
          <name>Med.An. (mai)</name>
          <ADM>0</ADM>
          <Vector Name="_41050000.Med.An."><e>----</e><e>----</e><e>----</e><e>23.32974516</e><e>8.504893084</e><e>17.11801092</e><e>16.0007698</e><e>17.02801364</e><e>15.32440557</e><e>10.07767223</e><e>18.40721931</e><e>18.06403857</e><e>23.35575635</e><e>23.81668061</e><e>21.52102769</e><e>39.88259205</e><e>34.07543008</e><e>22.54763122</e><e>21.98635067</e><e>19.82148216</e><e>11.06078087</e><e>15.09373779</e><e>12.70250141</e><e>14.44290146</e><e>18.09292324</e><e>32.08425402</e><e>27.02324651</e><e>23.35482459</e><e>13.92627127</e><e>13.44965849</e><e>21.06756987</e><e>19.87124108</e><e>15.00653698</e><e>23.77937428</e><e>16.18273979</e><e>21.32133289</e><e>----</e></Vector>
          <series>
          </series>
          <internalData>
          </internalData>
          <comment>
          </comment>
        </serie>
        <serie ClassName="TSerie_Anual_Agregada_Medias">
          <name>Med.An. (set)</name>
          <ADM>0</ADM>
          <Vector Name="_41050000.Med.An."><e>----</e><e>----</e><e>11.56745754</e><e>24.45723278</e><e>7.012041091</e><e>18.16186061</e><e>16.1725424</e><e>17.61417253</e><e>14.30872069</e><e>9.826251437</e><e>18.59197823</e><e>19.09609885</e><e>23.39760839</e><e>24.2286178</e><e>21.67754547</e><e>41.79649619</e><e>33.27575616</e><e>20.476694</e><e>22.46483286</e><e>19.8408301</e><e>10.08382195</e><e>15.19884435</e><e>12.64520277</e><e>14.33283845</e><e>19.06582461</e><e>34.61989061</e><e>24.46033969</e><e>24.35387118</e><e>12.00224659</e><e>13.04462298</e><e>23.5815206</e><e>18.92745202</e><e>13.87097804</e><e>25.18926502</e><e>14.49287125</e><e>22.27239593</e><e>----</e></Vector>
          <series>
          </series>
          <internalData>
          </internalData>
          <comment>
          </comment>
        </serie>
      </series>
    </station>
  </stations>
</proceda>
