[Projeto]
Nome=Proj_1

[Dados Proj_1]
Separador Decimal=.
Nome=Proj_1
Classe=Tiphs1_Projeto
Bloqueado=0
Oper=0
GHC=0
ITH=0
PDO=0
VMIN=0
VMAX=0
DO=
Descricao=teste
Comentarios=
Fundo=discfi2.bmp
Dir. Saida=C:\Iph-soft
Dir. Pesquisa=C:\Iph-soft
Debug Usuario=
Num Scripts=0
NIT=60
NITC=60
TIT=60
Postos de Chuva=1
Posto de Chuva 1=[rain.txt] (1)

[Area de Projeto]
Bloqueado=0
x=-4
y=-23
Largura=952
Altura=621
HPos=0
VPos=213
Mostrar Fundo=1
Mostrar Trechos=1
Estado Janela=2

[PCs]
Quantidade=5
PC1=RES_1
PC2=RES_2
PC3=RES_3
PC4=RES_4
PC5=PC_1

[Dados RES_1]
Nome=RES_1
Classe=Tiphs1_PCR
Bloqueado=0
Oper=1
GHC=1
ITH=1
PDO=0
VMIN=0
VMAX=1000
DO=
Descricao=reservatorio 2
Comentarios=
x=418
y=260
TD=TrechoDagua_2
SubBacias=1
SB1=SubBacia_1
AI=0
NO=0
H_CCV=1.5
H_CD=0.4
H_LV=10
H_NPT=9
H_TABCount=9
H_TAB0=x: 0.00  y: 0.00
H_TAB1=x: 0.25  y: 12.84
H_TAB2=x: 0.50  y: 25.35
H_TAB3=x: 0.75  y: 37.55
H_TAB4=x: 1.00  y: 49.44
H_TAB5=x: 1.25  y: 61.03
H_TAB6=x: 1.50  y: 72.31
H_TAB7=x: 1.75  y: 83.31
H_TAB8=x: 2.00  y: 94.02
Q_IT=0
Q_NPT=0
Q_TABCount=3
Q_TAB0=x: 0.00  y: 0.00
Q_TAB1=x: 0.00  y: 134820.50
Q_TAB2=x: 0.00  y: 0.00

[Dados TrechoDagua_2]
Nome=TrechoDagua_2
Classe=Tiphs1_TrechoDagua
Bloqueado=0
Oper=2
GHC=1
ITH=1
PDO=0
VMIN=0
VMAX=100
DO=
Descricao=canal-bacia A1
Comentarios="teste ficticio",
PM=RES_1
PJ=RES_3
SubBacia=SubBacia_2
MPE=3
RPI=0.04
CFPI=1
CTP=1000
VR=0
LPI=100
DFC=0.02
LC=2
RST=0.02
ITC=60
NHCL=3
NST=10
NPT_KX=0
KX_PontosCount=3
KX_Pontos0=x: 0.00  y: 9.05506147790386816E223  z: 0.00
KX_Pontos1=x: 0.00  y: 0.00  z: 0.00
KX_Pontos2=x: 0.00  y: 0.00  z: 0.00

[Dados SubBacia_2]
Nome=SubBacia_2
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=3
GHC=1
ITH=1
PDO=0
VMIN=0
VMAX=100
DO=
Descricao=bacia A1
Comentarios=
x=394
y=198
Area=1
Coefs. de Contribuicao=0
CL_NPT=0
CL_DB=0.002
CL_XN=0.5
CL_KS=0.02
CL_PontosCount=0
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=1.35814842311378E-312
HU_Pontos1=1.10350892825724E-312
HU_Pontos2=8.48869433400691E-313
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=89
IR=1
AB=0.7
TC=0.04
TabT=0
H=
PM=100
Tipo=0
ES=3
SE=1
TP=3
CoefsCount=1
Coefs0=1

[Dados SubBacia_1]
Nome=SubBacia_1
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=3
GHC=1
ITH=1
PDO=0
VMIN=0
VMAX=100
DO=
Descricao=bacia A1
Comentarios=
x=463
y=236
Area=1
Coefs. de Contribuicao=1
Coef1=1
CL_NPT=1
CL_DB=0.002
CL_XN=0.5
CL_KS=0.042
CL_PontosCount=1
CL_Pontos0=0
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=2.12206699963891E-312
HU_Pontos1=1.86742750478237E-312
HU_Pontos2=1.61278800992582E-312
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=89
IR=1
AB=0.969
TC=0.83
TabT=0
H=
PM=100
Tipo=0
ES=3
SE=1
TP=3
CoefsCount=1
Coefs0=1

[Dados RES_2]
Nome=RES_2
Classe=Tiphs1_PCR
Bloqueado=0
Oper=1
GHC=0
ITH=0
PDO=0
VMIN=0
VMAX=1000
DO=
Descricao=
Comentarios=
x=287
y=266
TD=TrechoDagua_1
SubBacias=1
SB1=SubBacia_3
AI=0
NO=1
H_CCV=0
H_CD=0
H_LV=0
H_NPT=5
H_TABCount=3
H_TAB0=x: 0.00  y: 0.00
H_TAB1=x: 0.00  y: 0.00
H_TAB2=x: 0.00  y: 0.00
Q_IT=60
Q_NPT=5
Q_TABCount=5
Q_TAB0=x: 0.00  y: 0.00
Q_TAB1=x: 0.25  y: 9.79
Q_TAB2=x: 0.50  y: 19.18
Q_TAB3=x: 0.75  y: 28.18
Q_TAB4=x: 1.00  y: 36.80

[Dados TrechoDagua_1]
Nome=TrechoDagua_1
Classe=Tiphs1_TrechoDagua
Bloqueado=0
Oper=2
GHC=1
ITH=1
PDO=0
VMIN=0
VMAX=100
DO=
Descricao=canal
Comentarios=
PM=RES_2
PJ=RES_3
SubBacia=SubBacia_4
MPE=3
RPI=0.04
CFPI=2
CTP=800
VR=0
LPI=50
DFC=0.0015
LC=2
RST=0.02
ITC=60
NHCL=7
NST=5
NPT_KX=0
KX_PontosCount=3
KX_Pontos0=x: 0.00  y: 0.00  z: 0.00
KX_Pontos1=x: 0.00  y: 0.00  z: 0.00
KX_Pontos2=x: 0.00  y: 0.00  z: 0.00

[Dados SubBacia_4]
Nome=SubBacia_4
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=3
GHC=1
ITH=1
PDO=0
VMIN=0
VMAX=100
DO=
Descricao=bacia a2
Comentarios=
x=267
y=202
Area=1
Coefs. de Contribuicao=0
CL_NPT=0
CL_DB=0
CL_XN=0.5
CL_KS=0.017
CL_PontosCount=0
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=7.63989630240024E-313
HU_Pontos1=5.0935013538348E-313
HU_Pontos2=2.54710640526935E-313
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=84
IR=1
AB=0.08
TC=0.03
TabT=0
H=
PM=100
Tipo=0
ES=3
SE=1
TP=3
CoefsCount=1
Coefs0=1

[Dados SubBacia_3]
Nome=SubBacia_3
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=3
GHC=1
ITH=1
PDO=0
VMIN=0
VMAX=100
DO=
Descricao=bacia A2
Comentarios=
x=247
y=254
Area=1
Coefs. de Contribuicao=1
Coef1=1
CL_NPT=0
CL_DB=0.002
CL_XN=0.5
CL_KS=0.005
CL_PontosCount=0
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=8.48869445119929E-313
HU_Pontos1=5.94229950263384E-313
HU_Pontos2=3.39590455406839E-313
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=89
IR=1
AB=0.2
TC=0.01
TabT=0
H=
PM=100
Tipo=0
ES=3
SE=1
TP=3
CoefsCount=1
Coefs0=1

[Dados RES_3]
Nome=RES_3
Classe=Tiphs1_PCR
Bloqueado=0
Oper=1
GHC=1
ITH=1
PDO=0
VMIN=0
VMAX=1000
DO=
Descricao=reservatorio 3
Comentarios=
x=345
y=194
TD=TrechoDagua_3
SubBacias=0
AI=0
NO=0
H_CCV=0.6
H_CD=0.4
H_LV=5
H_NPT=5
H_TABCount=5
H_TAB0=x: 0.00  y: 0.00
H_TAB1=x: 0.25  y: 12.38
H_TAB2=x: 0.50  y: 24.31
H_TAB3=x: 0.75  y: 35.81
H_TAB4=x: 1.00  y: 46.88
Q_IT=0
Q_NPT=0
Q_TABCount=3
Q_TAB0=x: 0.00  y: 0.00
Q_TAB1=x: 0.00  y: 0.00
Q_TAB2=x: 0.00  y: 0.00

[Dados TrechoDagua_3]
Nome=TrechoDagua_3
Classe=Tiphs1_TrechoDagua
Bloqueado=0
Oper=2
GHC=1
ITH=1
PDO=0
VMIN=0
VMAX=100
DO=
Descricao=canal
Comentarios=
PM=RES_3
PJ=PC_1
SubBacia=SubBacia_5
MPE=3
RPI=0.04
CFPI=0.5
CTP=500
VR=0
LPI=100
DFC=0.0015
LC=3.5
RST=0.02
ITC=60
NHCL=11
NST=15
NPT_KX=0
KX_PontosCount=3
KX_Pontos0=x: 0.00  y: 0.00  z: 0.00
KX_Pontos1=x: 0.00  y: 0.00  z: 0.00
KX_Pontos2=x: 0.00  y: 9.05506147790386816E223  z: 0.00

[Dados SubBacia_5]
Nome=SubBacia_5
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=3
GHC=1
ITH=1
PDO=0
VMIN=0
VMAX=100
DO=
Descricao=bacia a4
Comentarios=
x=375
y=121
Area=1
Coefs. de Contribuicao=0
CL_NPT=0
CL_DB=0.002
CL_XN=0.5
CL_KS=0.005
CL_PontosCount=0
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=5.94229976251237E-313
HU_Pontos1=3.39590481394692E-313
HU_Pontos2=3.08963298719665E-311
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=89
IR=1
AB=0.09
TC=0.03
TabT=0
H=
PM=100
Tipo=0
ES=3
SE=1
TP=3
CoefsCount=1
Coefs0=1

[Dados RES_4]
Nome=RES_4
Classe=Tiphs1_PCR
Bloqueado=0
Oper=1
GHC=1
ITH=1
PDO=0
VMIN=0
VMAX=1000
DO=
Descricao=reservatorio 4
Comentarios=
x=256
y=150
TD=TrechoDagua_4
SubBacias=1
SB1=SubBacia_7
AI=0
NO=0
H_CCV=1.1
H_CD=0.4
H_LV=15
H_NPT=7
H_TABCount=7
H_TAB0=x: 0.00  y: 0.00
H_TAB1=x: 0.25  y: 24.73
H_TAB2=x: 0.50  y: 48.93
H_TAB3=x: 0.75  y: 72.59
H_TAB4=x: 1.00  y: 95.73
H_TAB5=x: 1.25  y: 118.36
H_TAB6=x: 1.50  y: 140.48
Q_IT=0
Q_NPT=0
Q_TABCount=3
Q_TAB0=x: 0.00  y: 0.00
Q_TAB1=x: 0.00  y: 0.00
Q_TAB2=x: 0.00  y: 0.00

[Dados TrechoDagua_4]
Nome=TrechoDagua_4
Classe=Tiphs1_TrechoDagua
Bloqueado=0
Oper=2
GHC=1
ITH=1
PDO=0
VMIN=0
VMAX=100
DO=
Descricao=canal
Comentarios=
PM=RES_4
PJ=PC_1
SubBacia=SubBacia_6
MPE=3
RPI=0.04
CFPI=0.2
CTP=600
VR=0
LPI=20
DFC=0.015
LC=2.5
RST=0.02
ITC=60
NHCL=15
NST=15
NPT_KX=0
KX_PontosCount=3
KX_Pontos0=x: 0.00  y: 0.00  z: 0.00
KX_Pontos1=x: 0.00  y: 0.00  z: 0.00
KX_Pontos2=x: 0.00  y: 3.59125557958033856E160  z: 0.00

[Dados SubBacia_6]
Nome=SubBacia_6
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=3
GHC=1
ITH=1
PDO=0
VMIN=0
VMAX=100
DO=
Descricao=bacia a3
Comentarios=
x=276
y=89
Area=1
Coefs. de Contribuicao=0
CL_NPT=0
CL_DB=0
CL_XN=0.5
CL_KS=0.017
CL_PontosCount=0
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=8.48869612469844E-313
HU_Pontos1=5.94230117613299E-313
HU_Pontos2=3.39590622756755E-313
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=87
IR=1
AB=0.5
TC=0.03
TabT=0
H=
PM=100
Tipo=0
ES=3
SE=1
TP=0
CoefsCount=1
Coefs0=1

[Dados SubBacia_7]
Nome=SubBacia_7
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=3
GHC=1
ITH=1
PDO=0
VMIN=0
VMAX=100
DO=
Descricao=bacia a3
Comentarios=
x=204
y=139
Area=1
Coefs. de Contribuicao=1
Coef1=1
CL_NPT=0
CL_DB=0
CL_XN=0.5
CL_KS=0.017
CL_PontosCount=0
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=5.94230126862208E-313
HU_Pontos1=3.39590632005663E-313
HU_Pontos2=3.7771596385305E-311
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=89
IR=1
AB=0.1
TC=0.03
TabT=0
H=
PM=100
Tipo=0
ES=3
SE=1
TP=3
CoefsCount=1
Coefs0=1

[Dados PC_1]
Nome=PC_1
Classe=Tiphs1_PC
Bloqueado=0
Oper=5
GHC=1
ITH=1
PDO=0
VMIN=0
VMAX=100
DO=
Descricao=
Comentarios=
x=310
y=87
SubBacias=0

