

 Soil water balance computed in the year ======> 2002

 Crop file name================================> fifc09se

 Soil file name================================> lardcc  

 Meteorological station name ==================> chapeco 

 Rainfall station name ========================> chapeco 


      CROP WITHOUT IRRIGATION (Option 5)                          


     % of TAW of the seeding layer ----------------------->   70.0
     % of TAW of the deeper layers ----------------------->   70.0





     SOIL WATER VARIATION THROUGHOUT THE IRRIGATION PERIOD : 




     Readily available water at the start of season------>   27.0 mm
     Readily available water at the end of season ------->   33.1 mm

     Total available water at the start of season ------->   31.5 mm

     Total available water at the start (upper layer) --->   31.5 mm
     Total available water at the end of season --------->   37.6 mm

     Deep irrigation losses ----------------------------->    0.0 mm

     Cumulative rainfall during the season -------------->  211.0 mm
     Deep rainfall losses ------------------------------->   99.1 mm

     Cumulative evapotransp. during the season ---------->  105.8 mm

     Groundwater contribution during irrig.period ------->    0.0 mm





        CUMULATIVE EVAPOTRANSPIRATION DURING THE SEASON :     

        Maximum evapotranspiration (ETm) = 109.4mm
        Actual evapotranspiration (ETa)  = 105.8mm


        ACTUAL AND MAXIMUM EVAPOTRANSPIRATION RATIO :

                              ETa/ETm  = 0.967


 Soil water balance computed in the year ======> 1974

 Crop file name================================> fifc09se

 Soil file name================================> lardcc  

 Meteorological station name ==================> chapeco 

 Rainfall station name ========================> chapeco 


      CROP WITHOUT IRRIGATION (Option 5)                          


     % of TAW of the seeding layer ----------------------->   70.0
     % of TAW of the deeper layers ----------------------->   70.0


 Soil water balance computed in the year ======> 1974

 Crop file name================================> fc09selc

 Soil file name================================> lardcc  

 Meteorological station name ==================> chapeco 

 Rainfall station name ========================> chapeco 


      COMPUTE NET IRRIGATION REQUIREMENTS (Option 6)              


     % of TAW of the seeding layer ----------------------->   47.8
     % of TAW of the deeper layers ----------------------->   47.8




                  Initial soil   SomETa  SomETm SomETa/  Yield  Irrigation
                  water content                 SomETm    drop    
                         (%TAW)   (mm)    (mm)             (%)    (mm) 

 1974   fifc09se ====>    70.00   97.49   97.49    1.00    0.00    0.00
 1974   fc09selc ====>    47.84  412.64  412.64    1.00    0.00  124.00
 1975   fifc09se ====>    70.00  109.90  109.92    1.00    0.00    0.00
 1975   fc09selc ====>    87.22  472.54  472.54    1.00    0.00  226.00
 1976   fifc09se ====>    70.00  124.77  124.77    1.00    0.00    0.00
 1976   fc09selc ====>   100.00  388.89  388.89    1.00    0.00   97.00
 1977   fifc09se ====>    70.00   94.59   94.59    1.00    0.00    0.00
 1977   fc09selc ====>   100.00  416.27  416.27    1.00    0.00  149.00
 1978   fifc09se ====>    70.00  115.43  115.43    1.00    0.00    0.00
 1978   fc09selc ====>    66.54  417.96  417.96    1.00    0.00  136.00
 1979   fifc09se ====>    70.00  103.33  103.33    1.00    0.00    0.00
 1979   fc09selc ====>   100.00  446.09  446.09    1.00    0.00  159.00
 1980   fifc09se ====>    70.00  118.78  118.78    1.00    0.00    0.00
 1980   fc09selc ====>    38.55  392.72  392.72    1.00    0.00   87.54
 1981   fifc09se ====>    70.00  103.36  103.36    1.00    0.00    0.00
 1981   fc09selc ====>    72.37  388.47  388.47    1.00    0.00  106.00
 1982   fifc09se ====>    70.00  107.17  116.22    0.92    0.00    0.00
 1982   fc09selc ====>     2.72  396.51  396.51    1.00    0.00  122.12
 1983   fifc09se ====>    70.00  106.05  106.05    1.00    0.00    0.00
 1983   fc09selc ====>    45.78  366.99  366.99    1.00    0.00   76.00
 1984   fifc09se ====>    70.00   95.21   95.21    1.00    0.00    0.00
 1984   fc09selc ====>    56.72  393.53  393.53    1.00    0.00  129.00
 1985   fifc09se ====>    70.00   91.63   91.63    1.00    0.00    0.00
 1985   fc09selc ====>    35.58  413.71  413.71    1.00    0.00  119.83
 1986   fifc09se ====>    70.00  110.24  110.41    1.00    0.00    0.00
 1986   fc09selc ====>    76.63  483.01  483.01    1.00    0.00  300.00
 1987   fifc09se ====>    70.00  111.84  111.84    1.00    0.00    0.00
 1987   fc09selc ====>    37.85  425.88  425.88    1.00    0.00  162.61
 1988   fifc09se ====>    70.00  114.89  114.89    1.00    0.00    0.00
 1988   fc09selc ====>    76.51  414.89  414.89    1.00    0.00  163.00
 1989   fifc09se ====>    70.00   56.08  119.71    0.47    0.00    0.00
 1989   fc09selc ====>     5.82  451.18  451.18    1.00    0.00  183.81
 1990   fifc09se ====>    70.00  100.25  100.25    1.00    0.00    0.00
 1990   fc09selc ====>   100.00  409.36  409.36    1.00    0.00  166.00
 1991   fifc09se ====>    70.00   87.62   87.62    1.00    0.00    0.00
 1991   fc09selc ====>   100.00  393.44  393.44    1.00    0.00   91.00
 1992   fifc09se ====>    70.00  103.46  111.70    0.93    0.00    0.00
 1992   fc09selc ====>     0.63  423.19  423.19    1.00    0.00  194.33
 1993   fifc09se ====>    70.00   87.16   87.16    1.00    0.00    0.00
 1993   fc09selc ====>    76.87  401.21  401.21    1.00    0.00   94.00
 1994   fifc09se ====>    70.00   98.81   98.81    1.00    0.00    0.00
 1994   fc09selc ====>    66.69  378.54  378.54    1.00    0.00   80.00
 1995   fifc09se ====>    70.00  106.96  111.95    0.96    0.00    0.00
 1995   fc09selc ====>    44.58  405.91  405.91    1.00    0.00  164.00
 1996   fifc09se ====>    70.00  111.32  117.65    0.95    0.00    0.00
 1996   fc09selc ====>     1.00  421.00  421.00    1.00    0.00  226.29
 1997   fifc09se ====>    70.00  101.10  101.10    1.00    0.00    0.00
 1997   fc09selc ====>    90.45  384.03  384.03    1.00    0.00   94.00
 1998   fifc09se ====>    70.00  106.97  106.97    1.00    0.00    0.00
 1998   fc09selc ====>    58.94  360.96  360.96    1.00    0.00   72.00
 1999   fifc09se ====>    70.00   83.86   83.86    1.00    0.00    0.00
 1999   fc09selc ====>   100.00  398.33  398.33    1.00    0.00  164.00
 2000   fifc09se ====>    70.00  104.72  106.73    0.98    0.00    0.00
 2000   fc09selc ====>    50.45  408.19  408.19    1.00    0.00  198.00
 2001   fifc09se ====>    70.00   96.32   96.32    1.00    0.00    0.00
 2001   fc09selc ====>    63.43  402.14  402.14    1.00    0.00  125.00
 2002   fifc09se ====>    70.00  105.76  109.41    0.97    0.00    0.00
 2002   fc09selc ====>    83.62  402.13  402.13    1.00    0.00  155.00




 DECADAILY AND MONTHLY REQUIREMENTS (mm) FOR THE SERIE 1974/2002

 -------------------------------------------
           JUL   AUG   SEP   OCT   NOV   DEC   
 -------------------------------------------
 1974
 1§ dec.   0.0   0.0   0.0   0.0   5.0   5.0
 2§ dec.   0.0   0.0   1.0  13.0  23.0  12.0
 3§ dec.   0.0   0.0   3.0  26.0  36.0    - 
 Monthly   0.0   0.0   4.0  39.0  64.0  17.0


 1975
 1§ dec.   0.0   0.0   1.0  19.0  23.0  32.0
 2§ dec.   0.0   0.0  32.0  26.0  41.0   8.0
 3§ dec.   0.0   0.0  21.0  18.0   5.0    - 
 Monthly   0.0   0.0  54.0  63.0  69.0  40.0


 1976
 1§ dec.   0.0   0.0   0.0   0.0  18.0   6.0
 2§ dec.   0.0   0.0   0.0   0.0  37.0   2.0
 3§ dec.   0.0   0.0   0.0  28.0   6.0    - 
 Monthly   0.0   0.0   0.0  28.0  61.0   8.0


 1977
 1§ dec.   0.0   0.0   0.0   0.0   3.0   6.0
 2§ dec.   0.0   0.0  10.0   3.0  44.0  28.0
 3§ dec.   0.0   0.0  16.0  27.0  12.0    - 
 Monthly   0.0   0.0  26.0  30.0  59.0  34.0


 1978
 1§ dec.   0.0   0.0   4.0  20.0   2.0   0.0
 2§ dec.   0.0   0.0  12.0   2.0  21.0  10.0
 3§ dec.   0.0   0.0  21.0  29.0  15.0    - 
 Monthly   0.0   0.0  37.0  51.0  38.0  10.0


 1979
 1§ dec.   0.0   0.0   0.0  28.0  14.0  23.0
 2§ dec.   0.0   0.0  11.0   3.0  22.0  19.0
 3§ dec.   0.0   0.0  17.0  19.0   3.0    - 
 Monthly   0.0   0.0  28.0  50.0  39.0  42.0


 1980
 1§ dec.   0.0   0.0   2.5   0.0  22.0   0.0
 2§ dec.   0.0   0.0   4.0  12.0  16.0   6.0
 3§ dec.   0.0   0.0   2.0  15.0   8.0    - 
 Monthly   0.0   0.0   8.5  27.0  46.0   6.0


 1981
 1§ dec.   0.0   0.0   0.0   6.0  11.0  12.0
 2§ dec.   0.0   0.0   5.0   7.0  32.0  26.0
 3§ dec.   0.0   0.0   0.0   0.0   7.0    - 
 Monthly   0.0   0.0   5.0  13.0  50.0  38.0


 1982
 1§ dec.   0.0   0.0  12.1   0.0  10.0   0.0
 2§ dec.   0.0   0.0  17.0  14.0  22.0  15.0
 3§ dec.   0.0   0.0   0.0   9.0  23.0    - 
 Monthly   0.0   0.0  29.1  23.0  55.0  15.0


 1983
 1§ dec.   0.0   0.0   7.0   0.0   6.0  21.0
 2§ dec.   0.0   0.0  20.0   0.0   0.0  22.0
 3§ dec.   0.0   0.0   0.0   0.0   0.0    - 
 Monthly   0.0   0.0  27.0   0.0   6.0  43.0


 1984
 1§ dec.   0.0   0.0   3.0  13.0   0.0  43.0
 2§ dec.   0.0   0.0   1.0   0.0   0.0  21.0
 3§ dec.   0.0   0.0   7.0  16.0  25.0    - 
 Monthly   0.0   0.0  11.0  29.0  25.0  64.0


 1985
 1§ dec.   0.0   0.0   6.8   8.0   0.0   0.0
 2§ dec.   0.0   0.0   9.0  15.0   0.0   8.0
 3§ dec.   0.0   0.0   0.0  56.0  17.0    - 
 Monthly   0.0   0.0  15.8  79.0  17.0   8.0


 1986
 1§ dec.   0.0   0.0   2.0  14.0  20.0  70.0
 2§ dec.   0.0   0.0   0.0  31.0  73.0  13.0
 3§ dec.   0.0   0.0   8.0  11.0  58.0    - 
 Monthly   0.0   0.0  10.0  56.0 151.0  83.0


 1987
 1§ dec.   0.0   0.0   7.6  25.0   0.0  13.0
 2§ dec.   0.0   0.0  16.0  12.0  41.0  17.0
 3§ dec.   0.0   0.0   3.0  17.0  11.0    - 
 Monthly   0.0   0.0  26.6  54.0  52.0  30.0


 1988
 1§ dec.   0.0   0.0   0.0  14.0  20.0  32.0
 2§ dec.   0.0   0.0  11.0   7.0  35.0   7.0
 3§ dec.   0.0   0.0  10.0   0.0  27.0    - 
 Monthly   0.0   0.0  21.0  21.0  82.0  39.0


 1989
 1§ dec.   0.0   0.0  11.8  14.0  35.0  40.0
 2§ dec.   0.0   0.0   3.0  33.0  13.0  24.0
 3§ dec.   0.0   0.0   0.0   5.0   5.0    - 
 Monthly   0.0   0.0  14.8  52.0  53.0  64.0


 1990
 1§ dec.   0.0   0.0   0.0   6.0  38.0  40.0
 2§ dec.   0.0   0.0   3.0   1.0  21.0  15.0
 3§ dec.   0.0   0.0   6.0  26.0  10.0    - 
 Monthly   0.0   0.0   9.0  33.0  69.0  55.0


 1991
 1§ dec.   0.0   0.0   0.0   8.0   9.0  12.0
 2§ dec.   0.0   0.0   6.0   0.0   0.0   0.0
 3§ dec.   0.0   0.0   0.0  29.0  27.0    - 
 Monthly   0.0   0.0   6.0  37.0  36.0  12.0


 1992
 1§ dec.   0.0   0.0  11.3   0.0  26.0  30.0
 2§ dec.   0.0   0.0  13.0  34.0  28.0   0.0
 3§ dec.   0.0   0.0   2.0  19.0  31.0    - 
 Monthly   0.0   0.0  26.3  53.0  85.0  30.0


 1993
 1§ dec.   0.0   0.0   2.0  13.0  12.0  28.0
 2§ dec.   0.0   0.0   0.0  13.0  12.0   7.0
 3§ dec.   0.0   0.0   1.0   0.0   6.0    - 
 Monthly   0.0   0.0   3.0  26.0  30.0  35.0


 1994
 1§ dec.   0.0   0.0   2.0   2.0   0.0   0.0
 2§ dec.   0.0   0.0   6.0  28.0  16.0   2.0
 3§ dec.   0.0   0.0   0.0   6.0  18.0    - 
 Monthly   0.0   0.0   8.0  36.0  34.0   2.0


 1995
 1§ dec.   0.0   0.0   6.0   8.0   0.0  20.0
 2§ dec.   0.0   0.0   4.0   7.0  23.0  30.0
 3§ dec.   0.0   0.0  14.0  10.0  42.0    - 
 Monthly   0.0   0.0  24.0  25.0  65.0  50.0


 1996
 1§ dec.   0.0   0.0  12.3   0.0  45.0  37.0
 2§ dec.   0.0   0.0   4.0   1.0  16.0  29.0
 3§ dec.   0.0   0.0   0.0  26.0  56.0    - 
 Monthly   0.0   0.0  16.3  27.0 117.0  66.0


 1997
 1§ dec.   0.0   0.0   0.0   0.0   2.0  14.0
 2§ dec.   0.0   0.0   8.0   0.0   0.0   0.0
 3§ dec.   0.0   0.0   6.0   4.0  60.0    - 
 Monthly   0.0   0.0  14.0   4.0  62.0  14.0


 1998
 1§ dec.   0.0   0.0   5.0   0.0   0.0  49.0
 2§ dec.   0.0   0.0   9.0   0.0   0.0   1.0
 3§ dec.   0.0   0.0   0.0   8.0   0.0    - 
 Monthly   0.0   0.0  14.0   8.0   0.0  50.0


 1999
 1§ dec.   0.0   0.0   0.0   0.0  37.0  23.0
 2§ dec.   0.0   0.0   3.0   0.0  41.0   0.0
 3§ dec.   0.0   0.0   0.0  11.0  49.0    - 
 Monthly   0.0   0.0   3.0  11.0 127.0  23.0


 2000
 1§ dec.   0.0   0.0   0.0   0.0  22.0  11.0
 2§ dec.   0.0   0.0  12.0   0.0  47.0   0.0
 3§ dec.   0.0   0.0  19.0  35.0  52.0    - 
 Monthly   0.0   0.0  31.0  35.0 121.0  11.0


 2001
 1§ dec.   0.0   0.0   2.0   0.0  23.0  48.0
 2§ dec.   0.0   0.0   0.0   0.0  19.0  14.0
 3§ dec.   0.0   0.0   0.0   2.0  17.0    - 
 Monthly   0.0   0.0   2.0   2.0  59.0  62.0


 2002
 1§ dec.   0.0   0.0   0.0   0.0  36.0  12.0
 2§ dec.   0.0   0.0   5.0   0.0  21.0   9.0
 3§ dec.   0.0   0.0   1.0  43.0  28.0    - 
 Monthly   0.0   0.0   6.0  43.0  85.0  21.0







 DECADAILY AND MONTHLY REQUIREMENTS(mm) ON AVERAGE YEAR

 -------------------------------------------
           JUL   AUG   SEP   OCT   NOV   DEC   
 -------------------------------------------

 1§ dec.   0.0   0.0   3.4   6.8  15.1  21.6
 2§ dec.   0.0   0.0   7.8   9.0  22.9  11.9
 3§ dec.   0.0   0.0   5.4  17.1  22.6   0.0

 Monthly   0.0   0.0  16.6  32.9  60.6  33.5
 Annual average use  = 143.6 mm







                  FREQUENCY ANALYSIS 
     ANNUAL REQUIREMENTS AND PEAK REQUIREMENTS SERIES 


 ---------------------------------------------------------
  FREQUENCY   |       PEAK USE        |     ANNUAL USE    
              |   Discharge   Year    | Requirements  Year
     (%)      |   (l/s/ha)            |     (mm)         
 ---------------------------------------------------------
      3.3     |     0.25      1980    |      72.00    1998
      6.7     |     0.25      1983    |      76.00    1983
     10.0     |     0.27      1982    |      80.00    1994
     13.3     |     0.31      1978    |      87.54    1980
     16.7     |     0.31      1991    |      91.00    1991
     20.0     |     0.32      1979    |      94.00    1993
     23.3     |     0.32      1993    |      94.00    1997
     26.7     |     0.32      1994    |      97.00    1976
     30.0     |     0.37      1981    |     106.00    1981
     33.3     |     0.39      1992    |     119.83    1985
     36.7     |     0.41      1988    |     122.12    1982
     40.0     |     0.42      1974    |     124.00    1974
     43.3     |     0.43      1976    |     125.00    2001
     46.7     |     0.45      2002    |     129.00    1984
     50.0     |     0.46      1989    |     136.00    1978
     53.3     |     0.46      1990    |     149.00    1977
     56.7     |     0.47      1975    |     155.00    2002
     60.0     |     0.47      1987    |     159.00    1979
     63.3     |     0.49      1995    |     162.61    1987
     66.7     |     0.50      1984    |     163.00    1988
     70.0     |     0.51      1977    |     164.00    1995
     73.3     |     0.56      2001    |     164.00    1999
     76.7     |     0.57      1998    |     166.00    1990
     80.0     |     0.57      1999    |     183.81    1989
     83.3     |     0.59      1985    |     194.33    1992
     86.7     |     0.60      2000    |     198.00    2000
     90.0     |     0.65      1996    |     226.00    1975
     93.3     |     0.69      1997    |     226.29    1996
     96.7     |     0.84      1986    |     300.00    1986
