[Projeto]
Nome=Proj_1

[Dados Proj_1]
Separador Decimal=.
Nome=Proj_1
Classe=Tiphs1_Projeto
Bloqueado=0
Oper=0
PDO=0
DO=
Descricao=
Comentarios=
Fundo=
Debug Usuario=
Num Scripts=0
NIT=10
NITC=10
TIT=3600
Postos de Chuva=3
Posto de Chuva 1=chuva2.TXT :  Tormenta Desagregada
Posto de Chuva 2=chuva3.TXT :  Tormenta Desagregada
Posto de Chuva 3=chuva4.TXT :  Tormenta Acumulada

[Area de Projeto]
Bloqueado=0
Mostrar Fundo=1
Mostrar Trechos=1

[PCs]
Quantidade=4
PC1=PC_1
PC2=PC_2
PC3=PC_3
PC4=RES_1

[Dados PC_1]
Nome=PC_1
Classe=Tiphs1_PC
Bloqueado=0
Oper=5
PDO=0
DO=
Descricao=
Comentarios=
x=75
y=142
TD=TrechoDagua_1
SubBacias=1
SB1=SubBacia_1
Cor=16711680

[Dados TrechoDagua_1]
Nome=TrechoDagua_1
Classe=Tiphs1_TrechoDagua
Bloqueado=0
Oper=2
PDO=0
DO=
Descricao=
Comentarios=
PM=PC_1
PJ=PC_2
MPE=4
CTP=0
CFM=0
CFJ=0
AC=0
LC=0
RST=0
VR=0
NST=0
ITC=0
VR_auto=0
NST_auto=0
ITC_auto=0
API=0
LPI=0
RPI=0
NPT_KX=0
KX_PontosCount=3
KX_Pontos0=x: 0.00  y: 0.00  z: 0.00
KX_Pontos1=x: 0.00  y: 0.00  z: 0.00
KX_Pontos2=x: 0.00  y: 0.00  z: 0.00
CF_DG_VR=0
CF_DG_TE=2
CF_DG_Ex_RR=0.03
CF_DG_Ex_AD_SR=2
CF_DG_Ex_AD_L=1
CF_DG_Ex_AD_A=1
CF_DG_Ex_AD_DE=0
CF_DG_Ex_AD_DD=0
CF_DG_LT=1500
CF_DG_CFM=10
CF_DG_CFJ=5
CF_DG_IS=0
CF_DG_ST=0
CF_DG_VR_auto=1
CF_DG_IS_auto=1
CF_DG_ST_auto=1
CF_TPrinc_TS=2
CF_TPrinc_AD=1.5
CF_TPrinc_L=0
CF_TPrinc_DE=0
CF_TPrinc_DD=0
CF_TPrinc_R=0.02
TPs=2
CF_TP_TS_1=1
CF_TP_AD_1=1
CF_TP_L_1=1
CF_TP_DE_1=0
CF_TP_DD_1=0
CF_TP_R_1=0.03
CF_TP_TS_2=3
CF_TP_AD_2=1
CF_TP_L_2=2
CF_TP_DE_2=1
CF_TP_DD_2=1
CF_TP_R_2=0.02

[Dados SubBacia_1]
Nome=SubBacia_1
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=3
PDO=1
DO=D:\Versao novo IPHS1 - Setembro-2003\Exemplo dia 16-03\vazao1.TXT
Descricao=
Comentarios=
x=110
y=75
Area=1
Coefs. de Contribuicao=1
Coef1=1
CL_NPT=0
CL_DB=0
CL_XN=0
CL_KS=0
CL_PontosCount=3
CL_Pontos0=4.58948645073699E-308
CL_Pontos1=4.62398161431517E-308
CL_Pontos2=4.62506383217653E-308
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=4.72746710508084E-308
HU_Pontos1=1.78005908766057E-307
HU_Pontos2=1.78049197560498E-307
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=80
IR=1
AB=5
TC=30
TabT=0
H=
Tipo=0
ES=1
SE=1
TP=0
CoefsCount=3
Coefs0=1
Coefs1=0
Coefs2=0

[Dados PC_2]
Nome=PC_2
Classe=Tiphs1_PC
Bloqueado=0
Oper=5
PDO=0
DO=
Descricao=
Comentarios=
x=228
y=213
TD=TrechoDagua_2
SubBacias=1
SB1=SubBacia_2
Cor=16711680
Derivacao=Derivacao_1

[Dados TrechoDagua_2]
Nome=TrechoDagua_2
Classe=Tiphs1_TrechoDagua
Bloqueado=0
Oper=2
PDO=0
DO=
Descricao=
Comentarios=
PM=PC_2
PJ=PC_3
MPE=3
CTP=1500
CFM=5
CFJ=2
AC=2
LC=7
RST=0.02
VR=0
NST=0
ITC=0
VR_auto=1
NST_auto=1
ITC_auto=1
API=2
LPI=100
RPI=0.05
NPT_KX=0
KX_PontosCount=3
KX_Pontos0=x: 0.00  y: 0.00  z: 0.00
KX_Pontos1=x: 0.00  y: 0.00  z: 0.00
KX_Pontos2=x: 0.00  y: 0.00  z: 0.00
CF_DG_VR=0
CF_DG_TE=0
CF_DG_Ex_RR=0
CF_DG_Ex_AD_SR=0
CF_DG_Ex_AD_L=0
CF_DG_Ex_AD_A=0
CF_DG_Ex_AD_DE=0
CF_DG_Ex_AD_DD=0
CF_DG_LT=0
CF_DG_CFM=0
CF_DG_CFJ=0
CF_DG_IS=0
CF_DG_ST=0
CF_DG_VR_auto=0
CF_DG_IS_auto=0
CF_DG_ST_auto=0
CF_TPrinc_TS=0
CF_TPrinc_AD=0
CF_TPrinc_L=0
CF_TPrinc_DE=0
CF_TPrinc_DD=0
CF_TPrinc_R=0
TPs=0

[Dados SubBacia_2]
Nome=SubBacia_2
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=4
PDO=0
DO=
Descricao=
Comentarios=
x=251
y=191
Area=1
Coefs. de Contribuicao=1
Coef1=1
CL_NPT=0
CL_DB=0
CL_XN=1.5
CL_KS=2
CL_PontosCount=0
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=4.72719548960391E-308
HU_Pontos1=4.72827770747311E-308
HU_Pontos2=1.78027638083259E-307
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=25
IP_IB=2
IP_PAI=0.01
IP_RMAX=12
IP_VB=0.0005
IP_H=0.3
PEB_VB=15
PEB_PR=2.5
PEB=0
SCS_CN=0
IR=1
AB=2
TC=20
TabT=0
H=D:\Versao novo IPHS1 - Setembro-2003\Exemplo dia 16-03\hidrogr.txt
Tipo=1
ES=3
SE=0
TP=2
CoefsCount=1
Coefs0=1

[Dados Derivacao_1]
Nome=Derivacao_1
Classe=Tiphs1_Derivacao
Bloqueado=0
Oper=6
PDO=0
DO=
Descricao=
Comentarios=
x=119
y=236
CDD=0.0001
CDL=0.1
CDR=0.5
CPD=0.005
CPL=2
CPR=0.04
Per=0

[Dados PC_3]
Nome=PC_3
Classe=Tiphs1_PC
Bloqueado=0
Oper=5
PDO=0
DO=
Descricao=
Comentarios=
x=229
y=318
TD=TrechoDagua_3
SubBacias=1
SB1=SubBacia_3
Cor=16711680

[Dados TrechoDagua_3]
Nome=TrechoDagua_3
Classe=Tiphs1_TrechoDagua
Bloqueado=0
Oper=2
PDO=0
DO=
Descricao=
Comentarios=
PM=PC_3
PJ=RES_1
MPE=1
CTP=500
CFM=2
CFJ=1.5
AC=3
LC=5
RST=0.02
VR=0
NST=0
ITC=0
VR_auto=1
NST_auto=1
ITC_auto=1
API=0
LPI=0
RPI=0
NPT_KX=0
KX_PontosCount=3
KX_Pontos0=x: 0.00  y: 0.00  z: 0.00
KX_Pontos1=x: 0.00  y: 0.00  z: 0.00
KX_Pontos2=x: 0.00  y: 0.00  z: 0.00
CF_DG_VR=0
CF_DG_TE=0
CF_DG_Ex_RR=0
CF_DG_Ex_AD_SR=0
CF_DG_Ex_AD_L=0
CF_DG_Ex_AD_A=0
CF_DG_Ex_AD_DE=0
CF_DG_Ex_AD_DD=0
CF_DG_LT=0
CF_DG_CFM=0
CF_DG_CFJ=0
CF_DG_IS=0
CF_DG_ST=0
CF_DG_VR_auto=0
CF_DG_IS_auto=0
CF_DG_ST_auto=0
CF_TPrinc_TS=0
CF_TPrinc_AD=0
CF_TPrinc_L=0
CF_TPrinc_DE=0
CF_TPrinc_DD=0
CF_TPrinc_R=0
TPs=0

[Dados SubBacia_3]
Nome=SubBacia_3
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=3
PDO=1
DO=D:\Versao novo IPHS1 - Setembro-2003\Exemplo dia 16-03\vazao2.TXT
Descricao=
Comentarios=
x=247
y=295
Area=1
Coefs. de Contribuicao=1
Coef1=1
CL_NPT=0
CL_DB=0
CL_XN=0
CL_KS=0
CL_PontosCount=3
CL_Pontos0=4.45041933454791E-308
CL_Pontos1=4.48491449812609E-308
CL_Pontos2=4.48599671598745E-308
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=4.59029705312926E-308
HU_Pontos1=4.62452484524556E-308
HU_Pontos2=4.65902000883153E-308
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=80
IR=1
AB=10
TC=50
TabT=0
H=
Tipo=0
ES=1
SE=1
TP=0
CoefsCount=3
Coefs0=1
Coefs1=2.54712040728738E-313
Coefs2=2.54713411247077E-313

[Dados RES_1]
Nome=RES_1
Classe=Tiphs1_PCR
Bloqueado=0
Oper=1
PDO=1
DO=D:\Versao novo IPHS1 - Setembro-2003\Exemplo dia 16-03\reservat.TXT
Descricao=
Comentarios=
x=236
y=358
SubBacias=0
AI=1000
Vert_CD=1.5
Vert_L=100
Vert_CC=50
Orif_CD=1.6
Orif_A=0.2
Orif_C=0
SaidaPor_VO=1
TemVertedor=1
TemOrificio=1
VZO_Max_Bypass=1
SaidaPor_EE=0
EstruturasQ=0
TCV_CMR=50
TCV_TabCount=15
TCV_Tab0=x: 0.00  y: 1000.00
TCV_Tab1=x: 2.00  y: 1500.00
TCV_Tab2=x: 5.00  y: 2000.00
TCV_Tab3=x: 10.00  y: 2500.00
TCV_Tab4=x: 15.00  y: 3000.00
TCV_Tab5=x: 20.00  y: 3500.00
TCV_Tab6=x: 25.00  y: 4000.00
TCV_Tab7=x: 30.00  y: 4500.00
TCV_Tab8=x: 35.00  y: 5000.00
TCV_Tab9=x: 40.00  y: 5500.00
TCV_Tab10=x: 45.00  y: 6000.00
TCV_Tab11=x: 46.00  y: 6500.00
TCV_Tab12=x: 47.00  y: 7000.00
TCV_Tab13=x: 48.00  y: 7500.00
TCV_Tab14=x: 52.00  y: 8000.00

